*---------  Informe para el archivo: C:\Users\andre\Desktop\prueba.txt con un timeout de: 3000 y una ventana de: 50  ---------*
Secuencia 0 -- Valor L -- Reenvios 11 -- Tiempo 33014
Secuencia 1 -- Valor o -- Reenvios 11 -- Tiempo 32982
Secuencia 2 -- Valor r -- Reenvios 27 -- Tiempo 80980
Secuencia 3 -- Valor e -- Reenvios 27 -- Tiempo 80980
Secuencia 4 -- Valor m -- Reenvios 73 -- Tiempo 218993
Secuencia 5 -- Valor   -- Reenvios 73 -- Tiempo 218992
Secuencia 6 -- Valor i -- Reenvios 73 -- Tiempo 218993
Secuencia 7 -- Valor p -- Reenvios 73 -- Tiempo 218993
Secuencia 8 -- Valor s -- Reenvios 73 -- Tiempo 218994
Secuencia 9 -- Valor u -- Reenvios 73 -- Tiempo 218993
Secuencia 10 -- Valor m -- Reenvios 73 -- Tiempo 218994
Secuencia 11 -- Valor   -- Reenvios 73 -- Tiempo 218994
Secuencia 12 -- Valor d -- Reenvios 73 -- Tiempo 218995
Secuencia 13 -- Valor o -- Reenvios 73 -- Tiempo 218994
Secuencia 14 -- Valor l -- Reenvios 73 -- Tiempo 218995
Secuencia 15 -- Valor o -- Reenvios 73 -- Tiempo 218995
Secuencia 16 -- Valor r -- Reenvios 79 -- Tiempo 236980
Secuencia 17 -- Valor   -- Reenvios 81 -- Tiempo 242979
Secuencia 18 -- Valor s -- Reenvios 81 -- Tiempo 242979
Secuencia 19 -- Valor i -- Reenvios 95 -- Tiempo 284983
Secuencia 20 -- Valor t -- Reenvios 95 -- Tiempo 284984
Secuencia 21 -- Valor   -- Reenvios 95 -- Tiempo 284983
Secuencia 22 -- Valor a -- Reenvios 95 -- Tiempo 284983
Secuencia 23 -- Valor m -- Reenvios 95 -- Tiempo 284983
Secuencia 24 -- Valor e -- Reenvios 95 -- Tiempo 284983
Secuencia 25 -- Valor t -- Reenvios 96 -- Tiempo 287982
Secuencia 26 -- Valor , -- Reenvios 98 -- Tiempo 293981
Secuencia 27 -- Valor   -- Reenvios 98 -- Tiempo 293981
Secuencia 28 -- Valor c -- Reenvios 105 -- Tiempo 314987
Secuencia 29 -- Valor o -- Reenvios 105 -- Tiempo 314988
Secuencia 30 -- Valor n -- Reenvios 105 -- Tiempo 314990
Secuencia 31 -- Valor s -- Reenvios 105 -- Tiempo 314991
Secuencia 32 -- Valor e -- Reenvios 131 -- Tiempo 392982
Secuencia 33 -- Valor c -- Reenvios 131 -- Tiempo 392981
Secuencia 34 -- Valor t -- Reenvios 131 -- Tiempo 392981
Secuencia 35 -- Valor e -- Reenvios 131 -- Tiempo 392982
Secuencia 36 -- Valor t -- Reenvios 133 -- Tiempo 399003
Secuencia 37 -- Valor u -- Reenvios 149 -- Tiempo 446992
Secuencia 38 -- Valor e -- Reenvios 157 -- Tiempo 470979
Secuencia 39 -- Valor r -- Reenvios 157 -- Tiempo 470979
Secuencia 40 -- Valor   -- Reenvios 157 -- Tiempo 470979
Secuencia 41 -- Valor a -- Reenvios 178 -- Tiempo 533979
Secuencia 42 -- Valor d -- Reenvios 178 -- Tiempo 533979
Secuencia 43 -- Valor i -- Reenvios 181 -- Tiempo 542991
Secuencia 44 -- Valor p -- Reenvios 189 -- Tiempo 566978
Secuencia 45 -- Valor i -- Reenvios 189 -- Tiempo 566977
Secuencia 46 -- Valor s -- Reenvios 215 -- Tiempo 644978
Secuencia 47 -- Valor c -- Reenvios 215 -- Tiempo 644978
Secuencia 48 -- Valor i -- Reenvios 215 -- Tiempo 644979
Secuencia 49 -- Valor n -- Reenvios 215 -- Tiempo 644978
Secuencia 50 -- Valor g -- Reenvios 204 -- Tiempo 612008
Secuencia 51 -- Valor   -- Reenvios 215 -- Tiempo 645007
Secuencia 52 -- Valor e -- Reenvios 199 -- Tiempo 597009
Secuencia 53 -- Valor l -- Reenvios 199 -- Tiempo 597010
Secuencia 54 -- Valor i -- Reenvios 153 -- Tiempo 458997
Secuencia 55 -- Valor t -- Reenvios 166 -- Tiempo 498002
Secuencia 56 -- Valor . -- Reenvios 166 -- Tiempo 498002
Secuencia 57 -- Valor   -- Reenvios 166 -- Tiempo 498002
Secuencia 58 -- Valor A -- Reenvios 166 -- Tiempo 498001
Secuencia 59 -- Valor e -- Reenvios 166 -- Tiempo 498001
Secuencia 60 -- Valor n -- Reenvios 179 -- Tiempo 537000
Secuencia 61 -- Valor e -- Reenvios 179 -- Tiempo 537000
Secuencia 62 -- Valor a -- Reenvios 179 -- Tiempo 536999
Secuencia 63 -- Valor n -- Reenvios 190 -- Tiempo 569998
Secuencia 64 -- Valor   -- Reenvios 190 -- Tiempo 569997
Secuencia 65 -- Valor c -- Reenvios 190 -- Tiempo 569997
Secuencia 66 -- Valor o -- Reenvios 189 -- Tiempo 567015
Secuencia 67 -- Valor m -- Reenvios 187 -- Tiempo 561015
Secuencia 68 -- Valor m -- Reenvios 236 -- Tiempo 708015
Secuencia 69 -- Valor o -- Reenvios 222 -- Tiempo 666011
Secuencia 70 -- Valor d -- Reenvios 222 -- Tiempo 666011
Secuencia 71 -- Valor o -- Reenvios 222 -- Tiempo 666011
Secuencia 72 -- Valor   -- Reenvios 222 -- Tiempo 666011
Secuencia 73 -- Valor l -- Reenvios 222 -- Tiempo 666011
Secuencia 74 -- Valor i -- Reenvios 222 -- Tiempo 666011
Secuencia 75 -- Valor g -- Reenvios 221 -- Tiempo 663012
Secuencia 76 -- Valor u -- Reenvios 219 -- Tiempo 657013
Secuencia 77 -- Valor l -- Reenvios 219 -- Tiempo 657013
Secuencia 78 -- Valor a -- Reenvios 212 -- Tiempo 636006
Secuencia 79 -- Valor   -- Reenvios 212 -- Tiempo 636006
Secuencia 80 -- Valor e -- Reenvios 212 -- Tiempo 636004
Secuencia 81 -- Valor g -- Reenvios 212 -- Tiempo 636004
Secuencia 82 -- Valor e -- Reenvios 186 -- Tiempo 558013
Secuencia 83 -- Valor t -- Reenvios 230 -- Tiempo 690014
Secuencia 84 -- Valor   -- Reenvios 230 -- Tiempo 690014
Secuencia 85 -- Valor d -- Reenvios 230 -- Tiempo 690013
Secuencia 86 -- Valor o -- Reenvios 228 -- Tiempo 683992
Secuencia 87 -- Valor l -- Reenvios 212 -- Tiempo 636002
Secuencia 88 -- Valor o -- Reenvios 204 -- Tiempo 612016
Secuencia 89 -- Valor r -- Reenvios 204 -- Tiempo 612016
Secuencia 90 -- Valor . -- Reenvios 204 -- Tiempo 612016
Secuencia 91 -- Valor   -- Reenvios 183 -- Tiempo 549016
Secuencia 92 -- Valor A -- Reenvios 183 -- Tiempo 549016
Secuencia 93 -- Valor e -- Reenvios 180 -- Tiempo 540004
Secuencia 94 -- Valor n -- Reenvios 172 -- Tiempo 516017
Secuencia 95 -- Valor e -- Reenvios 174 -- Tiempo 522017
Secuencia 96 -- Valor a -- Reenvios 150 -- Tiempo 450018
Secuencia 97 -- Valor n -- Reenvios 150 -- Tiempo 450018
Secuencia 98 -- Valor   -- Reenvios 150 -- Tiempo 450018
Secuencia 99 -- Valor m -- Reenvios 153 -- Tiempo 459023
Secuencia 100 -- Valor a -- Reenvios 153 -- Tiempo 459023
Secuencia 101 -- Valor s -- Reenvios 151 -- Tiempo 453020
Secuencia 102 -- Valor s -- Reenvios 151 -- Tiempo 453020
Secuencia 103 -- Valor a -- Reenvios 151 -- Tiempo 453019
Secuencia 104 -- Valor . -- Reenvios 162 -- Tiempo 486019
Secuencia 105 -- Valor   -- Reenvios 149 -- Tiempo 447015
Secuencia 106 -- Valor C -- Reenvios 149 -- Tiempo 447014
Secuencia 107 -- Valor u -- Reenvios 165 -- Tiempo 495015
Secuencia 108 -- Valor m -- Reenvios 165 -- Tiempo 495015
Secuencia 109 -- Valor   -- Reenvios 170 -- Tiempo 510014
Secuencia 110 -- Valor s -- Reenvios 157 -- Tiempo 471015
Secuencia 111 -- Valor o -- Reenvios 157 -- Tiempo 471015
Secuencia 112 -- Valor c -- Reenvios 161 -- Tiempo 483015
Secuencia 113 -- Valor i -- Reenvios 150 -- Tiempo 450016
Secuencia 114 -- Valor i -- Reenvios 150 -- Tiempo 450016
Secuencia 115 -- Valor s -- Reenvios 155 -- Tiempo 465019
Secuencia 116 -- Valor   -- Reenvios 155 -- Tiempo 465014
Secuencia 117 -- Valor n -- Reenvios 161 -- Tiempo 483015
Secuencia 118 -- Valor a -- Reenvios 112 -- Tiempo 336015
Secuencia 119 -- Valor t -- Reenvios 132 -- Tiempo 396019
Secuencia 120 -- Valor o -- Reenvios 132 -- Tiempo 396019
Secuencia 121 -- Valor q -- Reenvios 132 -- Tiempo 396019
Secuencia 122 -- Valor u -- Reenvios 132 -- Tiempo 396019
Secuencia 123 -- Valor e -- Reenvios 132 -- Tiempo 396019
Secuencia 124 -- Valor   -- Reenvios 132 -- Tiempo 396018
Secuencia 125 -- Valor p -- Reenvios 137 -- Tiempo 411017
Secuencia 126 -- Valor e -- Reenvios 137 -- Tiempo 411017
Secuencia 127 -- Valor n -- Reenvios 137 -- Tiempo 411018
Secuencia 128 -- Valor a -- Reenvios 153 -- Tiempo 459020
Secuencia 129 -- Valor t -- Reenvios 169 -- Tiempo 507023
Secuencia 130 -- Valor i -- Reenvios 169 -- Tiempo 507022
Secuencia 131 -- Valor b -- Reenvios 169 -- Tiempo 507022
Secuencia 132 -- Valor u -- Reenvios 169 -- Tiempo 507023
Secuencia 133 -- Valor s -- Reenvios 127 -- Tiempo 381022
Secuencia 134 -- Valor   -- Reenvios 163 -- Tiempo 489019
Secuencia 135 -- Valor e -- Reenvios 163 -- Tiempo 489019
Secuencia 136 -- Valor t -- Reenvios 163 -- Tiempo 489019
Secuencia 137 -- Valor   -- Reenvios 163 -- Tiempo 489018
Secuencia 138 -- Valor m -- Reenvios 163 -- Tiempo 489019
Secuencia 139 -- Valor a -- Reenvios 163 -- Tiempo 489019
Secuencia 140 -- Valor g -- Reenvios 182 -- Tiempo 546023
Secuencia 141 -- Valor n -- Reenvios 182 -- Tiempo 546022
Secuencia 142 -- Valor i -- Reenvios 182 -- Tiempo 546022
Secuencia 143 -- Valor s -- Reenvios 182 -- Tiempo 546022
Secuencia 144 -- Valor   -- Reenvios 196 -- Tiempo 588020
Secuencia 145 -- Valor d -- Reenvios 194 -- Tiempo 582020
Secuencia 146 -- Valor i -- Reenvios 218 -- Tiempo 654018
Secuencia 147 -- Valor s -- Reenvios 218 -- Tiempo 654018
Secuencia 148 -- Valor   -- Reenvios 218 -- Tiempo 654018
Secuencia 149 -- Valor p -- Reenvios 215 -- Tiempo 645013
Secuencia 150 -- Valor a -- Reenvios 215 -- Tiempo 645013
Secuencia 151 -- Valor r -- Reenvios 213 -- Tiempo 639017
Secuencia 152 -- Valor t -- Reenvios 216 -- Tiempo 648019
Secuencia 153 -- Valor u -- Reenvios 216 -- Tiempo 648019
Secuencia 154 -- Valor r -- Reenvios 206 -- Tiempo 618033
Secuencia 155 -- Valor i -- Reenvios 209 -- Tiempo 627017
Secuencia 156 -- Valor e -- Reenvios 209 -- Tiempo 627017
Secuencia 157 -- Valor n -- Reenvios 203 -- Tiempo 609017
Secuencia 158 -- Valor t -- Reenvios 203 -- Tiempo 609018
Secuencia 159 -- Valor   -- Reenvios 204 -- Tiempo 612016
Secuencia 160 -- Valor m -- Reenvios 204 -- Tiempo 612015
Secuencia 161 -- Valor o -- Reenvios 204 -- Tiempo 612015
Secuencia 162 -- Valor n -- Reenvios 200 -- Tiempo 600016
Secuencia 163 -- Valor t -- Reenvios 200 -- Tiempo 600016
Secuencia 164 -- Valor e -- Reenvios 216 -- Tiempo 648018
Secuencia 165 -- Valor s -- Reenvios 211 -- Tiempo 633015
Secuencia 166 -- Valor , -- Reenvios 214 -- Tiempo 642025
Secuencia 167 -- Valor   -- Reenvios 212 -- Tiempo 636015
Secuencia 168 -- Valor n -- Reenvios 226 -- Tiempo 678033
Secuencia 169 -- Valor a -- Reenvios 206 -- Tiempo 618030
Secuencia 170 -- Valor s -- Reenvios 206 -- Tiempo 618029
Secuencia 171 -- Valor c -- Reenvios 206 -- Tiempo 618029
Secuencia 172 -- Valor e -- Reenvios 212 -- Tiempo 636031
Secuencia 173 -- Valor t -- Reenvios 212 -- Tiempo 636032
Secuencia 174 -- Valor u -- Reenvios 218 -- Tiempo 654015
Secuencia 175 -- Valor r -- Reenvios 213 -- Tiempo 639016
Secuencia 176 -- Valor   -- Reenvios 213 -- Tiempo 639016
Secuencia 177 -- Valor r -- Reenvios 243 -- Tiempo 729029
Secuencia 178 -- Valor i -- Reenvios 227 -- Tiempo 681027
Secuencia 179 -- Valor d -- Reenvios 211 -- Tiempo 633024
Secuencia 180 -- Valor i -- Reenvios 211 -- Tiempo 633025
Secuencia 181 -- Valor c -- Reenvios 223 -- Tiempo 669010
Secuencia 182 -- Valor u -- Reenvios 223 -- Tiempo 669009
Secuencia 183 -- Valor l -- Reenvios 221 -- Tiempo 663009
Secuencia 184 -- Valor u -- Reenvios 217 -- Tiempo 651012
Secuencia 185 -- Valor s -- Reenvios 217 -- Tiempo 651012
Secuencia 186 -- Valor   -- Reenvios 217 -- Tiempo 651012
Secuencia 187 -- Valor m -- Reenvios 217 -- Tiempo 651012
Secuencia 188 -- Valor u -- Reenvios 217 -- Tiempo 651012
Secuencia 189 -- Valor s -- Reenvios 217 -- Tiempo 651012
Secuencia 190 -- Valor . -- Reenvios 198 -- Tiempo 594008
Secuencia 191 -- Valor   -- Reenvios 198 -- Tiempo 594008
Secuencia 192 -- Valor D -- Reenvios 198 -- Tiempo 594009
Secuencia 193 -- Valor o -- Reenvios 198 -- Tiempo 594009
Secuencia 194 -- Valor n -- Reenvios 197 -- Tiempo 591011
Secuencia 195 -- Valor e -- Reenvios 197 -- Tiempo 591011
Secuencia 196 -- Valor c -- Reenvios 171 -- Tiempo 513011
Secuencia 197 -- Valor   -- Reenvios 171 -- Tiempo 513012
Secuencia 198 -- Valor q -- Reenvios 179 -- Tiempo 537010
Secuencia 199 -- Valor u -- Reenvios 179 -- Tiempo 537011
Secuencia 200 -- Valor a -- Reenvios 180 -- Tiempo 540012
Secuencia 201 -- Valor m -- Reenvios 175 -- Tiempo 525010
Secuencia 202 -- Valor   -- Reenvios 172 -- Tiempo 516009
Secuencia 203 -- Valor f -- Reenvios 176 -- Tiempo 528009
Secuencia 204 -- Valor e -- Reenvios 175 -- Tiempo 524995
Secuencia 205 -- Valor l -- Reenvios 172 -- Tiempo 516011
Secuencia 206 -- Valor i -- Reenvios 172 -- Tiempo 516011
Secuencia 207 -- Valor s -- Reenvios 162 -- Tiempo 486010
Secuencia 208 -- Valor , -- Reenvios 176 -- Tiempo 528009
Secuencia 209 -- Valor   -- Reenvios 170 -- Tiempo 510012
Secuencia 210 -- Valor u -- Reenvios 181 -- Tiempo 543017
Secuencia 211 -- Valor l -- Reenvios 181 -- Tiempo 543017
Secuencia 212 -- Valor t -- Reenvios 181 -- Tiempo 543016
Secuencia 213 -- Valor r -- Reenvios 182 -- Tiempo 546015
Secuencia 214 -- Valor i -- Reenvios 166 -- Tiempo 498014
Secuencia 215 -- Valor c -- Reenvios 197 -- Tiempo 591011
Secuencia 216 -- Valor i -- Reenvios 189 -- Tiempo 567003
Secuencia 217 -- Valor e -- Reenvios 185 -- Tiempo 555013
Secuencia 218 -- Valor s -- Reenvios 171 -- Tiempo 512995
Secuencia 219 -- Valor   -- Reenvios 182 -- Tiempo 546005
Secuencia 220 -- Valor n -- Reenvios 186 -- Tiempo 557998
Secuencia 221 -- Valor e -- Reenvios 186 -- Tiempo 557998
Secuencia 222 -- Valor c -- Reenvios 180 -- Tiempo 539996
Secuencia 223 -- Valor , -- Reenvios 183 -- Tiempo 548997
Secuencia 224 -- Valor   -- Reenvios 201 -- Tiempo 603010
Secuencia 225 -- Valor p -- Reenvios 201 -- Tiempo 603010
Secuencia 226 -- Valor e -- Reenvios 201 -- Tiempo 603010
Secuencia 227 -- Valor l -- Reenvios 171 -- Tiempo 512996
Secuencia 228 -- Valor l -- Reenvios 171 -- Tiempo 512996
Secuencia 229 -- Valor e -- Reenvios 212 -- Tiempo 636000
Secuencia 230 -- Valor n -- Reenvios 212 -- Tiempo 635999
Secuencia 231 -- Valor t -- Reenvios 200 -- Tiempo 600014
Secuencia 232 -- Valor e -- Reenvios 200 -- Tiempo 600015
Secuencia 233 -- Valor s -- Reenvios 200 -- Tiempo 600015
Secuencia 234 -- Valor q -- Reenvios 168 -- Tiempo 504015
Secuencia 235 -- Valor u -- Reenvios 168 -- Tiempo 504015
Secuencia 236 -- Valor e -- Reenvios 168 -- Tiempo 504016
Secuencia 237 -- Valor   -- Reenvios 168 -- Tiempo 504015
Secuencia 238 -- Valor e -- Reenvios 168 -- Tiempo 504015
Secuencia 239 -- Valor u -- Reenvios 168 -- Tiempo 504015
Secuencia 240 -- Valor , -- Reenvios 168 -- Tiempo 504015
Secuencia 241 -- Valor   -- Reenvios 168 -- Tiempo 504016
Secuencia 242 -- Valor p -- Reenvios 168 -- Tiempo 504015
Secuencia 243 -- Valor r -- Reenvios 178 -- Tiempo 534012
Secuencia 244 -- Valor e -- Reenvios 165 -- Tiempo 495012
Secuencia 245 -- Valor t -- Reenvios 190 -- Tiempo 570013
Secuencia 246 -- Valor i -- Reenvios 190 -- Tiempo 570013
Secuencia 247 -- Valor u -- Reenvios 190 -- Tiempo 570012
Secuencia 248 -- Valor m -- Reenvios 195 -- Tiempo 585015
Secuencia 249 -- Valor   -- Reenvios 195 -- Tiempo 585014
Secuencia 250 -- Valor q -- Reenvios 194 -- Tiempo 582013
Secuencia 251 -- Valor u -- Reenvios 210 -- Tiempo 630014
Secuencia 252 -- Valor i -- Reenvios 210 -- Tiempo 630013
Secuencia 253 -- Valor s -- Reenvios 206 -- Tiempo 618014
Secuencia 254 -- Valor , -- Reenvios 206 -- Tiempo 618014
Secuencia 255 -- Valor   -- Reenvios 206 -- Tiempo 618013
Secuencia 256 -- Valor s -- Reenvios 206 -- Tiempo 618013
Secuencia 257 -- Valor e -- Reenvios 288 -- Tiempo 864020
Secuencia 258 -- Valor m -- Reenvios 274 -- Tiempo 822020
Secuencia 259 -- Valor . -- Reenvios 274 -- Tiempo 822020
Secuencia 260 -- Valor   -- Reenvios 263 -- Tiempo 789015
Secuencia 261 -- Valor N -- Reenvios 263 -- Tiempo 789015
Secuencia 262 -- Valor u -- Reenvios 263 -- Tiempo 789016
Secuencia 263 -- Valor l -- Reenvios 262 -- Tiempo 786017
Secuencia 264 -- Valor l -- Reenvios 262 -- Tiempo 786016
Secuencia 265 -- Valor a -- Reenvios 231 -- Tiempo 693019
Secuencia 266 -- Valor   -- Reenvios 231 -- Tiempo 693019
Secuencia 267 -- Valor c -- Reenvios 231 -- Tiempo 693019
Secuencia 268 -- Valor o -- Reenvios 231 -- Tiempo 693019
Secuencia 269 -- Valor n -- Reenvios 220 -- Tiempo 660008
Secuencia 270 -- Valor s -- Reenvios 216 -- Tiempo 648015
Secuencia 271 -- Valor e -- Reenvios 216 -- Tiempo 648015
Secuencia 272 -- Valor q -- Reenvios 216 -- Tiempo 648016
Secuencia 273 -- Valor u -- Reenvios 213 -- Tiempo 639014
Secuencia 274 -- Valor a -- Reenvios 189 -- Tiempo 567018
Secuencia 275 -- Valor t -- Reenvios 189 -- Tiempo 567018
Secuencia 276 -- Valor   -- Reenvios 189 -- Tiempo 567018
Secuencia 277 -- Valor m -- Reenvios 189 -- Tiempo 567018
Secuencia 278 -- Valor a -- Reenvios 189 -- Tiempo 567018
Secuencia 279 -- Valor s -- Reenvios 148 -- Tiempo 444014
Secuencia 280 -- Valor s -- Reenvios 159 -- Tiempo 477025
Secuencia 281 -- Valor a -- Reenvios 159 -- Tiempo 477025
Secuencia 282 -- Valor   -- Reenvios 159 -- Tiempo 477024
Secuencia 283 -- Valor q -- Reenvios 159 -- Tiempo 477024
Secuencia 284 -- Valor u -- Reenvios 159 -- Tiempo 477024
Secuencia 285 -- Valor i -- Reenvios 159 -- Tiempo 477024
Secuencia 286 -- Valor s -- Reenvios 174 -- Tiempo 522019
Secuencia 287 -- Valor   -- Reenvios 199 -- Tiempo 597015
Secuencia 288 -- Valor e -- Reenvios 199 -- Tiempo 597015
Secuencia 289 -- Valor n -- Reenvios 199 -- Tiempo 597015
Secuencia 290 -- Valor i -- Reenvios 199 -- Tiempo 597016
Secuencia 291 -- Valor m -- Reenvios 199 -- Tiempo 597015
Secuencia 292 -- Valor . -- Reenvios 199 -- Tiempo 597015
Secuencia 293 -- Valor   -- Reenvios 189 -- Tiempo 567018
Secuencia 294 -- Valor D -- Reenvios 189 -- Tiempo 567018
Secuencia 295 -- Valor o -- Reenvios 164 -- Tiempo 492018
Secuencia 296 -- Valor n -- Reenvios 171 -- Tiempo 513017
Secuencia 297 -- Valor e -- Reenvios 171 -- Tiempo 513018
Secuencia 298 -- Valor c -- Reenvios 158 -- Tiempo 474016
Secuencia 299 -- Valor   -- Reenvios 185 -- Tiempo 555030
Secuencia 300 -- Valor p -- Reenvios 185 -- Tiempo 555031
Secuencia 301 -- Valor e -- Reenvios 167 -- Tiempo 501032
Secuencia 302 -- Valor d -- Reenvios 167 -- Tiempo 501033
Secuencia 303 -- Valor e -- Reenvios 167 -- Tiempo 501032
Secuencia 304 -- Valor   -- Reenvios 167 -- Tiempo 501033
Secuencia 305 -- Valor j -- Reenvios 167 -- Tiempo 501033
Secuencia 306 -- Valor u -- Reenvios 167 -- Tiempo 501033
Secuencia 307 -- Valor s -- Reenvios 85 -- Tiempo 255027
Secuencia 308 -- Valor t -- Reenvios 85 -- Tiempo 255027
Secuencia 309 -- Valor o -- Reenvios 85 -- Tiempo 255028
Secuencia 310 -- Valor , -- Reenvios 147 -- Tiempo 441027
Secuencia 311 -- Valor   -- Reenvios 147 -- Tiempo 441027
Secuencia 312 -- Valor f -- Reenvios 147 -- Tiempo 441026
Secuencia 313 -- Valor r -- Reenvios 147 -- Tiempo 441026
Secuencia 314 -- Valor i -- Reenvios 147 -- Tiempo 441026
Secuencia 315 -- Valor n -- Reenvios 147 -- Tiempo 441026
Secuencia 316 -- Valor g -- Reenvios 147 -- Tiempo 441026
Secuencia 317 -- Valor i -- Reenvios 147 -- Tiempo 441026
Secuencia 318 -- Valor l -- Reenvios 147 -- Tiempo 441026
Secuencia 319 -- Valor l -- Reenvios 147 -- Tiempo 441026
Secuencia 320 -- Valor a -- Reenvios 147 -- Tiempo 441026
Secuencia 321 -- Valor   -- Reenvios 147 -- Tiempo 441026
Secuencia 322 -- Valor v -- Reenvios 147 -- Tiempo 441025
Secuencia 323 -- Valor e -- Reenvios 170 -- Tiempo 510024
Secuencia 324 -- Valor l -- Reenvios 170 -- Tiempo 510025
Secuencia 325 -- Valor , -- Reenvios 170 -- Tiempo 510025
Secuencia 326 -- Valor   -- Reenvios 170 -- Tiempo 510025
Secuencia 327 -- Valor a -- Reenvios 170 -- Tiempo 510025
Secuencia 328 -- Valor l -- Reenvios 170 -- Tiempo 510025
Secuencia 329 -- Valor i -- Reenvios 171 -- Tiempo 513027
Secuencia 330 -- Valor q -- Reenvios 171 -- Tiempo 513014
Secuencia 331 -- Valor u -- Reenvios 184 -- Tiempo 552015
Secuencia 332 -- Valor e -- Reenvios 184 -- Tiempo 552015
Secuencia 333 -- Valor t -- Reenvios 184 -- Tiempo 552015
Secuencia 334 -- Valor   -- Reenvios 184 -- Tiempo 552016
Secuencia 335 -- Valor n -- Reenvios 209 -- Tiempo 627018
Secuencia 336 -- Valor e -- Reenvios 194 -- Tiempo 582022
Secuencia 337 -- Valor c -- Reenvios 169 -- Tiempo 507026
Secuencia 338 -- Valor , -- Reenvios 169 -- Tiempo 507026
Secuencia 339 -- Valor   -- Reenvios 169 -- Tiempo 507026
Secuencia 340 -- Valor v -- Reenvios 169 -- Tiempo 507026
Secuencia 341 -- Valor u -- Reenvios 169 -- Tiempo 507026
Secuencia 342 -- Valor l -- Reenvios 169 -- Tiempo 507026
Secuencia 343 -- Valor p -- Reenvios 169 -- Tiempo 507026
Secuencia 344 -- Valor u -- Reenvios 169 -- Tiempo 507026
Secuencia 345 -- Valor t -- Reenvios 170 -- Tiempo 510024
Secuencia 346 -- Valor a -- Reenvios 222 -- Tiempo 666033
Secuencia 347 -- Valor t -- Reenvios 222 -- Tiempo 666032
Secuencia 348 -- Valor e -- Reenvios 222 -- Tiempo 666032
Secuencia 349 -- Valor   -- Reenvios 195 -- Tiempo 585018
Secuencia 350 -- Valor e -- Reenvios 195 -- Tiempo 585017
Secuencia 351 -- Valor g -- Reenvios 195 -- Tiempo 585018
Secuencia 352 -- Valor e -- Reenvios 195 -- Tiempo 585017
Secuencia 353 -- Valor t -- Reenvios 195 -- Tiempo 585017
Secuencia 354 -- Valor , -- Reenvios 195 -- Tiempo 585016
Secuencia 355 -- Valor   -- Reenvios 195 -- Tiempo 585016
Secuencia 356 -- Valor a -- Reenvios 195 -- Tiempo 585017
Secuencia 357 -- Valor r -- Reenvios 197 -- Tiempo 591011
Secuencia 358 -- Valor c -- Reenvios 199 -- Tiempo 597011
Secuencia 359 -- Valor u -- Reenvios 205 -- Tiempo 615011
Secuencia 360 -- Valor . -- Reenvios 143 -- Tiempo 429012
Secuencia 361 -- Valor   -- Reenvios 143 -- Tiempo 429013
Secuencia 362 -- Valor I -- Reenvios 151 -- Tiempo 453013
Secuencia 363 -- Valor n -- Reenvios 151 -- Tiempo 453013
Secuencia 364 -- Valor   -- Reenvios 151 -- Tiempo 453013
Secuencia 365 -- Valor e -- Reenvios 194 -- Tiempo 582022
Secuencia 366 -- Valor n -- Reenvios 194 -- Tiempo 582022
Secuencia 367 -- Valor i -- Reenvios 194 -- Tiempo 582021
Secuencia 368 -- Valor m -- Reenvios 194 -- Tiempo 582022
Secuencia 369 -- Valor   -- Reenvios 194 -- Tiempo 582022
Secuencia 370 -- Valor j -- Reenvios 194 -- Tiempo 582022
Secuencia 371 -- Valor u -- Reenvios 194 -- Tiempo 582022
Secuencia 372 -- Valor s -- Reenvios 194 -- Tiempo 582022
Secuencia 373 -- Valor t -- Reenvios 171 -- Tiempo 513024
Secuencia 374 -- Valor o -- Reenvios 171 -- Tiempo 513023
Secuencia 375 -- Valor , -- Reenvios 171 -- Tiempo 513023
Secuencia 376 -- Valor   -- Reenvios 171 -- Tiempo 513023
Secuencia 377 -- Valor r -- Reenvios 184 -- Tiempo 552017
Secuencia 378 -- Valor h -- Reenvios 184 -- Tiempo 552017
Secuencia 379 -- Valor o -- Reenvios 183 -- Tiempo 549014
Secuencia 380 -- Valor n -- Reenvios 172 -- Tiempo 516016
Secuencia 381 -- Valor c -- Reenvios 159 -- Tiempo 477015
Secuencia 382 -- Valor u -- Reenvios 159 -- Tiempo 477016
Secuencia 383 -- Valor s -- Reenvios 159 -- Tiempo 477016
Secuencia 384 -- Valor   -- Reenvios 159 -- Tiempo 477015
Secuencia 385 -- Valor u -- Reenvios 160 -- Tiempo 480013
Secuencia 386 -- Valor t -- Reenvios 160 -- Tiempo 480013
Secuencia 387 -- Valor , -- Reenvios 160 -- Tiempo 480014
Secuencia 388 -- Valor   -- Reenvios 160 -- Tiempo 480014
Secuencia 389 -- Valor i -- Reenvios 160 -- Tiempo 480014
Secuencia 390 -- Valor m -- Reenvios 173 -- Tiempo 519015
Secuencia 391 -- Valor p -- Reenvios 193 -- Tiempo 579024
Secuencia 392 -- Valor e -- Reenvios 193 -- Tiempo 579025
Secuencia 393 -- Valor r -- Reenvios 193 -- Tiempo 579025
Secuencia 394 -- Valor d -- Reenvios 193 -- Tiempo 579025
Secuencia 395 -- Valor i -- Reenvios 192 -- Tiempo 576026
Secuencia 396 -- Valor e -- Reenvios 133 -- Tiempo 399018
Secuencia 397 -- Valor t -- Reenvios 161 -- Tiempo 483016
Secuencia 398 -- Valor   -- Reenvios 161 -- Tiempo 483016
Secuencia 399 -- Valor a -- Reenvios 166 -- Tiempo 498015
Secuencia 400 -- Valor , -- Reenvios 166 -- Tiempo 498015
Secuencia 401 -- Valor   -- Reenvios 166 -- Tiempo 498014
Secuencia 402 -- Valor v -- Reenvios 166 -- Tiempo 498014
Secuencia 403 -- Valor e -- Reenvios 189 -- Tiempo 567016
Secuencia 404 -- Valor n -- Reenvios 189 -- Tiempo 567016
Secuencia 405 -- Valor e -- Reenvios 189 -- Tiempo 567016
Secuencia 406 -- Valor n -- Reenvios 200 -- Tiempo 600018
Secuencia 407 -- Valor a -- Reenvios 198 -- Tiempo 594023
Secuencia 408 -- Valor t -- Reenvios 196 -- Tiempo 588023
Secuencia 409 -- Valor i -- Reenvios 205 -- Tiempo 615020
Secuencia 410 -- Valor s -- Reenvios 216 -- Tiempo 648025
Secuencia 411 -- Valor   -- Reenvios 216 -- Tiempo 648024
Secuencia 412 -- Valor v -- Reenvios 208 -- Tiempo 624024
Secuencia 413 -- Valor i -- Reenvios 225 -- Tiempo 675025
Secuencia 414 -- Valor t -- Reenvios 225 -- Tiempo 675026
Secuencia 415 -- Valor a -- Reenvios 182 -- Tiempo 546017
Secuencia 416 -- Valor e -- Reenvios 182 -- Tiempo 546017
Secuencia 417 -- Valor , -- Reenvios 182 -- Tiempo 546017
Secuencia 418 -- Valor   -- Reenvios 215 -- Tiempo 645017
Secuencia 419 -- Valor j -- Reenvios 215 -- Tiempo 645018
Secuencia 420 -- Valor u -- Reenvios 217 -- Tiempo 651017
Secuencia 421 -- Valor s -- Reenvios 222 -- Tiempo 666038
Secuencia 422 -- Valor t -- Reenvios 236 -- Tiempo 708036
Secuencia 423 -- Valor o -- Reenvios 236 -- Tiempo 708035
Secuencia 424 -- Valor . -- Reenvios 263 -- Tiempo 789020
Secuencia 425 -- Valor   -- Reenvios 263 -- Tiempo 789021
Secuencia 426 -- Valor N -- Reenvios 263 -- Tiempo 789021
Secuencia 427 -- Valor u -- Reenvios 250 -- Tiempo 750027
Secuencia 428 -- Valor l -- Reenvios 250 -- Tiempo 750027
Secuencia 429 -- Valor l -- Reenvios 250 -- Tiempo 750027
Secuencia 430 -- Valor a -- Reenvios 250 -- Tiempo 750027
Secuencia 431 -- Valor m -- Reenvios 250 -- Tiempo 750027
Secuencia 432 -- Valor   -- Reenvios 262 -- Tiempo 786032
Secuencia 433 -- Valor d -- Reenvios 262 -- Tiempo 786033
Secuencia 434 -- Valor i -- Reenvios 269 -- Tiempo 807032
Secuencia 435 -- Valor c -- Reenvios 243 -- Tiempo 729032
Secuencia 436 -- Valor t -- Reenvios 249 -- Tiempo 747031
Secuencia 437 -- Valor u -- Reenvios 249 -- Tiempo 747031
Secuencia 438 -- Valor m -- Reenvios 249 -- Tiempo 747031
Secuencia 439 -- Valor   -- Reenvios 249 -- Tiempo 747031
Secuencia 440 -- Valor f -- Reenvios 236 -- Tiempo 708029
Secuencia 441 -- Valor e -- Reenvios 222 -- Tiempo 666019
Secuencia 442 -- Valor l -- Reenvios 222 -- Tiempo 666018
Secuencia 443 -- Valor i -- Reenvios 222 -- Tiempo 666019
Secuencia 444 -- Valor s -- Reenvios 225 -- Tiempo 675021
Secuencia 445 -- Valor   -- Reenvios 225 -- Tiempo 675021
Secuencia 446 -- Valor e -- Reenvios 248 -- Tiempo 744021
Secuencia 447 -- Valor u -- Reenvios 220 -- Tiempo 660023
Secuencia 448 -- Valor   -- Reenvios 230 -- Tiempo 690022
Secuencia 449 -- Valor p -- Reenvios 225 -- Tiempo 675023
Secuencia 450 -- Valor e -- Reenvios 225 -- Tiempo 675023
Secuencia 451 -- Valor d -- Reenvios 235 -- Tiempo 705024
Secuencia 452 -- Valor e -- Reenvios 235 -- Tiempo 705024
Secuencia 453 -- Valor   -- Reenvios 212 -- Tiempo 636023
Secuencia 454 -- Valor m -- Reenvios 212 -- Tiempo 636023
Secuencia 455 -- Valor o -- Reenvios 222 -- Tiempo 666024
Secuencia 456 -- Valor l -- Reenvios 211 -- Tiempo 633021
Secuencia 457 -- Valor l -- Reenvios 211 -- Tiempo 633021
Secuencia 458 -- Valor i -- Reenvios 216 -- Tiempo 648020
Secuencia 459 -- Valor s -- Reenvios 201 -- Tiempo 603023
Secuencia 460 -- Valor   -- Reenvios 190 -- Tiempo 570018
Secuencia 461 -- Valor p -- Reenvios 193 -- Tiempo 579019
Secuencia 462 -- Valor r -- Reenvios 212 -- Tiempo 636019
Secuencia 463 -- Valor e -- Reenvios 195 -- Tiempo 585018
Secuencia 464 -- Valor t -- Reenvios 195 -- Tiempo 585017
Secuencia 465 -- Valor i -- Reenvios 195 -- Tiempo 585017
Secuencia 466 -- Valor u -- Reenvios 195 -- Tiempo 585017
Secuencia 467 -- Valor m -- Reenvios 195 -- Tiempo 585018
Secuencia 468 -- Valor . -- Reenvios 162 -- Tiempo 486017
Secuencia 469 -- Valor   -- Reenvios 182 -- Tiempo 546024
Secuencia 470 -- Valor I -- Reenvios 180 -- Tiempo 540026
Secuencia 471 -- Valor n -- Reenvios 175 -- Tiempo 525005
Secuencia 472 -- Valor t -- Reenvios 161 -- Tiempo 483007
Secuencia 473 -- Valor e -- Reenvios 166 -- Tiempo 498001
Secuencia 474 -- Valor g -- Reenvios 139 -- Tiempo 417016
Secuencia 475 -- Valor e -- Reenvios 139 -- Tiempo 417015
Secuencia 476 -- Valor r -- Reenvios 161 -- Tiempo 483020
Secuencia 477 -- Valor   -- Reenvios 161 -- Tiempo 483021
Secuencia 478 -- Valor t -- Reenvios 169 -- Tiempo 507017
Secuencia 479 -- Valor i -- Reenvios 169 -- Tiempo 507017
Secuencia 480 -- Valor n -- Reenvios 169 -- Tiempo 507017
Secuencia 481 -- Valor c -- Reenvios 170 -- Tiempo 510019
Secuencia 482 -- Valor i -- Reenvios 185 -- Tiempo 555014
Secuencia 483 -- Valor d -- Reenvios 185 -- Tiempo 555013
Secuencia 484 -- Valor u -- Reenvios 178 -- Tiempo 534014
Secuencia 485 -- Valor n -- Reenvios 178 -- Tiempo 534014
Secuencia 486 -- Valor t -- Reenvios 172 -- Tiempo 516016
Secuencia 487 -- Valor . -- Reenvios 172 -- Tiempo 516015
Secuencia 488 -- Valor   -- Reenvios 172 -- Tiempo 516015
Secuencia 489 -- Valor C -- Reenvios 182 -- Tiempo 546017
Secuencia 490 -- Valor r -- Reenvios 182 -- Tiempo 546017
Secuencia 491 -- Valor a -- Reenvios 179 -- Tiempo 537017
Secuencia 492 -- Valor s -- Reenvios 184 -- Tiempo 552017
Secuencia 493 -- Valor   -- Reenvios 212 -- Tiempo 636018
Secuencia 494 -- Valor d -- Reenvios 209 -- Tiempo 627016
Secuencia 495 -- Valor a -- Reenvios 209 -- Tiempo 627017
Secuencia 496 -- Valor p -- Reenvios 186 -- Tiempo 558017
Secuencia 497 -- Valor i -- Reenvios 186 -- Tiempo 558017
Secuencia 498 -- Valor b -- Reenvios 176 -- Tiempo 528018
Secuencia 499 -- Valor u -- Reenvios 176 -- Tiempo 528018
Secuencia 500 -- Valor s -- Reenvios 176 -- Tiempo 528019
Secuencia 501 -- Valor . -- Reenvios 166 -- Tiempo 498018
Secuencia 502 -- Valor   -- Reenvios 166 -- Tiempo 498018
Secuencia 503 -- Valor V -- Reenvios 166 -- Tiempo 498017
Secuencia 504 -- Valor i -- Reenvios 211 -- Tiempo 633020
Secuencia 505 -- Valor v -- Reenvios 201 -- Tiempo 603019
Secuencia 506 -- Valor a -- Reenvios 201 -- Tiempo 603019
Secuencia 507 -- Valor m -- Reenvios 201 -- Tiempo 603019
Secuencia 508 -- Valor u -- Reenvios 196 -- Tiempo 588021
Secuencia 509 -- Valor s -- Reenvios 196 -- Tiempo 588020
Secuencia 510 -- Valor   -- Reenvios 196 -- Tiempo 588020
Secuencia 511 -- Valor e -- Reenvios 193 -- Tiempo 579019
Secuencia 512 -- Valor l -- Reenvios 174 -- Tiempo 522019
Secuencia 513 -- Valor e -- Reenvios 174 -- Tiempo 522019
Secuencia 514 -- Valor m -- Reenvios 174 -- Tiempo 522019
Secuencia 515 -- Valor e -- Reenvios 201 -- Tiempo 603021
Secuencia 516 -- Valor n -- Reenvios 201 -- Tiempo 603021
Secuencia 517 -- Valor t -- Reenvios 201 -- Tiempo 603020
Secuencia 518 -- Valor u -- Reenvios 201 -- Tiempo 603020
Secuencia 519 -- Valor m -- Reenvios 181 -- Tiempo 543012
Secuencia 520 -- Valor   -- Reenvios 181 -- Tiempo 543012
Secuencia 521 -- Valor s -- Reenvios 206 -- Tiempo 618013
Secuencia 522 -- Valor e -- Reenvios 206 -- Tiempo 618013
Secuencia 523 -- Valor m -- Reenvios 201 -- Tiempo 603019
Secuencia 524 -- Valor p -- Reenvios 201 -- Tiempo 603019
Secuencia 525 -- Valor e -- Reenvios 210 -- Tiempo 630020
Secuencia 526 -- Valor r -- Reenvios 188 -- Tiempo 564016
Secuencia 527 -- Valor   -- Reenvios 200 -- Tiempo 600015
Secuencia 528 -- Valor n -- Reenvios 192 -- Tiempo 576019
Secuencia 529 -- Valor i -- Reenvios 192 -- Tiempo 576020
Secuencia 530 -- Valor s -- Reenvios 192 -- Tiempo 576020
Secuencia 531 -- Valor i -- Reenvios 191 -- Tiempo 573018
Secuencia 532 -- Valor . -- Reenvios 175 -- Tiempo 525018
Secuencia 533 -- Valor   -- Reenvios 175 -- Tiempo 525018
Secuencia 534 -- Valor A -- Reenvios 176 -- Tiempo 528019
Secuencia 535 -- Valor e -- Reenvios 183 -- Tiempo 549019
Secuencia 536 -- Valor n -- Reenvios 183 -- Tiempo 549018
Secuencia 537 -- Valor e -- Reenvios 183 -- Tiempo 549018
Secuencia 538 -- Valor a -- Reenvios 216 -- Tiempo 648018
Secuencia 539 -- Valor n -- Reenvios 206 -- Tiempo 618017
Secuencia 540 -- Valor   -- Reenvios 206 -- Tiempo 618017
Secuencia 541 -- Valor v -- Reenvios 203 -- Tiempo 609018
Secuencia 542 -- Valor u -- Reenvios 198 -- Tiempo 594018
Secuencia 543 -- Valor l -- Reenvios 170 -- Tiempo 510016
Secuencia 544 -- Valor p -- Reenvios 170 -- Tiempo 510016
Secuencia 545 -- Valor u -- Reenvios 170 -- Tiempo 510016
Secuencia 546 -- Valor t -- Reenvios 170 -- Tiempo 510016
Secuencia 547 -- Valor a -- Reenvios 170 -- Tiempo 510016
Secuencia 548 -- Valor t -- Reenvios 201 -- Tiempo 603016
Secuencia 549 -- Valor e -- Reenvios 201 -- Tiempo 603016
Secuencia 550 -- Valor   -- Reenvios 201 -- Tiempo 603016
Secuencia 551 -- Valor e -- Reenvios 201 -- Tiempo 603016
Secuencia 552 -- Valor l -- Reenvios 201 -- Tiempo 603016
Secuencia 553 -- Valor e -- Reenvios 245 -- Tiempo 735020
Secuencia 554 -- Valor i -- Reenvios 200 -- Tiempo 600017
Secuencia 555 -- Valor f -- Reenvios 200 -- Tiempo 600017
Secuencia 556 -- Valor e -- Reenvios 200 -- Tiempo 600018
Secuencia 557 -- Valor n -- Reenvios 200 -- Tiempo 600018
Secuencia 558 -- Valor d -- Reenvios 200 -- Tiempo 600017
Secuencia 559 -- Valor   -- Reenvios 200 -- Tiempo 600017
Secuencia 560 -- Valor t -- Reenvios 200 -- Tiempo 600017
Secuencia 561 -- Valor e -- Reenvios 200 -- Tiempo 600018
Secuencia 562 -- Valor l -- Reenvios 200 -- Tiempo 600018
Secuencia 563 -- Valor l -- Reenvios 200 -- Tiempo 600018
Secuencia 564 -- Valor u -- Reenvios 200 -- Tiempo 600018
Secuencia 565 -- Valor s -- Reenvios 173 -- Tiempo 519016
Secuencia 566 -- Valor . -- Reenvios 173 -- Tiempo 519017
Secuencia 567 -- Valor   -- Reenvios 173 -- Tiempo 519017
Secuencia 568 -- Valor A -- Reenvios 173 -- Tiempo 519017
Secuencia 569 -- Valor e -- Reenvios 182 -- Tiempo 546019
Secuencia 570 -- Valor n -- Reenvios 182 -- Tiempo 546018
Secuencia 571 -- Valor e -- Reenvios 157 -- Tiempo 471017
Secuencia 572 -- Valor a -- Reenvios 157 -- Tiempo 471017
Secuencia 573 -- Valor n -- Reenvios 157 -- Tiempo 471017
Secuencia 574 -- Valor   -- Reenvios 157 -- Tiempo 471018
Secuencia 575 -- Valor l -- Reenvios 148 -- Tiempo 444017
Secuencia 576 -- Valor e -- Reenvios 148 -- Tiempo 444016
Secuencia 577 -- Valor o -- Reenvios 188 -- Tiempo 564024
Secuencia 578 -- Valor   -- Reenvios 188 -- Tiempo 564024
Secuencia 579 -- Valor l -- Reenvios 188 -- Tiempo 564023
Secuencia 580 -- Valor i -- Reenvios 188 -- Tiempo 564024
Secuencia 581 -- Valor g -- Reenvios 188 -- Tiempo 564024
Secuencia 582 -- Valor u -- Reenvios 177 -- Tiempo 531023
Secuencia 583 -- Valor l -- Reenvios 177 -- Tiempo 531023
Secuencia 584 -- Valor a -- Reenvios 176 -- Tiempo 528022
Secuencia 585 -- Valor , -- Reenvios 169 -- Tiempo 507022
Secuencia 586 -- Valor   -- Reenvios 169 -- Tiempo 507023
Secuencia 587 -- Valor p -- Reenvios 169 -- Tiempo 507023
Secuencia 588 -- Valor o -- Reenvios 136 -- Tiempo 408023
Secuencia 589 -- Valor r -- Reenvios 136 -- Tiempo 408022
Secuencia 590 -- Valor t -- Reenvios 136 -- Tiempo 408022
Secuencia 591 -- Valor t -- Reenvios 136 -- Tiempo 408022
Secuencia 592 -- Valor i -- Reenvios 142 -- Tiempo 426020
Secuencia 593 -- Valor t -- Reenvios 148 -- Tiempo 444049
Secuencia 594 -- Valor o -- Reenvios 148 -- Tiempo 444050
Secuencia 595 -- Valor r -- Reenvios 148 -- Tiempo 444049
Secuencia 596 -- Valor   -- Reenvios 148 -- Tiempo 444051
Secuencia 597 -- Valor e -- Reenvios 153 -- Tiempo 459031
Secuencia 598 -- Valor u -- Reenvios 134 -- Tiempo 402022
Secuencia 599 -- Valor , -- Reenvios 164 -- Tiempo 492025
Secuencia 600 -- Valor   -- Reenvios 164 -- Tiempo 492024
Secuencia 601 -- Valor c -- Reenvios 164 -- Tiempo 492024
Secuencia 602 -- Valor o -- Reenvios 164 -- Tiempo 492024
Secuencia 603 -- Valor n -- Reenvios 120 -- Tiempo 360020
Secuencia 604 -- Valor s -- Reenvios 120 -- Tiempo 360020
Secuencia 605 -- Valor e -- Reenvios 120 -- Tiempo 360021
Secuencia 606 -- Valor q -- Reenvios 120 -- Tiempo 360020
Secuencia 607 -- Valor u -- Reenvios 120 -- Tiempo 360020
Secuencia 608 -- Valor a -- Reenvios 120 -- Tiempo 360020
Secuencia 609 -- Valor t -- Reenvios 128 -- Tiempo 384020
Secuencia 610 -- Valor   -- Reenvios 128 -- Tiempo 384020
Secuencia 611 -- Valor v -- Reenvios 137 -- Tiempo 411019
Secuencia 612 -- Valor i -- Reenvios 147 -- Tiempo 441019
Secuencia 613 -- Valor t -- Reenvios 147 -- Tiempo 441020
Secuencia 614 -- Valor a -- Reenvios 147 -- Tiempo 441020
Secuencia 615 -- Valor e -- Reenvios 147 -- Tiempo 441020
Secuencia 616 -- Valor , -- Reenvios 147 -- Tiempo 441019
Secuencia 617 -- Valor   -- Reenvios 147 -- Tiempo 441019
Secuencia 618 -- Valor e -- Reenvios 149 -- Tiempo 447020
Secuencia 619 -- Valor l -- Reenvios 140 -- Tiempo 420018
Secuencia 620 -- Valor e -- Reenvios 176 -- Tiempo 528021
Secuencia 621 -- Valor i -- Reenvios 176 -- Tiempo 528021
Secuencia 622 -- Valor f -- Reenvios 176 -- Tiempo 528021
Secuencia 623 -- Valor e -- Reenvios 176 -- Tiempo 528022
Secuencia 624 -- Valor n -- Reenvios 181 -- Tiempo 543021
Secuencia 625 -- Valor d -- Reenvios 181 -- Tiempo 543021
Secuencia 626 -- Valor   -- Reenvios 181 -- Tiempo 543021
Secuencia 627 -- Valor a -- Reenvios 135 -- Tiempo 405013
Secuencia 628 -- Valor c -- Reenvios 143 -- Tiempo 429026
Secuencia 629 -- Valor , -- Reenvios 163 -- Tiempo 489014
Secuencia 630 -- Valor   -- Reenvios 163 -- Tiempo 489013
Secuencia 631 -- Valor e -- Reenvios 163 -- Tiempo 489014
Secuencia 632 -- Valor n -- Reenvios 163 -- Tiempo 489014
Secuencia 633 -- Valor i -- Reenvios 163 -- Tiempo 489014
Secuencia 634 -- Valor m -- Reenvios 163 -- Tiempo 489014
Secuencia 635 -- Valor . -- Reenvios 170 -- Tiempo 510016
Secuencia 636 -- Valor   -- Reenvios 170 -- Tiempo 510015
Secuencia 637 -- Valor A -- Reenvios 199 -- Tiempo 597017
Secuencia 638 -- Valor l -- Reenvios 199 -- Tiempo 597017
Secuencia 639 -- Valor i -- Reenvios 199 -- Tiempo 597017
Secuencia 640 -- Valor q -- Reenvios 199 -- Tiempo 597017
Secuencia 641 -- Valor u -- Reenvios 199 -- Tiempo 597017
Secuencia 642 -- Valor a -- Reenvios 193 -- Tiempo 579019
Secuencia 643 -- Valor m -- Reenvios 201 -- Tiempo 603007
Secuencia 644 -- Valor   -- Reenvios 201 -- Tiempo 603007
Secuencia 645 -- Valor l -- Reenvios 201 -- Tiempo 603007
Secuencia 646 -- Valor o -- Reenvios 231 -- Tiempo 692991
Secuencia 647 -- Valor r -- Reenvios 226 -- Tiempo 678012
Secuencia 648 -- Valor e -- Reenvios 214 -- Tiempo 642021
Secuencia 649 -- Valor m -- Reenvios 184 -- Tiempo 552018
Secuencia 650 -- Valor   -- Reenvios 188 -- Tiempo 564016
Secuencia 651 -- Valor a -- Reenvios 195 -- Tiempo 585021
Secuencia 652 -- Valor n -- Reenvios 204 -- Tiempo 612020
Secuencia 653 -- Valor t -- Reenvios 204 -- Tiempo 612020
Secuencia 654 -- Valor e -- Reenvios 214 -- Tiempo 642019
Secuencia 655 -- Valor , -- Reenvios 214 -- Tiempo 642018
Secuencia 656 -- Valor   -- Reenvios 219 -- Tiempo 657020
Secuencia 657 -- Valor d -- Reenvios 220 -- Tiempo 660017
Secuencia 658 -- Valor a -- Reenvios 226 -- Tiempo 678023
Secuencia 659 -- Valor p -- Reenvios 231 -- Tiempo 693023
Secuencia 660 -- Valor i -- Reenvios 231 -- Tiempo 693024
Secuencia 661 -- Valor b -- Reenvios 222 -- Tiempo 666024
Secuencia 662 -- Valor u -- Reenvios 215 -- Tiempo 645019
Secuencia 663 -- Valor s -- Reenvios 245 -- Tiempo 735024
Secuencia 664 -- Valor   -- Reenvios 245 -- Tiempo 735024
Secuencia 665 -- Valor i -- Reenvios 245 -- Tiempo 735025
Secuencia 666 -- Valor n -- Reenvios 245 -- Tiempo 735025
Secuencia 667 -- Valor , -- Reenvios 245 -- Tiempo 735025
Secuencia 668 -- Valor   -- Reenvios 243 -- Tiempo 729024
Secuencia 669 -- Valor v -- Reenvios 243 -- Tiempo 729024
Secuencia 670 -- Valor i -- Reenvios 224 -- Tiempo 672032
Secuencia 671 -- Valor v -- Reenvios 224 -- Tiempo 672032
Secuencia 672 -- Valor e -- Reenvios 224 -- Tiempo 672032
Secuencia 673 -- Valor r -- Reenvios 244 -- Tiempo 732018
Secuencia 674 -- Valor r -- Reenvios 239 -- Tiempo 717018
Secuencia 675 -- Valor a -- Reenvios 239 -- Tiempo 717018
Secuencia 676 -- Valor   -- Reenvios 239 -- Tiempo 717018
Secuencia 677 -- Valor q -- Reenvios 233 -- Tiempo 699018
Secuencia 678 -- Valor u -- Reenvios 249 -- Tiempo 747013
Secuencia 679 -- Valor i -- Reenvios 229 -- Tiempo 687025
Secuencia 680 -- Valor s -- Reenvios 229 -- Tiempo 687026
Secuencia 681 -- Valor , -- Reenvios 229 -- Tiempo 687025
Secuencia 682 -- Valor   -- Reenvios 229 -- Tiempo 687025
Secuencia 683 -- Valor f -- Reenvios 229 -- Tiempo 687025
Secuencia 684 -- Valor e -- Reenvios 229 -- Tiempo 687025
Secuencia 685 -- Valor u -- Reenvios 222 -- Tiempo 666024
Secuencia 686 -- Valor g -- Reenvios 222 -- Tiempo 666024
Secuencia 687 -- Valor i -- Reenvios 193 -- Tiempo 579022
Secuencia 688 -- Valor a -- Reenvios 193 -- Tiempo 579022
Secuencia 689 -- Valor t -- Reenvios 193 -- Tiempo 579022
Secuencia 690 -- Valor   -- Reenvios 193 -- Tiempo 579023
Secuencia 691 -- Valor a -- Reenvios 193 -- Tiempo 579023
Secuencia 692 -- Valor , -- Reenvios 193 -- Tiempo 579023
Secuencia 693 -- Valor   -- Reenvios 214 -- Tiempo 642006
Secuencia 694 -- Valor t -- Reenvios 214 -- Tiempo 642005
Secuencia 695 -- Valor e -- Reenvios 214 -- Tiempo 642005
Secuencia 696 -- Valor l -- Reenvios 184 -- Tiempo 552020
Secuencia 697 -- Valor l -- Reenvios 184 -- Tiempo 552019
Secuencia 698 -- Valor u -- Reenvios 184 -- Tiempo 552019
Secuencia 699 -- Valor s -- Reenvios 184 -- Tiempo 552019
Secuencia 700 -- Valor . -- Reenvios 180 -- Tiempo 540021
Secuencia 701 -- Valor   -- Reenvios 183 -- Tiempo 549016
Secuencia 702 -- Valor P -- Reenvios 180 -- Tiempo 540017
Secuencia 703 -- Valor h -- Reenvios 180 -- Tiempo 540018
Secuencia 704 -- Valor a -- Reenvios 190 -- Tiempo 570019
Secuencia 705 -- Valor s -- Reenvios 190 -- Tiempo 570019
Secuencia 706 -- Valor e -- Reenvios 185 -- Tiempo 555017
Secuencia 707 -- Valor l -- Reenvios 184 -- Tiempo 552019
Secuencia 708 -- Valor l -- Reenvios 184 -- Tiempo 552014
Secuencia 709 -- Valor u -- Reenvios 171 -- Tiempo 513015
Secuencia 710 -- Valor s -- Reenvios 171 -- Tiempo 513014
Secuencia 711 -- Valor   -- Reenvios 175 -- Tiempo 525017
Secuencia 712 -- Valor v -- Reenvios 191 -- Tiempo 573021
Secuencia 713 -- Valor i -- Reenvios 161 -- Tiempo 483015
Secuencia 714 -- Valor v -- Reenvios 161 -- Tiempo 483016
Secuencia 715 -- Valor e -- Reenvios 164 -- Tiempo 492015
Secuencia 716 -- Valor r -- Reenvios 164 -- Tiempo 492015
Secuencia 717 -- Valor r -- Reenvios 216 -- Tiempo 648014
Secuencia 718 -- Valor a -- Reenvios 216 -- Tiempo 648014
Secuencia 719 -- Valor   -- Reenvios 216 -- Tiempo 648014
Secuencia 720 -- Valor n -- Reenvios 199 -- Tiempo 597003
Secuencia 721 -- Valor u -- Reenvios 199 -- Tiempo 597003
Secuencia 722 -- Valor l -- Reenvios 199 -- Tiempo 597004
Secuencia 723 -- Valor l -- Reenvios 179 -- Tiempo 537017
Secuencia 724 -- Valor a -- Reenvios 179 -- Tiempo 537017
Secuencia 725 -- Valor   -- Reenvios 179 -- Tiempo 537017
Secuencia 726 -- Valor u -- Reenvios 179 -- Tiempo 537017
Secuencia 727 -- Valor t -- Reenvios 179 -- Tiempo 537017
Secuencia 728 -- Valor   -- Reenvios 155 -- Tiempo 465010
Secuencia 729 -- Valor m -- Reenvios 160 -- Tiempo 480012
Secuencia 730 -- Valor e -- Reenvios 160 -- Tiempo 480011
Secuencia 731 -- Valor t -- Reenvios 178 -- Tiempo 534010
Secuencia 732 -- Valor u -- Reenvios 178 -- Tiempo 534010
Secuencia 733 -- Valor s -- Reenvios 194 -- Tiempo 582009
Secuencia 734 -- Valor   -- Reenvios 194 -- Tiempo 582009
Secuencia 735 -- Valor v -- Reenvios 194 -- Tiempo 582009
Secuencia 736 -- Valor a -- Reenvios 194 -- Tiempo 582009
Secuencia 737 -- Valor r -- Reenvios 194 -- Tiempo 582009
Secuencia 738 -- Valor i -- Reenvios 219 -- Tiempo 657009
Secuencia 739 -- Valor u -- Reenvios 219 -- Tiempo 657009
Secuencia 740 -- Valor s -- Reenvios 219 -- Tiempo 657008
Secuencia 741 -- Valor   -- Reenvios 219 -- Tiempo 657008
Secuencia 742 -- Valor l -- Reenvios 219 -- Tiempo 657009
Secuencia 743 -- Valor a -- Reenvios 184 -- Tiempo 552009
Secuencia 744 -- Valor o -- Reenvios 184 -- Tiempo 552009
Secuencia 745 -- Valor r -- Reenvios 190 -- Tiempo 570013
Secuencia 746 -- Valor e -- Reenvios 190 -- Tiempo 570012
Secuencia 747 -- Valor e -- Reenvios 226 -- Tiempo 678010
Secuencia 748 -- Valor t -- Reenvios 226 -- Tiempo 678011
Secuencia 749 -- Valor . -- Reenvios 226 -- Tiempo 678011
Secuencia 750 -- Valor   -- Reenvios 226 -- Tiempo 678011
Secuencia 751 -- Valor Q -- Reenvios 216 -- Tiempo 648011
Secuencia 752 -- Valor u -- Reenvios 210 -- Tiempo 630011
Secuencia 753 -- Valor i -- Reenvios 210 -- Tiempo 630010
Secuencia 754 -- Valor s -- Reenvios 218 -- Tiempo 654010
Secuencia 755 -- Valor q -- Reenvios 228 -- Tiempo 684011
Secuencia 756 -- Valor u -- Reenvios 228 -- Tiempo 684011
Secuencia 757 -- Valor e -- Reenvios 228 -- Tiempo 684012
Secuencia 758 -- Valor   -- Reenvios 222 -- Tiempo 666012
Secuencia 759 -- Valor r -- Reenvios 263 -- Tiempo 789024
Secuencia 760 -- Valor u -- Reenvios 263 -- Tiempo 789025
Secuencia 761 -- Valor t -- Reenvios 259 -- Tiempo 777022
Secuencia 762 -- Valor r -- Reenvios 240 -- Tiempo 720023
Secuencia 763 -- Valor u -- Reenvios 240 -- Tiempo 720023
Secuencia 764 -- Valor m -- Reenvios 242 -- Tiempo 726011
Secuencia 765 -- Valor . -- Reenvios 255 -- Tiempo 765026
Secuencia 766 -- Valor   -- Reenvios 256 -- Tiempo 768022
Secuencia 767 -- Valor A -- Reenvios 209 -- Tiempo 627025
Secuencia 768 -- Valor e -- Reenvios 209 -- Tiempo 627026
Secuencia 769 -- Valor n -- Reenvios 209 -- Tiempo 627026
Secuencia 770 -- Valor e -- Reenvios 209 -- Tiempo 627027
Secuencia 771 -- Valor a -- Reenvios 233 -- Tiempo 699015
Secuencia 772 -- Valor n -- Reenvios 233 -- Tiempo 699015
Secuencia 773 -- Valor   -- Reenvios 233 -- Tiempo 699015
Secuencia 774 -- Valor i -- Reenvios 233 -- Tiempo 699015
Secuencia 775 -- Valor m -- Reenvios 244 -- Tiempo 732019
Secuencia 776 -- Valor p -- Reenvios 244 -- Tiempo 732019
Secuencia 777 -- Valor e -- Reenvios 244 -- Tiempo 732019
Secuencia 778 -- Valor r -- Reenvios 244 -- Tiempo 732018
Secuencia 779 -- Valor d -- Reenvios 265 -- Tiempo 795017
Secuencia 780 -- Valor i -- Reenvios 265 -- Tiempo 795017
Secuencia 781 -- Valor e -- Reenvios 247 -- Tiempo 741018
Secuencia 782 -- Valor t -- Reenvios 247 -- Tiempo 741018
Secuencia 783 -- Valor . -- Reenvios 231 -- Tiempo 693020
Secuencia 784 -- Valor   -- Reenvios 231 -- Tiempo 693020
Secuencia 785 -- Valor E -- Reenvios 231 -- Tiempo 693019
Secuencia 786 -- Valor t -- Reenvios 231 -- Tiempo 693019
Secuencia 787 -- Valor i -- Reenvios 238 -- Tiempo 714020
Secuencia 788 -- Valor a -- Reenvios 224 -- Tiempo 672020
Secuencia 789 -- Valor m -- Reenvios 224 -- Tiempo 672020
Secuencia 790 -- Valor   -- Reenvios 224 -- Tiempo 672020
Secuencia 791 -- Valor u -- Reenvios 224 -- Tiempo 672020
Secuencia 792 -- Valor l -- Reenvios 224 -- Tiempo 672020
Secuencia 793 -- Valor t -- Reenvios 233 -- Tiempo 699019
Secuencia 794 -- Valor r -- Reenvios 233 -- Tiempo 699020
Secuencia 795 -- Valor i -- Reenvios 227 -- Tiempo 681016
Secuencia 796 -- Valor c -- Reenvios 236 -- Tiempo 708016
Secuencia 797 -- Valor i -- Reenvios 231 -- Tiempo 693027
Secuencia 798 -- Valor e -- Reenvios 231 -- Tiempo 693026
Secuencia 799 -- Valor s -- Reenvios 231 -- Tiempo 693026
Secuencia 800 -- Valor   -- Reenvios 231 -- Tiempo 693026
Secuencia 801 -- Valor n -- Reenvios 231 -- Tiempo 693026
Secuencia 802 -- Valor i -- Reenvios 247 -- Tiempo 741022
Secuencia 803 -- Valor s -- Reenvios 247 -- Tiempo 741022
Secuencia 804 -- Valor i -- Reenvios 224 -- Tiempo 672021
Secuencia 805 -- Valor   -- Reenvios 214 -- Tiempo 642021
Secuencia 806 -- Valor v -- Reenvios 219 -- Tiempo 657021
Secuencia 807 -- Valor e -- Reenvios 219 -- Tiempo 657020
Secuencia 808 -- Valor l -- Reenvios 219 -- Tiempo 657021
Secuencia 809 -- Valor   -- Reenvios 178 -- Tiempo 534008
Secuencia 810 -- Valor a -- Reenvios 200 -- Tiempo 600010
Secuencia 811 -- Valor u -- Reenvios 217 -- Tiempo 651010
Secuencia 812 -- Valor g -- Reenvios 217 -- Tiempo 651010
Secuencia 813 -- Valor u -- Reenvios 217 -- Tiempo 651010
Secuencia 814 -- Valor e -- Reenvios 215 -- Tiempo 645022
Secuencia 815 -- Valor . -- Reenvios 199 -- Tiempo 597007
Secuencia 816 -- Valor   -- Reenvios 229 -- Tiempo 687036
Secuencia 817 -- Valor C -- Reenvios 224 -- Tiempo 672034
Secuencia 818 -- Valor u -- Reenvios 224 -- Tiempo 672034
Secuencia 819 -- Valor r -- Reenvios 233 -- Tiempo 699014
Secuencia 820 -- Valor a -- Reenvios 262 -- Tiempo 786011
Secuencia 821 -- Valor b -- Reenvios 256 -- Tiempo 768024
Secuencia 822 -- Valor i -- Reenvios 256 -- Tiempo 768023
Secuencia 823 -- Valor t -- Reenvios 256 -- Tiempo 768023
Secuencia 824 -- Valor u -- Reenvios 256 -- Tiempo 768023
Secuencia 825 -- Valor r -- Reenvios 245 -- Tiempo 735020
Secuencia 826 -- Valor   -- Reenvios 252 -- Tiempo 756021
Secuencia 827 -- Valor u -- Reenvios 252 -- Tiempo 756021
Secuencia 828 -- Valor l -- Reenvios 265 -- Tiempo 795022
Secuencia 829 -- Valor l -- Reenvios 239 -- Tiempo 717022
Secuencia 830 -- Valor a -- Reenvios 243 -- Tiempo 729030
Secuencia 831 -- Valor m -- Reenvios 252 -- Tiempo 756019
Secuencia 832 -- Valor c -- Reenvios 252 -- Tiempo 756019
Secuencia 833 -- Valor o -- Reenvios 256 -- Tiempo 768027
Secuencia 834 -- Valor r -- Reenvios 258 -- Tiempo 774017
Secuencia 835 -- Valor p -- Reenvios 272 -- Tiempo 816019
Secuencia 836 -- Valor e -- Reenvios 272 -- Tiempo 816019
Secuencia 837 -- Valor r -- Reenvios 275 -- Tiempo 825019
Secuencia 838 -- Valor   -- Reenvios 264 -- Tiempo 792019
Secuencia 839 -- Valor u -- Reenvios 273 -- Tiempo 819019
Secuencia 840 -- Valor l -- Reenvios 273 -- Tiempo 819019
Secuencia 841 -- Valor t -- Reenvios 273 -- Tiempo 819019
Secuencia 842 -- Valor r -- Reenvios 325 -- Tiempo 975018
Secuencia 843 -- Valor i -- Reenvios 316 -- Tiempo 948019
Secuencia 844 -- Valor c -- Reenvios 316 -- Tiempo 948019
Secuencia 845 -- Valor i -- Reenvios 316 -- Tiempo 948019
Secuencia 846 -- Valor e -- Reenvios 307 -- Tiempo 921019
Secuencia 847 -- Valor s -- Reenvios 276 -- Tiempo 828010
Secuencia 848 -- Valor   -- Reenvios 276 -- Tiempo 828010
Secuencia 849 -- Valor n -- Reenvios 276 -- Tiempo 828011
Secuencia 850 -- Valor i -- Reenvios 276 -- Tiempo 828011
Secuencia 851 -- Valor s -- Reenvios 276 -- Tiempo 828011
Secuencia 852 -- Valor i -- Reenvios 264 -- Tiempo 792025
Secuencia 853 -- Valor . -- Reenvios 277 -- Tiempo 831025
Secuencia 854 -- Valor   -- Reenvios 272 -- Tiempo 816026
Secuencia 855 -- Valor N -- Reenvios 290 -- Tiempo 870018
Secuencia 856 -- Valor a -- Reenvios 285 -- Tiempo 855018
Secuencia 857 -- Valor m -- Reenvios 285 -- Tiempo 855018
Secuencia 858 -- Valor   -- Reenvios 285 -- Tiempo 855018
Secuencia 859 -- Valor e -- Reenvios 285 -- Tiempo 855018
Secuencia 860 -- Valor g -- Reenvios 263 -- Tiempo 789015
Secuencia 861 -- Valor e -- Reenvios 246 -- Tiempo 738015
Secuencia 862 -- Valor t -- Reenvios 269 -- Tiempo 807027
Secuencia 863 -- Valor   -- Reenvios 269 -- Tiempo 807027
Secuencia 864 -- Valor d -- Reenvios 269 -- Tiempo 807026
Secuencia 865 -- Valor u -- Reenvios 274 -- Tiempo 822016
Secuencia 866 -- Valor i -- Reenvios 243 -- Tiempo 728992
Secuencia 867 -- Valor . -- Reenvios 257 -- Tiempo 770992
Secuencia 868 -- Valor   -- Reenvios 257 -- Tiempo 770991
Secuencia 869 -- Valor E -- Reenvios 248 -- Tiempo 744011
Secuencia 870 -- Valor t -- Reenvios 219 -- Tiempo 657014
Secuencia 871 -- Valor i -- Reenvios 202 -- Tiempo 606019
Secuencia 872 -- Valor a -- Reenvios 213 -- Tiempo 639014
Secuencia 873 -- Valor m -- Reenvios 213 -- Tiempo 639014
Secuencia 874 -- Valor   -- Reenvios 232 -- Tiempo 696014
Secuencia 875 -- Valor r -- Reenvios 232 -- Tiempo 696013
Secuencia 876 -- Valor h -- Reenvios 226 -- Tiempo 678017
Secuencia 877 -- Valor o -- Reenvios 227 -- Tiempo 681024
Secuencia 878 -- Valor n -- Reenvios 214 -- Tiempo 642023
Secuencia 879 -- Valor c -- Reenvios 228 -- Tiempo 684009
Secuencia 880 -- Valor u -- Reenvios 224 -- Tiempo 672001
Secuencia 881 -- Valor s -- Reenvios 215 -- Tiempo 645013
Secuencia 882 -- Valor . -- Reenvios 218 -- Tiempo 654015
Secuencia 883 -- Valor   -- Reenvios 214 -- Tiempo 642006
Secuencia 884 -- Valor M -- Reenvios 228 -- Tiempo 684017
Secuencia 885 -- Valor a -- Reenvios 214 -- Tiempo 642015
Secuencia 886 -- Valor e -- Reenvios 214 -- Tiempo 642015
Secuencia 887 -- Valor c -- Reenvios 204 -- Tiempo 612014
Secuencia 888 -- Valor e -- Reenvios 204 -- Tiempo 612015
Secuencia 889 -- Valor n -- Reenvios 198 -- Tiempo 594027
Secuencia 890 -- Valor a -- Reenvios 205 -- Tiempo 615015
Secuencia 891 -- Valor s -- Reenvios 205 -- Tiempo 615015
Secuencia 892 -- Valor   -- Reenvios 153 -- Tiempo 459016
Secuencia 893 -- Valor t -- Reenvios 173 -- Tiempo 519017
Secuencia 894 -- Valor e -- Reenvios 173 -- Tiempo 519016
Secuencia 895 -- Valor m -- Reenvios 174 -- Tiempo 522016
Secuencia 896 -- Valor p -- Reenvios 178 -- Tiempo 534016
Secuencia 897 -- Valor u -- Reenvios 188 -- Tiempo 564016
Secuencia 898 -- Valor s -- Reenvios 199 -- Tiempo 597021
Secuencia 899 -- Valor , -- Reenvios 199 -- Tiempo 597021
Secuencia 900 -- Valor   -- Reenvios 199 -- Tiempo 597021
Secuencia 901 -- Valor t -- Reenvios 208 -- Tiempo 624018
Secuencia 902 -- Valor e -- Reenvios 204 -- Tiempo 612007
Secuencia 903 -- Valor l -- Reenvios 196 -- Tiempo 588014
Secuencia 904 -- Valor l -- Reenvios 211 -- Tiempo 633010
Secuencia 905 -- Valor u -- Reenvios 205 -- Tiempo 615015
Secuencia 906 -- Valor s -- Reenvios 205 -- Tiempo 615015
Secuencia 907 -- Valor   -- Reenvios 205 -- Tiempo 615015
Secuencia 908 -- Valor e -- Reenvios 205 -- Tiempo 615014
Secuencia 909 -- Valor g -- Reenvios 227 -- Tiempo 681014
Secuencia 910 -- Valor e -- Reenvios 227 -- Tiempo 681014
Secuencia 911 -- Valor t -- Reenvios 227 -- Tiempo 681014
Secuencia 912 -- Valor   -- Reenvios 204 -- Tiempo 612002
Secuencia 913 -- Valor c -- Reenvios 204 -- Tiempo 612002
Secuencia 914 -- Valor o -- Reenvios 204 -- Tiempo 612003
Secuencia 915 -- Valor n -- Reenvios 218 -- Tiempo 654021
Secuencia 916 -- Valor d -- Reenvios 218 -- Tiempo 654021
Secuencia 917 -- Valor i -- Reenvios 204 -- Tiempo 612021
Secuencia 918 -- Valor m -- Reenvios 204 -- Tiempo 612021
Secuencia 919 -- Valor e -- Reenvios 204 -- Tiempo 612021
Secuencia 920 -- Valor n -- Reenvios 204 -- Tiempo 612020
Secuencia 921 -- Valor t -- Reenvios 203 -- Tiempo 609015
Secuencia 922 -- Valor u -- Reenvios 192 -- Tiempo 576020
Secuencia 923 -- Valor m -- Reenvios 192 -- Tiempo 576020
Secuencia 924 -- Valor   -- Reenvios 173 -- Tiempo 519020
Secuencia 925 -- Valor r -- Reenvios 173 -- Tiempo 519020
Secuencia 926 -- Valor h -- Reenvios 186 -- Tiempo 558010
Secuencia 927 -- Valor o -- Reenvios 185 -- Tiempo 555003
Secuencia 928 -- Valor n -- Reenvios 185 -- Tiempo 555004
Secuencia 929 -- Valor c -- Reenvios 171 -- Tiempo 513017
Secuencia 930 -- Valor u -- Reenvios 187 -- Tiempo 561016
Secuencia 931 -- Valor s -- Reenvios 202 -- Tiempo 606024
Secuencia 932 -- Valor , -- Reenvios 199 -- Tiempo 597022
Secuencia 933 -- Valor   -- Reenvios 199 -- Tiempo 597023
Secuencia 934 -- Valor s -- Reenvios 184 -- Tiempo 552017
Secuencia 935 -- Valor e -- Reenvios 184 -- Tiempo 552017
Secuencia 936 -- Valor m -- Reenvios 188 -- Tiempo 564015
Secuencia 937 -- Valor   -- Reenvios 188 -- Tiempo 564015
Secuencia 938 -- Valor q -- Reenvios 194 -- Tiempo 582014
Secuencia 939 -- Valor u -- Reenvios 216 -- Tiempo 648004
Secuencia 940 -- Valor a -- Reenvios 209 -- Tiempo 627016
Secuencia 941 -- Valor m -- Reenvios 209 -- Tiempo 627016
Secuencia 942 -- Valor   -- Reenvios 209 -- Tiempo 627015
Secuencia 943 -- Valor s -- Reenvios 189 -- Tiempo 567014
Secuencia 944 -- Valor e -- Reenvios 189 -- Tiempo 567014
Secuencia 945 -- Valor m -- Reenvios 209 -- Tiempo 627014
Secuencia 946 -- Valor p -- Reenvios 205 -- Tiempo 615014
Secuencia 947 -- Valor e -- Reenvios 195 -- Tiempo 585014
Secuencia 948 -- Valor r -- Reenvios 189 -- Tiempo 567010
Secuencia 949 -- Valor   -- Reenvios 198 -- Tiempo 594013
Secuencia 950 -- Valor l -- Reenvios 198 -- Tiempo 594013
Secuencia 951 -- Valor i -- Reenvios 192 -- Tiempo 576013
Secuencia 952 -- Valor b -- Reenvios 249 -- Tiempo 747015
Secuencia 953 -- Valor e -- Reenvios 244 -- Tiempo 732009
Secuencia 954 -- Valor r -- Reenvios 229 -- Tiempo 687013
Secuencia 955 -- Valor o -- Reenvios 217 -- Tiempo 651015
Secuencia 956 -- Valor , -- Reenvios 217 -- Tiempo 651015
Secuencia 957 -- Valor   -- Reenvios 217 -- Tiempo 651015
Secuencia 958 -- Valor s -- Reenvios 217 -- Tiempo 651015
Secuencia 959 -- Valor i -- Reenvios 195 -- Tiempo 585015
Secuencia 960 -- Valor t -- Reenvios 195 -- Tiempo 585015
Secuencia 961 -- Valor   -- Reenvios 195 -- Tiempo 585015
Secuencia 962 -- Valor a -- Reenvios 200 -- Tiempo 600015
Secuencia 963 -- Valor m -- Reenvios 200 -- Tiempo 600015
Secuencia 964 -- Valor e -- Reenvios 200 -- Tiempo 600014
Secuencia 965 -- Valor t -- Reenvios 194 -- Tiempo 582007
Secuencia 966 -- Valor   -- Reenvios 194 -- Tiempo 582006
Secuencia 967 -- Valor a -- Reenvios 194 -- Tiempo 582006
Secuencia 968 -- Valor d -- Reenvios 200 -- Tiempo 600005
Secuencia 969 -- Valor i -- Reenvios 202 -- Tiempo 606005
Secuencia 970 -- Valor p -- Reenvios 202 -- Tiempo 606005
Secuencia 971 -- Valor i -- Reenvios 216 -- Tiempo 648005
Secuencia 972 -- Valor s -- Reenvios 216 -- Tiempo 648005
Secuencia 973 -- Valor c -- Reenvios 216 -- Tiempo 648005
Secuencia 974 -- Valor i -- Reenvios 216 -- Tiempo 648005
Secuencia 975 -- Valor n -- Reenvios 272 -- Tiempo 816004
Secuencia 976 -- Valor g -- Reenvios 258 -- Tiempo 774009
Secuencia 977 -- Valor   -- Reenvios 258 -- Tiempo 774009
Secuencia 978 -- Valor s -- Reenvios 258 -- Tiempo 774008
Secuencia 979 -- Valor e -- Reenvios 258 -- Tiempo 774008
Secuencia 980 -- Valor m -- Reenvios 242 -- Tiempo 726009
Secuencia 981 -- Valor   -- Reenvios 227 -- Tiempo 681000
Secuencia 982 -- Valor n -- Reenvios 227 -- Tiempo 681000
Secuencia 983 -- Valor e -- Reenvios 227 -- Tiempo 680999
Secuencia 984 -- Valor q -- Reenvios 226 -- Tiempo 678004
Secuencia 985 -- Valor u -- Reenvios 226 -- Tiempo 678004
Secuencia 986 -- Valor e -- Reenvios 222 -- Tiempo 666006
Secuencia 987 -- Valor   -- Reenvios 233 -- Tiempo 699007
Secuencia 988 -- Valor s -- Reenvios 227 -- Tiempo 681007
Secuencia 989 -- Valor e -- Reenvios 202 -- Tiempo 606005
Secuencia 990 -- Valor d -- Reenvios 202 -- Tiempo 606005
Secuencia 991 -- Valor   -- Reenvios 202 -- Tiempo 606005
Secuencia 992 -- Valor i -- Reenvios 202 -- Tiempo 606005
Secuencia 993 -- Valor p -- Reenvios 226 -- Tiempo 678004
Secuencia 994 -- Valor s -- Reenvios 226 -- Tiempo 678004
Secuencia 995 -- Valor u -- Reenvios 205 -- Tiempo 615004
Secuencia 996 -- Valor m -- Reenvios 205 -- Tiempo 615004
Secuencia 997 -- Valor . -- Reenvios 205 -- Tiempo 615004
Secuencia 998 -- Valor   -- Reenvios 201 -- Tiempo 603004
Secuencia 999 -- Valor N -- Reenvios 192 -- Tiempo 576000
Secuencia 1000 -- Valor  -- Reenvios 203 -- Tiempo 609000
Secuencia 1001 -- Valor 
 -- Reenvios 205 -- Tiempo 615002


**TOTAL TIEMPO TRANSCURRIDO: 11925346
**TOTAL RTT TRANSCURRIDO: 583992465

-------fin del informe-------

