*---------  Informe para el archivo: C:\Users\andre\Desktop\prueba.txt con un timeout de: 3000 y una ventana de: 50  ---------*
Secuencia 0 -- Valor L -- Reenvios 1 -- Tiempo 3015
Secuencia 1 -- Valor o -- Reenvios 1 -- Tiempo 3009
Secuencia 2 -- Valor r -- Reenvios 1 -- Tiempo 3009
Secuencia 3 -- Valor e -- Reenvios 1 -- Tiempo 3010
Secuencia 4 -- Valor m -- Reenvios 1 -- Tiempo 3009
Secuencia 5 -- Valor   -- Reenvios 1 -- Tiempo 3014
Secuencia 6 -- Valor i -- Reenvios 1 -- Tiempo 3014
Secuencia 7 -- Valor p -- Reenvios 2 -- Tiempo 6009
Secuencia 8 -- Valor s -- Reenvios 4 -- Tiempo 12037
Secuencia 9 -- Valor u -- Reenvios 4 -- Tiempo 12036
Secuencia 10 -- Valor m -- Reenvios 4 -- Tiempo 12036
Secuencia 11 -- Valor   -- Reenvios 5 -- Tiempo 15021
Secuencia 12 -- Valor d -- Reenvios 5 -- Tiempo 15021
Secuencia 13 -- Valor o -- Reenvios 7 -- Tiempo 21025
Secuencia 14 -- Valor l -- Reenvios 7 -- Tiempo 21025
Secuencia 15 -- Valor o -- Reenvios 7 -- Tiempo 21026
Secuencia 16 -- Valor r -- Reenvios 7 -- Tiempo 21025
Secuencia 17 -- Valor   -- Reenvios 7 -- Tiempo 21025
Secuencia 18 -- Valor s -- Reenvios 7 -- Tiempo 21026
Secuencia 19 -- Valor i -- Reenvios 7 -- Tiempo 21026
Secuencia 20 -- Valor t -- Reenvios 10 -- Tiempo 30017
Secuencia 21 -- Valor   -- Reenvios 15 -- Tiempo 45012
Secuencia 22 -- Valor a -- Reenvios 15 -- Tiempo 45012
Secuencia 23 -- Valor m -- Reenvios 19 -- Tiempo 57013
Secuencia 24 -- Valor e -- Reenvios 19 -- Tiempo 57013
Secuencia 25 -- Valor t -- Reenvios 19 -- Tiempo 57012
Secuencia 26 -- Valor , -- Reenvios 21 -- Tiempo 63023
Secuencia 27 -- Valor   -- Reenvios 22 -- Tiempo 66016
Secuencia 28 -- Valor c -- Reenvios 22 -- Tiempo 66016
Secuencia 29 -- Valor o -- Reenvios 27 -- Tiempo 81013
Secuencia 30 -- Valor n -- Reenvios 27 -- Tiempo 81014
Secuencia 31 -- Valor s -- Reenvios 27 -- Tiempo 81014
Secuencia 32 -- Valor e -- Reenvios 31 -- Tiempo 93012
Secuencia 33 -- Valor c -- Reenvios 31 -- Tiempo 93011
Secuencia 34 -- Valor t -- Reenvios 31 -- Tiempo 93012
Secuencia 35 -- Valor e -- Reenvios 31 -- Tiempo 93012
Secuencia 36 -- Valor t -- Reenvios 33 -- Tiempo 99012
Secuencia 37 -- Valor u -- Reenvios 33 -- Tiempo 99012
Secuencia 38 -- Valor e -- Reenvios 34 -- Tiempo 102013
Secuencia 39 -- Valor r -- Reenvios 34 -- Tiempo 102013
Secuencia 40 -- Valor   -- Reenvios 34 -- Tiempo 102014
Secuencia 41 -- Valor a -- Reenvios 34 -- Tiempo 102013
Secuencia 42 -- Valor d -- Reenvios 34 -- Tiempo 102013
Secuencia 43 -- Valor i -- Reenvios 34 -- Tiempo 102013
Secuencia 44 -- Valor p -- Reenvios 34 -- Tiempo 102014
Secuencia 45 -- Valor i -- Reenvios 34 -- Tiempo 102014
Secuencia 46 -- Valor s -- Reenvios 34 -- Tiempo 102013
Secuencia 47 -- Valor c -- Reenvios 37 -- Tiempo 111013
Secuencia 48 -- Valor i -- Reenvios 40 -- Tiempo 120013
Secuencia 49 -- Valor n -- Reenvios 40 -- Tiempo 120011
Secuencia 50 -- Valor g -- Reenvios 39 -- Tiempo 117017
Secuencia 51 -- Valor   -- Reenvios 39 -- Tiempo 117016
Secuencia 52 -- Valor e -- Reenvios 39 -- Tiempo 117016
Secuencia 53 -- Valor l -- Reenvios 40 -- Tiempo 120018
Secuencia 54 -- Valor i -- Reenvios 41 -- Tiempo 123014
Secuencia 55 -- Valor t -- Reenvios 41 -- Tiempo 123010
Secuencia 56 -- Valor . -- Reenvios 41 -- Tiempo 123010
Secuencia 57 -- Valor   -- Reenvios 40 -- Tiempo 120015
Secuencia 58 -- Valor A -- Reenvios 39 -- Tiempo 116997
Secuencia 59 -- Valor e -- Reenvios 45 -- Tiempo 134991
Secuencia 60 -- Valor n -- Reenvios 46 -- Tiempo 137991
Secuencia 61 -- Valor e -- Reenvios 45 -- Tiempo 135006
Secuencia 62 -- Valor a -- Reenvios 45 -- Tiempo 135006
Secuencia 63 -- Valor n -- Reenvios 47 -- Tiempo 140999
Secuencia 64 -- Valor   -- Reenvios 49 -- Tiempo 147007
Secuencia 65 -- Valor c -- Reenvios 49 -- Tiempo 147007
Secuencia 66 -- Valor o -- Reenvios 53 -- Tiempo 159015
Secuencia 67 -- Valor m -- Reenvios 53 -- Tiempo 159015
Secuencia 68 -- Valor m -- Reenvios 53 -- Tiempo 159015
Secuencia 69 -- Valor o -- Reenvios 53 -- Tiempo 159015
Secuencia 70 -- Valor d -- Reenvios 50 -- Tiempo 150024
Secuencia 71 -- Valor o -- Reenvios 45 -- Tiempo 135028
Secuencia 72 -- Valor   -- Reenvios 47 -- Tiempo 141013
Secuencia 73 -- Valor l -- Reenvios 43 -- Tiempo 129013
Secuencia 74 -- Valor i -- Reenvios 48 -- Tiempo 144013
Secuencia 75 -- Valor g -- Reenvios 48 -- Tiempo 144013
Secuencia 76 -- Valor u -- Reenvios 46 -- Tiempo 138002
Secuencia 77 -- Valor l -- Reenvios 45 -- Tiempo 135009
Secuencia 78 -- Valor a -- Reenvios 45 -- Tiempo 135010
Secuencia 79 -- Valor   -- Reenvios 41 -- Tiempo 123013
Secuencia 80 -- Valor e -- Reenvios 41 -- Tiempo 123012
Secuencia 81 -- Valor g -- Reenvios 45 -- Tiempo 135012
Secuencia 82 -- Valor e -- Reenvios 41 -- Tiempo 123015
Secuencia 83 -- Valor t -- Reenvios 41 -- Tiempo 123015
Secuencia 84 -- Valor   -- Reenvios 42 -- Tiempo 126020
Secuencia 85 -- Valor d -- Reenvios 42 -- Tiempo 126020
Secuencia 86 -- Valor o -- Reenvios 40 -- Tiempo 120020
Secuencia 87 -- Valor l -- Reenvios 40 -- Tiempo 120020
Secuencia 88 -- Valor o -- Reenvios 41 -- Tiempo 123015
Secuencia 89 -- Valor r -- Reenvios 41 -- Tiempo 123015
Secuencia 90 -- Valor . -- Reenvios 41 -- Tiempo 123015
Secuencia 91 -- Valor   -- Reenvios 41 -- Tiempo 123015
Secuencia 92 -- Valor A -- Reenvios 41 -- Tiempo 123015
Secuencia 93 -- Valor e -- Reenvios 41 -- Tiempo 123016
Secuencia 94 -- Valor n -- Reenvios 41 -- Tiempo 123015
Secuencia 95 -- Valor e -- Reenvios 44 -- Tiempo 132031
Secuencia 96 -- Valor a -- Reenvios 44 -- Tiempo 132031
Secuencia 97 -- Valor n -- Reenvios 41 -- Tiempo 123031
Secuencia 98 -- Valor   -- Reenvios 40 -- Tiempo 120015
Secuencia 99 -- Valor m -- Reenvios 40 -- Tiempo 120015
Secuencia 100 -- Valor a -- Reenvios 40 -- Tiempo 120016
Secuencia 101 -- Valor s -- Reenvios 41 -- Tiempo 123017
Secuencia 102 -- Valor s -- Reenvios 46 -- Tiempo 138017
Secuencia 103 -- Valor a -- Reenvios 48 -- Tiempo 144014
Secuencia 104 -- Valor . -- Reenvios 47 -- Tiempo 141018
Secuencia 105 -- Valor   -- Reenvios 47 -- Tiempo 141017
Secuencia 106 -- Valor C -- Reenvios 47 -- Tiempo 141017
Secuencia 107 -- Valor u -- Reenvios 47 -- Tiempo 141017
Secuencia 108 -- Valor m -- Reenvios 50 -- Tiempo 150007
Secuencia 109 -- Valor   -- Reenvios 44 -- Tiempo 132013
Secuencia 110 -- Valor s -- Reenvios 43 -- Tiempo 129014
Secuencia 111 -- Valor o -- Reenvios 43 -- Tiempo 129014
Secuencia 112 -- Valor c -- Reenvios 44 -- Tiempo 132013
Secuencia 113 -- Valor i -- Reenvios 40 -- Tiempo 120015
Secuencia 114 -- Valor i -- Reenvios 39 -- Tiempo 117008
Secuencia 115 -- Valor s -- Reenvios 39 -- Tiempo 117007
Secuencia 116 -- Valor   -- Reenvios 35 -- Tiempo 104999
Secuencia 117 -- Valor n -- Reenvios 35 -- Tiempo 105000
Secuencia 118 -- Valor a -- Reenvios 35 -- Tiempo 104999
Secuencia 119 -- Valor t -- Reenvios 38 -- Tiempo 114000
Secuencia 120 -- Valor o -- Reenvios 40 -- Tiempo 120000
Secuencia 121 -- Valor q -- Reenvios 41 -- Tiempo 122999
Secuencia 122 -- Valor u -- Reenvios 39 -- Tiempo 117015
Secuencia 123 -- Valor e -- Reenvios 49 -- Tiempo 147013
Secuencia 124 -- Valor   -- Reenvios 44 -- Tiempo 132014
Secuencia 125 -- Valor p -- Reenvios 44 -- Tiempo 132014
Secuencia 126 -- Valor e -- Reenvios 44 -- Tiempo 132014
Secuencia 127 -- Valor n -- Reenvios 44 -- Tiempo 132014
Secuencia 128 -- Valor a -- Reenvios 44 -- Tiempo 132014
Secuencia 129 -- Valor t -- Reenvios 43 -- Tiempo 129013
Secuencia 130 -- Valor i -- Reenvios 50 -- Tiempo 150017
Secuencia 131 -- Valor b -- Reenvios 46 -- Tiempo 138017
Secuencia 132 -- Valor u -- Reenvios 46 -- Tiempo 138016
Secuencia 133 -- Valor s -- Reenvios 46 -- Tiempo 138016
Secuencia 134 -- Valor   -- Reenvios 45 -- Tiempo 135010
Secuencia 135 -- Valor e -- Reenvios 46 -- Tiempo 138007
Secuencia 136 -- Valor t -- Reenvios 46 -- Tiempo 138007
Secuencia 137 -- Valor   -- Reenvios 46 -- Tiempo 138006
Secuencia 138 -- Valor m -- Reenvios 50 -- Tiempo 150014
Secuencia 139 -- Valor a -- Reenvios 52 -- Tiempo 156011
Secuencia 140 -- Valor g -- Reenvios 52 -- Tiempo 156010
Secuencia 141 -- Valor n -- Reenvios 55 -- Tiempo 165011
Secuencia 142 -- Valor i -- Reenvios 55 -- Tiempo 165011
Secuencia 143 -- Valor s -- Reenvios 55 -- Tiempo 165010
Secuencia 144 -- Valor   -- Reenvios 55 -- Tiempo 165010
Secuencia 145 -- Valor d -- Reenvios 52 -- Tiempo 155995
Secuencia 146 -- Valor i -- Reenvios 52 -- Tiempo 155995
Secuencia 147 -- Valor s -- Reenvios 55 -- Tiempo 164999
Secuencia 148 -- Valor   -- Reenvios 55 -- Tiempo 165009
Secuencia 149 -- Valor p -- Reenvios 55 -- Tiempo 165009
Secuencia 150 -- Valor a -- Reenvios 55 -- Tiempo 165008
Secuencia 151 -- Valor r -- Reenvios 54 -- Tiempo 162007
Secuencia 152 -- Valor t -- Reenvios 49 -- Tiempo 147008
Secuencia 153 -- Valor u -- Reenvios 46 -- Tiempo 138008
Secuencia 154 -- Valor r -- Reenvios 50 -- Tiempo 150013
Secuencia 155 -- Valor i -- Reenvios 50 -- Tiempo 150013
Secuencia 156 -- Valor e -- Reenvios 50 -- Tiempo 150014
Secuencia 157 -- Valor n -- Reenvios 50 -- Tiempo 150014
Secuencia 158 -- Valor t -- Reenvios 46 -- Tiempo 138014
Secuencia 159 -- Valor   -- Reenvios 47 -- Tiempo 141013
Secuencia 160 -- Valor m -- Reenvios 49 -- Tiempo 147011
Secuencia 161 -- Valor o -- Reenvios 50 -- Tiempo 150009
Secuencia 162 -- Valor n -- Reenvios 49 -- Tiempo 147010
Secuencia 163 -- Valor t -- Reenvios 49 -- Tiempo 147011
Secuencia 164 -- Valor e -- Reenvios 51 -- Tiempo 153012
Secuencia 165 -- Valor s -- Reenvios 54 -- Tiempo 162010
Secuencia 166 -- Valor , -- Reenvios 56 -- Tiempo 168011
Secuencia 167 -- Valor   -- Reenvios 56 -- Tiempo 168010
Secuencia 168 -- Valor n -- Reenvios 56 -- Tiempo 168011
Secuencia 169 -- Valor a -- Reenvios 53 -- Tiempo 159010
Secuencia 170 -- Valor s -- Reenvios 51 -- Tiempo 153010
Secuencia 171 -- Valor c -- Reenvios 50 -- Tiempo 150010
Secuencia 172 -- Valor e -- Reenvios 52 -- Tiempo 156011
Secuencia 173 -- Valor t -- Reenvios 45 -- Tiempo 135013
Secuencia 174 -- Valor u -- Reenvios 45 -- Tiempo 135013
Secuencia 175 -- Valor r -- Reenvios 46 -- Tiempo 138010
Secuencia 176 -- Valor   -- Reenvios 46 -- Tiempo 138010
Secuencia 177 -- Valor r -- Reenvios 50 -- Tiempo 150009
Secuencia 178 -- Valor i -- Reenvios 50 -- Tiempo 150008
Secuencia 179 -- Valor d -- Reenvios 50 -- Tiempo 150008
Secuencia 180 -- Valor i -- Reenvios 43 -- Tiempo 129005
Secuencia 181 -- Valor c -- Reenvios 43 -- Tiempo 129005
Secuencia 182 -- Valor u -- Reenvios 43 -- Tiempo 129005
Secuencia 183 -- Valor l -- Reenvios 44 -- Tiempo 132007
Secuencia 184 -- Valor u -- Reenvios 46 -- Tiempo 138005
Secuencia 185 -- Valor s -- Reenvios 45 -- Tiempo 135008
Secuencia 186 -- Valor   -- Reenvios 47 -- Tiempo 141009
Secuencia 187 -- Valor m -- Reenvios 47 -- Tiempo 141009
Secuencia 188 -- Valor u -- Reenvios 41 -- Tiempo 123005
Secuencia 189 -- Valor s -- Reenvios 39 -- Tiempo 117009
Secuencia 190 -- Valor . -- Reenvios 39 -- Tiempo 117009
Secuencia 191 -- Valor   -- Reenvios 36 -- Tiempo 108008
Secuencia 192 -- Valor D -- Reenvios 37 -- Tiempo 111008
Secuencia 193 -- Valor o -- Reenvios 42 -- Tiempo 126009
Secuencia 194 -- Valor n -- Reenvios 42 -- Tiempo 126010
Secuencia 195 -- Valor e -- Reenvios 42 -- Tiempo 126009
Secuencia 196 -- Valor c -- Reenvios 45 -- Tiempo 135013
Secuencia 197 -- Valor   -- Reenvios 42 -- Tiempo 126009
Secuencia 198 -- Valor q -- Reenvios 40 -- Tiempo 120015
Secuencia 199 -- Valor u -- Reenvios 45 -- Tiempo 135014
Secuencia 200 -- Valor a -- Reenvios 45 -- Tiempo 135014
Secuencia 201 -- Valor m -- Reenvios 45 -- Tiempo 135014
Secuencia 202 -- Valor   -- Reenvios 45 -- Tiempo 135013
Secuencia 203 -- Valor f -- Reenvios 45 -- Tiempo 135013
Secuencia 204 -- Valor e -- Reenvios 46 -- Tiempo 138008
Secuencia 205 -- Valor l -- Reenvios 46 -- Tiempo 138008
Secuencia 206 -- Valor i -- Reenvios 46 -- Tiempo 138007
Secuencia 207 -- Valor s -- Reenvios 51 -- Tiempo 153009
Secuencia 208 -- Valor , -- Reenvios 51 -- Tiempo 153009
Secuencia 209 -- Valor   -- Reenvios 50 -- Tiempo 150010
Secuencia 210 -- Valor u -- Reenvios 48 -- Tiempo 144011
Secuencia 211 -- Valor l -- Reenvios 47 -- Tiempo 141013
Secuencia 212 -- Valor t -- Reenvios 49 -- Tiempo 147014
Secuencia 213 -- Valor r -- Reenvios 49 -- Tiempo 147013
Secuencia 214 -- Valor i -- Reenvios 46 -- Tiempo 138011
Secuencia 215 -- Valor c -- Reenvios 45 -- Tiempo 135016
Secuencia 216 -- Valor i -- Reenvios 47 -- Tiempo 141015
Secuencia 217 -- Valor e -- Reenvios 48 -- Tiempo 144014
Secuencia 218 -- Valor s -- Reenvios 50 -- Tiempo 150011
Secuencia 219 -- Valor   -- Reenvios 52 -- Tiempo 156012
Secuencia 220 -- Valor n -- Reenvios 52 -- Tiempo 156012
Secuencia 221 -- Valor e -- Reenvios 53 -- Tiempo 159014
Secuencia 222 -- Valor c -- Reenvios 51 -- Tiempo 153013
Secuencia 223 -- Valor , -- Reenvios 48 -- Tiempo 144013
Secuencia 224 -- Valor   -- Reenvios 48 -- Tiempo 144012
Secuencia 225 -- Valor p -- Reenvios 49 -- Tiempo 147013
Secuencia 226 -- Valor e -- Reenvios 49 -- Tiempo 147013
Secuencia 227 -- Valor l -- Reenvios 48 -- Tiempo 144017
Secuencia 228 -- Valor l -- Reenvios 48 -- Tiempo 144017
Secuencia 229 -- Valor e -- Reenvios 49 -- Tiempo 147014
Secuencia 230 -- Valor n -- Reenvios 49 -- Tiempo 147013
Secuencia 231 -- Valor t -- Reenvios 51 -- Tiempo 153015
Secuencia 232 -- Valor e -- Reenvios 51 -- Tiempo 153015
Secuencia 233 -- Valor s -- Reenvios 51 -- Tiempo 153019
Secuencia 234 -- Valor q -- Reenvios 49 -- Tiempo 147022
Secuencia 235 -- Valor u -- Reenvios 52 -- Tiempo 156016
Secuencia 236 -- Valor e -- Reenvios 50 -- Tiempo 150015
Secuencia 237 -- Valor   -- Reenvios 52 -- Tiempo 156015
Secuencia 238 -- Valor e -- Reenvios 52 -- Tiempo 156016
Secuencia 239 -- Valor u -- Reenvios 52 -- Tiempo 156015
Secuencia 240 -- Valor , -- Reenvios 52 -- Tiempo 156015
Secuencia 241 -- Valor   -- Reenvios 57 -- Tiempo 171020
Secuencia 242 -- Valor p -- Reenvios 58 -- Tiempo 174015
Secuencia 243 -- Valor r -- Reenvios 53 -- Tiempo 159014
Secuencia 244 -- Valor e -- Reenvios 53 -- Tiempo 159013
Secuencia 245 -- Valor t -- Reenvios 54 -- Tiempo 162013
Secuencia 246 -- Valor i -- Reenvios 53 -- Tiempo 159009
Secuencia 247 -- Valor u -- Reenvios 53 -- Tiempo 159009
Secuencia 248 -- Valor m -- Reenvios 53 -- Tiempo 159008
Secuencia 249 -- Valor   -- Reenvios 51 -- Tiempo 153011
Secuencia 250 -- Valor q -- Reenvios 52 -- Tiempo 156016
Secuencia 251 -- Valor u -- Reenvios 59 -- Tiempo 177011
Secuencia 252 -- Valor i -- Reenvios 59 -- Tiempo 177011
Secuencia 253 -- Valor s -- Reenvios 59 -- Tiempo 177011
Secuencia 254 -- Valor , -- Reenvios 54 -- Tiempo 162011
Secuencia 255 -- Valor   -- Reenvios 55 -- Tiempo 165013
Secuencia 256 -- Valor s -- Reenvios 59 -- Tiempo 177011
Secuencia 257 -- Valor e -- Reenvios 54 -- Tiempo 162009
Secuencia 258 -- Valor m -- Reenvios 54 -- Tiempo 162009
Secuencia 259 -- Valor . -- Reenvios 56 -- Tiempo 168010
Secuencia 260 -- Valor   -- Reenvios 56 -- Tiempo 168010
Secuencia 261 -- Valor N -- Reenvios 57 -- Tiempo 171009
Secuencia 262 -- Valor u -- Reenvios 55 -- Tiempo 165008
Secuencia 263 -- Valor l -- Reenvios 60 -- Tiempo 180010
Secuencia 264 -- Valor l -- Reenvios 61 -- Tiempo 183010
Secuencia 265 -- Valor a -- Reenvios 59 -- Tiempo 177007
Secuencia 266 -- Valor   -- Reenvios 55 -- Tiempo 165007
Secuencia 267 -- Valor c -- Reenvios 57 -- Tiempo 171009
Secuencia 268 -- Valor o -- Reenvios 55 -- Tiempo 165011
Secuencia 269 -- Valor n -- Reenvios 53 -- Tiempo 159010
Secuencia 270 -- Valor s -- Reenvios 54 -- Tiempo 162009
Secuencia 271 -- Valor e -- Reenvios 53 -- Tiempo 159007
Secuencia 272 -- Valor q -- Reenvios 53 -- Tiempo 159008
Secuencia 273 -- Valor u -- Reenvios 53 -- Tiempo 159007
Secuencia 274 -- Valor a -- Reenvios 56 -- Tiempo 168009
Secuencia 275 -- Valor t -- Reenvios 54 -- Tiempo 162011
Secuencia 276 -- Valor   -- Reenvios 54 -- Tiempo 162011
Secuencia 277 -- Valor m -- Reenvios 56 -- Tiempo 168007
Secuencia 278 -- Valor a -- Reenvios 56 -- Tiempo 168008
Secuencia 279 -- Valor s -- Reenvios 55 -- Tiempo 165011
Secuencia 280 -- Valor s -- Reenvios 58 -- Tiempo 174014
Secuencia 281 -- Valor a -- Reenvios 61 -- Tiempo 183012
Secuencia 282 -- Valor   -- Reenvios 61 -- Tiempo 183012
Secuencia 283 -- Valor q -- Reenvios 60 -- Tiempo 180007
Secuencia 284 -- Valor u -- Reenvios 60 -- Tiempo 180006
Secuencia 285 -- Valor i -- Reenvios 57 -- Tiempo 171012
Secuencia 286 -- Valor s -- Reenvios 58 -- Tiempo 174012
Secuencia 287 -- Valor   -- Reenvios 58 -- Tiempo 174011
Secuencia 288 -- Valor e -- Reenvios 63 -- Tiempo 189013
Secuencia 289 -- Valor n -- Reenvios 71 -- Tiempo 213009
Secuencia 290 -- Valor i -- Reenvios 71 -- Tiempo 213009
Secuencia 291 -- Valor m -- Reenvios 67 -- Tiempo 201040
Secuencia 292 -- Valor . -- Reenvios 65 -- Tiempo 195046
Secuencia 293 -- Valor   -- Reenvios 65 -- Tiempo 195047
Secuencia 294 -- Valor D -- Reenvios 65 -- Tiempo 195047
Secuencia 295 -- Valor o -- Reenvios 65 -- Tiempo 195016
Secuencia 296 -- Valor n -- Reenvios 63 -- Tiempo 189016
Secuencia 297 -- Valor e -- Reenvios 65 -- Tiempo 195013
Secuencia 298 -- Valor c -- Reenvios 65 -- Tiempo 195014
Secuencia 299 -- Valor   -- Reenvios 63 -- Tiempo 189013
Secuencia 300 -- Valor p -- Reenvios 62 -- Tiempo 186008
Secuencia 301 -- Valor e -- Reenvios 56 -- Tiempo 168009
Secuencia 302 -- Valor d -- Reenvios 56 -- Tiempo 168010
Secuencia 303 -- Valor e -- Reenvios 57 -- Tiempo 171012
Secuencia 304 -- Valor   -- Reenvios 57 -- Tiempo 171012
Secuencia 305 -- Valor j -- Reenvios 56 -- Tiempo 168010
Secuencia 306 -- Valor u -- Reenvios 52 -- Tiempo 156013
Secuencia 307 -- Valor s -- Reenvios 55 -- Tiempo 165023
Secuencia 308 -- Valor t -- Reenvios 55 -- Tiempo 165023
Secuencia 309 -- Valor o -- Reenvios 55 -- Tiempo 165011
Secuencia 310 -- Valor , -- Reenvios 55 -- Tiempo 165011
Secuencia 311 -- Valor   -- Reenvios 54 -- Tiempo 162012
Secuencia 312 -- Valor f -- Reenvios 54 -- Tiempo 162013
Secuencia 313 -- Valor r -- Reenvios 49 -- Tiempo 147011
Secuencia 314 -- Valor i -- Reenvios 48 -- Tiempo 144011
Secuencia 315 -- Valor n -- Reenvios 53 -- Tiempo 159014
Secuencia 316 -- Valor g -- Reenvios 53 -- Tiempo 159014
Secuencia 317 -- Valor i -- Reenvios 50 -- Tiempo 150013
Secuencia 318 -- Valor l -- Reenvios 50 -- Tiempo 150013
Secuencia 319 -- Valor l -- Reenvios 51 -- Tiempo 153012
Secuencia 320 -- Valor a -- Reenvios 53 -- Tiempo 159015
Secuencia 321 -- Valor   -- Reenvios 53 -- Tiempo 159015
Secuencia 322 -- Valor v -- Reenvios 53 -- Tiempo 159015
Secuencia 323 -- Valor e -- Reenvios 54 -- Tiempo 162012
Secuencia 324 -- Valor l -- Reenvios 53 -- Tiempo 159011
Secuencia 325 -- Valor , -- Reenvios 55 -- Tiempo 165011
Secuencia 326 -- Valor   -- Reenvios 58 -- Tiempo 174010
Secuencia 327 -- Valor a -- Reenvios 53 -- Tiempo 159011
Secuencia 328 -- Valor l -- Reenvios 54 -- Tiempo 162010
Secuencia 329 -- Valor i -- Reenvios 54 -- Tiempo 162010
Secuencia 330 -- Valor q -- Reenvios 51 -- Tiempo 153007
Secuencia 331 -- Valor u -- Reenvios 49 -- Tiempo 147010
Secuencia 332 -- Valor e -- Reenvios 51 -- Tiempo 153010
Secuencia 333 -- Valor t -- Reenvios 52 -- Tiempo 156009
Secuencia 334 -- Valor   -- Reenvios 52 -- Tiempo 156009
Secuencia 335 -- Valor n -- Reenvios 52 -- Tiempo 156009
Secuencia 336 -- Valor e -- Reenvios 51 -- Tiempo 153009
Secuencia 337 -- Valor c -- Reenvios 52 -- Tiempo 156012
Secuencia 338 -- Valor , -- Reenvios 47 -- Tiempo 141009
Secuencia 339 -- Valor   -- Reenvios 39 -- Tiempo 117014
Secuencia 340 -- Valor v -- Reenvios 41 -- Tiempo 123013
Secuencia 341 -- Valor u -- Reenvios 40 -- Tiempo 119976
Secuencia 342 -- Valor l -- Reenvios 40 -- Tiempo 119976
Secuencia 343 -- Valor p -- Reenvios 40 -- Tiempo 119975
Secuencia 344 -- Valor u -- Reenvios 43 -- Tiempo 128976
Secuencia 345 -- Valor t -- Reenvios 42 -- Tiempo 126007
Secuencia 346 -- Valor a -- Reenvios 42 -- Tiempo 126007
Secuencia 347 -- Valor t -- Reenvios 44 -- Tiempo 132012
Secuencia 348 -- Valor e -- Reenvios 44 -- Tiempo 132012
Secuencia 349 -- Valor   -- Reenvios 50 -- Tiempo 150012
Secuencia 350 -- Valor e -- Reenvios 50 -- Tiempo 150013
Secuencia 351 -- Valor g -- Reenvios 49 -- Tiempo 147017
Secuencia 352 -- Valor e -- Reenvios 52 -- Tiempo 156013
Secuencia 353 -- Valor t -- Reenvios 51 -- Tiempo 153011
Secuencia 354 -- Valor , -- Reenvios 51 -- Tiempo 153011
Secuencia 355 -- Valor   -- Reenvios 53 -- Tiempo 159012
Secuencia 356 -- Valor a -- Reenvios 53 -- Tiempo 159011
Secuencia 357 -- Valor r -- Reenvios 50 -- Tiempo 150001
Secuencia 358 -- Valor c -- Reenvios 50 -- Tiempo 150002
Secuencia 359 -- Valor u -- Reenvios 49 -- Tiempo 147013
Secuencia 360 -- Valor . -- Reenvios 49 -- Tiempo 147014
Secuencia 361 -- Valor   -- Reenvios 54 -- Tiempo 162017
Secuencia 362 -- Valor I -- Reenvios 54 -- Tiempo 162016
Secuencia 363 -- Valor n -- Reenvios 54 -- Tiempo 162016
Secuencia 364 -- Valor   -- Reenvios 54 -- Tiempo 162017
Secuencia 365 -- Valor e -- Reenvios 49 -- Tiempo 147014
Secuencia 366 -- Valor n -- Reenvios 49 -- Tiempo 147014
Secuencia 367 -- Valor i -- Reenvios 49 -- Tiempo 147014
Secuencia 368 -- Valor m -- Reenvios 50 -- Tiempo 150015
Secuencia 369 -- Valor   -- Reenvios 58 -- Tiempo 174015
Secuencia 370 -- Valor j -- Reenvios 55 -- Tiempo 165013
Secuencia 371 -- Valor u -- Reenvios 57 -- Tiempo 171014
Secuencia 372 -- Valor s -- Reenvios 57 -- Tiempo 171013
Secuencia 373 -- Valor t -- Reenvios 56 -- Tiempo 168016
Secuencia 374 -- Valor o -- Reenvios 54 -- Tiempo 162016
Secuencia 375 -- Valor , -- Reenvios 55 -- Tiempo 165017
Secuencia 376 -- Valor   -- Reenvios 52 -- Tiempo 156018
Secuencia 377 -- Valor r -- Reenvios 52 -- Tiempo 156019
Secuencia 378 -- Valor h -- Reenvios 52 -- Tiempo 156017
Secuencia 379 -- Valor o -- Reenvios 53 -- Tiempo 159017
Secuencia 380 -- Valor n -- Reenvios 53 -- Tiempo 159017
Secuencia 381 -- Valor c -- Reenvios 50 -- Tiempo 150014
Secuencia 382 -- Valor u -- Reenvios 49 -- Tiempo 147014
Secuencia 383 -- Valor s -- Reenvios 48 -- Tiempo 144014
Secuencia 384 -- Valor   -- Reenvios 48 -- Tiempo 144014
Secuencia 385 -- Valor u -- Reenvios 48 -- Tiempo 144014
Secuencia 386 -- Valor t -- Reenvios 50 -- Tiempo 150016
Secuencia 387 -- Valor , -- Reenvios 47 -- Tiempo 141014
Secuencia 388 -- Valor   -- Reenvios 49 -- Tiempo 147015
Secuencia 389 -- Valor i -- Reenvios 52 -- Tiempo 156013
Secuencia 390 -- Valor m -- Reenvios 50 -- Tiempo 150014
Secuencia 391 -- Valor p -- Reenvios 54 -- Tiempo 162014
Secuencia 392 -- Valor e -- Reenvios 54 -- Tiempo 162014
Secuencia 393 -- Valor r -- Reenvios 54 -- Tiempo 162014
Secuencia 394 -- Valor d -- Reenvios 53 -- Tiempo 159034
Secuencia 395 -- Valor i -- Reenvios 53 -- Tiempo 159034
Secuencia 396 -- Valor e -- Reenvios 54 -- Tiempo 162016
Secuencia 397 -- Valor t -- Reenvios 52 -- Tiempo 156012
Secuencia 398 -- Valor   -- Reenvios 52 -- Tiempo 156011
Secuencia 399 -- Valor a -- Reenvios 45 -- Tiempo 135010
Secuencia 400 -- Valor , -- Reenvios 45 -- Tiempo 135009
Secuencia 401 -- Valor   -- Reenvios 45 -- Tiempo 135009
Secuencia 402 -- Valor v -- Reenvios 45 -- Tiempo 135013
Secuencia 403 -- Valor e -- Reenvios 47 -- Tiempo 141013
Secuencia 404 -- Valor n -- Reenvios 47 -- Tiempo 141013
Secuencia 405 -- Valor e -- Reenvios 50 -- Tiempo 150015
Secuencia 406 -- Valor n -- Reenvios 50 -- Tiempo 150016
Secuencia 407 -- Valor a -- Reenvios 51 -- Tiempo 153013
Secuencia 408 -- Valor t -- Reenvios 51 -- Tiempo 153012
Secuencia 409 -- Valor i -- Reenvios 56 -- Tiempo 168013
Secuencia 410 -- Valor s -- Reenvios 56 -- Tiempo 168012
Secuencia 411 -- Valor   -- Reenvios 54 -- Tiempo 162009
Secuencia 412 -- Valor v -- Reenvios 54 -- Tiempo 162009
Secuencia 413 -- Valor i -- Reenvios 54 -- Tiempo 162010
Secuencia 414 -- Valor t -- Reenvios 57 -- Tiempo 171007
Secuencia 415 -- Valor a -- Reenvios 57 -- Tiempo 171007
Secuencia 416 -- Valor e -- Reenvios 57 -- Tiempo 171008
Secuencia 417 -- Valor , -- Reenvios 57 -- Tiempo 171008
Secuencia 418 -- Valor   -- Reenvios 61 -- Tiempo 183007
Secuencia 419 -- Valor j -- Reenvios 52 -- Tiempo 156008
Secuencia 420 -- Valor u -- Reenvios 53 -- Tiempo 159008
Secuencia 421 -- Valor s -- Reenvios 51 -- Tiempo 153007
Secuencia 422 -- Valor t -- Reenvios 51 -- Tiempo 153007
Secuencia 423 -- Valor o -- Reenvios 51 -- Tiempo 153008
Secuencia 424 -- Valor . -- Reenvios 56 -- Tiempo 168007
Secuencia 425 -- Valor   -- Reenvios 53 -- Tiempo 159007
Secuencia 426 -- Valor N -- Reenvios 53 -- Tiempo 159007
Secuencia 427 -- Valor u -- Reenvios 56 -- Tiempo 168006
Secuencia 428 -- Valor l -- Reenvios 55 -- Tiempo 165008
Secuencia 429 -- Valor l -- Reenvios 54 -- Tiempo 162008
Secuencia 430 -- Valor a -- Reenvios 57 -- Tiempo 171010
Secuencia 431 -- Valor m -- Reenvios 57 -- Tiempo 171010
Secuencia 432 -- Valor   -- Reenvios 57 -- Tiempo 171009
Secuencia 433 -- Valor d -- Reenvios 58 -- Tiempo 174009
Secuencia 434 -- Valor i -- Reenvios 58 -- Tiempo 174009
Secuencia 435 -- Valor c -- Reenvios 58 -- Tiempo 174009
Secuencia 436 -- Valor t -- Reenvios 56 -- Tiempo 168007
Secuencia 437 -- Valor u -- Reenvios 59 -- Tiempo 177007
Secuencia 438 -- Valor m -- Reenvios 57 -- Tiempo 171006
Secuencia 439 -- Valor   -- Reenvios 54 -- Tiempo 162007
Secuencia 440 -- Valor f -- Reenvios 54 -- Tiempo 162007
Secuencia 441 -- Valor e -- Reenvios 50 -- Tiempo 150007
Secuencia 442 -- Valor l -- Reenvios 50 -- Tiempo 150007
Secuencia 443 -- Valor i -- Reenvios 50 -- Tiempo 150008
Secuencia 444 -- Valor s -- Reenvios 53 -- Tiempo 158987
Secuencia 445 -- Valor   -- Reenvios 53 -- Tiempo 158987
Secuencia 446 -- Valor e -- Reenvios 52 -- Tiempo 156005
Secuencia 447 -- Valor u -- Reenvios 53 -- Tiempo 159006
Secuencia 448 -- Valor   -- Reenvios 55 -- Tiempo 165007
Secuencia 449 -- Valor p -- Reenvios 55 -- Tiempo 165007
Secuencia 450 -- Valor e -- Reenvios 58 -- Tiempo 174008
Secuencia 451 -- Valor d -- Reenvios 58 -- Tiempo 174008
Secuencia 452 -- Valor e -- Reenvios 55 -- Tiempo 165007
Secuencia 453 -- Valor   -- Reenvios 55 -- Tiempo 165007
Secuencia 454 -- Valor m -- Reenvios 56 -- Tiempo 168007
Secuencia 455 -- Valor o -- Reenvios 51 -- Tiempo 153004
Secuencia 456 -- Valor l -- Reenvios 53 -- Tiempo 159005
Secuencia 457 -- Valor l -- Reenvios 55 -- Tiempo 165006
Secuencia 458 -- Valor i -- Reenvios 55 -- Tiempo 165007
Secuencia 459 -- Valor s -- Reenvios 50 -- Tiempo 150006
Secuencia 460 -- Valor   -- Reenvios 50 -- Tiempo 150006
Secuencia 461 -- Valor p -- Reenvios 49 -- Tiempo 147007
Secuencia 462 -- Valor r -- Reenvios 49 -- Tiempo 147007
Secuencia 463 -- Valor e -- Reenvios 49 -- Tiempo 147006
Secuencia 464 -- Valor t -- Reenvios 46 -- Tiempo 138008
Secuencia 465 -- Valor i -- Reenvios 46 -- Tiempo 138008
Secuencia 466 -- Valor u -- Reenvios 51 -- Tiempo 153008
Secuencia 467 -- Valor m -- Reenvios 51 -- Tiempo 153008
Secuencia 468 -- Valor . -- Reenvios 46 -- Tiempo 138008
Secuencia 469 -- Valor   -- Reenvios 46 -- Tiempo 138008
Secuencia 470 -- Valor I -- Reenvios 46 -- Tiempo 138009
Secuencia 471 -- Valor n -- Reenvios 48 -- Tiempo 144009
Secuencia 472 -- Valor t -- Reenvios 50 -- Tiempo 150011
Secuencia 473 -- Valor e -- Reenvios 58 -- Tiempo 174011
Secuencia 474 -- Valor g -- Reenvios 53 -- Tiempo 159011
Secuencia 475 -- Valor e -- Reenvios 53 -- Tiempo 159010
Secuencia 476 -- Valor r -- Reenvios 53 -- Tiempo 159010
Secuencia 477 -- Valor   -- Reenvios 50 -- Tiempo 150011
Secuencia 478 -- Valor t -- Reenvios 50 -- Tiempo 150011
Secuencia 479 -- Valor i -- Reenvios 50 -- Tiempo 150011
Secuencia 480 -- Valor n -- Reenvios 49 -- Tiempo 147006
Secuencia 481 -- Valor c -- Reenvios 52 -- Tiempo 156007
Secuencia 482 -- Valor i -- Reenvios 51 -- Tiempo 153009
Secuencia 483 -- Valor d -- Reenvios 50 -- Tiempo 150009
Secuencia 484 -- Valor u -- Reenvios 50 -- Tiempo 150009
Secuencia 485 -- Valor n -- Reenvios 56 -- Tiempo 168010
Secuencia 486 -- Valor t -- Reenvios 56 -- Tiempo 168010
Secuencia 487 -- Valor . -- Reenvios 59 -- Tiempo 177011
Secuencia 488 -- Valor   -- Reenvios 60 -- Tiempo 180011
Secuencia 489 -- Valor C -- Reenvios 60 -- Tiempo 180011
Secuencia 490 -- Valor r -- Reenvios 60 -- Tiempo 180011
Secuencia 491 -- Valor a -- Reenvios 60 -- Tiempo 180011
Secuencia 492 -- Valor s -- Reenvios 60 -- Tiempo 180011
Secuencia 493 -- Valor   -- Reenvios 60 -- Tiempo 180011
Secuencia 494 -- Valor d -- Reenvios 58 -- Tiempo 174013
Secuencia 495 -- Valor a -- Reenvios 58 -- Tiempo 174013
Secuencia 496 -- Valor p -- Reenvios 58 -- Tiempo 174013
Secuencia 497 -- Valor i -- Reenvios 57 -- Tiempo 171016
Secuencia 498 -- Valor b -- Reenvios 55 -- Tiempo 165016
Secuencia 499 -- Valor u -- Reenvios 59 -- Tiempo 177012
Secuencia 500 -- Valor s -- Reenvios 58 -- Tiempo 174011
Secuencia 501 -- Valor . -- Reenvios 58 -- Tiempo 174011
Secuencia 502 -- Valor   -- Reenvios 61 -- Tiempo 183012
Secuencia 503 -- Valor V -- Reenvios 59 -- Tiempo 177013
Secuencia 504 -- Valor i -- Reenvios 58 -- Tiempo 174013
Secuencia 505 -- Valor v -- Reenvios 59 -- Tiempo 177013
Secuencia 506 -- Valor a -- Reenvios 66 -- Tiempo 198011
Secuencia 507 -- Valor m -- Reenvios 63 -- Tiempo 189013
Secuencia 508 -- Valor u -- Reenvios 63 -- Tiempo 189012
Secuencia 509 -- Valor s -- Reenvios 62 -- Tiempo 186013
Secuencia 510 -- Valor   -- Reenvios 62 -- Tiempo 186013
Secuencia 511 -- Valor e -- Reenvios 60 -- Tiempo 180012
Secuencia 512 -- Valor l -- Reenvios 60 -- Tiempo 180012
Secuencia 513 -- Valor e -- Reenvios 61 -- Tiempo 183012
Secuencia 514 -- Valor m -- Reenvios 61 -- Tiempo 183013
Secuencia 515 -- Valor e -- Reenvios 61 -- Tiempo 183013
Secuencia 516 -- Valor n -- Reenvios 58 -- Tiempo 174017
Secuencia 517 -- Valor t -- Reenvios 63 -- Tiempo 189014
Secuencia 518 -- Valor u -- Reenvios 63 -- Tiempo 189014
Secuencia 519 -- Valor m -- Reenvios 63 -- Tiempo 189014
Secuencia 520 -- Valor   -- Reenvios 62 -- Tiempo 186013
Secuencia 521 -- Valor s -- Reenvios 60 -- Tiempo 180013
Secuencia 522 -- Valor e -- Reenvios 58 -- Tiempo 174011
Secuencia 523 -- Valor m -- Reenvios 50 -- Tiempo 150011
Secuencia 524 -- Valor p -- Reenvios 52 -- Tiempo 156010
Secuencia 525 -- Valor e -- Reenvios 54 -- Tiempo 162013
Secuencia 526 -- Valor r -- Reenvios 54 -- Tiempo 162013
Secuencia 527 -- Valor   -- Reenvios 54 -- Tiempo 162012
Secuencia 528 -- Valor n -- Reenvios 55 -- Tiempo 165011
Secuencia 529 -- Valor i -- Reenvios 57 -- Tiempo 171022
Secuencia 530 -- Valor s -- Reenvios 55 -- Tiempo 165025
Secuencia 531 -- Valor i -- Reenvios 52 -- Tiempo 156024
Secuencia 532 -- Valor . -- Reenvios 52 -- Tiempo 156023
Secuencia 533 -- Valor   -- Reenvios 52 -- Tiempo 156023
Secuencia 534 -- Valor A -- Reenvios 52 -- Tiempo 156023
Secuencia 535 -- Valor e -- Reenvios 46 -- Tiempo 138022
Secuencia 536 -- Valor n -- Reenvios 46 -- Tiempo 138023
Secuencia 537 -- Valor e -- Reenvios 40 -- Tiempo 120022
Secuencia 538 -- Valor a -- Reenvios 40 -- Tiempo 120012
Secuencia 539 -- Valor n -- Reenvios 40 -- Tiempo 120013
Secuencia 540 -- Valor   -- Reenvios 40 -- Tiempo 120013
Secuencia 541 -- Valor v -- Reenvios 44 -- Tiempo 132011
Secuencia 542 -- Valor u -- Reenvios 45 -- Tiempo 135011
Secuencia 543 -- Valor l -- Reenvios 49 -- Tiempo 147011
Secuencia 544 -- Valor p -- Reenvios 46 -- Tiempo 138009
Secuencia 545 -- Valor u -- Reenvios 46 -- Tiempo 138009
Secuencia 546 -- Valor t -- Reenvios 49 -- Tiempo 147010
Secuencia 547 -- Valor a -- Reenvios 47 -- Tiempo 141008
Secuencia 548 -- Valor t -- Reenvios 48 -- Tiempo 144007
Secuencia 549 -- Valor e -- Reenvios 48 -- Tiempo 144013
Secuencia 550 -- Valor   -- Reenvios 49 -- Tiempo 147010
Secuencia 551 -- Valor e -- Reenvios 52 -- Tiempo 156011
Secuencia 552 -- Valor l -- Reenvios 50 -- Tiempo 150010
Secuencia 553 -- Valor e -- Reenvios 50 -- Tiempo 150010
Secuencia 554 -- Valor i -- Reenvios 50 -- Tiempo 150010
Secuencia 555 -- Valor f -- Reenvios 49 -- Tiempo 147010
Secuencia 556 -- Valor e -- Reenvios 40 -- Tiempo 120010
Secuencia 557 -- Valor n -- Reenvios 41 -- Tiempo 123009
Secuencia 558 -- Valor d -- Reenvios 41 -- Tiempo 123010
Secuencia 559 -- Valor   -- Reenvios 46 -- Tiempo 138009
Secuencia 560 -- Valor t -- Reenvios 46 -- Tiempo 138009
Secuencia 561 -- Valor e -- Reenvios 47 -- Tiempo 141009
Secuencia 562 -- Valor l -- Reenvios 47 -- Tiempo 141009
Secuencia 563 -- Valor l -- Reenvios 47 -- Tiempo 141024
Secuencia 564 -- Valor u -- Reenvios 48 -- Tiempo 144009
Secuencia 565 -- Valor s -- Reenvios 48 -- Tiempo 144009
Secuencia 566 -- Valor . -- Reenvios 47 -- Tiempo 141003
Secuencia 567 -- Valor   -- Reenvios 43 -- Tiempo 129007
Secuencia 568 -- Valor A -- Reenvios 46 -- Tiempo 138007
Secuencia 569 -- Valor e -- Reenvios 47 -- Tiempo 141006
Secuencia 570 -- Valor n -- Reenvios 47 -- Tiempo 141006
Secuencia 571 -- Valor e -- Reenvios 50 -- Tiempo 150006
Secuencia 572 -- Valor a -- Reenvios 50 -- Tiempo 150007
Secuencia 573 -- Valor n -- Reenvios 50 -- Tiempo 150006
Secuencia 574 -- Valor   -- Reenvios 48 -- Tiempo 144007
Secuencia 575 -- Valor l -- Reenvios 46 -- Tiempo 138004
Secuencia 576 -- Valor e -- Reenvios 47 -- Tiempo 141004
Secuencia 577 -- Valor o -- Reenvios 48 -- Tiempo 144004
Secuencia 578 -- Valor   -- Reenvios 47 -- Tiempo 141005
Secuencia 579 -- Valor l -- Reenvios 50 -- Tiempo 149997
Secuencia 580 -- Valor i -- Reenvios 51 -- Tiempo 152994
Secuencia 581 -- Valor g -- Reenvios 51 -- Tiempo 152994
Secuencia 582 -- Valor u -- Reenvios 52 -- Tiempo 155994
Secuencia 583 -- Valor l -- Reenvios 53 -- Tiempo 158994
Secuencia 584 -- Valor a -- Reenvios 55 -- Tiempo 164994
Secuencia 585 -- Valor , -- Reenvios 63 -- Tiempo 188996
Secuencia 586 -- Valor   -- Reenvios 63 -- Tiempo 188996
Secuencia 587 -- Valor p -- Reenvios 64 -- Tiempo 191996
Secuencia 588 -- Valor o -- Reenvios 69 -- Tiempo 207006
Secuencia 589 -- Valor r -- Reenvios 70 -- Tiempo 210004
Secuencia 590 -- Valor t -- Reenvios 77 -- Tiempo 231004
Secuencia 591 -- Valor t -- Reenvios 74 -- Tiempo 222015
Secuencia 592 -- Valor i -- Reenvios 78 -- Tiempo 234005
Secuencia 593 -- Valor t -- Reenvios 74 -- Tiempo 222004
Secuencia 594 -- Valor o -- Reenvios 79 -- Tiempo 237004
Secuencia 595 -- Valor r -- Reenvios 79 -- Tiempo 237004
Secuencia 596 -- Valor   -- Reenvios 82 -- Tiempo 246008
Secuencia 597 -- Valor e -- Reenvios 82 -- Tiempo 246009
Secuencia 598 -- Valor u -- Reenvios 81 -- Tiempo 243010
Secuencia 599 -- Valor , -- Reenvios 78 -- Tiempo 234002
Secuencia 600 -- Valor   -- Reenvios 75 -- Tiempo 225005
Secuencia 601 -- Valor c -- Reenvios 73 -- Tiempo 219006
Secuencia 602 -- Valor o -- Reenvios 72 -- Tiempo 216007
Secuencia 603 -- Valor n -- Reenvios 72 -- Tiempo 216006
Secuencia 604 -- Valor s -- Reenvios 72 -- Tiempo 216006
Secuencia 605 -- Valor e -- Reenvios 76 -- Tiempo 228006
Secuencia 606 -- Valor q -- Reenvios 76 -- Tiempo 228006
Secuencia 607 -- Valor u -- Reenvios 76 -- Tiempo 228005
Secuencia 608 -- Valor a -- Reenvios 82 -- Tiempo 246005
Secuencia 609 -- Valor t -- Reenvios 77 -- Tiempo 231005
Secuencia 610 -- Valor   -- Reenvios 77 -- Tiempo 231006
Secuencia 611 -- Valor v -- Reenvios 77 -- Tiempo 231005
Secuencia 612 -- Valor i -- Reenvios 78 -- Tiempo 234005
Secuencia 613 -- Valor t -- Reenvios 77 -- Tiempo 230990
Secuencia 614 -- Valor a -- Reenvios 76 -- Tiempo 228005
Secuencia 615 -- Valor e -- Reenvios 81 -- Tiempo 243004
Secuencia 616 -- Valor , -- Reenvios 80 -- Tiempo 240006
Secuencia 617 -- Valor   -- Reenvios 80 -- Tiempo 240004
Secuencia 618 -- Valor e -- Reenvios 80 -- Tiempo 240007
Secuencia 619 -- Valor l -- Reenvios 79 -- Tiempo 237008
Secuencia 620 -- Valor e -- Reenvios 80 -- Tiempo 240008
Secuencia 621 -- Valor i -- Reenvios 78 -- Tiempo 234007
Secuencia 622 -- Valor f -- Reenvios 81 -- Tiempo 243004
Secuencia 623 -- Valor e -- Reenvios 83 -- Tiempo 249004
Secuencia 624 -- Valor n -- Reenvios 83 -- Tiempo 249004
Secuencia 625 -- Valor d -- Reenvios 83 -- Tiempo 249004
Secuencia 626 -- Valor   -- Reenvios 82 -- Tiempo 246005
Secuencia 627 -- Valor a -- Reenvios 81 -- Tiempo 243005
Secuencia 628 -- Valor c -- Reenvios 83 -- Tiempo 249005
Secuencia 629 -- Valor , -- Reenvios 79 -- Tiempo 237002
Secuencia 630 -- Valor   -- Reenvios 78 -- Tiempo 234005
Secuencia 631 -- Valor e -- Reenvios 80 -- Tiempo 240007
Secuencia 632 -- Valor n -- Reenvios 79 -- Tiempo 237007
Secuencia 633 -- Valor i -- Reenvios 78 -- Tiempo 234007
Secuencia 634 -- Valor m -- Reenvios 76 -- Tiempo 228007
Secuencia 635 -- Valor . -- Reenvios 68 -- Tiempo 204005
Secuencia 636 -- Valor   -- Reenvios 69 -- Tiempo 207005
Secuencia 637 -- Valor A -- Reenvios 68 -- Tiempo 204005
Secuencia 638 -- Valor l -- Reenvios 62 -- Tiempo 186005
Secuencia 639 -- Valor i -- Reenvios 61 -- Tiempo 183006
Secuencia 640 -- Valor q -- Reenvios 58 -- Tiempo 174007
Secuencia 641 -- Valor u -- Reenvios 59 -- Tiempo 176999
Secuencia 642 -- Valor a -- Reenvios 54 -- Tiempo 162009
Secuencia 643 -- Valor m -- Reenvios 54 -- Tiempo 162009
Secuencia 644 -- Valor   -- Reenvios 49 -- Tiempo 147009
Secuencia 645 -- Valor l -- Reenvios 49 -- Tiempo 147009
Secuencia 646 -- Valor o -- Reenvios 46 -- Tiempo 138006
Secuencia 647 -- Valor r -- Reenvios 46 -- Tiempo 138005
Secuencia 648 -- Valor e -- Reenvios 54 -- Tiempo 162007
Secuencia 649 -- Valor m -- Reenvios 53 -- Tiempo 159014
Secuencia 650 -- Valor   -- Reenvios 53 -- Tiempo 159014
Secuencia 651 -- Valor a -- Reenvios 52 -- Tiempo 156012
Secuencia 652 -- Valor n -- Reenvios 52 -- Tiempo 156011
Secuencia 653 -- Valor t -- Reenvios 52 -- Tiempo 156011
Secuencia 654 -- Valor e -- Reenvios 52 -- Tiempo 156012
Secuencia 655 -- Valor , -- Reenvios 50 -- Tiempo 150010
Secuencia 656 -- Valor   -- Reenvios 50 -- Tiempo 150010
Secuencia 657 -- Valor d -- Reenvios 49 -- Tiempo 147013
Secuencia 658 -- Valor a -- Reenvios 44 -- Tiempo 132013
Secuencia 659 -- Valor p -- Reenvios 44 -- Tiempo 132013
Secuencia 660 -- Valor i -- Reenvios 47 -- Tiempo 141012
Secuencia 661 -- Valor b -- Reenvios 46 -- Tiempo 138013
Secuencia 662 -- Valor u -- Reenvios 45 -- Tiempo 135014
Secuencia 663 -- Valor s -- Reenvios 45 -- Tiempo 135014
Secuencia 664 -- Valor   -- Reenvios 46 -- Tiempo 138013
Secuencia 665 -- Valor i -- Reenvios 42 -- Tiempo 126018
Secuencia 666 -- Valor n -- Reenvios 43 -- Tiempo 129024
Secuencia 667 -- Valor , -- Reenvios 42 -- Tiempo 126025
Secuencia 668 -- Valor   -- Reenvios 43 -- Tiempo 129010
Secuencia 669 -- Valor v -- Reenvios 48 -- Tiempo 144012
Secuencia 670 -- Valor i -- Reenvios 51 -- Tiempo 153011
Secuencia 671 -- Valor v -- Reenvios 53 -- Tiempo 159022
Secuencia 672 -- Valor e -- Reenvios 53 -- Tiempo 159014
Secuencia 673 -- Valor r -- Reenvios 51 -- Tiempo 153014
Secuencia 674 -- Valor r -- Reenvios 54 -- Tiempo 162013
Secuencia 675 -- Valor a -- Reenvios 54 -- Tiempo 162013
Secuencia 676 -- Valor   -- Reenvios 54 -- Tiempo 162012
Secuencia 677 -- Valor q -- Reenvios 58 -- Tiempo 174012
Secuencia 678 -- Valor u -- Reenvios 63 -- Tiempo 189013
Secuencia 679 -- Valor i -- Reenvios 62 -- Tiempo 186013
Secuencia 680 -- Valor s -- Reenvios 62 -- Tiempo 186013
Secuencia 681 -- Valor , -- Reenvios 60 -- Tiempo 180011
Secuencia 682 -- Valor   -- Reenvios 60 -- Tiempo 180011
Secuencia 683 -- Valor f -- Reenvios 60 -- Tiempo 180012
Secuencia 684 -- Valor e -- Reenvios 61 -- Tiempo 183012
Secuencia 685 -- Valor u -- Reenvios 62 -- Tiempo 186011
Secuencia 686 -- Valor g -- Reenvios 61 -- Tiempo 183010
Secuencia 687 -- Valor i -- Reenvios 61 -- Tiempo 183011
Secuencia 688 -- Valor a -- Reenvios 62 -- Tiempo 186011
Secuencia 689 -- Valor t -- Reenvios 62 -- Tiempo 186011
Secuencia 690 -- Valor   -- Reenvios 58 -- Tiempo 174010
Secuencia 691 -- Valor a -- Reenvios 57 -- Tiempo 171009
Secuencia 692 -- Valor , -- Reenvios 57 -- Tiempo 171009
Secuencia 693 -- Valor   -- Reenvios 57 -- Tiempo 171010
Secuencia 694 -- Valor t -- Reenvios 60 -- Tiempo 180013
Secuencia 695 -- Valor e -- Reenvios 61 -- Tiempo 183011
Secuencia 696 -- Valor l -- Reenvios 58 -- Tiempo 174009
Secuencia 697 -- Valor l -- Reenvios 58 -- Tiempo 174009
Secuencia 698 -- Valor u -- Reenvios 50 -- Tiempo 150006
Secuencia 699 -- Valor s -- Reenvios 50 -- Tiempo 150005
Secuencia 700 -- Valor . -- Reenvios 50 -- Tiempo 150005
Secuencia 701 -- Valor   -- Reenvios 51 -- Tiempo 153006
Secuencia 702 -- Valor P -- Reenvios 51 -- Tiempo 153006
Secuencia 703 -- Valor h -- Reenvios 53 -- Tiempo 159006
Secuencia 704 -- Valor a -- Reenvios 55 -- Tiempo 165005
Secuencia 705 -- Valor s -- Reenvios 53 -- Tiempo 159007
Secuencia 706 -- Valor e -- Reenvios 55 -- Tiempo 165007
Secuencia 707 -- Valor l -- Reenvios 56 -- Tiempo 168006
Secuencia 708 -- Valor l -- Reenvios 55 -- Tiempo 165005
Secuencia 709 -- Valor u -- Reenvios 55 -- Tiempo 165005
Secuencia 710 -- Valor s -- Reenvios 52 -- Tiempo 156005
Secuencia 711 -- Valor   -- Reenvios 52 -- Tiempo 156006
Secuencia 712 -- Valor v -- Reenvios 54 -- Tiempo 162005
Secuencia 713 -- Valor i -- Reenvios 54 -- Tiempo 162005
Secuencia 714 -- Valor v -- Reenvios 53 -- Tiempo 159005
Secuencia 715 -- Valor e -- Reenvios 53 -- Tiempo 159003
Secuencia 716 -- Valor r -- Reenvios 53 -- Tiempo 158994
Secuencia 717 -- Valor r -- Reenvios 53 -- Tiempo 158994
Secuencia 718 -- Valor a -- Reenvios 52 -- Tiempo 156007
Secuencia 719 -- Valor   -- Reenvios 47 -- Tiempo 141005
Secuencia 720 -- Valor n -- Reenvios 43 -- Tiempo 129006
Secuencia 721 -- Valor u -- Reenvios 40 -- Tiempo 119996
Secuencia 722 -- Valor l -- Reenvios 41 -- Tiempo 123008
Secuencia 723 -- Valor l -- Reenvios 41 -- Tiempo 123008
Secuencia 724 -- Valor a -- Reenvios 42 -- Tiempo 126007
Secuencia 725 -- Valor   -- Reenvios 42 -- Tiempo 126008
Secuencia 726 -- Valor u -- Reenvios 43 -- Tiempo 129006
Secuencia 727 -- Valor t -- Reenvios 39 -- Tiempo 117006
Secuencia 728 -- Valor   -- Reenvios 32 -- Tiempo 96006
Secuencia 729 -- Valor m -- Reenvios 32 -- Tiempo 96006
Secuencia 730 -- Valor e -- Reenvios 32 -- Tiempo 96006
Secuencia 731 -- Valor t -- Reenvios 32 -- Tiempo 96006
Secuencia 732 -- Valor u -- Reenvios 32 -- Tiempo 96006
Secuencia 733 -- Valor s -- Reenvios 32 -- Tiempo 96005
Secuencia 734 -- Valor   -- Reenvios 31 -- Tiempo 93005
Secuencia 735 -- Valor v -- Reenvios 30 -- Tiempo 90006
Secuencia 736 -- Valor a -- Reenvios 30 -- Tiempo 90006
Secuencia 737 -- Valor r -- Reenvios 30 -- Tiempo 90006
Secuencia 738 -- Valor i -- Reenvios 29 -- Tiempo 87006
Secuencia 739 -- Valor u -- Reenvios 33 -- Tiempo 99010
Secuencia 740 -- Valor s -- Reenvios 33 -- Tiempo 99010
Secuencia 741 -- Valor   -- Reenvios 33 -- Tiempo 99009
Secuencia 742 -- Valor l -- Reenvios 33 -- Tiempo 99009
Secuencia 743 -- Valor a -- Reenvios 33 -- Tiempo 99009
Secuencia 744 -- Valor o -- Reenvios 32 -- Tiempo 96005
Secuencia 745 -- Valor r -- Reenvios 31 -- Tiempo 93007
Secuencia 746 -- Valor e -- Reenvios 32 -- Tiempo 96008
Secuencia 747 -- Valor e -- Reenvios 35 -- Tiempo 105008
Secuencia 748 -- Valor t -- Reenvios 36 -- Tiempo 108010
Secuencia 749 -- Valor . -- Reenvios 36 -- Tiempo 108011
Secuencia 750 -- Valor   -- Reenvios 36 -- Tiempo 108011
Secuencia 751 -- Valor Q -- Reenvios 35 -- Tiempo 105010
Secuencia 752 -- Valor u -- Reenvios 37 -- Tiempo 111010
Secuencia 753 -- Valor i -- Reenvios 35 -- Tiempo 105011
Secuencia 754 -- Valor s -- Reenvios 33 -- Tiempo 99011
Secuencia 755 -- Valor q -- Reenvios 33 -- Tiempo 99011
Secuencia 756 -- Valor u -- Reenvios 34 -- Tiempo 102014
Secuencia 757 -- Valor e -- Reenvios 33 -- Tiempo 99014
Secuencia 758 -- Valor   -- Reenvios 40 -- Tiempo 120015
Secuencia 759 -- Valor r -- Reenvios 40 -- Tiempo 120015
Secuencia 760 -- Valor u -- Reenvios 40 -- Tiempo 120015
Secuencia 761 -- Valor t -- Reenvios 40 -- Tiempo 120014
Secuencia 762 -- Valor r -- Reenvios 42 -- Tiempo 126013
Secuencia 763 -- Valor u -- Reenvios 42 -- Tiempo 126013
Secuencia 764 -- Valor m -- Reenvios 42 -- Tiempo 126013
Secuencia 765 -- Valor . -- Reenvios 41 -- Tiempo 123012
Secuencia 766 -- Valor   -- Reenvios 40 -- Tiempo 120014
Secuencia 767 -- Valor A -- Reenvios 40 -- Tiempo 120014
Secuencia 768 -- Valor e -- Reenvios 39 -- Tiempo 117012
Secuencia 769 -- Valor n -- Reenvios 39 -- Tiempo 117013
Secuencia 770 -- Valor e -- Reenvios 39 -- Tiempo 117013
Secuencia 771 -- Valor a -- Reenvios 40 -- Tiempo 120014
Secuencia 772 -- Valor n -- Reenvios 36 -- Tiempo 108012
Secuencia 773 -- Valor   -- Reenvios 36 -- Tiempo 108012
Secuencia 774 -- Valor i -- Reenvios 32 -- Tiempo 96014
Secuencia 775 -- Valor m -- Reenvios 32 -- Tiempo 96013
Secuencia 776 -- Valor p -- Reenvios 32 -- Tiempo 96015
Secuencia 777 -- Valor e -- Reenvios 32 -- Tiempo 96016
Secuencia 778 -- Valor r -- Reenvios 32 -- Tiempo 96015
Secuencia 779 -- Valor d -- Reenvios 32 -- Tiempo 96015
Secuencia 780 -- Valor i -- Reenvios 34 -- Tiempo 102015
Secuencia 781 -- Valor e -- Reenvios 34 -- Tiempo 102015
Secuencia 782 -- Valor t -- Reenvios 34 -- Tiempo 102015
Secuencia 783 -- Valor . -- Reenvios 34 -- Tiempo 102015
Secuencia 784 -- Valor   -- Reenvios 34 -- Tiempo 102015
Secuencia 785 -- Valor E -- Reenvios 35 -- Tiempo 105015
Secuencia 786 -- Valor t -- Reenvios 35 -- Tiempo 105015
Secuencia 787 -- Valor i -- Reenvios 41 -- Tiempo 123014
Secuencia 788 -- Valor a -- Reenvios 41 -- Tiempo 123014
Secuencia 789 -- Valor m -- Reenvios 37 -- Tiempo 111011
Secuencia 790 -- Valor   -- Reenvios 37 -- Tiempo 111011
Secuencia 791 -- Valor u -- Reenvios 36 -- Tiempo 108012
Secuencia 792 -- Valor l -- Reenvios 36 -- Tiempo 108012
Secuencia 793 -- Valor t -- Reenvios 36 -- Tiempo 108011
Secuencia 794 -- Valor r -- Reenvios 34 -- Tiempo 102012
Secuencia 795 -- Valor i -- Reenvios 36 -- Tiempo 108013
Secuencia 796 -- Valor c -- Reenvios 35 -- Tiempo 105012
Secuencia 797 -- Valor i -- Reenvios 34 -- Tiempo 102024
Secuencia 798 -- Valor e -- Reenvios 36 -- Tiempo 108011
Secuencia 799 -- Valor s -- Reenvios 39 -- Tiempo 117032
Secuencia 800 -- Valor   -- Reenvios 39 -- Tiempo 117032
Secuencia 801 -- Valor n -- Reenvios 39 -- Tiempo 117032
Secuencia 802 -- Valor i -- Reenvios 37 -- Tiempo 111032
Secuencia 803 -- Valor s -- Reenvios 37 -- Tiempo 111032
Secuencia 804 -- Valor i -- Reenvios 37 -- Tiempo 111032
Secuencia 805 -- Valor   -- Reenvios 46 -- Tiempo 138009
Secuencia 806 -- Valor v -- Reenvios 44 -- Tiempo 132016
Secuencia 807 -- Valor e -- Reenvios 47 -- Tiempo 141006
Secuencia 808 -- Valor l -- Reenvios 41 -- Tiempo 123007
Secuencia 809 -- Valor   -- Reenvios 41 -- Tiempo 123007
Secuencia 810 -- Valor a -- Reenvios 43 -- Tiempo 129016
Secuencia 811 -- Valor u -- Reenvios 43 -- Tiempo 129016
Secuencia 812 -- Valor g -- Reenvios 40 -- Tiempo 120006
Secuencia 813 -- Valor u -- Reenvios 40 -- Tiempo 120007
Secuencia 814 -- Valor e -- Reenvios 44 -- Tiempo 132006
Secuencia 815 -- Valor . -- Reenvios 44 -- Tiempo 132005
Secuencia 816 -- Valor   -- Reenvios 44 -- Tiempo 132006
Secuencia 817 -- Valor C -- Reenvios 47 -- Tiempo 141005
Secuencia 818 -- Valor u -- Reenvios 45 -- Tiempo 135006
Secuencia 819 -- Valor r -- Reenvios 45 -- Tiempo 135005
Secuencia 820 -- Valor a -- Reenvios 50 -- Tiempo 150005
Secuencia 821 -- Valor b -- Reenvios 49 -- Tiempo 147005
Secuencia 822 -- Valor i -- Reenvios 54 -- Tiempo 162006
Secuencia 823 -- Valor t -- Reenvios 54 -- Tiempo 162006
Secuencia 824 -- Valor u -- Reenvios 54 -- Tiempo 162006
Secuencia 825 -- Valor r -- Reenvios 54 -- Tiempo 162006
Secuencia 826 -- Valor   -- Reenvios 53 -- Tiempo 159006
Secuencia 827 -- Valor u -- Reenvios 53 -- Tiempo 159006
Secuencia 828 -- Valor l -- Reenvios 53 -- Tiempo 159006
Secuencia 829 -- Valor l -- Reenvios 56 -- Tiempo 168005
Secuencia 830 -- Valor a -- Reenvios 54 -- Tiempo 162006
Secuencia 831 -- Valor m -- Reenvios 54 -- Tiempo 162006
Secuencia 832 -- Valor c -- Reenvios 54 -- Tiempo 162006
Secuencia 833 -- Valor o -- Reenvios 54 -- Tiempo 162006
Secuencia 834 -- Valor r -- Reenvios 54 -- Tiempo 162006
Secuencia 835 -- Valor p -- Reenvios 56 -- Tiempo 168007
Secuencia 836 -- Valor e -- Reenvios 56 -- Tiempo 168007
Secuencia 837 -- Valor r -- Reenvios 51 -- Tiempo 153007
Secuencia 838 -- Valor   -- Reenvios 52 -- Tiempo 156006
Secuencia 839 -- Valor u -- Reenvios 55 -- Tiempo 165006
Secuencia 840 -- Valor l -- Reenvios 55 -- Tiempo 165006
Secuencia 841 -- Valor t -- Reenvios 55 -- Tiempo 165006
Secuencia 842 -- Valor r -- Reenvios 56 -- Tiempo 168007
Secuencia 843 -- Valor i -- Reenvios 57 -- Tiempo 171007
Secuencia 844 -- Valor c -- Reenvios 58 -- Tiempo 174007
Secuencia 845 -- Valor i -- Reenvios 56 -- Tiempo 168006
Secuencia 846 -- Valor e -- Reenvios 56 -- Tiempo 168006
Secuencia 847 -- Valor s -- Reenvios 54 -- Tiempo 161995
Secuencia 848 -- Valor   -- Reenvios 51 -- Tiempo 153006
Secuencia 849 -- Valor n -- Reenvios 51 -- Tiempo 152983
Secuencia 850 -- Valor i -- Reenvios 54 -- Tiempo 161985
Secuencia 851 -- Valor s -- Reenvios 54 -- Tiempo 161985
Secuencia 852 -- Valor i -- Reenvios 58 -- Tiempo 173984
Secuencia 853 -- Valor . -- Reenvios 59 -- Tiempo 176983
Secuencia 854 -- Valor   -- Reenvios 59 -- Tiempo 176983
Secuencia 855 -- Valor N -- Reenvios 50 -- Tiempo 150006
Secuencia 856 -- Valor a -- Reenvios 50 -- Tiempo 149996
Secuencia 857 -- Valor m -- Reenvios 47 -- Tiempo 141006
Secuencia 858 -- Valor   -- Reenvios 46 -- Tiempo 138005
Secuencia 859 -- Valor e -- Reenvios 46 -- Tiempo 138005
Secuencia 860 -- Valor g -- Reenvios 44 -- Tiempo 131996
Secuencia 861 -- Valor e -- Reenvios 47 -- Tiempo 140996
Secuencia 862 -- Valor t -- Reenvios 47 -- Tiempo 141007
Secuencia 863 -- Valor   -- Reenvios 47 -- Tiempo 141007
Secuencia 864 -- Valor d -- Reenvios 43 -- Tiempo 129008
Secuencia 865 -- Valor u -- Reenvios 44 -- Tiempo 132009
Secuencia 866 -- Valor i -- Reenvios 44 -- Tiempo 132008
Secuencia 867 -- Valor . -- Reenvios 41 -- Tiempo 123009
Secuencia 868 -- Valor   -- Reenvios 41 -- Tiempo 123010
Secuencia 869 -- Valor E -- Reenvios 41 -- Tiempo 123010
Secuencia 870 -- Valor t -- Reenvios 42 -- Tiempo 126009
Secuencia 871 -- Valor i -- Reenvios 42 -- Tiempo 126008
Secuencia 872 -- Valor a -- Reenvios 44 -- Tiempo 132006
Secuencia 873 -- Valor m -- Reenvios 46 -- Tiempo 138007
Secuencia 874 -- Valor   -- Reenvios 49 -- Tiempo 147007
Secuencia 875 -- Valor r -- Reenvios 49 -- Tiempo 147007
Secuencia 876 -- Valor h -- Reenvios 49 -- Tiempo 147007
Secuencia 877 -- Valor o -- Reenvios 49 -- Tiempo 147006
Secuencia 878 -- Valor n -- Reenvios 49 -- Tiempo 147006
Secuencia 879 -- Valor c -- Reenvios 46 -- Tiempo 138008
Secuencia 880 -- Valor u -- Reenvios 47 -- Tiempo 141007
Secuencia 881 -- Valor s -- Reenvios 48 -- Tiempo 144006
Secuencia 882 -- Valor . -- Reenvios 49 -- Tiempo 147006
Secuencia 883 -- Valor   -- Reenvios 52 -- Tiempo 156017
Secuencia 884 -- Valor M -- Reenvios 52 -- Tiempo 156017
Secuencia 885 -- Valor a -- Reenvios 49 -- Tiempo 147017
Secuencia 886 -- Valor e -- Reenvios 49 -- Tiempo 147017
Secuencia 887 -- Valor c -- Reenvios 48 -- Tiempo 144017
Secuencia 888 -- Valor e -- Reenvios 50 -- Tiempo 150008
Secuencia 889 -- Valor n -- Reenvios 47 -- Tiempo 141007
Secuencia 890 -- Valor a -- Reenvios 52 -- Tiempo 156006
Secuencia 891 -- Valor s -- Reenvios 55 -- Tiempo 165007
Secuencia 892 -- Valor   -- Reenvios 57 -- Tiempo 171006
Secuencia 893 -- Valor t -- Reenvios 56 -- Tiempo 168006
Secuencia 894 -- Valor e -- Reenvios 57 -- Tiempo 171017
Secuencia 895 -- Valor m -- Reenvios 57 -- Tiempo 171017
Secuencia 896 -- Valor p -- Reenvios 57 -- Tiempo 171018
Secuencia 897 -- Valor u -- Reenvios 57 -- Tiempo 171017
Secuencia 898 -- Valor s -- Reenvios 57 -- Tiempo 171017
Secuencia 899 -- Valor , -- Reenvios 54 -- Tiempo 162018
Secuencia 900 -- Valor   -- Reenvios 51 -- Tiempo 153016
Secuencia 901 -- Valor t -- Reenvios 52 -- Tiempo 156007
Secuencia 902 -- Valor e -- Reenvios 50 -- Tiempo 150008
Secuencia 903 -- Valor l -- Reenvios 49 -- Tiempo 147008
Secuencia 904 -- Valor l -- Reenvios 49 -- Tiempo 147009
Secuencia 905 -- Valor u -- Reenvios 49 -- Tiempo 147009
Secuencia 906 -- Valor s -- Reenvios 48 -- Tiempo 144009
Secuencia 907 -- Valor   -- Reenvios 48 -- Tiempo 144009
Secuencia 908 -- Valor e -- Reenvios 48 -- Tiempo 144008
Secuencia 909 -- Valor g -- Reenvios 53 -- Tiempo 159010
Secuencia 910 -- Valor e -- Reenvios 56 -- Tiempo 168009
Secuencia 911 -- Valor t -- Reenvios 56 -- Tiempo 168009
Secuencia 912 -- Valor   -- Reenvios 58 -- Tiempo 174009
Secuencia 913 -- Valor c -- Reenvios 58 -- Tiempo 174008
Secuencia 914 -- Valor o -- Reenvios 58 -- Tiempo 174008
Secuencia 915 -- Valor n -- Reenvios 61 -- Tiempo 183009
Secuencia 916 -- Valor d -- Reenvios 61 -- Tiempo 183010
Secuencia 917 -- Valor i -- Reenvios 61 -- Tiempo 183010
Secuencia 918 -- Valor m -- Reenvios 61 -- Tiempo 183009
Secuencia 919 -- Valor e -- Reenvios 65 -- Tiempo 195006
Secuencia 920 -- Valor n -- Reenvios 61 -- Tiempo 183008
Secuencia 921 -- Valor t -- Reenvios 65 -- Tiempo 195007
Secuencia 922 -- Valor u -- Reenvios 62 -- Tiempo 186008
Secuencia 923 -- Valor m -- Reenvios 60 -- Tiempo 180007
Secuencia 924 -- Valor   -- Reenvios 57 -- Tiempo 171007
Secuencia 925 -- Valor r -- Reenvios 57 -- Tiempo 171007
Secuencia 926 -- Valor h -- Reenvios 57 -- Tiempo 171008
Secuencia 927 -- Valor o -- Reenvios 59 -- Tiempo 177009
Secuencia 928 -- Valor n -- Reenvios 62 -- Tiempo 186008
Secuencia 929 -- Valor c -- Reenvios 63 -- Tiempo 189009
Secuencia 930 -- Valor u -- Reenvios 62 -- Tiempo 186010
Secuencia 931 -- Valor s -- Reenvios 61 -- Tiempo 183011
Secuencia 932 -- Valor , -- Reenvios 61 -- Tiempo 183014
Secuencia 933 -- Valor   -- Reenvios 59 -- Tiempo 177005
Secuencia 934 -- Valor s -- Reenvios 59 -- Tiempo 177005
Secuencia 935 -- Valor e -- Reenvios 59 -- Tiempo 177004
Secuencia 936 -- Valor m -- Reenvios 63 -- Tiempo 189000
Secuencia 937 -- Valor   -- Reenvios 63 -- Tiempo 189001
Secuencia 938 -- Valor q -- Reenvios 63 -- Tiempo 189015
Secuencia 939 -- Valor u -- Reenvios 66 -- Tiempo 198014
Secuencia 940 -- Valor a -- Reenvios 61 -- Tiempo 183015
Secuencia 941 -- Valor m -- Reenvios 58 -- Tiempo 174014
Secuencia 942 -- Valor   -- Reenvios 55 -- Tiempo 165014
Secuencia 943 -- Valor s -- Reenvios 55 -- Tiempo 165014
Secuencia 944 -- Valor e -- Reenvios 53 -- Tiempo 159004
Secuencia 945 -- Valor m -- Reenvios 53 -- Tiempo 159004
Secuencia 946 -- Valor p -- Reenvios 53 -- Tiempo 159003
Secuencia 947 -- Valor e -- Reenvios 53 -- Tiempo 159003
Secuencia 948 -- Valor r -- Reenvios 53 -- Tiempo 159003
Secuencia 949 -- Valor   -- Reenvios 53 -- Tiempo 159004
Secuencia 950 -- Valor l -- Reenvios 55 -- Tiempo 165003
Secuencia 951 -- Valor i -- Reenvios 54 -- Tiempo 162012
Secuencia 952 -- Valor b -- Reenvios 53 -- Tiempo 159013
Secuencia 953 -- Valor e -- Reenvios 53 -- Tiempo 159013
Secuencia 954 -- Valor r -- Reenvios 57 -- Tiempo 171012
Secuencia 955 -- Valor o -- Reenvios 57 -- Tiempo 171012
Secuencia 956 -- Valor , -- Reenvios 57 -- Tiempo 171012
Secuencia 957 -- Valor   -- Reenvios 58 -- Tiempo 174015
Secuencia 958 -- Valor s -- Reenvios 61 -- Tiempo 183013
Secuencia 959 -- Valor i -- Reenvios 58 -- Tiempo 174010
Secuencia 960 -- Valor t -- Reenvios 55 -- Tiempo 165011
Secuencia 961 -- Valor   -- Reenvios 56 -- Tiempo 168019
Secuencia 962 -- Valor a -- Reenvios 53 -- Tiempo 159019
Secuencia 963 -- Valor m -- Reenvios 53 -- Tiempo 159019
Secuencia 964 -- Valor e -- Reenvios 53 -- Tiempo 159019
Secuencia 965 -- Valor t -- Reenvios 49 -- Tiempo 147017
Secuencia 966 -- Valor   -- Reenvios 54 -- Tiempo 162013
Secuencia 967 -- Valor a -- Reenvios 54 -- Tiempo 162013
Secuencia 968 -- Valor d -- Reenvios 54 -- Tiempo 162013
Secuencia 969 -- Valor i -- Reenvios 51 -- Tiempo 153017
Secuencia 970 -- Valor p -- Reenvios 50 -- Tiempo 150018
Secuencia 971 -- Valor i -- Reenvios 46 -- Tiempo 138019
Secuencia 972 -- Valor s -- Reenvios 46 -- Tiempo 138022
Secuencia 973 -- Valor c -- Reenvios 50 -- Tiempo 150018
Secuencia 974 -- Valor i -- Reenvios 53 -- Tiempo 159018
Secuencia 975 -- Valor n -- Reenvios 53 -- Tiempo 159018
Secuencia 976 -- Valor g -- Reenvios 53 -- Tiempo 159017
Secuencia 977 -- Valor   -- Reenvios 51 -- Tiempo 153016
Secuencia 978 -- Valor s -- Reenvios 48 -- Tiempo 144017
Secuencia 979 -- Valor e -- Reenvios 51 -- Tiempo 153017
Secuencia 980 -- Valor m -- Reenvios 51 -- Tiempo 153016
Secuencia 981 -- Valor   -- Reenvios 51 -- Tiempo 153016
Secuencia 982 -- Valor n -- Reenvios 50 -- Tiempo 150013
Secuencia 983 -- Valor e -- Reenvios 49 -- Tiempo 147011
Secuencia 984 -- Valor q -- Reenvios 49 -- Tiempo 147011
Secuencia 985 -- Valor u -- Reenvios 50 -- Tiempo 150011
Secuencia 986 -- Valor e -- Reenvios 46 -- Tiempo 138015
Secuencia 987 -- Valor   -- Reenvios 46 -- Tiempo 138014
Secuencia 988 -- Valor s -- Reenvios 43 -- Tiempo 129010
Secuencia 989 -- Valor e -- Reenvios 43 -- Tiempo 129015
Secuencia 990 -- Valor d -- Reenvios 43 -- Tiempo 129015
Secuencia 991 -- Valor   -- Reenvios 43 -- Tiempo 129015
Secuencia 992 -- Valor i -- Reenvios 43 -- Tiempo 129015
Secuencia 993 -- Valor p -- Reenvios 43 -- Tiempo 129015
Secuencia 994 -- Valor s -- Reenvios 44 -- Tiempo 132013
Secuencia 995 -- Valor u -- Reenvios 44 -- Tiempo 132013
Secuencia 996 -- Valor m -- Reenvios 44 -- Tiempo 132013
Secuencia 997 -- Valor . -- Reenvios 49 -- Tiempo 147013
Secuencia 998 -- Valor   -- Reenvios 49 -- Tiempo 147013
Secuencia 999 -- Valor N -- Reenvios 49 -- Tiempo 147012
Secuencia 1000 -- Valor  -- Reenvios 48 -- Tiempo 144012
Secuencia 1001 -- Valor 
 -- Reenvios 50 -- Tiempo 150012


**TOTAL TIEMPO TRANSCURRIDO: 3051228
**TOTAL RTT TRANSCURRIDO: 149317608

-------fin del informe-------

