*---------  Informe para el archivo: C:\Users\andre\Desktop\prueba1000 con un timeout de: 2000 y una ventana de: 50  ---------*
Secuencia 0 -- Valor L -- Reenvios 13 -- Tiempo 26015
Secuencia 1 -- Valor o -- Reenvios 13 -- Tiempo 25993
Secuencia 2 -- Valor r -- Reenvios 13 -- Tiempo 25993
Secuencia 3 -- Valor e -- Reenvios 13 -- Tiempo 25993
Secuencia 4 -- Valor m -- Reenvios 13 -- Tiempo 25993
Secuencia 5 -- Valor   -- Reenvios 13 -- Tiempo 25993
Secuencia 6 -- Valor i -- Reenvios 13 -- Tiempo 25993
Secuencia 7 -- Valor p -- Reenvios 13 -- Tiempo 25993
Secuencia 8 -- Valor s -- Reenvios 44 -- Tiempo 87991
Secuencia 9 -- Valor u -- Reenvios 44 -- Tiempo 87991
Secuencia 10 -- Valor m -- Reenvios 44 -- Tiempo 87992
Secuencia 11 -- Valor   -- Reenvios 44 -- Tiempo 87992
Secuencia 12 -- Valor d -- Reenvios 44 -- Tiempo 87991
Secuencia 13 -- Valor o -- Reenvios 51 -- Tiempo 101991
Secuencia 14 -- Valor l -- Reenvios 51 -- Tiempo 101992
Secuencia 15 -- Valor o -- Reenvios 73 -- Tiempo 145992
Secuencia 16 -- Valor r -- Reenvios 73 -- Tiempo 145992
Secuencia 17 -- Valor   -- Reenvios 73 -- Tiempo 145992
Secuencia 18 -- Valor s -- Reenvios 73 -- Tiempo 145992
Secuencia 19 -- Valor i -- Reenvios 88 -- Tiempo 175993
Secuencia 20 -- Valor t -- Reenvios 88 -- Tiempo 175992
Secuencia 21 -- Valor   -- Reenvios 88 -- Tiempo 175992
Secuencia 22 -- Valor a -- Reenvios 102 -- Tiempo 203990
Secuencia 23 -- Valor m -- Reenvios 102 -- Tiempo 203990
Secuencia 24 -- Valor e -- Reenvios 102 -- Tiempo 203990
Secuencia 25 -- Valor t -- Reenvios 102 -- Tiempo 203990
Secuencia 26 -- Valor , -- Reenvios 102 -- Tiempo 203990
Secuencia 27 -- Valor   -- Reenvios 102 -- Tiempo 203990
Secuencia 28 -- Valor c -- Reenvios 102 -- Tiempo 203989
Secuencia 29 -- Valor o -- Reenvios 102 -- Tiempo 203989
Secuencia 30 -- Valor n -- Reenvios 128 -- Tiempo 255995
Secuencia 31 -- Valor s -- Reenvios 128 -- Tiempo 255995
Secuencia 32 -- Valor e -- Reenvios 135 -- Tiempo 269991
Secuencia 33 -- Valor c -- Reenvios 135 -- Tiempo 269992
Secuencia 34 -- Valor t -- Reenvios 136 -- Tiempo 271990
Secuencia 35 -- Valor e -- Reenvios 151 -- Tiempo 301989
Secuencia 36 -- Valor t -- Reenvios 155 -- Tiempo 309989
Secuencia 37 -- Valor u -- Reenvios 155 -- Tiempo 309988
Secuencia 38 -- Valor e -- Reenvios 155 -- Tiempo 309988
Secuencia 39 -- Valor r -- Reenvios 165 -- Tiempo 329988
Secuencia 40 -- Valor   -- Reenvios 170 -- Tiempo 339987
Secuencia 41 -- Valor a -- Reenvios 181 -- Tiempo 361987
Secuencia 42 -- Valor d -- Reenvios 184 -- Tiempo 367987
Secuencia 43 -- Valor i -- Reenvios 184 -- Tiempo 367987
Secuencia 44 -- Valor p -- Reenvios 206 -- Tiempo 411986
Secuencia 45 -- Valor i -- Reenvios 234 -- Tiempo 467986
Secuencia 46 -- Valor s -- Reenvios 234 -- Tiempo 467986
Secuencia 47 -- Valor c -- Reenvios 234 -- Tiempo 467986
Secuencia 48 -- Valor i -- Reenvios 234 -- Tiempo 467986
Secuencia 49 -- Valor n -- Reenvios 265 -- Tiempo 529986
Secuencia 50 -- Valor g -- Reenvios 252 -- Tiempo 504005
Secuencia 51 -- Valor   -- Reenvios 252 -- Tiempo 504006
Secuencia 52 -- Valor e -- Reenvios 252 -- Tiempo 504006
Secuencia 53 -- Valor l -- Reenvios 252 -- Tiempo 504005
Secuencia 54 -- Valor i -- Reenvios 252 -- Tiempo 504005
Secuencia 55 -- Valor t -- Reenvios 252 -- Tiempo 504005
Secuencia 56 -- Valor . -- Reenvios 252 -- Tiempo 504005
Secuencia 57 -- Valor   -- Reenvios 252 -- Tiempo 504005
Secuencia 58 -- Valor A -- Reenvios 232 -- Tiempo 464008
Secuencia 59 -- Valor e -- Reenvios 232 -- Tiempo 464008
Secuencia 60 -- Valor n -- Reenvios 232 -- Tiempo 464008
Secuencia 61 -- Valor e -- Reenvios 237 -- Tiempo 474009
Secuencia 62 -- Valor a -- Reenvios 237 -- Tiempo 474009
Secuencia 63 -- Valor n -- Reenvios 241 -- Tiempo 482007
Secuencia 64 -- Valor   -- Reenvios 241 -- Tiempo 482007
Secuencia 65 -- Valor c -- Reenvios 219 -- Tiempo 438007
Secuencia 66 -- Valor o -- Reenvios 219 -- Tiempo 438006
Secuencia 67 -- Valor m -- Reenvios 219 -- Tiempo 438006
Secuencia 68 -- Valor m -- Reenvios 239 -- Tiempo 478037
Secuencia 69 -- Valor o -- Reenvios 224 -- Tiempo 448036
Secuencia 70 -- Valor d -- Reenvios 224 -- Tiempo 448036
Secuencia 71 -- Valor o -- Reenvios 224 -- Tiempo 448037
Secuencia 72 -- Valor   -- Reenvios 210 -- Tiempo 420039
Secuencia 73 -- Valor l -- Reenvios 224 -- Tiempo 448008
Secuencia 74 -- Valor i -- Reenvios 224 -- Tiempo 448008
Secuencia 75 -- Valor g -- Reenvios 224 -- Tiempo 448008
Secuencia 76 -- Valor u -- Reenvios 224 -- Tiempo 448009
Secuencia 77 -- Valor l -- Reenvios 224 -- Tiempo 448009
Secuencia 78 -- Valor a -- Reenvios 256 -- Tiempo 512008
Secuencia 79 -- Valor   -- Reenvios 256 -- Tiempo 512008
Secuencia 80 -- Valor e -- Reenvios 230 -- Tiempo 460003
Secuencia 81 -- Valor g -- Reenvios 230 -- Tiempo 460003
Secuencia 82 -- Valor e -- Reenvios 223 -- Tiempo 446006
Secuencia 83 -- Valor t -- Reenvios 223 -- Tiempo 446005
Secuencia 84 -- Valor   -- Reenvios 222 -- Tiempo 444007
Secuencia 85 -- Valor d -- Reenvios 207 -- Tiempo 414008
Secuencia 86 -- Valor o -- Reenvios 208 -- Tiempo 416009
Secuencia 87 -- Valor l -- Reenvios 208 -- Tiempo 416009
Secuencia 88 -- Valor o -- Reenvios 208 -- Tiempo 416009
Secuencia 89 -- Valor r -- Reenvios 212 -- Tiempo 424009
Secuencia 90 -- Valor . -- Reenvios 207 -- Tiempo 414010
Secuencia 91 -- Valor   -- Reenvios 196 -- Tiempo 392010
Secuencia 92 -- Valor A -- Reenvios 193 -- Tiempo 386010
Secuencia 93 -- Valor e -- Reenvios 193 -- Tiempo 386010
Secuencia 94 -- Valor n -- Reenvios 178 -- Tiempo 356010
Secuencia 95 -- Valor e -- Reenvios 150 -- Tiempo 300010
Secuencia 96 -- Valor a -- Reenvios 155 -- Tiempo 310010
Secuencia 97 -- Valor n -- Reenvios 155 -- Tiempo 310010
Secuencia 98 -- Valor   -- Reenvios 159 -- Tiempo 318009
Secuencia 99 -- Valor m -- Reenvios 136 -- Tiempo 272009
Secuencia 100 -- Valor a -- Reenvios 139 -- Tiempo 278010
Secuencia 101 -- Valor s -- Reenvios 139 -- Tiempo 278009
Secuencia 102 -- Valor s -- Reenvios 141 -- Tiempo 282009
Secuencia 103 -- Valor a -- Reenvios 141 -- Tiempo 282009
Secuencia 104 -- Valor . -- Reenvios 168 -- Tiempo 336009
Secuencia 105 -- Valor   -- Reenvios 168 -- Tiempo 336009
Secuencia 106 -- Valor C -- Reenvios 168 -- Tiempo 336010
Secuencia 107 -- Valor u -- Reenvios 168 -- Tiempo 336009
Secuencia 108 -- Valor m -- Reenvios 157 -- Tiempo 314008
Secuencia 109 -- Valor   -- Reenvios 157 -- Tiempo 314007
Secuencia 110 -- Valor s -- Reenvios 157 -- Tiempo 314007
Secuencia 111 -- Valor o -- Reenvios 162 -- Tiempo 324006
Secuencia 112 -- Valor c -- Reenvios 201 -- Tiempo 402007
Secuencia 113 -- Valor i -- Reenvios 190 -- Tiempo 380009
Secuencia 114 -- Valor i -- Reenvios 190 -- Tiempo 380008
Secuencia 115 -- Valor s -- Reenvios 190 -- Tiempo 380009
Secuencia 116 -- Valor   -- Reenvios 190 -- Tiempo 380009
Secuencia 117 -- Valor n -- Reenvios 190 -- Tiempo 380009
Secuencia 118 -- Valor a -- Reenvios 170 -- Tiempo 339978
Secuencia 119 -- Valor t -- Reenvios 178 -- Tiempo 355977
Secuencia 120 -- Valor o -- Reenvios 178 -- Tiempo 355977
Secuencia 121 -- Valor q -- Reenvios 212 -- Tiempo 423977
Secuencia 122 -- Valor u -- Reenvios 212 -- Tiempo 423977
Secuencia 123 -- Valor e -- Reenvios 198 -- Tiempo 396008
Secuencia 124 -- Valor   -- Reenvios 198 -- Tiempo 396008
Secuencia 125 -- Valor p -- Reenvios 198 -- Tiempo 396008
Secuencia 126 -- Valor e -- Reenvios 198 -- Tiempo 396007
Secuencia 127 -- Valor n -- Reenvios 198 -- Tiempo 396007
Secuencia 128 -- Valor a -- Reenvios 179 -- Tiempo 358008
Secuencia 129 -- Valor t -- Reenvios 186 -- Tiempo 372008
Secuencia 130 -- Valor i -- Reenvios 186 -- Tiempo 372008
Secuencia 131 -- Valor b -- Reenvios 197 -- Tiempo 394007
Secuencia 132 -- Valor u -- Reenvios 203 -- Tiempo 406008
Secuencia 133 -- Valor s -- Reenvios 203 -- Tiempo 406008
Secuencia 134 -- Valor   -- Reenvios 203 -- Tiempo 406009
Secuencia 135 -- Valor e -- Reenvios 203 -- Tiempo 406009
Secuencia 136 -- Valor t -- Reenvios 200 -- Tiempo 400007
Secuencia 137 -- Valor   -- Reenvios 200 -- Tiempo 400007
Secuencia 138 -- Valor m -- Reenvios 200 -- Tiempo 400007
Secuencia 139 -- Valor a -- Reenvios 186 -- Tiempo 372006
Secuencia 140 -- Valor g -- Reenvios 186 -- Tiempo 372007
Secuencia 141 -- Valor n -- Reenvios 202 -- Tiempo 404006
Secuencia 142 -- Valor i -- Reenvios 222 -- Tiempo 444032
Secuencia 143 -- Valor s -- Reenvios 222 -- Tiempo 444032
Secuencia 144 -- Valor   -- Reenvios 215 -- Tiempo 430032
Secuencia 145 -- Valor d -- Reenvios 215 -- Tiempo 430032
Secuencia 146 -- Valor i -- Reenvios 210 -- Tiempo 420033
Secuencia 147 -- Valor s -- Reenvios 228 -- Tiempo 456007
Secuencia 148 -- Valor   -- Reenvios 224 -- Tiempo 448008
Secuencia 149 -- Valor p -- Reenvios 216 -- Tiempo 432008
Secuencia 150 -- Valor a -- Reenvios 224 -- Tiempo 448007
Secuencia 151 -- Valor r -- Reenvios 224 -- Tiempo 448007
Secuencia 152 -- Valor t -- Reenvios 222 -- Tiempo 444007
Secuencia 153 -- Valor u -- Reenvios 222 -- Tiempo 444008
Secuencia 154 -- Valor r -- Reenvios 208 -- Tiempo 416008
Secuencia 155 -- Valor i -- Reenvios 208 -- Tiempo 416008
Secuencia 156 -- Valor e -- Reenvios 208 -- Tiempo 416007
Secuencia 157 -- Valor n -- Reenvios 208 -- Tiempo 416008
Secuencia 158 -- Valor t -- Reenvios 210 -- Tiempo 420007
Secuencia 159 -- Valor   -- Reenvios 228 -- Tiempo 456008
Secuencia 160 -- Valor m -- Reenvios 229 -- Tiempo 458008
Secuencia 161 -- Valor o -- Reenvios 227 -- Tiempo 454009
Secuencia 162 -- Valor n -- Reenvios 188 -- Tiempo 376008
Secuencia 163 -- Valor t -- Reenvios 188 -- Tiempo 376008
Secuencia 164 -- Valor e -- Reenvios 188 -- Tiempo 376008
Secuencia 165 -- Valor s -- Reenvios 190 -- Tiempo 380008
Secuencia 166 -- Valor , -- Reenvios 190 -- Tiempo 380008
Secuencia 167 -- Valor   -- Reenvios 208 -- Tiempo 416007
Secuencia 168 -- Valor n -- Reenvios 208 -- Tiempo 416007
Secuencia 169 -- Valor a -- Reenvios 221 -- Tiempo 442008
Secuencia 170 -- Valor s -- Reenvios 221 -- Tiempo 442008
Secuencia 171 -- Valor c -- Reenvios 187 -- Tiempo 374008
Secuencia 172 -- Valor e -- Reenvios 187 -- Tiempo 374008
Secuencia 173 -- Valor t -- Reenvios 209 -- Tiempo 418009
Secuencia 174 -- Valor u -- Reenvios 209 -- Tiempo 418009
Secuencia 175 -- Valor r -- Reenvios 209 -- Tiempo 418009
Secuencia 176 -- Valor   -- Reenvios 209 -- Tiempo 418009
Secuencia 177 -- Valor r -- Reenvios 237 -- Tiempo 474008
Secuencia 178 -- Valor i -- Reenvios 224 -- Tiempo 448008
Secuencia 179 -- Valor d -- Reenvios 217 -- Tiempo 434008
Secuencia 180 -- Valor i -- Reenvios 217 -- Tiempo 434007
Secuencia 181 -- Valor c -- Reenvios 206 -- Tiempo 412008
Secuencia 182 -- Valor u -- Reenvios 205 -- Tiempo 410007
Secuencia 183 -- Valor l -- Reenvios 205 -- Tiempo 410008
Secuencia 184 -- Valor u -- Reenvios 212 -- Tiempo 424007
Secuencia 185 -- Valor s -- Reenvios 212 -- Tiempo 424007
Secuencia 186 -- Valor   -- Reenvios 210 -- Tiempo 420008
Secuencia 187 -- Valor m -- Reenvios 218 -- Tiempo 436010
Secuencia 188 -- Valor u -- Reenvios 245 -- Tiempo 490010
Secuencia 189 -- Valor s -- Reenvios 245 -- Tiempo 490010
Secuencia 190 -- Valor . -- Reenvios 245 -- Tiempo 490010
Secuencia 191 -- Valor   -- Reenvios 229 -- Tiempo 458011
Secuencia 192 -- Valor D -- Reenvios 209 -- Tiempo 417985
Secuencia 193 -- Valor o -- Reenvios 209 -- Tiempo 417985
Secuencia 194 -- Valor n -- Reenvios 209 -- Tiempo 417985
Secuencia 195 -- Valor e -- Reenvios 225 -- Tiempo 449984
Secuencia 196 -- Valor c -- Reenvios 225 -- Tiempo 449984
Secuencia 197 -- Valor   -- Reenvios 207 -- Tiempo 414010
Secuencia 198 -- Valor q -- Reenvios 207 -- Tiempo 414009
Secuencia 199 -- Valor u -- Reenvios 207 -- Tiempo 414009
Secuencia 200 -- Valor a -- Reenvios 196 -- Tiempo 392009
Secuencia 201 -- Valor m -- Reenvios 196 -- Tiempo 392010
Secuencia 202 -- Valor   -- Reenvios 197 -- Tiempo 394013
Secuencia 203 -- Valor f -- Reenvios 201 -- Tiempo 402010
Secuencia 204 -- Valor e -- Reenvios 188 -- Tiempo 376011
Secuencia 205 -- Valor l -- Reenvios 188 -- Tiempo 376011
Secuencia 206 -- Valor i -- Reenvios 188 -- Tiempo 376011
Secuencia 207 -- Valor s -- Reenvios 197 -- Tiempo 394015
Secuencia 208 -- Valor , -- Reenvios 221 -- Tiempo 442014
Secuencia 209 -- Valor   -- Reenvios 203 -- Tiempo 406013
Secuencia 210 -- Valor u -- Reenvios 202 -- Tiempo 404013
Secuencia 211 -- Valor l -- Reenvios 194 -- Tiempo 388012
Secuencia 212 -- Valor t -- Reenvios 194 -- Tiempo 388012
Secuencia 213 -- Valor r -- Reenvios 194 -- Tiempo 388012
Secuencia 214 -- Valor i -- Reenvios 194 -- Tiempo 388013
Secuencia 215 -- Valor c -- Reenvios 192 -- Tiempo 384012
Secuencia 216 -- Valor i -- Reenvios 224 -- Tiempo 448034
Secuencia 217 -- Valor e -- Reenvios 206 -- Tiempo 412036
Secuencia 218 -- Valor s -- Reenvios 206 -- Tiempo 412036
Secuencia 219 -- Valor   -- Reenvios 193 -- Tiempo 386013
Secuencia 220 -- Valor n -- Reenvios 193 -- Tiempo 386013
Secuencia 221 -- Valor e -- Reenvios 197 -- Tiempo 394012
Secuencia 222 -- Valor c -- Reenvios 197 -- Tiempo 394012
Secuencia 223 -- Valor , -- Reenvios 183 -- Tiempo 366010
Secuencia 224 -- Valor   -- Reenvios 183 -- Tiempo 366010
Secuencia 225 -- Valor p -- Reenvios 189 -- Tiempo 378011
Secuencia 226 -- Valor e -- Reenvios 189 -- Tiempo 378011
Secuencia 227 -- Valor l -- Reenvios 161 -- Tiempo 322012
Secuencia 228 -- Valor l -- Reenvios 161 -- Tiempo 322012
Secuencia 229 -- Valor e -- Reenvios 161 -- Tiempo 322012
Secuencia 230 -- Valor n -- Reenvios 169 -- Tiempo 338017
Secuencia 231 -- Valor t -- Reenvios 169 -- Tiempo 338017
Secuencia 232 -- Valor e -- Reenvios 164 -- Tiempo 328017
Secuencia 233 -- Valor s -- Reenvios 164 -- Tiempo 328017
Secuencia 234 -- Valor q -- Reenvios 163 -- Tiempo 326014
Secuencia 235 -- Valor u -- Reenvios 163 -- Tiempo 326014
Secuencia 236 -- Valor e -- Reenvios 163 -- Tiempo 326014
Secuencia 237 -- Valor   -- Reenvios 155 -- Tiempo 310012
Secuencia 238 -- Valor e -- Reenvios 180 -- Tiempo 360014
Secuencia 239 -- Valor u -- Reenvios 180 -- Tiempo 360014
Secuencia 240 -- Valor , -- Reenvios 180 -- Tiempo 360013
Secuencia 241 -- Valor   -- Reenvios 180 -- Tiempo 360013
Secuencia 242 -- Valor p -- Reenvios 180 -- Tiempo 360014
Secuencia 243 -- Valor r -- Reenvios 180 -- Tiempo 360014
Secuencia 244 -- Valor e -- Reenvios 180 -- Tiempo 360014
Secuencia 245 -- Valor t -- Reenvios 164 -- Tiempo 328015
Secuencia 246 -- Valor i -- Reenvios 164 -- Tiempo 328015
Secuencia 247 -- Valor u -- Reenvios 164 -- Tiempo 328015
Secuencia 248 -- Valor m -- Reenvios 164 -- Tiempo 328015
Secuencia 249 -- Valor   -- Reenvios 164 -- Tiempo 328016
Secuencia 250 -- Valor q -- Reenvios 178 -- Tiempo 356024
Secuencia 251 -- Valor u -- Reenvios 178 -- Tiempo 356023
Secuencia 252 -- Valor i -- Reenvios 177 -- Tiempo 354020
Secuencia 253 -- Valor s -- Reenvios 173 -- Tiempo 346022
Secuencia 254 -- Valor , -- Reenvios 178 -- Tiempo 356011
Secuencia 255 -- Valor   -- Reenvios 183 -- Tiempo 366012
Secuencia 256 -- Valor s -- Reenvios 183 -- Tiempo 366012
Secuencia 257 -- Valor e -- Reenvios 174 -- Tiempo 348008
Secuencia 258 -- Valor m -- Reenvios 160 -- Tiempo 320014
Secuencia 259 -- Valor . -- Reenvios 160 -- Tiempo 320014
Secuencia 260 -- Valor   -- Reenvios 160 -- Tiempo 320014
Secuencia 261 -- Valor N -- Reenvios 163 -- Tiempo 326012
Secuencia 262 -- Valor u -- Reenvios 163 -- Tiempo 326012
Secuencia 263 -- Valor l -- Reenvios 186 -- Tiempo 372017
Secuencia 264 -- Valor l -- Reenvios 186 -- Tiempo 372017
Secuencia 265 -- Valor a -- Reenvios 186 -- Tiempo 372018
Secuencia 266 -- Valor   -- Reenvios 154 -- Tiempo 307997
Secuencia 267 -- Valor c -- Reenvios 154 -- Tiempo 307997
Secuencia 268 -- Valor o -- Reenvios 154 -- Tiempo 307999
Secuencia 269 -- Valor n -- Reenvios 146 -- Tiempo 292026
Secuencia 270 -- Valor s -- Reenvios 154 -- Tiempo 308020
Secuencia 271 -- Valor e -- Reenvios 150 -- Tiempo 300020
Secuencia 272 -- Valor q -- Reenvios 150 -- Tiempo 300020
Secuencia 273 -- Valor u -- Reenvios 156 -- Tiempo 312014
Secuencia 274 -- Valor a -- Reenvios 156 -- Tiempo 312014
Secuencia 275 -- Valor t -- Reenvios 150 -- Tiempo 300013
Secuencia 276 -- Valor   -- Reenvios 150 -- Tiempo 300013
Secuencia 277 -- Valor m -- Reenvios 150 -- Tiempo 300014
Secuencia 278 -- Valor a -- Reenvios 166 -- Tiempo 332013
Secuencia 279 -- Valor s -- Reenvios 166 -- Tiempo 332014
Secuencia 280 -- Valor s -- Reenvios 158 -- Tiempo 316009
Secuencia 281 -- Valor a -- Reenvios 158 -- Tiempo 316009
Secuencia 282 -- Valor   -- Reenvios 181 -- Tiempo 362009
Secuencia 283 -- Valor q -- Reenvios 181 -- Tiempo 362008
Secuencia 284 -- Valor u -- Reenvios 184 -- Tiempo 368014
Secuencia 285 -- Valor i -- Reenvios 184 -- Tiempo 368014
Secuencia 286 -- Valor s -- Reenvios 184 -- Tiempo 368014
Secuencia 287 -- Valor   -- Reenvios 184 -- Tiempo 368014
Secuencia 288 -- Valor e -- Reenvios 138 -- Tiempo 276012
Secuencia 289 -- Valor n -- Reenvios 138 -- Tiempo 276012
Secuencia 290 -- Valor i -- Reenvios 138 -- Tiempo 276012
Secuencia 291 -- Valor m -- Reenvios 140 -- Tiempo 280013
Secuencia 292 -- Valor . -- Reenvios 144 -- Tiempo 288012
Secuencia 293 -- Valor   -- Reenvios 157 -- Tiempo 314015
Secuencia 294 -- Valor D -- Reenvios 157 -- Tiempo 314016
Secuencia 295 -- Valor o -- Reenvios 157 -- Tiempo 314016
Secuencia 296 -- Valor n -- Reenvios 165 -- Tiempo 330013
Secuencia 297 -- Valor e -- Reenvios 165 -- Tiempo 330013
Secuencia 298 -- Valor c -- Reenvios 165 -- Tiempo 330013
Secuencia 299 -- Valor   -- Reenvios 175 -- Tiempo 350012
Secuencia 300 -- Valor p -- Reenvios 164 -- Tiempo 328003
Secuencia 301 -- Valor e -- Reenvios 182 -- Tiempo 364008
Secuencia 302 -- Valor d -- Reenvios 182 -- Tiempo 364008
Secuencia 303 -- Valor e -- Reenvios 182 -- Tiempo 364008
Secuencia 304 -- Valor   -- Reenvios 177 -- Tiempo 354018
Secuencia 305 -- Valor j -- Reenvios 172 -- Tiempo 344017
Secuencia 306 -- Valor u -- Reenvios 172 -- Tiempo 344017
Secuencia 307 -- Valor s -- Reenvios 172 -- Tiempo 344017
Secuencia 308 -- Valor t -- Reenvios 160 -- Tiempo 320013
Secuencia 309 -- Valor o -- Reenvios 160 -- Tiempo 320013
Secuencia 310 -- Valor , -- Reenvios 160 -- Tiempo 320013
Secuencia 311 -- Valor   -- Reenvios 157 -- Tiempo 314015
Secuencia 312 -- Valor f -- Reenvios 157 -- Tiempo 314016
Secuencia 313 -- Valor r -- Reenvios 154 -- Tiempo 308010
Secuencia 314 -- Valor i -- Reenvios 154 -- Tiempo 308009
Secuencia 315 -- Valor n -- Reenvios 154 -- Tiempo 308009
Secuencia 316 -- Valor g -- Reenvios 154 -- Tiempo 308008
Secuencia 317 -- Valor i -- Reenvios 154 -- Tiempo 308007
Secuencia 318 -- Valor l -- Reenvios 154 -- Tiempo 308005
Secuencia 319 -- Valor l -- Reenvios 165 -- Tiempo 330002
Secuencia 320 -- Valor a -- Reenvios 157 -- Tiempo 314008
Secuencia 321 -- Valor   -- Reenvios 157 -- Tiempo 314008
Secuencia 322 -- Valor v -- Reenvios 157 -- Tiempo 314009
Secuencia 323 -- Valor e -- Reenvios 143 -- Tiempo 286015
Secuencia 324 -- Valor l -- Reenvios 156 -- Tiempo 312014
Secuencia 325 -- Valor , -- Reenvios 156 -- Tiempo 312014
Secuencia 326 -- Valor   -- Reenvios 156 -- Tiempo 312014
Secuencia 327 -- Valor a -- Reenvios 156 -- Tiempo 312014
Secuencia 328 -- Valor l -- Reenvios 140 -- Tiempo 280014
Secuencia 329 -- Valor i -- Reenvios 162 -- Tiempo 324015
Secuencia 330 -- Valor q -- Reenvios 162 -- Tiempo 324015
Secuencia 331 -- Valor u -- Reenvios 162 -- Tiempo 324015
Secuencia 332 -- Valor e -- Reenvios 139 -- Tiempo 278015
Secuencia 333 -- Valor t -- Reenvios 139 -- Tiempo 278016
Secuencia 334 -- Valor   -- Reenvios 145 -- Tiempo 290024
Secuencia 335 -- Valor n -- Reenvios 170 -- Tiempo 340012
Secuencia 336 -- Valor e -- Reenvios 170 -- Tiempo 340013
Secuencia 337 -- Valor c -- Reenvios 170 -- Tiempo 340013
Secuencia 338 -- Valor , -- Reenvios 164 -- Tiempo 328013
Secuencia 339 -- Valor   -- Reenvios 184 -- Tiempo 368013
Secuencia 340 -- Valor v -- Reenvios 184 -- Tiempo 368014
Secuencia 341 -- Valor u -- Reenvios 191 -- Tiempo 382011
Secuencia 342 -- Valor l -- Reenvios 187 -- Tiempo 374011
Secuencia 343 -- Valor p -- Reenvios 183 -- Tiempo 366009
Secuencia 344 -- Valor u -- Reenvios 183 -- Tiempo 366008
Secuencia 345 -- Valor t -- Reenvios 183 -- Tiempo 366008
Secuencia 346 -- Valor a -- Reenvios 175 -- Tiempo 350010
Secuencia 347 -- Valor t -- Reenvios 175 -- Tiempo 350010
Secuencia 348 -- Valor e -- Reenvios 187 -- Tiempo 374010
Secuencia 349 -- Valor   -- Reenvios 177 -- Tiempo 354010
Secuencia 350 -- Valor e -- Reenvios 192 -- Tiempo 384013
Secuencia 351 -- Valor g -- Reenvios 174 -- Tiempo 348008
Secuencia 352 -- Valor e -- Reenvios 174 -- Tiempo 348008
Secuencia 353 -- Valor t -- Reenvios 174 -- Tiempo 348009
Secuencia 354 -- Valor , -- Reenvios 181 -- Tiempo 362014
Secuencia 355 -- Valor   -- Reenvios 182 -- Tiempo 364009
Secuencia 356 -- Valor a -- Reenvios 188 -- Tiempo 376013
Secuencia 357 -- Valor r -- Reenvios 209 -- Tiempo 418008
Secuencia 358 -- Valor c -- Reenvios 209 -- Tiempo 418009
Secuencia 359 -- Valor u -- Reenvios 209 -- Tiempo 418009
Secuencia 360 -- Valor . -- Reenvios 209 -- Tiempo 418009
Secuencia 361 -- Valor   -- Reenvios 242 -- Tiempo 484012
Secuencia 362 -- Valor I -- Reenvios 242 -- Tiempo 484011
Secuencia 363 -- Valor n -- Reenvios 222 -- Tiempo 444012
Secuencia 364 -- Valor   -- Reenvios 222 -- Tiempo 444012
Secuencia 365 -- Valor e -- Reenvios 222 -- Tiempo 444011
Secuencia 366 -- Valor n -- Reenvios 222 -- Tiempo 444012
Secuencia 367 -- Valor i -- Reenvios 222 -- Tiempo 444012
Secuencia 368 -- Valor m -- Reenvios 222 -- Tiempo 444012
Secuencia 369 -- Valor   -- Reenvios 211 -- Tiempo 422011
Secuencia 370 -- Valor j -- Reenvios 211 -- Tiempo 422011
Secuencia 371 -- Valor u -- Reenvios 211 -- Tiempo 422011
Secuencia 372 -- Valor s -- Reenvios 211 -- Tiempo 422011
Secuencia 373 -- Valor t -- Reenvios 211 -- Tiempo 422011
Secuencia 374 -- Valor o -- Reenvios 198 -- Tiempo 396012
Secuencia 375 -- Valor , -- Reenvios 208 -- Tiempo 416017
Secuencia 376 -- Valor   -- Reenvios 211 -- Tiempo 422011
Secuencia 377 -- Valor r -- Reenvios 211 -- Tiempo 422011
Secuencia 378 -- Valor h -- Reenvios 223 -- Tiempo 446011
Secuencia 379 -- Valor o -- Reenvios 201 -- Tiempo 402011
Secuencia 380 -- Valor n -- Reenvios 237 -- Tiempo 474037
Secuencia 381 -- Valor c -- Reenvios 237 -- Tiempo 474038
Secuencia 382 -- Valor u -- Reenvios 237 -- Tiempo 474038
Secuencia 383 -- Valor s -- Reenvios 237 -- Tiempo 474037
Secuencia 384 -- Valor   -- Reenvios 230 -- Tiempo 459999
Secuencia 385 -- Valor u -- Reenvios 205 -- Tiempo 410011
Secuencia 386 -- Valor t -- Reenvios 205 -- Tiempo 410010
Secuencia 387 -- Valor , -- Reenvios 205 -- Tiempo 410011
Secuencia 388 -- Valor   -- Reenvios 246 -- Tiempo 492012
Secuencia 389 -- Valor i -- Reenvios 226 -- Tiempo 452012
Secuencia 390 -- Valor m -- Reenvios 226 -- Tiempo 452011
Secuencia 391 -- Valor p -- Reenvios 217 -- Tiempo 434013
Secuencia 392 -- Valor e -- Reenvios 217 -- Tiempo 434013
Secuencia 393 -- Valor r -- Reenvios 213 -- Tiempo 426015
Secuencia 394 -- Valor d -- Reenvios 233 -- Tiempo 466013
Secuencia 395 -- Valor i -- Reenvios 233 -- Tiempo 466013
Secuencia 396 -- Valor e -- Reenvios 233 -- Tiempo 466013
Secuencia 397 -- Valor t -- Reenvios 234 -- Tiempo 468012
Secuencia 398 -- Valor   -- Reenvios 225 -- Tiempo 450014
Secuencia 399 -- Valor a -- Reenvios 225 -- Tiempo 450015
Secuencia 400 -- Valor , -- Reenvios 207 -- Tiempo 414013
Secuencia 401 -- Valor   -- Reenvios 213 -- Tiempo 426020
Secuencia 402 -- Valor v -- Reenvios 213 -- Tiempo 426020
Secuencia 403 -- Valor e -- Reenvios 213 -- Tiempo 426019
Secuencia 404 -- Valor n -- Reenvios 249 -- Tiempo 498011
Secuencia 405 -- Valor e -- Reenvios 248 -- Tiempo 496016
Secuencia 406 -- Valor n -- Reenvios 242 -- Tiempo 484012
Secuencia 407 -- Valor a -- Reenvios 221 -- Tiempo 442016
Secuencia 408 -- Valor t -- Reenvios 221 -- Tiempo 442016
Secuencia 409 -- Valor i -- Reenvios 221 -- Tiempo 442016
Secuencia 410 -- Valor s -- Reenvios 221 -- Tiempo 442016
Secuencia 411 -- Valor   -- Reenvios 188 -- Tiempo 376013
Secuencia 412 -- Valor v -- Reenvios 188 -- Tiempo 376013
Secuencia 413 -- Valor i -- Reenvios 188 -- Tiempo 376014
Secuencia 414 -- Valor t -- Reenvios 188 -- Tiempo 376014
Secuencia 415 -- Valor a -- Reenvios 188 -- Tiempo 376014
Secuencia 416 -- Valor e -- Reenvios 188 -- Tiempo 376013
Secuencia 417 -- Valor , -- Reenvios 188 -- Tiempo 376013
Secuencia 418 -- Valor   -- Reenvios 196 -- Tiempo 392012
Secuencia 419 -- Valor j -- Reenvios 196 -- Tiempo 392012
Secuencia 420 -- Valor u -- Reenvios 219 -- Tiempo 438013
Secuencia 421 -- Valor s -- Reenvios 219 -- Tiempo 438014
Secuencia 422 -- Valor t -- Reenvios 219 -- Tiempo 438013
Secuencia 423 -- Valor o -- Reenvios 219 -- Tiempo 438013
Secuencia 424 -- Valor . -- Reenvios 224 -- Tiempo 448012
Secuencia 425 -- Valor   -- Reenvios 214 -- Tiempo 428007
Secuencia 426 -- Valor N -- Reenvios 211 -- Tiempo 422012
Secuencia 427 -- Valor u -- Reenvios 213 -- Tiempo 426012
Secuencia 428 -- Valor l -- Reenvios 204 -- Tiempo 408013
Secuencia 429 -- Valor l -- Reenvios 204 -- Tiempo 408013
Secuencia 430 -- Valor a -- Reenvios 170 -- Tiempo 339986
Secuencia 431 -- Valor m -- Reenvios 170 -- Tiempo 339986
Secuencia 432 -- Valor   -- Reenvios 180 -- Tiempo 359987
Secuencia 433 -- Valor d -- Reenvios 180 -- Tiempo 359987
Secuencia 434 -- Valor i -- Reenvios 172 -- Tiempo 344014
Secuencia 435 -- Valor c -- Reenvios 172 -- Tiempo 344014
Secuencia 436 -- Valor t -- Reenvios 172 -- Tiempo 344015
Secuencia 437 -- Valor u -- Reenvios 218 -- Tiempo 436017
Secuencia 438 -- Valor m -- Reenvios 177 -- Tiempo 354016
Secuencia 439 -- Valor   -- Reenvios 177 -- Tiempo 354017
Secuencia 440 -- Valor f -- Reenvios 177 -- Tiempo 354017
Secuencia 441 -- Valor e -- Reenvios 177 -- Tiempo 354017
Secuencia 442 -- Valor l -- Reenvios 177 -- Tiempo 354017
Secuencia 443 -- Valor i -- Reenvios 172 -- Tiempo 344014
Secuencia 444 -- Valor s -- Reenvios 152 -- Tiempo 304017
Secuencia 445 -- Valor   -- Reenvios 166 -- Tiempo 332015
Secuencia 446 -- Valor e -- Reenvios 166 -- Tiempo 332015
Secuencia 447 -- Valor u -- Reenvios 180 -- Tiempo 360020
Secuencia 448 -- Valor   -- Reenvios 177 -- Tiempo 354018
Secuencia 449 -- Valor p -- Reenvios 177 -- Tiempo 354017
Secuencia 450 -- Valor e -- Reenvios 177 -- Tiempo 354017
Secuencia 451 -- Valor d -- Reenvios 171 -- Tiempo 342011
Secuencia 452 -- Valor e -- Reenvios 176 -- Tiempo 352007
Secuencia 453 -- Valor   -- Reenvios 203 -- Tiempo 406031
Secuencia 454 -- Valor m -- Reenvios 160 -- Tiempo 320034
Secuencia 455 -- Valor o -- Reenvios 160 -- Tiempo 320034
Secuencia 456 -- Valor l -- Reenvios 160 -- Tiempo 320034
Secuencia 457 -- Valor l -- Reenvios 160 -- Tiempo 320035
Secuencia 458 -- Valor i -- Reenvios 160 -- Tiempo 320034
Secuencia 459 -- Valor s -- Reenvios 160 -- Tiempo 320034
Secuencia 460 -- Valor   -- Reenvios 160 -- Tiempo 320034
Secuencia 461 -- Valor p -- Reenvios 178 -- Tiempo 356012
Secuencia 462 -- Valor r -- Reenvios 178 -- Tiempo 356013
Secuencia 463 -- Valor e -- Reenvios 178 -- Tiempo 356013
Secuencia 464 -- Valor t -- Reenvios 178 -- Tiempo 356013
Secuencia 465 -- Valor i -- Reenvios 178 -- Tiempo 356014
Secuencia 466 -- Valor u -- Reenvios 178 -- Tiempo 356014
Secuencia 467 -- Valor m -- Reenvios 178 -- Tiempo 356015
Secuencia 468 -- Valor . -- Reenvios 179 -- Tiempo 358013
Secuencia 469 -- Valor   -- Reenvios 179 -- Tiempo 358014
Secuencia 470 -- Valor I -- Reenvios 160 -- Tiempo 320014
Secuencia 471 -- Valor n -- Reenvios 164 -- Tiempo 328013
Secuencia 472 -- Valor t -- Reenvios 164 -- Tiempo 328013
Secuencia 473 -- Valor e -- Reenvios 165 -- Tiempo 330010
Secuencia 474 -- Valor g -- Reenvios 160 -- Tiempo 320012
Secuencia 475 -- Valor e -- Reenvios 164 -- Tiempo 328012
Secuencia 476 -- Valor r -- Reenvios 176 -- Tiempo 352014
Secuencia 477 -- Valor   -- Reenvios 183 -- Tiempo 366013
Secuencia 478 -- Valor t -- Reenvios 180 -- Tiempo 360011
Secuencia 479 -- Valor i -- Reenvios 185 -- Tiempo 370018
Secuencia 480 -- Valor n -- Reenvios 198 -- Tiempo 396016
Secuencia 481 -- Valor c -- Reenvios 198 -- Tiempo 396016
Secuencia 482 -- Valor i -- Reenvios 188 -- Tiempo 376015
Secuencia 483 -- Valor d -- Reenvios 188 -- Tiempo 376015
Secuencia 484 -- Valor u -- Reenvios 188 -- Tiempo 376015
Secuencia 485 -- Valor n -- Reenvios 188 -- Tiempo 376015
Secuencia 486 -- Valor t -- Reenvios 192 -- Tiempo 384020
Secuencia 487 -- Valor . -- Reenvios 146 -- Tiempo 292017
Secuencia 488 -- Valor   -- Reenvios 171 -- Tiempo 342010
Secuencia 489 -- Valor C -- Reenvios 171 -- Tiempo 342009
Secuencia 490 -- Valor r -- Reenvios 171 -- Tiempo 342009
Secuencia 491 -- Valor a -- Reenvios 171 -- Tiempo 342010
Secuencia 492 -- Valor s -- Reenvios 177 -- Tiempo 354011
Secuencia 493 -- Valor   -- Reenvios 177 -- Tiempo 354011
Secuencia 494 -- Valor d -- Reenvios 179 -- Tiempo 358009
Secuencia 495 -- Valor a -- Reenvios 165 -- Tiempo 330011
Secuencia 496 -- Valor p -- Reenvios 165 -- Tiempo 330011
Secuencia 497 -- Valor i -- Reenvios 159 -- Tiempo 318006
Secuencia 498 -- Valor b -- Reenvios 165 -- Tiempo 330008
Secuencia 499 -- Valor u -- Reenvios 165 -- Tiempo 330008
Secuencia 500 -- Valor s -- Reenvios 165 -- Tiempo 330007
Secuencia 501 -- Valor . -- Reenvios 176 -- Tiempo 352005
Secuencia 502 -- Valor   -- Reenvios 171 -- Tiempo 342010
Secuencia 503 -- Valor V -- Reenvios 151 -- Tiempo 301995
Secuencia 504 -- Valor i -- Reenvios 158 -- Tiempo 315985
Secuencia 505 -- Valor v -- Reenvios 164 -- Tiempo 327997
Secuencia 506 -- Valor a -- Reenvios 164 -- Tiempo 327998
Secuencia 507 -- Valor m -- Reenvios 164 -- Tiempo 327997
Secuencia 508 -- Valor u -- Reenvios 166 -- Tiempo 331988
Secuencia 509 -- Valor s -- Reenvios 166 -- Tiempo 331988
Secuencia 510 -- Valor   -- Reenvios 166 -- Tiempo 331988
Secuencia 511 -- Valor e -- Reenvios 153 -- Tiempo 306009
Secuencia 512 -- Valor l -- Reenvios 178 -- Tiempo 356008
Secuencia 513 -- Valor e -- Reenvios 178 -- Tiempo 356007
Secuencia 514 -- Valor m -- Reenvios 178 -- Tiempo 356007
Secuencia 515 -- Valor e -- Reenvios 178 -- Tiempo 356006
Secuencia 516 -- Valor n -- Reenvios 178 -- Tiempo 356007
Secuencia 517 -- Valor t -- Reenvios 233 -- Tiempo 466008
Secuencia 518 -- Valor u -- Reenvios 224 -- Tiempo 448011
Secuencia 519 -- Valor m -- Reenvios 224 -- Tiempo 448010
Secuencia 520 -- Valor   -- Reenvios 220 -- Tiempo 440009
Secuencia 521 -- Valor s -- Reenvios 216 -- Tiempo 432010
Secuencia 522 -- Valor e -- Reenvios 216 -- Tiempo 432010
Secuencia 523 -- Valor m -- Reenvios 215 -- Tiempo 430013
Secuencia 524 -- Valor p -- Reenvios 215 -- Tiempo 430012
Secuencia 525 -- Valor e -- Reenvios 211 -- Tiempo 422012
Secuencia 526 -- Valor r -- Reenvios 199 -- Tiempo 398010
Secuencia 527 -- Valor   -- Reenvios 190 -- Tiempo 380012
Secuencia 528 -- Valor n -- Reenvios 190 -- Tiempo 380012
Secuencia 529 -- Valor i -- Reenvios 185 -- Tiempo 370005
Secuencia 530 -- Valor s -- Reenvios 174 -- Tiempo 348022
Secuencia 531 -- Valor i -- Reenvios 186 -- Tiempo 372013
Secuencia 532 -- Valor . -- Reenvios 186 -- Tiempo 372014
Secuencia 533 -- Valor   -- Reenvios 186 -- Tiempo 372014
Secuencia 534 -- Valor A -- Reenvios 194 -- Tiempo 388017
Secuencia 535 -- Valor e -- Reenvios 194 -- Tiempo 388017
Secuencia 536 -- Valor n -- Reenvios 190 -- Tiempo 380011
Secuencia 537 -- Valor e -- Reenvios 190 -- Tiempo 380012
Secuencia 538 -- Valor a -- Reenvios 168 -- Tiempo 336030
Secuencia 539 -- Valor n -- Reenvios 184 -- Tiempo 368009
Secuencia 540 -- Valor   -- Reenvios 184 -- Tiempo 368009
Secuencia 541 -- Valor v -- Reenvios 194 -- Tiempo 388008
Secuencia 542 -- Valor u -- Reenvios 188 -- Tiempo 376007
Secuencia 543 -- Valor l -- Reenvios 188 -- Tiempo 376007
Secuencia 544 -- Valor p -- Reenvios 218 -- Tiempo 436010
Secuencia 545 -- Valor u -- Reenvios 218 -- Tiempo 436010
Secuencia 546 -- Valor t -- Reenvios 218 -- Tiempo 436010
Secuencia 547 -- Valor a -- Reenvios 209 -- Tiempo 418012
Secuencia 548 -- Valor t -- Reenvios 203 -- Tiempo 406010
Secuencia 549 -- Valor e -- Reenvios 203 -- Tiempo 406010
Secuencia 550 -- Valor   -- Reenvios 206 -- Tiempo 412012
Secuencia 551 -- Valor e -- Reenvios 255 -- Tiempo 510018
Secuencia 552 -- Valor l -- Reenvios 255 -- Tiempo 510017
Secuencia 553 -- Valor e -- Reenvios 248 -- Tiempo 496009
Secuencia 554 -- Valor i -- Reenvios 241 -- Tiempo 482019
Secuencia 555 -- Valor f -- Reenvios 243 -- Tiempo 486001
Secuencia 556 -- Valor e -- Reenvios 248 -- Tiempo 496001
Secuencia 557 -- Valor n -- Reenvios 255 -- Tiempo 510006
Secuencia 558 -- Valor d -- Reenvios 253 -- Tiempo 506015
Secuencia 559 -- Valor   -- Reenvios 253 -- Tiempo 506015
Secuencia 560 -- Valor t -- Reenvios 253 -- Tiempo 506015
Secuencia 561 -- Valor e -- Reenvios 267 -- Tiempo 534011
Secuencia 562 -- Valor l -- Reenvios 242 -- Tiempo 484012
Secuencia 563 -- Valor l -- Reenvios 242 -- Tiempo 484012
Secuencia 564 -- Valor u -- Reenvios 242 -- Tiempo 484012
Secuencia 565 -- Valor s -- Reenvios 245 -- Tiempo 490012
Secuencia 566 -- Valor . -- Reenvios 266 -- Tiempo 532010
Secuencia 567 -- Valor   -- Reenvios 218 -- Tiempo 436009
Secuencia 568 -- Valor A -- Reenvios 218 -- Tiempo 436009
Secuencia 569 -- Valor e -- Reenvios 230 -- Tiempo 460009
Secuencia 570 -- Valor n -- Reenvios 230 -- Tiempo 460010
Secuencia 571 -- Valor e -- Reenvios 275 -- Tiempo 550010
Secuencia 572 -- Valor a -- Reenvios 275 -- Tiempo 550010
Secuencia 573 -- Valor n -- Reenvios 275 -- Tiempo 550010
Secuencia 574 -- Valor   -- Reenvios 275 -- Tiempo 550010
Secuencia 575 -- Valor l -- Reenvios 275 -- Tiempo 550010
Secuencia 576 -- Valor e -- Reenvios 275 -- Tiempo 550011
Secuencia 577 -- Valor o -- Reenvios 275 -- Tiempo 550010
Secuencia 578 -- Valor   -- Reenvios 275 -- Tiempo 550010
Secuencia 579 -- Valor l -- Reenvios 275 -- Tiempo 550010
Secuencia 580 -- Valor i -- Reenvios 271 -- Tiempo 541996
Secuencia 581 -- Valor g -- Reenvios 259 -- Tiempo 518005
Secuencia 582 -- Valor u -- Reenvios 259 -- Tiempo 518004
Secuencia 583 -- Valor l -- Reenvios 262 -- Tiempo 524004
Secuencia 584 -- Valor a -- Reenvios 270 -- Tiempo 540001
Secuencia 585 -- Valor , -- Reenvios 270 -- Tiempo 540001
Secuencia 586 -- Valor   -- Reenvios 270 -- Tiempo 540001
Secuencia 587 -- Valor p -- Reenvios 279 -- Tiempo 558010
Secuencia 588 -- Valor o -- Reenvios 276 -- Tiempo 551999
Secuencia 589 -- Valor r -- Reenvios 262 -- Tiempo 524033
Secuencia 590 -- Valor t -- Reenvios 264 -- Tiempo 528010
Secuencia 591 -- Valor t -- Reenvios 254 -- Tiempo 508011
Secuencia 592 -- Valor i -- Reenvios 264 -- Tiempo 528012
Secuencia 593 -- Valor t -- Reenvios 264 -- Tiempo 528012
Secuencia 594 -- Valor o -- Reenvios 232 -- Tiempo 464010
Secuencia 595 -- Valor r -- Reenvios 232 -- Tiempo 464011
Secuencia 596 -- Valor   -- Reenvios 232 -- Tiempo 464011
Secuencia 597 -- Valor e -- Reenvios 249 -- Tiempo 498010
Secuencia 598 -- Valor u -- Reenvios 249 -- Tiempo 498010
Secuencia 599 -- Valor , -- Reenvios 249 -- Tiempo 498011
Secuencia 600 -- Valor   -- Reenvios 246 -- Tiempo 492009
Secuencia 601 -- Valor c -- Reenvios 186 -- Tiempo 372005
Secuencia 602 -- Valor o -- Reenvios 190 -- Tiempo 380006
Secuencia 603 -- Valor n -- Reenvios 216 -- Tiempo 432004
Secuencia 604 -- Valor s -- Reenvios 216 -- Tiempo 432004
Secuencia 605 -- Valor e -- Reenvios 208 -- Tiempo 416010
Secuencia 606 -- Valor q -- Reenvios 203 -- Tiempo 406009
Secuencia 607 -- Valor u -- Reenvios 196 -- Tiempo 392004
Secuencia 608 -- Valor a -- Reenvios 196 -- Tiempo 392004
Secuencia 609 -- Valor t -- Reenvios 196 -- Tiempo 392004
Secuencia 610 -- Valor   -- Reenvios 196 -- Tiempo 392005
Secuencia 611 -- Valor v -- Reenvios 182 -- Tiempo 364008
Secuencia 612 -- Valor i -- Reenvios 182 -- Tiempo 364008
Secuencia 613 -- Valor t -- Reenvios 182 -- Tiempo 364008
Secuencia 614 -- Valor a -- Reenvios 182 -- Tiempo 364009
Secuencia 615 -- Valor e -- Reenvios 181 -- Tiempo 362008
Secuencia 616 -- Valor , -- Reenvios 174 -- Tiempo 348011
Secuencia 617 -- Valor   -- Reenvios 182 -- Tiempo 364009
Secuencia 618 -- Valor e -- Reenvios 182 -- Tiempo 364009
Secuencia 619 -- Valor l -- Reenvios 178 -- Tiempo 356009
Secuencia 620 -- Valor e -- Reenvios 182 -- Tiempo 364008
Secuencia 621 -- Valor i -- Reenvios 152 -- Tiempo 304007
Secuencia 622 -- Valor f -- Reenvios 152 -- Tiempo 304007
Secuencia 623 -- Valor e -- Reenvios 152 -- Tiempo 304007
Secuencia 624 -- Valor n -- Reenvios 152 -- Tiempo 304008
Secuencia 625 -- Valor d -- Reenvios 155 -- Tiempo 310008
Secuencia 626 -- Valor   -- Reenvios 155 -- Tiempo 310007
Secuencia 627 -- Valor a -- Reenvios 171 -- Tiempo 342007
Secuencia 628 -- Valor c -- Reenvios 171 -- Tiempo 342007
Secuencia 629 -- Valor , -- Reenvios 174 -- Tiempo 348007
Secuencia 630 -- Valor   -- Reenvios 184 -- Tiempo 368005
Secuencia 631 -- Valor e -- Reenvios 191 -- Tiempo 382006
Secuencia 632 -- Valor n -- Reenvios 192 -- Tiempo 384006
Secuencia 633 -- Valor i -- Reenvios 189 -- Tiempo 378006
Secuencia 634 -- Valor m -- Reenvios 190 -- Tiempo 380007
Secuencia 635 -- Valor . -- Reenvios 190 -- Tiempo 380007
Secuencia 636 -- Valor   -- Reenvios 190 -- Tiempo 380007
Secuencia 637 -- Valor A -- Reenvios 181 -- Tiempo 361997
Secuencia 638 -- Valor l -- Reenvios 181 -- Tiempo 361997
Secuencia 639 -- Valor i -- Reenvios 179 -- Tiempo 357984
Secuencia 640 -- Valor q -- Reenvios 177 -- Tiempo 354007
Secuencia 641 -- Valor u -- Reenvios 177 -- Tiempo 354007
Secuencia 642 -- Valor a -- Reenvios 187 -- Tiempo 374006
Secuencia 643 -- Valor m -- Reenvios 187 -- Tiempo 374007
Secuencia 644 -- Valor   -- Reenvios 187 -- Tiempo 374007
Secuencia 645 -- Valor l -- Reenvios 187 -- Tiempo 374006
Secuencia 646 -- Valor o -- Reenvios 209 -- Tiempo 418006
Secuencia 647 -- Valor r -- Reenvios 192 -- Tiempo 384006
Secuencia 648 -- Valor e -- Reenvios 192 -- Tiempo 384006
Secuencia 649 -- Valor m -- Reenvios 192 -- Tiempo 384005
Secuencia 650 -- Valor   -- Reenvios 204 -- Tiempo 408006
Secuencia 651 -- Valor a -- Reenvios 204 -- Tiempo 408006
Secuencia 652 -- Valor n -- Reenvios 209 -- Tiempo 418003
Secuencia 653 -- Valor t -- Reenvios 213 -- Tiempo 426006
Secuencia 654 -- Valor e -- Reenvios 213 -- Tiempo 426006
Secuencia 655 -- Valor , -- Reenvios 213 -- Tiempo 426006
Secuencia 656 -- Valor   -- Reenvios 213 -- Tiempo 426006
Secuencia 657 -- Valor d -- Reenvios 213 -- Tiempo 426006
Secuencia 658 -- Valor a -- Reenvios 213 -- Tiempo 426007
Secuencia 659 -- Valor p -- Reenvios 213 -- Tiempo 426007
Secuencia 660 -- Valor i -- Reenvios 213 -- Tiempo 426006
Secuencia 661 -- Valor b -- Reenvios 223 -- Tiempo 446008
Secuencia 662 -- Valor u -- Reenvios 223 -- Tiempo 446009
Secuencia 663 -- Valor s -- Reenvios 223 -- Tiempo 446009
Secuencia 664 -- Valor   -- Reenvios 224 -- Tiempo 448007
Secuencia 665 -- Valor i -- Reenvios 222 -- Tiempo 444008
Secuencia 666 -- Valor n -- Reenvios 220 -- Tiempo 440007
Secuencia 667 -- Valor , -- Reenvios 205 -- Tiempo 410008
Secuencia 668 -- Valor   -- Reenvios 219 -- Tiempo 438007
Secuencia 669 -- Valor v -- Reenvios 211 -- Tiempo 422007
Secuencia 670 -- Valor i -- Reenvios 207 -- Tiempo 414007
Secuencia 671 -- Valor v -- Reenvios 192 -- Tiempo 384007
Secuencia 672 -- Valor e -- Reenvios 192 -- Tiempo 384008
Secuencia 673 -- Valor r -- Reenvios 214 -- Tiempo 428010
Secuencia 674 -- Valor r -- Reenvios 214 -- Tiempo 428009
Secuencia 675 -- Valor a -- Reenvios 211 -- Tiempo 422009
Secuencia 676 -- Valor   -- Reenvios 211 -- Tiempo 422009
Secuencia 677 -- Valor q -- Reenvios 195 -- Tiempo 390010
Secuencia 678 -- Valor u -- Reenvios 195 -- Tiempo 390010
Secuencia 679 -- Valor i -- Reenvios 192 -- Tiempo 384010
Secuencia 680 -- Valor s -- Reenvios 185 -- Tiempo 370010
Secuencia 681 -- Valor , -- Reenvios 178 -- Tiempo 356010
Secuencia 682 -- Valor   -- Reenvios 188 -- Tiempo 376010
Secuencia 683 -- Valor f -- Reenvios 188 -- Tiempo 376010
Secuencia 684 -- Valor e -- Reenvios 173 -- Tiempo 346008
Secuencia 685 -- Valor u -- Reenvios 173 -- Tiempo 346008
Secuencia 686 -- Valor g -- Reenvios 186 -- Tiempo 372009
Secuencia 687 -- Valor i -- Reenvios 186 -- Tiempo 372009
Secuencia 688 -- Valor a -- Reenvios 186 -- Tiempo 372009
Secuencia 689 -- Valor t -- Reenvios 186 -- Tiempo 372009
Secuencia 690 -- Valor   -- Reenvios 186 -- Tiempo 372009
Secuencia 691 -- Valor a -- Reenvios 186 -- Tiempo 372008
Secuencia 692 -- Valor , -- Reenvios 166 -- Tiempo 332008
Secuencia 693 -- Valor   -- Reenvios 174 -- Tiempo 348010
Secuencia 694 -- Valor t -- Reenvios 181 -- Tiempo 362008
Secuencia 695 -- Valor e -- Reenvios 181 -- Tiempo 362009
Secuencia 696 -- Valor l -- Reenvios 159 -- Tiempo 318009
Secuencia 697 -- Valor l -- Reenvios 166 -- Tiempo 332008
Secuencia 698 -- Valor u -- Reenvios 170 -- Tiempo 340009
Secuencia 699 -- Valor s -- Reenvios 174 -- Tiempo 348009
Secuencia 700 -- Valor . -- Reenvios 162 -- Tiempo 324008
Secuencia 701 -- Valor   -- Reenvios 168 -- Tiempo 336007
Secuencia 702 -- Valor P -- Reenvios 159 -- Tiempo 318009
Secuencia 703 -- Valor h -- Reenvios 129 -- Tiempo 258008
Secuencia 704 -- Valor a -- Reenvios 129 -- Tiempo 258008
Secuencia 705 -- Valor s -- Reenvios 134 -- Tiempo 268008
Secuencia 706 -- Valor e -- Reenvios 134 -- Tiempo 268008
Secuencia 707 -- Valor l -- Reenvios 146 -- Tiempo 292008
Secuencia 708 -- Valor l -- Reenvios 146 -- Tiempo 292008
Secuencia 709 -- Valor u -- Reenvios 146 -- Tiempo 292008
Secuencia 710 -- Valor s -- Reenvios 177 -- Tiempo 354009
Secuencia 711 -- Valor   -- Reenvios 162 -- Tiempo 324008
Secuencia 712 -- Valor v -- Reenvios 162 -- Tiempo 324007
Secuencia 713 -- Valor i -- Reenvios 162 -- Tiempo 324007
Secuencia 714 -- Valor v -- Reenvios 161 -- Tiempo 322008
Secuencia 715 -- Valor e -- Reenvios 161 -- Tiempo 322009
Secuencia 716 -- Valor r -- Reenvios 160 -- Tiempo 320008
Secuencia 717 -- Valor r -- Reenvios 192 -- Tiempo 384009
Secuencia 718 -- Valor a -- Reenvios 178 -- Tiempo 356010
Secuencia 719 -- Valor   -- Reenvios 178 -- Tiempo 356010
Secuencia 720 -- Valor n -- Reenvios 178 -- Tiempo 356011
Secuencia 721 -- Valor u -- Reenvios 178 -- Tiempo 356011
Secuencia 722 -- Valor l -- Reenvios 178 -- Tiempo 356010
Secuencia 723 -- Valor l -- Reenvios 156 -- Tiempo 312008
Secuencia 724 -- Valor a -- Reenvios 156 -- Tiempo 312009
Secuencia 725 -- Valor   -- Reenvios 159 -- Tiempo 318008
Secuencia 726 -- Valor u -- Reenvios 159 -- Tiempo 318008
Secuencia 727 -- Valor t -- Reenvios 197 -- Tiempo 394012
Secuencia 728 -- Valor   -- Reenvios 197 -- Tiempo 394013
Secuencia 729 -- Valor m -- Reenvios 197 -- Tiempo 394013
Secuencia 730 -- Valor e -- Reenvios 194 -- Tiempo 388014
Secuencia 731 -- Valor t -- Reenvios 194 -- Tiempo 388013
Secuencia 732 -- Valor u -- Reenvios 183 -- Tiempo 366013
Secuencia 733 -- Valor s -- Reenvios 183 -- Tiempo 366014
Secuencia 734 -- Valor   -- Reenvios 181 -- Tiempo 362015
Secuencia 735 -- Valor v -- Reenvios 181 -- Tiempo 362015
Secuencia 736 -- Valor a -- Reenvios 168 -- Tiempo 336014
Secuencia 737 -- Valor r -- Reenvios 168 -- Tiempo 336014
Secuencia 738 -- Valor i -- Reenvios 169 -- Tiempo 338017
Secuencia 739 -- Valor u -- Reenvios 197 -- Tiempo 394011
Secuencia 740 -- Valor s -- Reenvios 197 -- Tiempo 394012
Secuencia 741 -- Valor   -- Reenvios 197 -- Tiempo 394012
Secuencia 742 -- Valor l -- Reenvios 197 -- Tiempo 394012
Secuencia 743 -- Valor a -- Reenvios 189 -- Tiempo 378009
Secuencia 744 -- Valor o -- Reenvios 213 -- Tiempo 426013
Secuencia 745 -- Valor r -- Reenvios 213 -- Tiempo 426012
Secuencia 746 -- Valor e -- Reenvios 213 -- Tiempo 426012
Secuencia 747 -- Valor e -- Reenvios 206 -- Tiempo 412013
Secuencia 748 -- Valor t -- Reenvios 202 -- Tiempo 404013
Secuencia 749 -- Valor . -- Reenvios 207 -- Tiempo 414018
Secuencia 750 -- Valor   -- Reenvios 207 -- Tiempo 414018
Secuencia 751 -- Valor Q -- Reenvios 201 -- Tiempo 402019
Secuencia 752 -- Valor u -- Reenvios 201 -- Tiempo 402019
Secuencia 753 -- Valor i -- Reenvios 213 -- Tiempo 426016
Secuencia 754 -- Valor s -- Reenvios 213 -- Tiempo 426016
Secuencia 755 -- Valor q -- Reenvios 208 -- Tiempo 416016
Secuencia 756 -- Valor u -- Reenvios 208 -- Tiempo 416016
Secuencia 757 -- Valor e -- Reenvios 200 -- Tiempo 400020
Secuencia 758 -- Valor   -- Reenvios 200 -- Tiempo 400019
Secuencia 759 -- Valor r -- Reenvios 204 -- Tiempo 408014
Secuencia 760 -- Valor u -- Reenvios 173 -- Tiempo 346013
Secuencia 761 -- Valor t -- Reenvios 192 -- Tiempo 384013
Secuencia 762 -- Valor r -- Reenvios 192 -- Tiempo 384013
Secuencia 763 -- Valor u -- Reenvios 192 -- Tiempo 384013
Secuencia 764 -- Valor m -- Reenvios 198 -- Tiempo 396014
Secuencia 765 -- Valor . -- Reenvios 198 -- Tiempo 396013
Secuencia 766 -- Valor   -- Reenvios 193 -- Tiempo 386015
Secuencia 767 -- Valor A -- Reenvios 161 -- Tiempo 322014
Secuencia 768 -- Valor e -- Reenvios 180 -- Tiempo 360017
Secuencia 769 -- Valor n -- Reenvios 180 -- Tiempo 360017
Secuencia 770 -- Valor e -- Reenvios 180 -- Tiempo 360017
Secuencia 771 -- Valor a -- Reenvios 213 -- Tiempo 426015
Secuencia 772 -- Valor n -- Reenvios 213 -- Tiempo 426016
Secuencia 773 -- Valor   -- Reenvios 213 -- Tiempo 426016
Secuencia 774 -- Valor i -- Reenvios 213 -- Tiempo 426015
Secuencia 775 -- Valor m -- Reenvios 210 -- Tiempo 420016
Secuencia 776 -- Valor p -- Reenvios 210 -- Tiempo 420016
Secuencia 777 -- Valor e -- Reenvios 172 -- Tiempo 344011
Secuencia 778 -- Valor r -- Reenvios 176 -- Tiempo 352008
Secuencia 779 -- Valor d -- Reenvios 196 -- Tiempo 392012
Secuencia 780 -- Valor i -- Reenvios 196 -- Tiempo 392012
Secuencia 781 -- Valor e -- Reenvios 196 -- Tiempo 392012
Secuencia 782 -- Valor t -- Reenvios 196 -- Tiempo 392012
Secuencia 783 -- Valor . -- Reenvios 196 -- Tiempo 392012
Secuencia 784 -- Valor   -- Reenvios 204 -- Tiempo 408010
Secuencia 785 -- Valor E -- Reenvios 206 -- Tiempo 412010
Secuencia 786 -- Valor t -- Reenvios 254 -- Tiempo 508010
Secuencia 787 -- Valor i -- Reenvios 254 -- Tiempo 508010
Secuencia 788 -- Valor a -- Reenvios 253 -- Tiempo 506007
Secuencia 789 -- Valor m -- Reenvios 225 -- Tiempo 450014
Secuencia 790 -- Valor   -- Reenvios 225 -- Tiempo 450013
Secuencia 791 -- Valor u -- Reenvios 225 -- Tiempo 450013
Secuencia 792 -- Valor l -- Reenvios 225 -- Tiempo 450013
Secuencia 793 -- Valor t -- Reenvios 227 -- Tiempo 454013
Secuencia 794 -- Valor r -- Reenvios 196 -- Tiempo 392011
Secuencia 795 -- Valor i -- Reenvios 215 -- Tiempo 430010
Secuencia 796 -- Valor c -- Reenvios 236 -- Tiempo 472011
Secuencia 797 -- Valor i -- Reenvios 236 -- Tiempo 472011
Secuencia 798 -- Valor e -- Reenvios 236 -- Tiempo 472011
Secuencia 799 -- Valor s -- Reenvios 227 -- Tiempo 454006
Secuencia 800 -- Valor   -- Reenvios 238 -- Tiempo 476005
Secuencia 801 -- Valor n -- Reenvios 244 -- Tiempo 488015
Secuencia 802 -- Valor i -- Reenvios 244 -- Tiempo 488015
Secuencia 803 -- Valor s -- Reenvios 240 -- Tiempo 480011
Secuencia 804 -- Valor i -- Reenvios 240 -- Tiempo 480012
Secuencia 805 -- Valor   -- Reenvios 249 -- Tiempo 498008
Secuencia 806 -- Valor v -- Reenvios 262 -- Tiempo 524008
Secuencia 807 -- Valor e -- Reenvios 258 -- Tiempo 516004
Secuencia 808 -- Valor l -- Reenvios 273 -- Tiempo 546005
Secuencia 809 -- Valor   -- Reenvios 269 -- Tiempo 538010
Secuencia 810 -- Valor a -- Reenvios 269 -- Tiempo 538010
Secuencia 811 -- Valor u -- Reenvios 268 -- Tiempo 536010
Secuencia 812 -- Valor g -- Reenvios 268 -- Tiempo 536010
Secuencia 813 -- Valor u -- Reenvios 268 -- Tiempo 536011
Secuencia 814 -- Valor e -- Reenvios 275 -- Tiempo 550014
Secuencia 815 -- Valor . -- Reenvios 275 -- Tiempo 550014
Secuencia 816 -- Valor   -- Reenvios 287 -- Tiempo 574012
Secuencia 817 -- Valor C -- Reenvios 287 -- Tiempo 574012
Secuencia 818 -- Valor u -- Reenvios 268 -- Tiempo 536009
Secuencia 819 -- Valor r -- Reenvios 268 -- Tiempo 536010
Secuencia 820 -- Valor a -- Reenvios 268 -- Tiempo 536010
Secuencia 821 -- Valor b -- Reenvios 243 -- Tiempo 486021
Secuencia 822 -- Valor i -- Reenvios 243 -- Tiempo 486020
Secuencia 823 -- Valor t -- Reenvios 245 -- Tiempo 490017
Secuencia 824 -- Valor u -- Reenvios 245 -- Tiempo 490017
Secuencia 825 -- Valor r -- Reenvios 245 -- Tiempo 490018
Secuencia 826 -- Valor   -- Reenvios 271 -- Tiempo 542015
Secuencia 827 -- Valor u -- Reenvios 271 -- Tiempo 542015
Secuencia 828 -- Valor l -- Reenvios 267 -- Tiempo 534017
Secuencia 829 -- Valor l -- Reenvios 247 -- Tiempo 494014
Secuencia 830 -- Valor a -- Reenvios 256 -- Tiempo 512010
Secuencia 831 -- Valor m -- Reenvios 256 -- Tiempo 512010
Secuencia 832 -- Valor c -- Reenvios 258 -- Tiempo 516010
Secuencia 833 -- Valor o -- Reenvios 272 -- Tiempo 544008
Secuencia 834 -- Valor r -- Reenvios 264 -- Tiempo 528010
Secuencia 835 -- Valor p -- Reenvios 262 -- Tiempo 524011
Secuencia 836 -- Valor e -- Reenvios 214 -- Tiempo 428011
Secuencia 837 -- Valor r -- Reenvios 214 -- Tiempo 428011
Secuencia 838 -- Valor   -- Reenvios 214 -- Tiempo 428011
Secuencia 839 -- Valor u -- Reenvios 227 -- Tiempo 454013
Secuencia 840 -- Valor l -- Reenvios 227 -- Tiempo 454013
Secuencia 841 -- Valor t -- Reenvios 227 -- Tiempo 454013
Secuencia 842 -- Valor r -- Reenvios 241 -- Tiempo 482011
Secuencia 843 -- Valor i -- Reenvios 239 -- Tiempo 478012
Secuencia 844 -- Valor c -- Reenvios 239 -- Tiempo 478012
Secuencia 845 -- Valor i -- Reenvios 231 -- Tiempo 462011
Secuencia 846 -- Valor e -- Reenvios 226 -- Tiempo 452011
Secuencia 847 -- Valor s -- Reenvios 226 -- Tiempo 452012
Secuencia 848 -- Valor   -- Reenvios 239 -- Tiempo 478021
Secuencia 849 -- Valor n -- Reenvios 239 -- Tiempo 478021
Secuencia 850 -- Valor i -- Reenvios 228 -- Tiempo 456023
Secuencia 851 -- Valor s -- Reenvios 233 -- Tiempo 466002
Secuencia 852 -- Valor i -- Reenvios 235 -- Tiempo 470002
Secuencia 853 -- Valor . -- Reenvios 227 -- Tiempo 454008
Secuencia 854 -- Valor   -- Reenvios 236 -- Tiempo 472010
Secuencia 855 -- Valor N -- Reenvios 227 -- Tiempo 454015
Secuencia 856 -- Valor a -- Reenvios 214 -- Tiempo 428015
Secuencia 857 -- Valor m -- Reenvios 217 -- Tiempo 434014
Secuencia 858 -- Valor   -- Reenvios 202 -- Tiempo 404014
Secuencia 859 -- Valor e -- Reenvios 242 -- Tiempo 484011
Secuencia 860 -- Valor g -- Reenvios 242 -- Tiempo 484011
Secuencia 861 -- Valor e -- Reenvios 224 -- Tiempo 448012
Secuencia 862 -- Valor t -- Reenvios 224 -- Tiempo 448012
Secuencia 863 -- Valor   -- Reenvios 224 -- Tiempo 448011
Secuencia 864 -- Valor d -- Reenvios 211 -- Tiempo 422007
Secuencia 865 -- Valor u -- Reenvios 211 -- Tiempo 422007
Secuencia 866 -- Valor i -- Reenvios 213 -- Tiempo 426007
Secuencia 867 -- Valor . -- Reenvios 213 -- Tiempo 426007
Secuencia 868 -- Valor   -- Reenvios 213 -- Tiempo 426007
Secuencia 869 -- Valor E -- Reenvios 213 -- Tiempo 426006
Secuencia 870 -- Valor t -- Reenvios 213 -- Tiempo 426006
Secuencia 871 -- Valor i -- Reenvios 205 -- Tiempo 409997
Secuencia 872 -- Valor a -- Reenvios 215 -- Tiempo 429997
Secuencia 873 -- Valor m -- Reenvios 213 -- Tiempo 426001
Secuencia 874 -- Valor   -- Reenvios 213 -- Tiempo 426001
Secuencia 875 -- Valor r -- Reenvios 213 -- Tiempo 426000
Secuencia 876 -- Valor h -- Reenvios 190 -- Tiempo 380002
Secuencia 877 -- Valor o -- Reenvios 207 -- Tiempo 414004
Secuencia 878 -- Valor n -- Reenvios 207 -- Tiempo 414005
Secuencia 879 -- Valor c -- Reenvios 207 -- Tiempo 414004
Secuencia 880 -- Valor u -- Reenvios 198 -- Tiempo 396008
Secuencia 881 -- Valor s -- Reenvios 198 -- Tiempo 396008
Secuencia 882 -- Valor . -- Reenvios 196 -- Tiempo 392009
Secuencia 883 -- Valor   -- Reenvios 185 -- Tiempo 370012
Secuencia 884 -- Valor M -- Reenvios 185 -- Tiempo 370012
Secuencia 885 -- Valor a -- Reenvios 185 -- Tiempo 370012
Secuencia 886 -- Valor e -- Reenvios 185 -- Tiempo 370012
Secuencia 887 -- Valor c -- Reenvios 196 -- Tiempo 392008
Secuencia 888 -- Valor e -- Reenvios 196 -- Tiempo 392008
Secuencia 889 -- Valor n -- Reenvios 183 -- Tiempo 366006
Secuencia 890 -- Valor a -- Reenvios 228 -- Tiempo 456016
Secuencia 891 -- Valor s -- Reenvios 228 -- Tiempo 456016
Secuencia 892 -- Valor   -- Reenvios 214 -- Tiempo 428019
Secuencia 893 -- Valor t -- Reenvios 214 -- Tiempo 428018
Secuencia 894 -- Valor e -- Reenvios 214 -- Tiempo 428018
Secuencia 895 -- Valor m -- Reenvios 203 -- Tiempo 406020
Secuencia 896 -- Valor p -- Reenvios 187 -- Tiempo 374019
Secuencia 897 -- Valor u -- Reenvios 187 -- Tiempo 374019
Secuencia 898 -- Valor s -- Reenvios 174 -- Tiempo 348009
Secuencia 899 -- Valor , -- Reenvios 176 -- Tiempo 352001
Secuencia 900 -- Valor   -- Reenvios 186 -- Tiempo 372001
Secuencia 901 -- Valor t -- Reenvios 175 -- Tiempo 350013
Secuencia 902 -- Valor e -- Reenvios 173 -- Tiempo 346013
Secuencia 903 -- Valor l -- Reenvios 173 -- Tiempo 346013
Secuencia 904 -- Valor l -- Reenvios 164 -- Tiempo 328010
Secuencia 905 -- Valor u -- Reenvios 191 -- Tiempo 382020
Secuencia 906 -- Valor s -- Reenvios 191 -- Tiempo 382020
Secuencia 907 -- Valor   -- Reenvios 188 -- Tiempo 376021
Secuencia 908 -- Valor e -- Reenvios 188 -- Tiempo 376020
Secuencia 909 -- Valor g -- Reenvios 148 -- Tiempo 296023
Secuencia 910 -- Valor e -- Reenvios 149 -- Tiempo 298014
Secuencia 911 -- Valor t -- Reenvios 154 -- Tiempo 308013
Secuencia 912 -- Valor   -- Reenvios 154 -- Tiempo 308013
Secuencia 913 -- Valor c -- Reenvios 154 -- Tiempo 308014
Secuencia 914 -- Valor o -- Reenvios 154 -- Tiempo 308014
Secuencia 915 -- Valor n -- Reenvios 161 -- Tiempo 322014
Secuencia 916 -- Valor d -- Reenvios 141 -- Tiempo 282014
Secuencia 917 -- Valor i -- Reenvios 146 -- Tiempo 292014
Secuencia 918 -- Valor m -- Reenvios 155 -- Tiempo 310017
Secuencia 919 -- Valor e -- Reenvios 155 -- Tiempo 310017
Secuencia 920 -- Valor n -- Reenvios 155 -- Tiempo 310016
Secuencia 921 -- Valor t -- Reenvios 155 -- Tiempo 310016
Secuencia 922 -- Valor u -- Reenvios 166 -- Tiempo 332016
Secuencia 923 -- Valor m -- Reenvios 166 -- Tiempo 332016
Secuencia 924 -- Valor   -- Reenvios 166 -- Tiempo 332016
Secuencia 925 -- Valor r -- Reenvios 187 -- Tiempo 374014
Secuencia 926 -- Valor h -- Reenvios 184 -- Tiempo 368015
Secuencia 927 -- Valor o -- Reenvios 167 -- Tiempo 334013
Secuencia 928 -- Valor n -- Reenvios 169 -- Tiempo 338013
Secuencia 929 -- Valor c -- Reenvios 169 -- Tiempo 338014
Secuencia 930 -- Valor u -- Reenvios 170 -- Tiempo 340013
Secuencia 931 -- Valor s -- Reenvios 172 -- Tiempo 344013
Secuencia 932 -- Valor , -- Reenvios 172 -- Tiempo 344012
Secuencia 933 -- Valor   -- Reenvios 190 -- Tiempo 380010
Secuencia 934 -- Valor s -- Reenvios 190 -- Tiempo 380011
Secuencia 935 -- Valor e -- Reenvios 190 -- Tiempo 380010
Secuencia 936 -- Valor m -- Reenvios 190 -- Tiempo 380010
Secuencia 937 -- Valor   -- Reenvios 179 -- Tiempo 358014
Secuencia 938 -- Valor q -- Reenvios 184 -- Tiempo 368016
Secuencia 939 -- Valor u -- Reenvios 198 -- Tiempo 396018
Secuencia 940 -- Valor a -- Reenvios 190 -- Tiempo 380003
Secuencia 941 -- Valor m -- Reenvios 190 -- Tiempo 380003
Secuencia 942 -- Valor   -- Reenvios 190 -- Tiempo 380002
Secuencia 943 -- Valor s -- Reenvios 190 -- Tiempo 380002
Secuencia 944 -- Valor e -- Reenvios 190 -- Tiempo 380003
Secuencia 945 -- Valor m -- Reenvios 190 -- Tiempo 380003
Secuencia 946 -- Valor p -- Reenvios 190 -- Tiempo 380003
Secuencia 947 -- Valor e -- Reenvios 190 -- Tiempo 380002
Secuencia 948 -- Valor r -- Reenvios 190 -- Tiempo 380002
Secuencia 949 -- Valor   -- Reenvios 188 -- Tiempo 376011
Secuencia 950 -- Valor l -- Reenvios 182 -- Tiempo 364010
Secuencia 951 -- Valor i -- Reenvios 203 -- Tiempo 406009
Secuencia 952 -- Valor b -- Reenvios 203 -- Tiempo 406010
Secuencia 953 -- Valor e -- Reenvios 203 -- Tiempo 406010
Secuencia 954 -- Valor r -- Reenvios 203 -- Tiempo 406010
Secuencia 955 -- Valor o -- Reenvios 176 -- Tiempo 351999
Secuencia 956 -- Valor , -- Reenvios 176 -- Tiempo 351999
Secuencia 957 -- Valor   -- Reenvios 176 -- Tiempo 351999
Secuencia 958 -- Valor s -- Reenvios 176 -- Tiempo 351999
Secuencia 959 -- Valor i -- Reenvios 184 -- Tiempo 367999
Secuencia 960 -- Valor t -- Reenvios 183 -- Tiempo 366008
Secuencia 961 -- Valor   -- Reenvios 199 -- Tiempo 398008
Secuencia 962 -- Valor a -- Reenvios 199 -- Tiempo 398007
Secuencia 963 -- Valor m -- Reenvios 199 -- Tiempo 398007
Secuencia 964 -- Valor e -- Reenvios 199 -- Tiempo 398007
Secuencia 965 -- Valor t -- Reenvios 211 -- Tiempo 422006
Secuencia 966 -- Valor   -- Reenvios 211 -- Tiempo 422006
Secuencia 967 -- Valor a -- Reenvios 206 -- Tiempo 412006
Secuencia 968 -- Valor d -- Reenvios 197 -- Tiempo 394003
Secuencia 969 -- Valor i -- Reenvios 197 -- Tiempo 394003
Secuencia 970 -- Valor p -- Reenvios 197 -- Tiempo 394003
Secuencia 971 -- Valor i -- Reenvios 197 -- Tiempo 394003
Secuencia 972 -- Valor s -- Reenvios 191 -- Tiempo 382004
Secuencia 973 -- Valor c -- Reenvios 191 -- Tiempo 382003
Secuencia 974 -- Valor i -- Reenvios 196 -- Tiempo 392003
Secuencia 975 -- Valor n -- Reenvios 175 -- Tiempo 350005
Secuencia 976 -- Valor g -- Reenvios 175 -- Tiempo 350005
Secuencia 977 -- Valor   -- Reenvios 192 -- Tiempo 384005
Secuencia 978 -- Valor s -- Reenvios 197 -- Tiempo 394004
Secuencia 979 -- Valor e -- Reenvios 197 -- Tiempo 394003
Secuencia 980 -- Valor m -- Reenvios 200 -- Tiempo 400003
Secuencia 981 -- Valor   -- Reenvios 201 -- Tiempo 402004
Secuencia 982 -- Valor n -- Reenvios 201 -- Tiempo 402004
Secuencia 983 -- Valor e -- Reenvios 190 -- Tiempo 380003
Secuencia 984 -- Valor q -- Reenvios 190 -- Tiempo 380002
Secuencia 985 -- Valor u -- Reenvios 197 -- Tiempo 394004
Secuencia 986 -- Valor e -- Reenvios 197 -- Tiempo 394004
Secuencia 987 -- Valor   -- Reenvios 197 -- Tiempo 394004
Secuencia 988 -- Valor s -- Reenvios 202 -- Tiempo 404003
Secuencia 989 -- Valor e -- Reenvios 188 -- Tiempo 376000
Secuencia 990 -- Valor d -- Reenvios 151 -- Tiempo 302005
Secuencia 991 -- Valor   -- Reenvios 152 -- Tiempo 304003
Secuencia 992 -- Valor i -- Reenvios 158 -- Tiempo 316003
Secuencia 993 -- Valor p -- Reenvios 158 -- Tiempo 316003
Secuencia 994 -- Valor s -- Reenvios 176 -- Tiempo 352002
Secuencia 995 -- Valor u -- Reenvios 176 -- Tiempo 352002
Secuencia 996 -- Valor m -- Reenvios 189 -- Tiempo 378002
Secuencia 997 -- Valor . -- Reenvios 189 -- Tiempo 378002
Secuencia 998 -- Valor   -- Reenvios 189 -- Tiempo 378002
Secuencia 999 -- Valor N -- Reenvios 189 -- Tiempo 378001
Secuencia 1000 -- Valor  -- Reenvios 185 -- Tiempo 370001
Secuencia 1001 -- Valor 
 -- Reenvios 234 -- Tiempo 468001


**TOTAL TIEMPO TRANSCURRIDO: 8042217
**TOTAL RTT TRANSCURRIDO: 386817472

-------fin del informe-------

