*---------  Informe para el archivo: C:\Users\andre\Desktop\prueba1000 con un timeout de: 2000 y una ventana de: 50  ---------*
Secuencia 0 -- Valor L -- Reenvios 0 -- Tiempo 25
Secuencia 1 -- Valor o -- Reenvios 4 -- Tiempo 8015
Secuencia 2 -- Valor r -- Reenvios 5 -- Tiempo 10014
Secuencia 3 -- Valor e -- Reenvios 5 -- Tiempo 10014
Secuencia 4 -- Valor m -- Reenvios 6 -- Tiempo 12013
Secuencia 5 -- Valor   -- Reenvios 6 -- Tiempo 12014
Secuencia 6 -- Valor i -- Reenvios 6 -- Tiempo 12014
Secuencia 7 -- Valor p -- Reenvios 10 -- Tiempo 20015
Secuencia 8 -- Valor s -- Reenvios 12 -- Tiempo 24023
Secuencia 9 -- Valor u -- Reenvios 12 -- Tiempo 24022
Secuencia 10 -- Valor m -- Reenvios 13 -- Tiempo 26012
Secuencia 11 -- Valor   -- Reenvios 16 -- Tiempo 32012
Secuencia 12 -- Valor d -- Reenvios 16 -- Tiempo 32012
Secuencia 13 -- Valor o -- Reenvios 16 -- Tiempo 32012
Secuencia 14 -- Valor l -- Reenvios 16 -- Tiempo 32012
Secuencia 15 -- Valor o -- Reenvios 16 -- Tiempo 32012
Secuencia 16 -- Valor r -- Reenvios 21 -- Tiempo 42012
Secuencia 17 -- Valor   -- Reenvios 21 -- Tiempo 42011
Secuencia 18 -- Valor s -- Reenvios 23 -- Tiempo 46010
Secuencia 19 -- Valor i -- Reenvios 23 -- Tiempo 46010
Secuencia 20 -- Valor t -- Reenvios 24 -- Tiempo 48012
Secuencia 21 -- Valor   -- Reenvios 24 -- Tiempo 48012
Secuencia 22 -- Valor a -- Reenvios 24 -- Tiempo 48012
Secuencia 23 -- Valor m -- Reenvios 24 -- Tiempo 48012
Secuencia 24 -- Valor e -- Reenvios 37 -- Tiempo 74019
Secuencia 25 -- Valor t -- Reenvios 37 -- Tiempo 74019
Secuencia 26 -- Valor , -- Reenvios 37 -- Tiempo 74018
Secuencia 27 -- Valor   -- Reenvios 37 -- Tiempo 74019
Secuencia 28 -- Valor c -- Reenvios 37 -- Tiempo 74019
Secuencia 29 -- Valor o -- Reenvios 37 -- Tiempo 74019
Secuencia 30 -- Valor n -- Reenvios 37 -- Tiempo 74018
Secuencia 31 -- Valor s -- Reenvios 39 -- Tiempo 78009
Secuencia 32 -- Valor e -- Reenvios 42 -- Tiempo 84017
Secuencia 33 -- Valor c -- Reenvios 45 -- Tiempo 90014
Secuencia 34 -- Valor t -- Reenvios 45 -- Tiempo 90013
Secuencia 35 -- Valor e -- Reenvios 53 -- Tiempo 106012
Secuencia 36 -- Valor t -- Reenvios 60 -- Tiempo 120012
Secuencia 37 -- Valor u -- Reenvios 64 -- Tiempo 128019
Secuencia 38 -- Valor e -- Reenvios 64 -- Tiempo 128019
Secuencia 39 -- Valor r -- Reenvios 64 -- Tiempo 128018
Secuencia 40 -- Valor   -- Reenvios 64 -- Tiempo 128019
Secuencia 41 -- Valor a -- Reenvios 67 -- Tiempo 134013
Secuencia 42 -- Valor d -- Reenvios 67 -- Tiempo 134013
Secuencia 43 -- Valor i -- Reenvios 79 -- Tiempo 158010
Secuencia 44 -- Valor p -- Reenvios 79 -- Tiempo 158011
Secuencia 45 -- Valor i -- Reenvios 79 -- Tiempo 158011
Secuencia 46 -- Valor s -- Reenvios 79 -- Tiempo 158011
Secuencia 47 -- Valor c -- Reenvios 79 -- Tiempo 158010
Secuencia 48 -- Valor i -- Reenvios 79 -- Tiempo 158010
Secuencia 49 -- Valor n -- Reenvios 79 -- Tiempo 158011
Secuencia 50 -- Valor g -- Reenvios 83 -- Tiempo 166008
Secuencia 51 -- Valor   -- Reenvios 86 -- Tiempo 172009
Secuencia 52 -- Valor e -- Reenvios 89 -- Tiempo 178013
Secuencia 53 -- Valor l -- Reenvios 89 -- Tiempo 178013
Secuencia 54 -- Valor i -- Reenvios 92 -- Tiempo 184015
Secuencia 55 -- Valor t -- Reenvios 92 -- Tiempo 184015
Secuencia 56 -- Valor . -- Reenvios 94 -- Tiempo 188008
Secuencia 57 -- Valor   -- Reenvios 90 -- Tiempo 180007
Secuencia 58 -- Valor A -- Reenvios 88 -- Tiempo 176000
Secuencia 59 -- Valor e -- Reenvios 89 -- Tiempo 178001
Secuencia 60 -- Valor n -- Reenvios 88 -- Tiempo 176011
Secuencia 61 -- Valor e -- Reenvios 86 -- Tiempo 172008
Secuencia 62 -- Valor a -- Reenvios 86 -- Tiempo 172008
Secuencia 63 -- Valor n -- Reenvios 90 -- Tiempo 180009
Secuencia 64 -- Valor   -- Reenvios 90 -- Tiempo 180010
Secuencia 65 -- Valor c -- Reenvios 90 -- Tiempo 180010
Secuencia 66 -- Valor o -- Reenvios 93 -- Tiempo 186009
Secuencia 67 -- Valor m -- Reenvios 96 -- Tiempo 192008
Secuencia 68 -- Valor m -- Reenvios 94 -- Tiempo 188009
Secuencia 69 -- Valor o -- Reenvios 96 -- Tiempo 192018
Secuencia 70 -- Valor d -- Reenvios 98 -- Tiempo 196009
Secuencia 71 -- Valor o -- Reenvios 114 -- Tiempo 228009
Secuencia 72 -- Valor   -- Reenvios 114 -- Tiempo 228008
Secuencia 73 -- Valor l -- Reenvios 114 -- Tiempo 228008
Secuencia 74 -- Valor i -- Reenvios 101 -- Tiempo 202002
Secuencia 75 -- Valor g -- Reenvios 101 -- Tiempo 202002
Secuencia 76 -- Valor u -- Reenvios 101 -- Tiempo 202002
Secuencia 77 -- Valor l -- Reenvios 106 -- Tiempo 211999
Secuencia 78 -- Valor a -- Reenvios 112 -- Tiempo 223999
Secuencia 79 -- Valor   -- Reenvios 113 -- Tiempo 226001
Secuencia 80 -- Valor e -- Reenvios 113 -- Tiempo 226001
Secuencia 81 -- Valor g -- Reenvios 111 -- Tiempo 222010
Secuencia 82 -- Valor e -- Reenvios 112 -- Tiempo 224000
Secuencia 83 -- Valor t -- Reenvios 121 -- Tiempo 242010
Secuencia 84 -- Valor   -- Reenvios 121 -- Tiempo 242011
Secuencia 85 -- Valor d -- Reenvios 113 -- Tiempo 226016
Secuencia 86 -- Valor o -- Reenvios 106 -- Tiempo 212020
Secuencia 87 -- Valor l -- Reenvios 102 -- Tiempo 204013
Secuencia 88 -- Valor o -- Reenvios 102 -- Tiempo 204014
Secuencia 89 -- Valor r -- Reenvios 102 -- Tiempo 204014
Secuencia 90 -- Valor . -- Reenvios 102 -- Tiempo 204013
Secuencia 91 -- Valor   -- Reenvios 103 -- Tiempo 206006
Secuencia 92 -- Valor A -- Reenvios 103 -- Tiempo 206006
Secuencia 93 -- Valor e -- Reenvios 91 -- Tiempo 182009
Secuencia 94 -- Valor n -- Reenvios 91 -- Tiempo 182008
Secuencia 95 -- Valor e -- Reenvios 92 -- Tiempo 184014
Secuencia 96 -- Valor a -- Reenvios 92 -- Tiempo 184015
Secuencia 97 -- Valor n -- Reenvios 94 -- Tiempo 188009
Secuencia 98 -- Valor   -- Reenvios 94 -- Tiempo 188010
Secuencia 99 -- Valor m -- Reenvios 94 -- Tiempo 188009
Secuencia 100 -- Valor a -- Reenvios 90 -- Tiempo 180006
Secuencia 101 -- Valor s -- Reenvios 84 -- Tiempo 168007
Secuencia 102 -- Valor s -- Reenvios 84 -- Tiempo 168002
Secuencia 103 -- Valor a -- Reenvios 84 -- Tiempo 168002
Secuencia 104 -- Valor . -- Reenvios 80 -- Tiempo 160001
Secuencia 105 -- Valor   -- Reenvios 80 -- Tiempo 160000
Secuencia 106 -- Valor C -- Reenvios 78 -- Tiempo 156007
Secuencia 107 -- Valor u -- Reenvios 80 -- Tiempo 160018
Secuencia 108 -- Valor m -- Reenvios 80 -- Tiempo 160017
Secuencia 109 -- Valor   -- Reenvios 85 -- Tiempo 170012
Secuencia 110 -- Valor s -- Reenvios 88 -- Tiempo 176005
Secuencia 111 -- Valor o -- Reenvios 91 -- Tiempo 182009
Secuencia 112 -- Valor c -- Reenvios 91 -- Tiempo 182009
Secuencia 113 -- Valor i -- Reenvios 87 -- Tiempo 174008
Secuencia 114 -- Valor i -- Reenvios 87 -- Tiempo 174008
Secuencia 115 -- Valor s -- Reenvios 87 -- Tiempo 174008
Secuencia 116 -- Valor   -- Reenvios 82 -- Tiempo 164008
Secuencia 117 -- Valor n -- Reenvios 79 -- Tiempo 158010
Secuencia 118 -- Valor a -- Reenvios 89 -- Tiempo 178013
Secuencia 119 -- Valor t -- Reenvios 87 -- Tiempo 174004
Secuencia 120 -- Valor o -- Reenvios 84 -- Tiempo 168011
Secuencia 121 -- Valor q -- Reenvios 68 -- Tiempo 136011
Secuencia 122 -- Valor u -- Reenvios 68 -- Tiempo 136012
Secuencia 123 -- Valor e -- Reenvios 68 -- Tiempo 136012
Secuencia 124 -- Valor   -- Reenvios 72 -- Tiempo 144012
Secuencia 125 -- Valor p -- Reenvios 72 -- Tiempo 144012
Secuencia 126 -- Valor e -- Reenvios 76 -- Tiempo 152010
Secuencia 127 -- Valor n -- Reenvios 71 -- Tiempo 142013
Secuencia 128 -- Valor a -- Reenvios 65 -- Tiempo 130013
Secuencia 129 -- Valor t -- Reenvios 67 -- Tiempo 134011
Secuencia 130 -- Valor i -- Reenvios 70 -- Tiempo 140012
Secuencia 131 -- Valor b -- Reenvios 70 -- Tiempo 140013
Secuencia 132 -- Valor u -- Reenvios 69 -- Tiempo 138014
Secuencia 133 -- Valor s -- Reenvios 61 -- Tiempo 122009
Secuencia 134 -- Valor   -- Reenvios 61 -- Tiempo 122008
Secuencia 135 -- Valor e -- Reenvios 61 -- Tiempo 122004
Secuencia 136 -- Valor t -- Reenvios 61 -- Tiempo 122001
Secuencia 137 -- Valor   -- Reenvios 61 -- Tiempo 122001
Secuencia 138 -- Valor m -- Reenvios 67 -- Tiempo 133997
Secuencia 139 -- Valor a -- Reenvios 71 -- Tiempo 141998
Secuencia 140 -- Valor g -- Reenvios 84 -- Tiempo 167996
Secuencia 141 -- Valor n -- Reenvios 80 -- Tiempo 160010
Secuencia 142 -- Valor i -- Reenvios 80 -- Tiempo 160010
Secuencia 143 -- Valor s -- Reenvios 80 -- Tiempo 160009
Secuencia 144 -- Valor   -- Reenvios 84 -- Tiempo 168011
Secuencia 145 -- Valor d -- Reenvios 83 -- Tiempo 166005
Secuencia 146 -- Valor i -- Reenvios 83 -- Tiempo 166005
Secuencia 147 -- Valor s -- Reenvios 82 -- Tiempo 164010
Secuencia 148 -- Valor   -- Reenvios 85 -- Tiempo 170009
Secuencia 149 -- Valor p -- Reenvios 85 -- Tiempo 170010
Secuencia 150 -- Valor a -- Reenvios 85 -- Tiempo 170010
Secuencia 151 -- Valor r -- Reenvios 84 -- Tiempo 168010
Secuencia 152 -- Valor t -- Reenvios 80 -- Tiempo 160012
Secuencia 153 -- Valor u -- Reenvios 84 -- Tiempo 168012
Secuencia 154 -- Valor r -- Reenvios 87 -- Tiempo 174011
Secuencia 155 -- Valor i -- Reenvios 87 -- Tiempo 174011
Secuencia 156 -- Valor e -- Reenvios 87 -- Tiempo 174011
Secuencia 157 -- Valor n -- Reenvios 85 -- Tiempo 170000
Secuencia 158 -- Valor t -- Reenvios 86 -- Tiempo 172005
Secuencia 159 -- Valor   -- Reenvios 80 -- Tiempo 160009
Secuencia 160 -- Valor m -- Reenvios 77 -- Tiempo 154017
Secuencia 161 -- Valor o -- Reenvios 73 -- Tiempo 146015
Secuencia 162 -- Valor n -- Reenvios 73 -- Tiempo 146015
Secuencia 163 -- Valor t -- Reenvios 77 -- Tiempo 154018
Secuencia 164 -- Valor e -- Reenvios 78 -- Tiempo 156009
Secuencia 165 -- Valor s -- Reenvios 78 -- Tiempo 156009
Secuencia 166 -- Valor , -- Reenvios 75 -- Tiempo 150011
Secuencia 167 -- Valor   -- Reenvios 77 -- Tiempo 154011
Secuencia 168 -- Valor n -- Reenvios 67 -- Tiempo 134008
Secuencia 169 -- Valor a -- Reenvios 67 -- Tiempo 134008
Secuencia 170 -- Valor s -- Reenvios 68 -- Tiempo 136007
Secuencia 171 -- Valor c -- Reenvios 73 -- Tiempo 146008
Secuencia 172 -- Valor e -- Reenvios 73 -- Tiempo 146007
Secuencia 173 -- Valor t -- Reenvios 73 -- Tiempo 146007
Secuencia 174 -- Valor u -- Reenvios 69 -- Tiempo 138006
Secuencia 175 -- Valor r -- Reenvios 69 -- Tiempo 138007
Secuencia 176 -- Valor   -- Reenvios 65 -- Tiempo 130009
Secuencia 177 -- Valor r -- Reenvios 65 -- Tiempo 130008
Secuencia 178 -- Valor i -- Reenvios 66 -- Tiempo 132008
Secuencia 179 -- Valor d -- Reenvios 63 -- Tiempo 126008
Secuencia 180 -- Valor i -- Reenvios 65 -- Tiempo 130007
Secuencia 181 -- Valor c -- Reenvios 65 -- Tiempo 130006
Secuencia 182 -- Valor u -- Reenvios 62 -- Tiempo 124008
Secuencia 183 -- Valor l -- Reenvios 58 -- Tiempo 116006
Secuencia 184 -- Valor u -- Reenvios 62 -- Tiempo 124006
Secuencia 185 -- Valor s -- Reenvios 64 -- Tiempo 128008
Secuencia 186 -- Valor   -- Reenvios 64 -- Tiempo 128008
Secuencia 187 -- Valor m -- Reenvios 64 -- Tiempo 128008
Secuencia 188 -- Valor u -- Reenvios 58 -- Tiempo 116011
Secuencia 189 -- Valor s -- Reenvios 54 -- Tiempo 108010
Secuencia 190 -- Valor . -- Reenvios 43 -- Tiempo 86012
Secuencia 191 -- Valor   -- Reenvios 48 -- Tiempo 96010
Secuencia 192 -- Valor D -- Reenvios 48 -- Tiempo 96011
Secuencia 193 -- Valor o -- Reenvios 59 -- Tiempo 118014
Secuencia 194 -- Valor n -- Reenvios 55 -- Tiempo 110012
Secuencia 195 -- Valor e -- Reenvios 55 -- Tiempo 110012
Secuencia 196 -- Valor c -- Reenvios 55 -- Tiempo 110012
Secuencia 197 -- Valor   -- Reenvios 55 -- Tiempo 110009
Secuencia 198 -- Valor q -- Reenvios 56 -- Tiempo 112013
Secuencia 199 -- Valor u -- Reenvios 56 -- Tiempo 112012
Secuencia 200 -- Valor a -- Reenvios 56 -- Tiempo 112013
Secuencia 201 -- Valor m -- Reenvios 56 -- Tiempo 112013
Secuencia 202 -- Valor   -- Reenvios 59 -- Tiempo 118012
Secuencia 203 -- Valor f -- Reenvios 55 -- Tiempo 110013
Secuencia 204 -- Valor e -- Reenvios 54 -- Tiempo 108056
Secuencia 205 -- Valor l -- Reenvios 55 -- Tiempo 110009
Secuencia 206 -- Valor i -- Reenvios 57 -- Tiempo 114018
Secuencia 207 -- Valor s -- Reenvios 57 -- Tiempo 114019
Secuencia 208 -- Valor , -- Reenvios 56 -- Tiempo 112014
Secuencia 209 -- Valor   -- Reenvios 60 -- Tiempo 120012
Secuencia 210 -- Valor u -- Reenvios 60 -- Tiempo 120012
Secuencia 211 -- Valor l -- Reenvios 60 -- Tiempo 120012
Secuencia 212 -- Valor t -- Reenvios 60 -- Tiempo 120012
Secuencia 213 -- Valor r -- Reenvios 56 -- Tiempo 112010
Secuencia 214 -- Valor i -- Reenvios 57 -- Tiempo 114015
Secuencia 215 -- Valor c -- Reenvios 61 -- Tiempo 122012
Secuencia 216 -- Valor i -- Reenvios 61 -- Tiempo 122011
Secuencia 217 -- Valor e -- Reenvios 59 -- Tiempo 118011
Secuencia 218 -- Valor s -- Reenvios 61 -- Tiempo 122010
Secuencia 219 -- Valor   -- Reenvios 61 -- Tiempo 122010
Secuencia 220 -- Valor n -- Reenvios 61 -- Tiempo 122012
Secuencia 221 -- Valor e -- Reenvios 59 -- Tiempo 118011
Secuencia 222 -- Valor c -- Reenvios 59 -- Tiempo 118011
Secuencia 223 -- Valor , -- Reenvios 60 -- Tiempo 120015
Secuencia 224 -- Valor   -- Reenvios 61 -- Tiempo 122011
Secuencia 225 -- Valor p -- Reenvios 70 -- Tiempo 140012
Secuencia 226 -- Valor e -- Reenvios 70 -- Tiempo 140013
Secuencia 227 -- Valor l -- Reenvios 70 -- Tiempo 140013
Secuencia 228 -- Valor l -- Reenvios 69 -- Tiempo 138013
Secuencia 229 -- Valor e -- Reenvios 69 -- Tiempo 138014
Secuencia 230 -- Valor n -- Reenvios 64 -- Tiempo 128014
Secuencia 231 -- Valor t -- Reenvios 65 -- Tiempo 130013
Secuencia 232 -- Valor e -- Reenvios 65 -- Tiempo 130012
Secuencia 233 -- Valor s -- Reenvios 65 -- Tiempo 130012
Secuencia 234 -- Valor q -- Reenvios 61 -- Tiempo 122012
Secuencia 235 -- Valor u -- Reenvios 65 -- Tiempo 130012
Secuencia 236 -- Valor e -- Reenvios 65 -- Tiempo 130011
Secuencia 237 -- Valor   -- Reenvios 65 -- Tiempo 130011
Secuencia 238 -- Valor e -- Reenvios 68 -- Tiempo 136009
Secuencia 239 -- Valor u -- Reenvios 68 -- Tiempo 136009
Secuencia 240 -- Valor , -- Reenvios 75 -- Tiempo 150017
Secuencia 241 -- Valor   -- Reenvios 70 -- Tiempo 140019
Secuencia 242 -- Valor p -- Reenvios 70 -- Tiempo 140018
Secuencia 243 -- Valor r -- Reenvios 60 -- Tiempo 120009
Secuencia 244 -- Valor e -- Reenvios 73 -- Tiempo 146008
Secuencia 245 -- Valor t -- Reenvios 78 -- Tiempo 156009
Secuencia 246 -- Valor i -- Reenvios 78 -- Tiempo 156008
Secuencia 247 -- Valor u -- Reenvios 77 -- Tiempo 154012
Secuencia 248 -- Valor m -- Reenvios 75 -- Tiempo 150006
Secuencia 249 -- Valor   -- Reenvios 78 -- Tiempo 156006
Secuencia 250 -- Valor q -- Reenvios 78 -- Tiempo 156005
Secuencia 251 -- Valor u -- Reenvios 78 -- Tiempo 156005
Secuencia 252 -- Valor i -- Reenvios 77 -- Tiempo 154008
Secuencia 253 -- Valor s -- Reenvios 81 -- Tiempo 162008
Secuencia 254 -- Valor , -- Reenvios 79 -- Tiempo 157965
Secuencia 255 -- Valor   -- Reenvios 78 -- Tiempo 156012
Secuencia 256 -- Valor s -- Reenvios 76 -- Tiempo 152004
Secuencia 257 -- Valor e -- Reenvios 77 -- Tiempo 154003
Secuencia 258 -- Valor m -- Reenvios 80 -- Tiempo 160001
Secuencia 259 -- Valor . -- Reenvios 76 -- Tiempo 152004
Secuencia 260 -- Valor   -- Reenvios 77 -- Tiempo 154004
Secuencia 261 -- Valor N -- Reenvios 79 -- Tiempo 158003
Secuencia 262 -- Valor u -- Reenvios 79 -- Tiempo 158003
Secuencia 263 -- Valor l -- Reenvios 92 -- Tiempo 184001
Secuencia 264 -- Valor l -- Reenvios 90 -- Tiempo 180004
Secuencia 265 -- Valor a -- Reenvios 86 -- Tiempo 172008
Secuencia 266 -- Valor   -- Reenvios 86 -- Tiempo 172008
Secuencia 267 -- Valor c -- Reenvios 86 -- Tiempo 172007
Secuencia 268 -- Valor o -- Reenvios 84 -- Tiempo 168009
Secuencia 269 -- Valor n -- Reenvios 84 -- Tiempo 168009
Secuencia 270 -- Valor s -- Reenvios 83 -- Tiempo 166008
Secuencia 271 -- Valor e -- Reenvios 80 -- Tiempo 160008
Secuencia 272 -- Valor q -- Reenvios 82 -- Tiempo 164020
Secuencia 273 -- Valor u -- Reenvios 81 -- Tiempo 162017
Secuencia 274 -- Valor a -- Reenvios 80 -- Tiempo 160021
Secuencia 275 -- Valor t -- Reenvios 71 -- Tiempo 142018
Secuencia 276 -- Valor   -- Reenvios 71 -- Tiempo 142018
Secuencia 277 -- Valor m -- Reenvios 75 -- Tiempo 150007
Secuencia 278 -- Valor a -- Reenvios 75 -- Tiempo 150007
Secuencia 279 -- Valor s -- Reenvios 81 -- Tiempo 162008
Secuencia 280 -- Valor s -- Reenvios 81 -- Tiempo 162008
Secuencia 281 -- Valor a -- Reenvios 80 -- Tiempo 160009
Secuencia 282 -- Valor   -- Reenvios 80 -- Tiempo 160010
Secuencia 283 -- Valor q -- Reenvios 80 -- Tiempo 160010
Secuencia 284 -- Valor u -- Reenvios 80 -- Tiempo 160010
Secuencia 285 -- Valor i -- Reenvios 74 -- Tiempo 148008
Secuencia 286 -- Valor s -- Reenvios 75 -- Tiempo 150008
Secuencia 287 -- Valor   -- Reenvios 75 -- Tiempo 150008
Secuencia 288 -- Valor e -- Reenvios 72 -- Tiempo 144010
Secuencia 289 -- Valor n -- Reenvios 72 -- Tiempo 144011
Secuencia 290 -- Valor i -- Reenvios 64 -- Tiempo 128003
Secuencia 291 -- Valor m -- Reenvios 64 -- Tiempo 128003
Secuencia 292 -- Valor . -- Reenvios 64 -- Tiempo 128003
Secuencia 293 -- Valor   -- Reenvios 63 -- Tiempo 126009
Secuencia 294 -- Valor D -- Reenvios 52 -- Tiempo 104013
Secuencia 295 -- Valor o -- Reenvios 47 -- Tiempo 94012
Secuencia 296 -- Valor n -- Reenvios 47 -- Tiempo 94013
Secuencia 297 -- Valor e -- Reenvios 64 -- Tiempo 128010
Secuencia 298 -- Valor c -- Reenvios 62 -- Tiempo 124012
Secuencia 299 -- Valor   -- Reenvios 59 -- Tiempo 118013
Secuencia 300 -- Valor p -- Reenvios 59 -- Tiempo 118013
Secuencia 301 -- Valor e -- Reenvios 65 -- Tiempo 130014
Secuencia 302 -- Valor d -- Reenvios 63 -- Tiempo 126011
Secuencia 303 -- Valor e -- Reenvios 63 -- Tiempo 126010
Secuencia 304 -- Valor   -- Reenvios 67 -- Tiempo 134011
Secuencia 305 -- Valor j -- Reenvios 72 -- Tiempo 144012
Secuencia 306 -- Valor u -- Reenvios 72 -- Tiempo 144011
Secuencia 307 -- Valor s -- Reenvios 71 -- Tiempo 142011
Secuencia 308 -- Valor t -- Reenvios 68 -- Tiempo 136014
Secuencia 309 -- Valor o -- Reenvios 68 -- Tiempo 136013
Secuencia 310 -- Valor , -- Reenvios 67 -- Tiempo 134012
Secuencia 311 -- Valor   -- Reenvios 68 -- Tiempo 136013
Secuencia 312 -- Valor f -- Reenvios 68 -- Tiempo 136013
Secuencia 313 -- Valor r -- Reenvios 55 -- Tiempo 110014
Secuencia 314 -- Valor i -- Reenvios 55 -- Tiempo 110014
Secuencia 315 -- Valor n -- Reenvios 55 -- Tiempo 110014
Secuencia 316 -- Valor g -- Reenvios 55 -- Tiempo 110014
Secuencia 317 -- Valor i -- Reenvios 56 -- Tiempo 112013
Secuencia 318 -- Valor l -- Reenvios 56 -- Tiempo 112012
Secuencia 319 -- Valor l -- Reenvios 58 -- Tiempo 116012
Secuencia 320 -- Valor a -- Reenvios 60 -- Tiempo 120017
Secuencia 321 -- Valor   -- Reenvios 60 -- Tiempo 120017
Secuencia 322 -- Valor v -- Reenvios 58 -- Tiempo 116005
Secuencia 323 -- Valor e -- Reenvios 58 -- Tiempo 116005
Secuencia 324 -- Valor l -- Reenvios 58 -- Tiempo 116005
Secuencia 325 -- Valor , -- Reenvios 58 -- Tiempo 116005
Secuencia 326 -- Valor   -- Reenvios 58 -- Tiempo 116005
Secuencia 327 -- Valor a -- Reenvios 55 -- Tiempo 110013
Secuencia 328 -- Valor l -- Reenvios 55 -- Tiempo 110013
Secuencia 329 -- Valor i -- Reenvios 50 -- Tiempo 100010
Secuencia 330 -- Valor q -- Reenvios 50 -- Tiempo 100011
Secuencia 331 -- Valor u -- Reenvios 50 -- Tiempo 100011
Secuencia 332 -- Valor e -- Reenvios 52 -- Tiempo 104023
Secuencia 333 -- Valor t -- Reenvios 54 -- Tiempo 108011
Secuencia 334 -- Valor   -- Reenvios 57 -- Tiempo 114011
Secuencia 335 -- Valor n -- Reenvios 57 -- Tiempo 114011
Secuencia 336 -- Valor e -- Reenvios 56 -- Tiempo 112011
Secuencia 337 -- Valor c -- Reenvios 58 -- Tiempo 116011
Secuencia 338 -- Valor , -- Reenvios 59 -- Tiempo 118016
Secuencia 339 -- Valor   -- Reenvios 71 -- Tiempo 142010
Secuencia 340 -- Valor v -- Reenvios 70 -- Tiempo 140010
Secuencia 341 -- Valor u -- Reenvios 70 -- Tiempo 140009
Secuencia 342 -- Valor l -- Reenvios 70 -- Tiempo 140010
Secuencia 343 -- Valor p -- Reenvios 72 -- Tiempo 144009
Secuencia 344 -- Valor u -- Reenvios 70 -- Tiempo 140006
Secuencia 345 -- Valor t -- Reenvios 70 -- Tiempo 140007
Secuencia 346 -- Valor a -- Reenvios 70 -- Tiempo 140006
Secuencia 347 -- Valor t -- Reenvios 55 -- Tiempo 110010
Secuencia 348 -- Valor e -- Reenvios 55 -- Tiempo 110010
Secuencia 349 -- Valor   -- Reenvios 55 -- Tiempo 110009
Secuencia 350 -- Valor e -- Reenvios 55 -- Tiempo 110010
Secuencia 351 -- Valor g -- Reenvios 49 -- Tiempo 98009
Secuencia 352 -- Valor e -- Reenvios 51 -- Tiempo 102009
Secuencia 353 -- Valor t -- Reenvios 48 -- Tiempo 96017
Secuencia 354 -- Valor , -- Reenvios 47 -- Tiempo 94008
Secuencia 355 -- Valor   -- Reenvios 42 -- Tiempo 84007
Secuencia 356 -- Valor a -- Reenvios 43 -- Tiempo 86019
Secuencia 357 -- Valor r -- Reenvios 43 -- Tiempo 86019
Secuencia 358 -- Valor c -- Reenvios 51 -- Tiempo 102012
Secuencia 359 -- Valor u -- Reenvios 51 -- Tiempo 102013
Secuencia 360 -- Valor . -- Reenvios 51 -- Tiempo 102013
Secuencia 361 -- Valor   -- Reenvios 48 -- Tiempo 96013
Secuencia 362 -- Valor I -- Reenvios 48 -- Tiempo 96013
Secuencia 363 -- Valor n -- Reenvios 49 -- Tiempo 98010
Secuencia 364 -- Valor   -- Reenvios 50 -- Tiempo 100011
Secuencia 365 -- Valor e -- Reenvios 50 -- Tiempo 100010
Secuencia 366 -- Valor n -- Reenvios 50 -- Tiempo 100010
Secuencia 367 -- Valor i -- Reenvios 52 -- Tiempo 104010
Secuencia 368 -- Valor m -- Reenvios 52 -- Tiempo 104010
Secuencia 369 -- Valor   -- Reenvios 54 -- Tiempo 108010
Secuencia 370 -- Valor j -- Reenvios 52 -- Tiempo 104005
Secuencia 371 -- Valor u -- Reenvios 54 -- Tiempo 108005
Secuencia 372 -- Valor s -- Reenvios 54 -- Tiempo 108006
Secuencia 373 -- Valor t -- Reenvios 58 -- Tiempo 116013
Secuencia 374 -- Valor o -- Reenvios 58 -- Tiempo 116013
Secuencia 375 -- Valor , -- Reenvios 58 -- Tiempo 116013
Secuencia 376 -- Valor   -- Reenvios 58 -- Tiempo 116013
Secuencia 377 -- Valor r -- Reenvios 57 -- Tiempo 114017
Secuencia 378 -- Valor h -- Reenvios 63 -- Tiempo 126010
Secuencia 379 -- Valor o -- Reenvios 62 -- Tiempo 124012
Secuencia 380 -- Valor n -- Reenvios 63 -- Tiempo 126010
Secuencia 381 -- Valor c -- Reenvios 72 -- Tiempo 144011
Secuencia 382 -- Valor u -- Reenvios 77 -- Tiempo 153998
Secuencia 383 -- Valor s -- Reenvios 78 -- Tiempo 156021
Secuencia 384 -- Valor   -- Reenvios 75 -- Tiempo 150022
Secuencia 385 -- Valor u -- Reenvios 75 -- Tiempo 150022
Secuencia 386 -- Valor t -- Reenvios 77 -- Tiempo 154014
Secuencia 387 -- Valor , -- Reenvios 75 -- Tiempo 150014
Secuencia 388 -- Valor   -- Reenvios 79 -- Tiempo 158005
Secuencia 389 -- Valor i -- Reenvios 67 -- Tiempo 134010
Secuencia 390 -- Valor m -- Reenvios 67 -- Tiempo 134010
Secuencia 391 -- Valor p -- Reenvios 73 -- Tiempo 146010
Secuencia 392 -- Valor e -- Reenvios 76 -- Tiempo 152023
Secuencia 393 -- Valor r -- Reenvios 74 -- Tiempo 148024
Secuencia 394 -- Valor d -- Reenvios 74 -- Tiempo 148024
Secuencia 395 -- Valor i -- Reenvios 74 -- Tiempo 148023
Secuencia 396 -- Valor e -- Reenvios 74 -- Tiempo 148023
Secuencia 397 -- Valor t -- Reenvios 72 -- Tiempo 144022
Secuencia 398 -- Valor   -- Reenvios 76 -- Tiempo 152020
Secuencia 399 -- Valor a -- Reenvios 76 -- Tiempo 152020
Secuencia 400 -- Valor , -- Reenvios 76 -- Tiempo 152020
Secuencia 401 -- Valor   -- Reenvios 77 -- Tiempo 154013
Secuencia 402 -- Valor v -- Reenvios 75 -- Tiempo 150013
Secuencia 403 -- Valor e -- Reenvios 74 -- Tiempo 148006
Secuencia 404 -- Valor n -- Reenvios 75 -- Tiempo 150018
Secuencia 405 -- Valor e -- Reenvios 75 -- Tiempo 150018
Secuencia 406 -- Valor n -- Reenvios 79 -- Tiempo 158003
Secuencia 407 -- Valor a -- Reenvios 79 -- Tiempo 158003
Secuencia 408 -- Valor t -- Reenvios 73 -- Tiempo 146008
Secuencia 409 -- Valor i -- Reenvios 73 -- Tiempo 146007
Secuencia 410 -- Valor s -- Reenvios 73 -- Tiempo 146007
Secuencia 411 -- Valor   -- Reenvios 73 -- Tiempo 146008
Secuencia 412 -- Valor v -- Reenvios 77 -- Tiempo 154013
Secuencia 413 -- Valor i -- Reenvios 76 -- Tiempo 152016
Secuencia 414 -- Valor t -- Reenvios 77 -- Tiempo 154013
Secuencia 415 -- Valor a -- Reenvios 77 -- Tiempo 154013
Secuencia 416 -- Valor e -- Reenvios 77 -- Tiempo 154014
Secuencia 417 -- Valor , -- Reenvios 76 -- Tiempo 152014
Secuencia 418 -- Valor   -- Reenvios 76 -- Tiempo 152014
Secuencia 419 -- Valor j -- Reenvios 75 -- Tiempo 150012
Secuencia 420 -- Valor u -- Reenvios 77 -- Tiempo 154012
Secuencia 421 -- Valor s -- Reenvios 75 -- Tiempo 150013
Secuencia 422 -- Valor t -- Reenvios 82 -- Tiempo 164013
Secuencia 423 -- Valor o -- Reenvios 81 -- Tiempo 162004
Secuencia 424 -- Valor . -- Reenvios 81 -- Tiempo 162004
Secuencia 425 -- Valor   -- Reenvios 85 -- Tiempo 170004
Secuencia 426 -- Valor N -- Reenvios 88 -- Tiempo 176007
Secuencia 427 -- Valor u -- Reenvios 88 -- Tiempo 176007
Secuencia 428 -- Valor l -- Reenvios 82 -- Tiempo 164014
Secuencia 429 -- Valor l -- Reenvios 83 -- Tiempo 166021
Secuencia 430 -- Valor a -- Reenvios 87 -- Tiempo 174011
Secuencia 431 -- Valor m -- Reenvios 78 -- Tiempo 156011
Secuencia 432 -- Valor   -- Reenvios 71 -- Tiempo 142011
Secuencia 433 -- Valor d -- Reenvios 68 -- Tiempo 136000
Secuencia 434 -- Valor i -- Reenvios 68 -- Tiempo 135999
Secuencia 435 -- Valor c -- Reenvios 69 -- Tiempo 137999
Secuencia 436 -- Valor t -- Reenvios 71 -- Tiempo 142009
Secuencia 437 -- Valor u -- Reenvios 71 -- Tiempo 142009
Secuencia 438 -- Valor m -- Reenvios 66 -- Tiempo 132013
Secuencia 439 -- Valor   -- Reenvios 66 -- Tiempo 132014
Secuencia 440 -- Valor f -- Reenvios 68 -- Tiempo 136013
Secuencia 441 -- Valor e -- Reenvios 62 -- Tiempo 124013
Secuencia 442 -- Valor l -- Reenvios 64 -- Tiempo 127999
Secuencia 443 -- Valor i -- Reenvios 64 -- Tiempo 127999
Secuencia 444 -- Valor s -- Reenvios 64 -- Tiempo 127999
Secuencia 445 -- Valor   -- Reenvios 64 -- Tiempo 127999
Secuencia 446 -- Valor e -- Reenvios 65 -- Tiempo 129998
Secuencia 447 -- Valor u -- Reenvios 65 -- Tiempo 129998
Secuencia 448 -- Valor   -- Reenvios 62 -- Tiempo 124001
Secuencia 449 -- Valor p -- Reenvios 62 -- Tiempo 124001
Secuencia 450 -- Valor e -- Reenvios 62 -- Tiempo 124001
Secuencia 451 -- Valor d -- Reenvios 66 -- Tiempo 132008
Secuencia 452 -- Valor e -- Reenvios 66 -- Tiempo 132008
Secuencia 453 -- Valor   -- Reenvios 66 -- Tiempo 132009
Secuencia 454 -- Valor m -- Reenvios 65 -- Tiempo 130006
Secuencia 455 -- Valor o -- Reenvios 65 -- Tiempo 130006
Secuencia 456 -- Valor l -- Reenvios 63 -- Tiempo 126012
Secuencia 457 -- Valor l -- Reenvios 63 -- Tiempo 126012
Secuencia 458 -- Valor i -- Reenvios 71 -- Tiempo 142014
Secuencia 459 -- Valor s -- Reenvios 76 -- Tiempo 152011
Secuencia 460 -- Valor   -- Reenvios 78 -- Tiempo 156011
Secuencia 461 -- Valor p -- Reenvios 78 -- Tiempo 156010
Secuencia 462 -- Valor r -- Reenvios 74 -- Tiempo 148005
Secuencia 463 -- Valor e -- Reenvios 74 -- Tiempo 148006
Secuencia 464 -- Valor t -- Reenvios 79 -- Tiempo 158008
Secuencia 465 -- Valor i -- Reenvios 79 -- Tiempo 158008
Secuencia 466 -- Valor u -- Reenvios 79 -- Tiempo 158008
Secuencia 467 -- Valor m -- Reenvios 77 -- Tiempo 154009
Secuencia 468 -- Valor . -- Reenvios 79 -- Tiempo 158009
Secuencia 469 -- Valor   -- Reenvios 77 -- Tiempo 154009
Secuencia 470 -- Valor I -- Reenvios 77 -- Tiempo 154016
Secuencia 471 -- Valor n -- Reenvios 78 -- Tiempo 156011
Secuencia 472 -- Valor t -- Reenvios 71 -- Tiempo 142010
Secuencia 473 -- Valor e -- Reenvios 71 -- Tiempo 142009
Secuencia 474 -- Valor g -- Reenvios 78 -- Tiempo 156009
Secuencia 475 -- Valor e -- Reenvios 74 -- Tiempo 148010
Secuencia 476 -- Valor r -- Reenvios 74 -- Tiempo 148006
Secuencia 477 -- Valor   -- Reenvios 74 -- Tiempo 148007
Secuencia 478 -- Valor t -- Reenvios 74 -- Tiempo 148007
Secuencia 479 -- Valor i -- Reenvios 73 -- Tiempo 145999
Secuencia 480 -- Valor n -- Reenvios 70 -- Tiempo 140009
Secuencia 481 -- Valor c -- Reenvios 70 -- Tiempo 140009
Secuencia 482 -- Valor i -- Reenvios 72 -- Tiempo 144008
Secuencia 483 -- Valor d -- Reenvios 76 -- Tiempo 152008
Secuencia 484 -- Valor u -- Reenvios 76 -- Tiempo 152008
Secuencia 485 -- Valor n -- Reenvios 75 -- Tiempo 150009
Secuencia 486 -- Valor t -- Reenvios 71 -- Tiempo 142007
Secuencia 487 -- Valor . -- Reenvios 72 -- Tiempo 144008
Secuencia 488 -- Valor   -- Reenvios 73 -- Tiempo 146010
Secuencia 489 -- Valor C -- Reenvios 75 -- Tiempo 150008
Secuencia 490 -- Valor r -- Reenvios 73 -- Tiempo 146009
Secuencia 491 -- Valor a -- Reenvios 73 -- Tiempo 146009
Secuencia 492 -- Valor s -- Reenvios 68 -- Tiempo 136010
Secuencia 493 -- Valor   -- Reenvios 68 -- Tiempo 136010
Secuencia 494 -- Valor d -- Reenvios 68 -- Tiempo 136010
Secuencia 495 -- Valor a -- Reenvios 68 -- Tiempo 136010
Secuencia 496 -- Valor p -- Reenvios 67 -- Tiempo 134012
Secuencia 497 -- Valor i -- Reenvios 72 -- Tiempo 144012
Secuencia 498 -- Valor b -- Reenvios 71 -- Tiempo 142011
Secuencia 499 -- Valor u -- Reenvios 72 -- Tiempo 144010
Secuencia 500 -- Valor s -- Reenvios 72 -- Tiempo 144009
Secuencia 501 -- Valor . -- Reenvios 68 -- Tiempo 136009
Secuencia 502 -- Valor   -- Reenvios 72 -- Tiempo 144008
Secuencia 503 -- Valor V -- Reenvios 76 -- Tiempo 152010
Secuencia 504 -- Valor i -- Reenvios 79 -- Tiempo 158011
Secuencia 505 -- Valor v -- Reenvios 79 -- Tiempo 158011
Secuencia 506 -- Valor a -- Reenvios 76 -- Tiempo 152008
Secuencia 507 -- Valor m -- Reenvios 76 -- Tiempo 152009
Secuencia 508 -- Valor u -- Reenvios 68 -- Tiempo 136006
Secuencia 509 -- Valor s -- Reenvios 67 -- Tiempo 134008
Secuencia 510 -- Valor   -- Reenvios 66 -- Tiempo 132008
Secuencia 511 -- Valor e -- Reenvios 66 -- Tiempo 132008
Secuencia 512 -- Valor l -- Reenvios 66 -- Tiempo 132008
Secuencia 513 -- Valor e -- Reenvios 68 -- Tiempo 136006
Secuencia 514 -- Valor m -- Reenvios 67 -- Tiempo 134017
Secuencia 515 -- Valor e -- Reenvios 67 -- Tiempo 134017
Secuencia 516 -- Valor n -- Reenvios 67 -- Tiempo 134017
Secuencia 517 -- Valor t -- Reenvios 67 -- Tiempo 134017
Secuencia 518 -- Valor u -- Reenvios 65 -- Tiempo 130017
Secuencia 519 -- Valor m -- Reenvios 64 -- Tiempo 128019
Secuencia 520 -- Valor   -- Reenvios 62 -- Tiempo 124012
Secuencia 521 -- Valor s -- Reenvios 68 -- Tiempo 136008
Secuencia 522 -- Valor e -- Reenvios 68 -- Tiempo 136008
Secuencia 523 -- Valor m -- Reenvios 66 -- Tiempo 132010
Secuencia 524 -- Valor p -- Reenvios 61 -- Tiempo 122011
Secuencia 525 -- Valor e -- Reenvios 61 -- Tiempo 122010
Secuencia 526 -- Valor r -- Reenvios 59 -- Tiempo 118009
Secuencia 527 -- Valor   -- Reenvios 72 -- Tiempo 144008
Secuencia 528 -- Valor n -- Reenvios 72 -- Tiempo 144009
Secuencia 529 -- Valor i -- Reenvios 72 -- Tiempo 144009
Secuencia 530 -- Valor s -- Reenvios 70 -- Tiempo 140010
Secuencia 531 -- Valor i -- Reenvios 70 -- Tiempo 140009
Secuencia 532 -- Valor . -- Reenvios 68 -- Tiempo 136011
Secuencia 533 -- Valor   -- Reenvios 64 -- Tiempo 128011
Secuencia 534 -- Valor A -- Reenvios 64 -- Tiempo 128011
Secuencia 535 -- Valor e -- Reenvios 64 -- Tiempo 128010
Secuencia 536 -- Valor n -- Reenvios 64 -- Tiempo 128010
Secuencia 537 -- Valor e -- Reenvios 63 -- Tiempo 126010
Secuencia 538 -- Valor a -- Reenvios 65 -- Tiempo 130007
Secuencia 539 -- Valor n -- Reenvios 63 -- Tiempo 126009
Secuencia 540 -- Valor   -- Reenvios 63 -- Tiempo 126009
Secuencia 541 -- Valor v -- Reenvios 63 -- Tiempo 126009
Secuencia 542 -- Valor u -- Reenvios 68 -- Tiempo 136007
Secuencia 543 -- Valor l -- Reenvios 71 -- Tiempo 142006
Secuencia 544 -- Valor p -- Reenvios 71 -- Tiempo 142006
Secuencia 545 -- Valor u -- Reenvios 71 -- Tiempo 142006
Secuencia 546 -- Valor t -- Reenvios 75 -- Tiempo 150013
Secuencia 547 -- Valor a -- Reenvios 70 -- Tiempo 140013
Secuencia 548 -- Valor t -- Reenvios 70 -- Tiempo 140013
Secuencia 549 -- Valor e -- Reenvios 82 -- Tiempo 164009
Secuencia 550 -- Valor   -- Reenvios 82 -- Tiempo 164009
Secuencia 551 -- Valor e -- Reenvios 81 -- Tiempo 162009
Secuencia 552 -- Valor l -- Reenvios 80 -- Tiempo 160011
Secuencia 553 -- Valor e -- Reenvios 76 -- Tiempo 152008
Secuencia 554 -- Valor i -- Reenvios 70 -- Tiempo 140006
Secuencia 555 -- Valor f -- Reenvios 76 -- Tiempo 152007
Secuencia 556 -- Valor e -- Reenvios 76 -- Tiempo 152007
Secuencia 557 -- Valor n -- Reenvios 78 -- Tiempo 156008
Secuencia 558 -- Valor d -- Reenvios 76 -- Tiempo 152010
Secuencia 559 -- Valor   -- Reenvios 73 -- Tiempo 146011
Secuencia 560 -- Valor t -- Reenvios 74 -- Tiempo 148013
Secuencia 561 -- Valor e -- Reenvios 74 -- Tiempo 148013
Secuencia 562 -- Valor l -- Reenvios 74 -- Tiempo 148013
Secuencia 563 -- Valor l -- Reenvios 76 -- Tiempo 152011
Secuencia 564 -- Valor u -- Reenvios 70 -- Tiempo 140000
Secuencia 565 -- Valor s -- Reenvios 70 -- Tiempo 140000
Secuencia 566 -- Valor . -- Reenvios 70 -- Tiempo 139999
Secuencia 567 -- Valor   -- Reenvios 70 -- Tiempo 139999
Secuencia 568 -- Valor A -- Reenvios 70 -- Tiempo 139999
Secuencia 569 -- Valor e -- Reenvios 71 -- Tiempo 142006
Secuencia 570 -- Valor n -- Reenvios 73 -- Tiempo 145999
Secuencia 571 -- Valor e -- Reenvios 66 -- Tiempo 132008
Secuencia 572 -- Valor a -- Reenvios 66 -- Tiempo 132008
Secuencia 573 -- Valor n -- Reenvios 65 -- Tiempo 130008
Secuencia 574 -- Valor   -- Reenvios 65 -- Tiempo 130010
Secuencia 575 -- Valor l -- Reenvios 67 -- Tiempo 134008
Secuencia 576 -- Valor e -- Reenvios 68 -- Tiempo 136024
Secuencia 577 -- Valor o -- Reenvios 56 -- Tiempo 112008
Secuencia 578 -- Valor   -- Reenvios 60 -- Tiempo 120006
Secuencia 579 -- Valor l -- Reenvios 60 -- Tiempo 120007
Secuencia 580 -- Valor i -- Reenvios 60 -- Tiempo 120007
Secuencia 581 -- Valor g -- Reenvios 62 -- Tiempo 124007
Secuencia 582 -- Valor u -- Reenvios 66 -- Tiempo 132009
Secuencia 583 -- Valor l -- Reenvios 66 -- Tiempo 132009
Secuencia 584 -- Valor a -- Reenvios 70 -- Tiempo 140007
Secuencia 585 -- Valor , -- Reenvios 70 -- Tiempo 140007
Secuencia 586 -- Valor   -- Reenvios 70 -- Tiempo 140006
Secuencia 587 -- Valor p -- Reenvios 70 -- Tiempo 140007
Secuencia 588 -- Valor o -- Reenvios 67 -- Tiempo 134007
Secuencia 589 -- Valor r -- Reenvios 69 -- Tiempo 138006
Secuencia 590 -- Valor t -- Reenvios 69 -- Tiempo 138007
Secuencia 591 -- Valor t -- Reenvios 72 -- Tiempo 144006
Secuencia 592 -- Valor i -- Reenvios 67 -- Tiempo 134007
Secuencia 593 -- Valor t -- Reenvios 64 -- Tiempo 128008
Secuencia 594 -- Valor o -- Reenvios 65 -- Tiempo 130008
Secuencia 595 -- Valor r -- Reenvios 65 -- Tiempo 130008
Secuencia 596 -- Valor   -- Reenvios 61 -- Tiempo 122000
Secuencia 597 -- Valor e -- Reenvios 61 -- Tiempo 122000
Secuencia 598 -- Valor u -- Reenvios 61 -- Tiempo 122000
Secuencia 599 -- Valor , -- Reenvios 53 -- Tiempo 106006
Secuencia 600 -- Valor   -- Reenvios 53 -- Tiempo 106006
Secuencia 601 -- Valor c -- Reenvios 53 -- Tiempo 106007
Secuencia 602 -- Valor o -- Reenvios 53 -- Tiempo 106008
Secuencia 603 -- Valor n -- Reenvios 54 -- Tiempo 108008
Secuencia 604 -- Valor s -- Reenvios 54 -- Tiempo 108008
Secuencia 605 -- Valor e -- Reenvios 48 -- Tiempo 96007
Secuencia 606 -- Valor q -- Reenvios 48 -- Tiempo 96008
Secuencia 607 -- Valor u -- Reenvios 47 -- Tiempo 94027
Secuencia 608 -- Valor a -- Reenvios 47 -- Tiempo 94027
Secuencia 609 -- Valor t -- Reenvios 49 -- Tiempo 98025
Secuencia 610 -- Valor   -- Reenvios 48 -- Tiempo 96024
Secuencia 611 -- Valor v -- Reenvios 48 -- Tiempo 96024
Secuencia 612 -- Valor i -- Reenvios 48 -- Tiempo 96024
Secuencia 613 -- Valor t -- Reenvios 49 -- Tiempo 98026
Secuencia 614 -- Valor a -- Reenvios 51 -- Tiempo 102033
Secuencia 615 -- Valor e -- Reenvios 52 -- Tiempo 104027
Secuencia 616 -- Valor , -- Reenvios 53 -- Tiempo 106028
Secuencia 617 -- Valor   -- Reenvios 54 -- Tiempo 108028
Secuencia 618 -- Valor e -- Reenvios 54 -- Tiempo 108028
Secuencia 619 -- Valor l -- Reenvios 53 -- Tiempo 106021
Secuencia 620 -- Valor e -- Reenvios 51 -- Tiempo 102028
Secuencia 621 -- Valor i -- Reenvios 54 -- Tiempo 108026
Secuencia 622 -- Valor f -- Reenvios 61 -- Tiempo 122037
Secuencia 623 -- Valor e -- Reenvios 61 -- Tiempo 122037
Secuencia 624 -- Valor n -- Reenvios 59 -- Tiempo 118035
Secuencia 625 -- Valor d -- Reenvios 57 -- Tiempo 114037
Secuencia 626 -- Valor   -- Reenvios 55 -- Tiempo 110021
Secuencia 627 -- Valor a -- Reenvios 58 -- Tiempo 116027
Secuencia 628 -- Valor c -- Reenvios 56 -- Tiempo 112028
Secuencia 629 -- Valor , -- Reenvios 57 -- Tiempo 114029
Secuencia 630 -- Valor   -- Reenvios 57 -- Tiempo 114029
Secuencia 631 -- Valor e -- Reenvios 55 -- Tiempo 110029
Secuencia 632 -- Valor n -- Reenvios 51 -- Tiempo 102027
Secuencia 633 -- Valor i -- Reenvios 51 -- Tiempo 102027
Secuencia 634 -- Valor m -- Reenvios 47 -- Tiempo 94029
Secuencia 635 -- Valor . -- Reenvios 50 -- Tiempo 100033
Secuencia 636 -- Valor   -- Reenvios 54 -- Tiempo 108028
Secuencia 637 -- Valor A -- Reenvios 54 -- Tiempo 108028
Secuencia 638 -- Valor l -- Reenvios 54 -- Tiempo 108028
Secuencia 639 -- Valor i -- Reenvios 52 -- Tiempo 104029
Secuencia 640 -- Valor q -- Reenvios 54 -- Tiempo 108038
Secuencia 641 -- Valor u -- Reenvios 51 -- Tiempo 102039
Secuencia 642 -- Valor a -- Reenvios 59 -- Tiempo 118029
Secuencia 643 -- Valor m -- Reenvios 59 -- Tiempo 118030
Secuencia 644 -- Valor   -- Reenvios 58 -- Tiempo 116030
Secuencia 645 -- Valor l -- Reenvios 58 -- Tiempo 116030
Secuencia 646 -- Valor o -- Reenvios 58 -- Tiempo 116030
Secuencia 647 -- Valor r -- Reenvios 58 -- Tiempo 116031
Secuencia 648 -- Valor e -- Reenvios 58 -- Tiempo 116031
Secuencia 649 -- Valor m -- Reenvios 53 -- Tiempo 106030
Secuencia 650 -- Valor   -- Reenvios 53 -- Tiempo 106030
Secuencia 651 -- Valor a -- Reenvios 57 -- Tiempo 114029
Secuencia 652 -- Valor n -- Reenvios 54 -- Tiempo 108028
Secuencia 653 -- Valor t -- Reenvios 53 -- Tiempo 106028
Secuencia 654 -- Valor e -- Reenvios 58 -- Tiempo 116027
Secuencia 655 -- Valor , -- Reenvios 59 -- Tiempo 118027
Secuencia 656 -- Valor   -- Reenvios 59 -- Tiempo 118026
Secuencia 657 -- Valor d -- Reenvios 58 -- Tiempo 116005
Secuencia 658 -- Valor a -- Reenvios 59 -- Tiempo 118005
Secuencia 659 -- Valor p -- Reenvios 60 -- Tiempo 120007
Secuencia 660 -- Valor i -- Reenvios 59 -- Tiempo 118007
Secuencia 661 -- Valor b -- Reenvios 61 -- Tiempo 122010
Secuencia 662 -- Valor u -- Reenvios 61 -- Tiempo 122010
Secuencia 663 -- Valor s -- Reenvios 57 -- Tiempo 114012
Secuencia 664 -- Valor   -- Reenvios 60 -- Tiempo 120000
Secuencia 665 -- Valor i -- Reenvios 59 -- Tiempo 118006
Secuencia 666 -- Valor n -- Reenvios 58 -- Tiempo 116006
Secuencia 667 -- Valor , -- Reenvios 57 -- Tiempo 114006
Secuencia 668 -- Valor   -- Reenvios 57 -- Tiempo 114006
Secuencia 669 -- Valor v -- Reenvios 57 -- Tiempo 114006
Secuencia 670 -- Valor i -- Reenvios 57 -- Tiempo 114007
Secuencia 671 -- Valor v -- Reenvios 54 -- Tiempo 108008
Secuencia 672 -- Valor e -- Reenvios 47 -- Tiempo 93997
Secuencia 673 -- Valor r -- Reenvios 51 -- Tiempo 101996
Secuencia 674 -- Valor r -- Reenvios 51 -- Tiempo 101996
Secuencia 675 -- Valor a -- Reenvios 52 -- Tiempo 103996
Secuencia 676 -- Valor   -- Reenvios 52 -- Tiempo 103996
Secuencia 677 -- Valor q -- Reenvios 48 -- Tiempo 96007
Secuencia 678 -- Valor u -- Reenvios 51 -- Tiempo 102008
Secuencia 679 -- Valor i -- Reenvios 50 -- Tiempo 100006
Secuencia 680 -- Valor s -- Reenvios 53 -- Tiempo 106005
Secuencia 681 -- Valor , -- Reenvios 54 -- Tiempo 108006
Secuencia 682 -- Valor   -- Reenvios 54 -- Tiempo 108005
Secuencia 683 -- Valor f -- Reenvios 54 -- Tiempo 108005
Secuencia 684 -- Valor e -- Reenvios 60 -- Tiempo 120006
Secuencia 685 -- Valor u -- Reenvios 57 -- Tiempo 114002
Secuencia 686 -- Valor g -- Reenvios 53 -- Tiempo 106007
Secuencia 687 -- Valor i -- Reenvios 53 -- Tiempo 106006
Secuencia 688 -- Valor a -- Reenvios 58 -- Tiempo 116006
Secuencia 689 -- Valor t -- Reenvios 58 -- Tiempo 116006
Secuencia 690 -- Valor   -- Reenvios 59 -- Tiempo 117995
Secuencia 691 -- Valor a -- Reenvios 68 -- Tiempo 135995
Secuencia 692 -- Valor , -- Reenvios 60 -- Tiempo 120005
Secuencia 693 -- Valor   -- Reenvios 67 -- Tiempo 134005
Secuencia 694 -- Valor t -- Reenvios 67 -- Tiempo 134005
Secuencia 695 -- Valor e -- Reenvios 67 -- Tiempo 134006
Secuencia 696 -- Valor l -- Reenvios 67 -- Tiempo 134006
Secuencia 697 -- Valor l -- Reenvios 75 -- Tiempo 150005
Secuencia 698 -- Valor u -- Reenvios 75 -- Tiempo 150005
Secuencia 699 -- Valor s -- Reenvios 75 -- Tiempo 150005
Secuencia 700 -- Valor . -- Reenvios 76 -- Tiempo 152006
Secuencia 701 -- Valor   -- Reenvios 72 -- Tiempo 144006
Secuencia 702 -- Valor P -- Reenvios 72 -- Tiempo 144005
Secuencia 703 -- Valor h -- Reenvios 72 -- Tiempo 144005
Secuencia 704 -- Valor a -- Reenvios 68 -- Tiempo 136005
Secuencia 705 -- Valor s -- Reenvios 68 -- Tiempo 136007
Secuencia 706 -- Valor e -- Reenvios 68 -- Tiempo 136007
Secuencia 707 -- Valor l -- Reenvios 71 -- Tiempo 142005
Secuencia 708 -- Valor l -- Reenvios 71 -- Tiempo 142006
Secuencia 709 -- Valor u -- Reenvios 67 -- Tiempo 134006
Secuencia 710 -- Valor s -- Reenvios 71 -- Tiempo 142004
Secuencia 711 -- Valor   -- Reenvios 75 -- Tiempo 150005
Secuencia 712 -- Valor v -- Reenvios 80 -- Tiempo 160007
Secuencia 713 -- Valor i -- Reenvios 82 -- Tiempo 164001
Secuencia 714 -- Valor v -- Reenvios 77 -- Tiempo 154006
Secuencia 715 -- Valor e -- Reenvios 79 -- Tiempo 158007
Secuencia 716 -- Valor r -- Reenvios 79 -- Tiempo 158006
Secuencia 717 -- Valor r -- Reenvios 79 -- Tiempo 158006
Secuencia 718 -- Valor a -- Reenvios 83 -- Tiempo 166007
Secuencia 719 -- Valor   -- Reenvios 83 -- Tiempo 166008
Secuencia 720 -- Valor n -- Reenvios 83 -- Tiempo 166007
Secuencia 721 -- Valor u -- Reenvios 87 -- Tiempo 174006
Secuencia 722 -- Valor l -- Reenvios 87 -- Tiempo 174006
Secuencia 723 -- Valor l -- Reenvios 83 -- Tiempo 166007
Secuencia 724 -- Valor a -- Reenvios 89 -- Tiempo 178006
Secuencia 725 -- Valor   -- Reenvios 89 -- Tiempo 178006
Secuencia 726 -- Valor u -- Reenvios 96 -- Tiempo 192007
Secuencia 727 -- Valor t -- Reenvios 99 -- Tiempo 198007
Secuencia 728 -- Valor   -- Reenvios 94 -- Tiempo 188006
Secuencia 729 -- Valor m -- Reenvios 94 -- Tiempo 188006
Secuencia 730 -- Valor e -- Reenvios 91 -- Tiempo 182007
Secuencia 731 -- Valor t -- Reenvios 94 -- Tiempo 188008
Secuencia 732 -- Valor u -- Reenvios 94 -- Tiempo 188008
Secuencia 733 -- Valor s -- Reenvios 94 -- Tiempo 188008
Secuencia 734 -- Valor   -- Reenvios 88 -- Tiempo 176007
Secuencia 735 -- Valor v -- Reenvios 88 -- Tiempo 176008
Secuencia 736 -- Valor a -- Reenvios 88 -- Tiempo 176008
Secuencia 737 -- Valor r -- Reenvios 88 -- Tiempo 176008
Secuencia 738 -- Valor i -- Reenvios 83 -- Tiempo 166008
Secuencia 739 -- Valor u -- Reenvios 87 -- Tiempo 174009
Secuencia 740 -- Valor s -- Reenvios 84 -- Tiempo 168010
Secuencia 741 -- Valor   -- Reenvios 76 -- Tiempo 152012
Secuencia 742 -- Valor l -- Reenvios 76 -- Tiempo 152011
Secuencia 743 -- Valor a -- Reenvios 72 -- Tiempo 144011
Secuencia 744 -- Valor o -- Reenvios 72 -- Tiempo 144011
Secuencia 745 -- Valor r -- Reenvios 73 -- Tiempo 146008
Secuencia 746 -- Valor e -- Reenvios 73 -- Tiempo 146008
Secuencia 747 -- Valor e -- Reenvios 65 -- Tiempo 130008
Secuencia 748 -- Valor t -- Reenvios 68 -- Tiempo 136009
Secuencia 749 -- Valor . -- Reenvios 75 -- Tiempo 150013
Secuencia 750 -- Valor   -- Reenvios 74 -- Tiempo 148012
Secuencia 751 -- Valor Q -- Reenvios 74 -- Tiempo 148012
Secuencia 752 -- Valor u -- Reenvios 74 -- Tiempo 148013
Secuencia 753 -- Valor i -- Reenvios 74 -- Tiempo 148013
Secuencia 754 -- Valor s -- Reenvios 73 -- Tiempo 146014
Secuencia 755 -- Valor q -- Reenvios 74 -- Tiempo 148009
Secuencia 756 -- Valor u -- Reenvios 77 -- Tiempo 154009
Secuencia 757 -- Valor e -- Reenvios 74 -- Tiempo 148012
Secuencia 758 -- Valor   -- Reenvios 78 -- Tiempo 156009
Secuencia 759 -- Valor r -- Reenvios 78 -- Tiempo 156010
Secuencia 760 -- Valor u -- Reenvios 74 -- Tiempo 148011
Secuencia 761 -- Valor t -- Reenvios 71 -- Tiempo 142006
Secuencia 762 -- Valor r -- Reenvios 70 -- Tiempo 140004
Secuencia 763 -- Valor u -- Reenvios 67 -- Tiempo 134009
Secuencia 764 -- Valor m -- Reenvios 68 -- Tiempo 136009
Secuencia 765 -- Valor . -- Reenvios 72 -- Tiempo 144011
Secuencia 766 -- Valor   -- Reenvios 72 -- Tiempo 144012
Secuencia 767 -- Valor A -- Reenvios 72 -- Tiempo 144012
Secuencia 768 -- Valor e -- Reenvios 68 -- Tiempo 136012
Secuencia 769 -- Valor n -- Reenvios 68 -- Tiempo 136012
Secuencia 770 -- Valor e -- Reenvios 74 -- Tiempo 148009
Secuencia 771 -- Valor a -- Reenvios 70 -- Tiempo 140011
Secuencia 772 -- Valor n -- Reenvios 71 -- Tiempo 142008
Secuencia 773 -- Valor   -- Reenvios 74 -- Tiempo 148009
Secuencia 774 -- Valor i -- Reenvios 68 -- Tiempo 136009
Secuencia 775 -- Valor m -- Reenvios 68 -- Tiempo 136019
Secuencia 776 -- Valor p -- Reenvios 63 -- Tiempo 126007
Secuencia 777 -- Valor e -- Reenvios 62 -- Tiempo 124013
Secuencia 778 -- Valor r -- Reenvios 66 -- Tiempo 132006
Secuencia 779 -- Valor d -- Reenvios 84 -- Tiempo 168008
Secuencia 780 -- Valor i -- Reenvios 84 -- Tiempo 168008
Secuencia 781 -- Valor e -- Reenvios 92 -- Tiempo 184008
Secuencia 782 -- Valor t -- Reenvios 92 -- Tiempo 184008
Secuencia 783 -- Valor . -- Reenvios 92 -- Tiempo 184008
Secuencia 784 -- Valor   -- Reenvios 92 -- Tiempo 184008
Secuencia 785 -- Valor E -- Reenvios 92 -- Tiempo 184008
Secuencia 786 -- Valor t -- Reenvios 92 -- Tiempo 184008
Secuencia 787 -- Valor i -- Reenvios 92 -- Tiempo 184008
Secuencia 788 -- Valor a -- Reenvios 92 -- Tiempo 184008
Secuencia 789 -- Valor m -- Reenvios 89 -- Tiempo 178007
Secuencia 790 -- Valor   -- Reenvios 89 -- Tiempo 178007
Secuencia 791 -- Valor u -- Reenvios 88 -- Tiempo 176005
Secuencia 792 -- Valor l -- Reenvios 88 -- Tiempo 176005
Secuencia 793 -- Valor t -- Reenvios 88 -- Tiempo 176004
Secuencia 794 -- Valor r -- Reenvios 89 -- Tiempo 178028
Secuencia 795 -- Valor i -- Reenvios 88 -- Tiempo 176030
Secuencia 796 -- Valor c -- Reenvios 88 -- Tiempo 176030
Secuencia 797 -- Valor i -- Reenvios 90 -- Tiempo 180011
Secuencia 798 -- Valor e -- Reenvios 91 -- Tiempo 182011
Secuencia 799 -- Valor s -- Reenvios 84 -- Tiempo 168007
Secuencia 800 -- Valor   -- Reenvios 86 -- Tiempo 172004
Secuencia 801 -- Valor n -- Reenvios 86 -- Tiempo 172005
Secuencia 802 -- Valor i -- Reenvios 97 -- Tiempo 194006
Secuencia 803 -- Valor s -- Reenvios 97 -- Tiempo 194006
Secuencia 804 -- Valor i -- Reenvios 97 -- Tiempo 194007
Secuencia 805 -- Valor   -- Reenvios 95 -- Tiempo 190010
Secuencia 806 -- Valor v -- Reenvios 92 -- Tiempo 184011
Secuencia 807 -- Valor e -- Reenvios 92 -- Tiempo 184010
Secuencia 808 -- Valor l -- Reenvios 87 -- Tiempo 174012
Secuencia 809 -- Valor   -- Reenvios 87 -- Tiempo 174011
Secuencia 810 -- Valor a -- Reenvios 92 -- Tiempo 184011
Secuencia 811 -- Valor u -- Reenvios 89 -- Tiempo 178012
Secuencia 812 -- Valor g -- Reenvios 86 -- Tiempo 172010
Secuencia 813 -- Valor u -- Reenvios 86 -- Tiempo 172011
Secuencia 814 -- Valor e -- Reenvios 86 -- Tiempo 172010
Secuencia 815 -- Valor . -- Reenvios 80 -- Tiempo 160007
Secuencia 816 -- Valor   -- Reenvios 85 -- Tiempo 170007
Secuencia 817 -- Valor C -- Reenvios 85 -- Tiempo 170007
Secuencia 818 -- Valor u -- Reenvios 85 -- Tiempo 170006
Secuencia 819 -- Valor r -- Reenvios 90 -- Tiempo 180009
Secuencia 820 -- Valor a -- Reenvios 84 -- Tiempo 168012
Secuencia 821 -- Valor b -- Reenvios 84 -- Tiempo 168011
Secuencia 822 -- Valor i -- Reenvios 92 -- Tiempo 184013
Secuencia 823 -- Valor t -- Reenvios 89 -- Tiempo 178012
Secuencia 824 -- Valor u -- Reenvios 89 -- Tiempo 178013
Secuencia 825 -- Valor r -- Reenvios 95 -- Tiempo 190002
Secuencia 826 -- Valor   -- Reenvios 93 -- Tiempo 186013
Secuencia 827 -- Valor u -- Reenvios 111 -- Tiempo 222008
Secuencia 828 -- Valor l -- Reenvios 107 -- Tiempo 214015
Secuencia 829 -- Valor l -- Reenvios 89 -- Tiempo 178013
Secuencia 830 -- Valor a -- Reenvios 89 -- Tiempo 178013
Secuencia 831 -- Valor m -- Reenvios 82 -- Tiempo 164010
Secuencia 832 -- Valor c -- Reenvios 82 -- Tiempo 164010
Secuencia 833 -- Valor o -- Reenvios 82 -- Tiempo 164011
Secuencia 834 -- Valor r -- Reenvios 84 -- Tiempo 168014
Secuencia 835 -- Valor p -- Reenvios 84 -- Tiempo 168013
Secuencia 836 -- Valor e -- Reenvios 84 -- Tiempo 168013
Secuencia 837 -- Valor r -- Reenvios 85 -- Tiempo 170011
Secuencia 838 -- Valor   -- Reenvios 85 -- Tiempo 170011
Secuencia 839 -- Valor u -- Reenvios 85 -- Tiempo 170011
Secuencia 840 -- Valor l -- Reenvios 85 -- Tiempo 170011
Secuencia 841 -- Valor t -- Reenvios 85 -- Tiempo 170011
Secuencia 842 -- Valor r -- Reenvios 85 -- Tiempo 170011
Secuencia 843 -- Valor i -- Reenvios 91 -- Tiempo 182025
Secuencia 844 -- Valor c -- Reenvios 90 -- Tiempo 180001
Secuencia 845 -- Valor i -- Reenvios 90 -- Tiempo 180001
Secuencia 846 -- Valor e -- Reenvios 93 -- Tiempo 185988
Secuencia 847 -- Valor s -- Reenvios 91 -- Tiempo 182008
Secuencia 848 -- Valor   -- Reenvios 89 -- Tiempo 178007
Secuencia 849 -- Valor n -- Reenvios 89 -- Tiempo 178007
Secuencia 850 -- Valor i -- Reenvios 87 -- Tiempo 174010
Secuencia 851 -- Valor s -- Reenvios 87 -- Tiempo 174009
Secuencia 852 -- Valor i -- Reenvios 76 -- Tiempo 152007
Secuencia 853 -- Valor . -- Reenvios 76 -- Tiempo 152008
Secuencia 854 -- Valor   -- Reenvios 78 -- Tiempo 156006
Secuencia 855 -- Valor N -- Reenvios 78 -- Tiempo 156006
Secuencia 856 -- Valor a -- Reenvios 86 -- Tiempo 172005
Secuencia 857 -- Valor m -- Reenvios 86 -- Tiempo 172005
Secuencia 858 -- Valor   -- Reenvios 86 -- Tiempo 172005
Secuencia 859 -- Valor e -- Reenvios 86 -- Tiempo 172006
Secuencia 860 -- Valor g -- Reenvios 81 -- Tiempo 162006
Secuencia 861 -- Valor e -- Reenvios 81 -- Tiempo 162006
Secuencia 862 -- Valor t -- Reenvios 81 -- Tiempo 162008
Secuencia 863 -- Valor   -- Reenvios 83 -- Tiempo 166007
Secuencia 864 -- Valor d -- Reenvios 88 -- Tiempo 176010
Secuencia 865 -- Valor u -- Reenvios 88 -- Tiempo 176011
Secuencia 866 -- Valor i -- Reenvios 83 -- Tiempo 166010
Secuencia 867 -- Valor . -- Reenvios 83 -- Tiempo 166010
Secuencia 868 -- Valor   -- Reenvios 83 -- Tiempo 166010
Secuencia 869 -- Valor E -- Reenvios 78 -- Tiempo 156006
Secuencia 870 -- Valor t -- Reenvios 78 -- Tiempo 156007
Secuencia 871 -- Valor i -- Reenvios 78 -- Tiempo 156007
Secuencia 872 -- Valor a -- Reenvios 69 -- Tiempo 138008
Secuencia 873 -- Valor m -- Reenvios 69 -- Tiempo 138008
Secuencia 874 -- Valor   -- Reenvios 69 -- Tiempo 138007
Secuencia 875 -- Valor r -- Reenvios 67 -- Tiempo 134013
Secuencia 876 -- Valor h -- Reenvios 67 -- Tiempo 134014
Secuencia 877 -- Valor o -- Reenvios 47 -- Tiempo 94013
Secuencia 878 -- Valor n -- Reenvios 51 -- Tiempo 102011
Secuencia 879 -- Valor c -- Reenvios 51 -- Tiempo 102012
Secuencia 880 -- Valor u -- Reenvios 51 -- Tiempo 102012
Secuencia 881 -- Valor s -- Reenvios 46 -- Tiempo 92013
Secuencia 882 -- Valor . -- Reenvios 46 -- Tiempo 92013
Secuencia 883 -- Valor   -- Reenvios 49 -- Tiempo 98010
Secuencia 884 -- Valor M -- Reenvios 47 -- Tiempo 94007
Secuencia 885 -- Valor a -- Reenvios 47 -- Tiempo 94007
Secuencia 886 -- Valor e -- Reenvios 47 -- Tiempo 94007
Secuencia 887 -- Valor c -- Reenvios 46 -- Tiempo 92010
Secuencia 888 -- Valor e -- Reenvios 51 -- Tiempo 102010
Secuencia 889 -- Valor n -- Reenvios 50 -- Tiempo 100010
Secuencia 890 -- Valor a -- Reenvios 56 -- Tiempo 112010
Secuencia 891 -- Valor s -- Reenvios 62 -- Tiempo 124015
Secuencia 892 -- Valor   -- Reenvios 62 -- Tiempo 124015
Secuencia 893 -- Valor t -- Reenvios 58 -- Tiempo 115997
Secuencia 894 -- Valor e -- Reenvios 60 -- Tiempo 119999
Secuencia 895 -- Valor m -- Reenvios 62 -- Tiempo 123996
Secuencia 896 -- Valor p -- Reenvios 59 -- Tiempo 118009
Secuencia 897 -- Valor u -- Reenvios 63 -- Tiempo 126012
Secuencia 898 -- Valor s -- Reenvios 61 -- Tiempo 122012
Secuencia 899 -- Valor , -- Reenvios 61 -- Tiempo 122013
Secuencia 900 -- Valor   -- Reenvios 61 -- Tiempo 122013
Secuencia 901 -- Valor t -- Reenvios 61 -- Tiempo 122013
Secuencia 902 -- Valor e -- Reenvios 61 -- Tiempo 122013
Secuencia 903 -- Valor l -- Reenvios 61 -- Tiempo 122013
Secuencia 904 -- Valor l -- Reenvios 59 -- Tiempo 118014
Secuencia 905 -- Valor u -- Reenvios 63 -- Tiempo 126013
Secuencia 906 -- Valor s -- Reenvios 55 -- Tiempo 110013
Secuencia 907 -- Valor   -- Reenvios 55 -- Tiempo 110013
Secuencia 908 -- Valor e -- Reenvios 55 -- Tiempo 110014
Secuencia 909 -- Valor g -- Reenvios 55 -- Tiempo 110013
Secuencia 910 -- Valor e -- Reenvios 56 -- Tiempo 112013
Secuencia 911 -- Valor t -- Reenvios 56 -- Tiempo 112014
Secuencia 912 -- Valor   -- Reenvios 57 -- Tiempo 114013
Secuencia 913 -- Valor c -- Reenvios 56 -- Tiempo 112012
Secuencia 914 -- Valor o -- Reenvios 54 -- Tiempo 108017
Secuencia 915 -- Valor n -- Reenvios 54 -- Tiempo 108016
Secuencia 916 -- Valor d -- Reenvios 54 -- Tiempo 108017
Secuencia 917 -- Valor i -- Reenvios 54 -- Tiempo 108017
Secuencia 918 -- Valor m -- Reenvios 54 -- Tiempo 108017
Secuencia 919 -- Valor e -- Reenvios 54 -- Tiempo 108017
Secuencia 920 -- Valor n -- Reenvios 55 -- Tiempo 110012
Secuencia 921 -- Valor t -- Reenvios 55 -- Tiempo 110013
Secuencia 922 -- Valor u -- Reenvios 59 -- Tiempo 118012
Secuencia 923 -- Valor m -- Reenvios 63 -- Tiempo 126012
Secuencia 924 -- Valor   -- Reenvios 63 -- Tiempo 126012
Secuencia 925 -- Valor r -- Reenvios 58 -- Tiempo 116008
Secuencia 926 -- Valor h -- Reenvios 64 -- Tiempo 128006
Secuencia 927 -- Valor o -- Reenvios 71 -- Tiempo 142015
Secuencia 928 -- Valor n -- Reenvios 72 -- Tiempo 144010
Secuencia 929 -- Valor c -- Reenvios 72 -- Tiempo 144010
Secuencia 930 -- Valor u -- Reenvios 73 -- Tiempo 146011
Secuencia 931 -- Valor s -- Reenvios 73 -- Tiempo 146011
Secuencia 932 -- Valor , -- Reenvios 73 -- Tiempo 146011
Secuencia 933 -- Valor   -- Reenvios 70 -- Tiempo 140014
Secuencia 934 -- Valor s -- Reenvios 72 -- Tiempo 144019
Secuencia 935 -- Valor e -- Reenvios 78 -- Tiempo 156012
Secuencia 936 -- Valor m -- Reenvios 78 -- Tiempo 156013
Secuencia 937 -- Valor   -- Reenvios 78 -- Tiempo 156012
Secuencia 938 -- Valor q -- Reenvios 73 -- Tiempo 146012
Secuencia 939 -- Valor u -- Reenvios 73 -- Tiempo 146012
Secuencia 940 -- Valor a -- Reenvios 67 -- Tiempo 134013
Secuencia 941 -- Valor m -- Reenvios 62 -- Tiempo 124007
Secuencia 942 -- Valor   -- Reenvios 62 -- Tiempo 124007
Secuencia 943 -- Valor s -- Reenvios 57 -- Tiempo 114012
Secuencia 944 -- Valor e -- Reenvios 55 -- Tiempo 110010
Secuencia 945 -- Valor m -- Reenvios 59 -- Tiempo 118014
Secuencia 946 -- Valor p -- Reenvios 59 -- Tiempo 118014
Secuencia 947 -- Valor e -- Reenvios 55 -- Tiempo 110011
Secuencia 948 -- Valor r -- Reenvios 55 -- Tiempo 110011
Secuencia 949 -- Valor   -- Reenvios 55 -- Tiempo 110010
Secuencia 950 -- Valor l -- Reenvios 55 -- Tiempo 110010
Secuencia 951 -- Valor i -- Reenvios 57 -- Tiempo 114010
Secuencia 952 -- Valor b -- Reenvios 57 -- Tiempo 114010
Secuencia 953 -- Valor e -- Reenvios 57 -- Tiempo 114009
Secuencia 954 -- Valor r -- Reenvios 59 -- Tiempo 118008
Secuencia 955 -- Valor o -- Reenvios 55 -- Tiempo 110009
Secuencia 956 -- Valor , -- Reenvios 65 -- Tiempo 130015
Secuencia 957 -- Valor   -- Reenvios 65 -- Tiempo 130015
Secuencia 958 -- Valor s -- Reenvios 66 -- Tiempo 132008
Secuencia 959 -- Valor i -- Reenvios 66 -- Tiempo 132008
Secuencia 960 -- Valor t -- Reenvios 67 -- Tiempo 134007
Secuencia 961 -- Valor   -- Reenvios 68 -- Tiempo 136007
Secuencia 962 -- Valor a -- Reenvios 66 -- Tiempo 132008
Secuencia 963 -- Valor m -- Reenvios 69 -- Tiempo 138009
Secuencia 964 -- Valor e -- Reenvios 70 -- Tiempo 140002
Secuencia 965 -- Valor t -- Reenvios 70 -- Tiempo 140002
Secuencia 966 -- Valor   -- Reenvios 70 -- Tiempo 140001
Secuencia 967 -- Valor a -- Reenvios 74 -- Tiempo 148001
Secuencia 968 -- Valor d -- Reenvios 75 -- Tiempo 150004
Secuencia 969 -- Valor i -- Reenvios 75 -- Tiempo 150004
Secuencia 970 -- Valor p -- Reenvios 74 -- Tiempo 148008
Secuencia 971 -- Valor i -- Reenvios 78 -- Tiempo 156006
Secuencia 972 -- Valor s -- Reenvios 74 -- Tiempo 148007
Secuencia 973 -- Valor c -- Reenvios 74 -- Tiempo 148006
Secuencia 974 -- Valor i -- Reenvios 74 -- Tiempo 148006
Secuencia 975 -- Valor n -- Reenvios 74 -- Tiempo 148005
Secuencia 976 -- Valor g -- Reenvios 68 -- Tiempo 136006
Secuencia 977 -- Valor   -- Reenvios 61 -- Tiempo 121997
Secuencia 978 -- Valor s -- Reenvios 59 -- Tiempo 118003
Secuencia 979 -- Valor e -- Reenvios 59 -- Tiempo 118002
Secuencia 980 -- Valor m -- Reenvios 60 -- Tiempo 120004
Secuencia 981 -- Valor   -- Reenvios 60 -- Tiempo 120004
Secuencia 982 -- Valor n -- Reenvios 60 -- Tiempo 120004
Secuencia 983 -- Valor e -- Reenvios 61 -- Tiempo 122002
Secuencia 984 -- Valor q -- Reenvios 77 -- Tiempo 153995
Secuencia 985 -- Valor u -- Reenvios 71 -- Tiempo 142002
Secuencia 986 -- Valor e -- Reenvios 71 -- Tiempo 142001
Secuencia 987 -- Valor   -- Reenvios 71 -- Tiempo 142001
Secuencia 988 -- Valor s -- Reenvios 71 -- Tiempo 142001
Secuencia 989 -- Valor e -- Reenvios 78 -- Tiempo 156003
Secuencia 990 -- Valor d -- Reenvios 78 -- Tiempo 156002
Secuencia 991 -- Valor   -- Reenvios 77 -- Tiempo 154003
Secuencia 992 -- Valor i -- Reenvios 77 -- Tiempo 154003
Secuencia 993 -- Valor p -- Reenvios 77 -- Tiempo 154003
Secuencia 994 -- Valor s -- Reenvios 77 -- Tiempo 154003
Secuencia 995 -- Valor u -- Reenvios 78 -- Tiempo 156002
Secuencia 996 -- Valor m -- Reenvios 78 -- Tiempo 156002
Secuencia 997 -- Valor . -- Reenvios 78 -- Tiempo 156001
Secuencia 998 -- Valor   -- Reenvios 85 -- Tiempo 170002
Secuencia 999 -- Valor N -- Reenvios 85 -- Tiempo 170002
Secuencia 1000 -- Valor  -- Reenvios 85 -- Tiempo 170002
Secuencia 1001 -- Valor 
 -- Reenvios 83 -- Tiempo 166002


**TOTAL TIEMPO TRANSCURRIDO: 2856222
**TOTAL RTT TRANSCURRIDO: 138734355

-------fin del informe-------

