*---------  Informe para el archivo: C:\Users\andre\Desktop\prueba1000 con un timeout de: 2000 y una ventana de: 50  ---------*
Secuencia 0 -- Valor L -- Reenvios 0 -- Tiempo 25
Secuencia 1 -- Valor o -- Reenvios 0 -- Tiempo 17
Secuencia 2 -- Valor r -- Reenvios 2 -- Tiempo 4011
Secuencia 3 -- Valor e -- Reenvios 2 -- Tiempo 4011
Secuencia 4 -- Valor m -- Reenvios 3 -- Tiempo 6030
Secuencia 5 -- Valor   -- Reenvios 4 -- Tiempo 8030
Secuencia 6 -- Valor i -- Reenvios 4 -- Tiempo 8034
Secuencia 7 -- Valor p -- Reenvios 9 -- Tiempo 18012
Secuencia 8 -- Valor s -- Reenvios 9 -- Tiempo 18012
Secuencia 9 -- Valor u -- Reenvios 9 -- Tiempo 18013
Secuencia 10 -- Valor m -- Reenvios 9 -- Tiempo 18012
Secuencia 11 -- Valor   -- Reenvios 10 -- Tiempo 20019
Secuencia 12 -- Valor d -- Reenvios 12 -- Tiempo 24015
Secuencia 13 -- Valor o -- Reenvios 13 -- Tiempo 26012
Secuencia 14 -- Valor l -- Reenvios 13 -- Tiempo 26012
Secuencia 15 -- Valor o -- Reenvios 13 -- Tiempo 26012
Secuencia 16 -- Valor r -- Reenvios 13 -- Tiempo 26012
Secuencia 17 -- Valor   -- Reenvios 13 -- Tiempo 26012
Secuencia 18 -- Valor s -- Reenvios 14 -- Tiempo 28013
Secuencia 19 -- Valor i -- Reenvios 14 -- Tiempo 28012
Secuencia 20 -- Valor t -- Reenvios 14 -- Tiempo 28012
Secuencia 21 -- Valor   -- Reenvios 14 -- Tiempo 28012
Secuencia 22 -- Valor a -- Reenvios 14 -- Tiempo 28012
Secuencia 23 -- Valor m -- Reenvios 14 -- Tiempo 28012
Secuencia 24 -- Valor e -- Reenvios 16 -- Tiempo 32011
Secuencia 25 -- Valor t -- Reenvios 16 -- Tiempo 32012
Secuencia 26 -- Valor , -- Reenvios 16 -- Tiempo 32011
Secuencia 27 -- Valor   -- Reenvios 17 -- Tiempo 34013
Secuencia 28 -- Valor c -- Reenvios 19 -- Tiempo 38010
Secuencia 29 -- Valor o -- Reenvios 19 -- Tiempo 38011
Secuencia 30 -- Valor n -- Reenvios 20 -- Tiempo 40009
Secuencia 31 -- Valor s -- Reenvios 20 -- Tiempo 40009
Secuencia 32 -- Valor e -- Reenvios 20 -- Tiempo 40009
Secuencia 33 -- Valor c -- Reenvios 22 -- Tiempo 44010
Secuencia 34 -- Valor t -- Reenvios 22 -- Tiempo 44010
Secuencia 35 -- Valor e -- Reenvios 22 -- Tiempo 44009
Secuencia 36 -- Valor t -- Reenvios 25 -- Tiempo 50016
Secuencia 37 -- Valor u -- Reenvios 25 -- Tiempo 50016
Secuencia 38 -- Valor e -- Reenvios 25 -- Tiempo 50016
Secuencia 39 -- Valor r -- Reenvios 25 -- Tiempo 50016
Secuencia 40 -- Valor   -- Reenvios 25 -- Tiempo 50016
Secuencia 41 -- Valor a -- Reenvios 29 -- Tiempo 58012
Secuencia 42 -- Valor d -- Reenvios 30 -- Tiempo 60020
Secuencia 43 -- Valor i -- Reenvios 31 -- Tiempo 62010
Secuencia 44 -- Valor p -- Reenvios 31 -- Tiempo 62010
Secuencia 45 -- Valor i -- Reenvios 34 -- Tiempo 68010
Secuencia 46 -- Valor s -- Reenvios 34 -- Tiempo 68010
Secuencia 47 -- Valor c -- Reenvios 34 -- Tiempo 68009
Secuencia 48 -- Valor i -- Reenvios 35 -- Tiempo 70014
Secuencia 49 -- Valor n -- Reenvios 36 -- Tiempo 72010
Secuencia 50 -- Valor g -- Reenvios 36 -- Tiempo 72004
Secuencia 51 -- Valor   -- Reenvios 38 -- Tiempo 76007
Secuencia 52 -- Valor e -- Reenvios 37 -- Tiempo 74009
Secuencia 53 -- Valor l -- Reenvios 38 -- Tiempo 76010
Secuencia 54 -- Valor i -- Reenvios 37 -- Tiempo 73991
Secuencia 55 -- Valor t -- Reenvios 36 -- Tiempo 71990
Secuencia 56 -- Valor . -- Reenvios 36 -- Tiempo 71987
Secuencia 57 -- Valor   -- Reenvios 32 -- Tiempo 64009
Secuencia 58 -- Valor A -- Reenvios 32 -- Tiempo 64009
Secuencia 59 -- Valor e -- Reenvios 35 -- Tiempo 70016
Secuencia 60 -- Valor n -- Reenvios 36 -- Tiempo 72008
Secuencia 61 -- Valor e -- Reenvios 37 -- Tiempo 74001
Secuencia 62 -- Valor a -- Reenvios 43 -- Tiempo 86005
Secuencia 63 -- Valor n -- Reenvios 42 -- Tiempo 84009
Secuencia 64 -- Valor   -- Reenvios 43 -- Tiempo 86007
Secuencia 65 -- Valor c -- Reenvios 43 -- Tiempo 86007
Secuencia 66 -- Valor o -- Reenvios 44 -- Tiempo 88008
Secuencia 67 -- Valor m -- Reenvios 44 -- Tiempo 88008
Secuencia 68 -- Valor m -- Reenvios 43 -- Tiempo 86007
Secuencia 69 -- Valor o -- Reenvios 43 -- Tiempo 86008
Secuencia 70 -- Valor d -- Reenvios 44 -- Tiempo 88006
Secuencia 71 -- Valor o -- Reenvios 44 -- Tiempo 88006
Secuencia 72 -- Valor   -- Reenvios 44 -- Tiempo 88007
Secuencia 73 -- Valor l -- Reenvios 45 -- Tiempo 90006
Secuencia 74 -- Valor i -- Reenvios 43 -- Tiempo 86007
Secuencia 75 -- Valor g -- Reenvios 43 -- Tiempo 86007
Secuencia 76 -- Valor u -- Reenvios 43 -- Tiempo 86007
Secuencia 77 -- Valor l -- Reenvios 43 -- Tiempo 86008
Secuencia 78 -- Valor a -- Reenvios 45 -- Tiempo 90011
Secuencia 79 -- Valor   -- Reenvios 46 -- Tiempo 92007
Secuencia 80 -- Valor e -- Reenvios 46 -- Tiempo 92020
Secuencia 81 -- Valor g -- Reenvios 47 -- Tiempo 94010
Secuencia 82 -- Valor e -- Reenvios 47 -- Tiempo 94010
Secuencia 83 -- Valor t -- Reenvios 45 -- Tiempo 90009
Secuencia 84 -- Valor   -- Reenvios 47 -- Tiempo 94016
Secuencia 85 -- Valor d -- Reenvios 47 -- Tiempo 94016
Secuencia 86 -- Valor o -- Reenvios 44 -- Tiempo 88009
Secuencia 87 -- Valor l -- Reenvios 45 -- Tiempo 90006
Secuencia 88 -- Valor o -- Reenvios 45 -- Tiempo 90005
Secuencia 89 -- Valor r -- Reenvios 45 -- Tiempo 90006
Secuencia 90 -- Valor . -- Reenvios 45 -- Tiempo 90006
Secuencia 91 -- Valor   -- Reenvios 41 -- Tiempo 82010
Secuencia 92 -- Valor A -- Reenvios 44 -- Tiempo 88008
Secuencia 93 -- Valor e -- Reenvios 45 -- Tiempo 90020
Secuencia 94 -- Valor n -- Reenvios 46 -- Tiempo 92011
Secuencia 95 -- Valor e -- Reenvios 43 -- Tiempo 86011
Secuencia 96 -- Valor a -- Reenvios 44 -- Tiempo 88011
Secuencia 97 -- Valor n -- Reenvios 46 -- Tiempo 92013
Secuencia 98 -- Valor   -- Reenvios 47 -- Tiempo 94007
Secuencia 99 -- Valor m -- Reenvios 46 -- Tiempo 92012
Secuencia 100 -- Valor a -- Reenvios 46 -- Tiempo 92012
Secuencia 101 -- Valor s -- Reenvios 44 -- Tiempo 88009
Secuencia 102 -- Valor s -- Reenvios 43 -- Tiempo 86013
Secuencia 103 -- Valor a -- Reenvios 42 -- Tiempo 84012
Secuencia 104 -- Valor . -- Reenvios 44 -- Tiempo 88021
Secuencia 105 -- Valor   -- Reenvios 44 -- Tiempo 88021
Secuencia 106 -- Valor C -- Reenvios 44 -- Tiempo 88021
Secuencia 107 -- Valor u -- Reenvios 43 -- Tiempo 86021
Secuencia 108 -- Valor m -- Reenvios 44 -- Tiempo 88020
Secuencia 109 -- Valor   -- Reenvios 41 -- Tiempo 82012
Secuencia 110 -- Valor s -- Reenvios 40 -- Tiempo 80020
Secuencia 111 -- Valor o -- Reenvios 38 -- Tiempo 76021
Secuencia 112 -- Valor c -- Reenvios 30 -- Tiempo 60020
Secuencia 113 -- Valor i -- Reenvios 32 -- Tiempo 64016
Secuencia 114 -- Valor i -- Reenvios 32 -- Tiempo 64014
Secuencia 115 -- Valor s -- Reenvios 34 -- Tiempo 68017
Secuencia 116 -- Valor   -- Reenvios 33 -- Tiempo 66016
Secuencia 117 -- Valor n -- Reenvios 33 -- Tiempo 66017
Secuencia 118 -- Valor a -- Reenvios 33 -- Tiempo 66017
Secuencia 119 -- Valor t -- Reenvios 34 -- Tiempo 68015
Secuencia 120 -- Valor o -- Reenvios 33 -- Tiempo 66017
Secuencia 121 -- Valor q -- Reenvios 33 -- Tiempo 66018
Secuencia 122 -- Valor u -- Reenvios 36 -- Tiempo 72017
Secuencia 123 -- Valor e -- Reenvios 35 -- Tiempo 70017
Secuencia 124 -- Valor   -- Reenvios 35 -- Tiempo 70017
Secuencia 125 -- Valor p -- Reenvios 35 -- Tiempo 70016
Secuencia 126 -- Valor e -- Reenvios 35 -- Tiempo 70016
Secuencia 127 -- Valor n -- Reenvios 34 -- Tiempo 68014
Secuencia 128 -- Valor a -- Reenvios 30 -- Tiempo 60014
Secuencia 129 -- Valor t -- Reenvios 29 -- Tiempo 58017
Secuencia 130 -- Valor i -- Reenvios 28 -- Tiempo 56005
Secuencia 131 -- Valor b -- Reenvios 27 -- Tiempo 54015
Secuencia 132 -- Valor u -- Reenvios 28 -- Tiempo 56023
Secuencia 133 -- Valor s -- Reenvios 29 -- Tiempo 58014
Secuencia 134 -- Valor   -- Reenvios 27 -- Tiempo 54009
Secuencia 135 -- Valor e -- Reenvios 27 -- Tiempo 54009
Secuencia 136 -- Valor t -- Reenvios 27 -- Tiempo 54009
Secuencia 137 -- Valor   -- Reenvios 26 -- Tiempo 52012
Secuencia 138 -- Valor m -- Reenvios 26 -- Tiempo 52012
Secuencia 139 -- Valor a -- Reenvios 26 -- Tiempo 52012
Secuencia 140 -- Valor g -- Reenvios 26 -- Tiempo 52012
Secuencia 141 -- Valor n -- Reenvios 27 -- Tiempo 54015
Secuencia 142 -- Valor i -- Reenvios 23 -- Tiempo 46008
Secuencia 143 -- Valor s -- Reenvios 21 -- Tiempo 42006
Secuencia 144 -- Valor   -- Reenvios 23 -- Tiempo 46029
Secuencia 145 -- Valor d -- Reenvios 23 -- Tiempo 46030
Secuencia 146 -- Valor i -- Reenvios 23 -- Tiempo 46018
Secuencia 147 -- Valor s -- Reenvios 21 -- Tiempo 42017
Secuencia 148 -- Valor   -- Reenvios 19 -- Tiempo 38018
Secuencia 149 -- Valor p -- Reenvios 19 -- Tiempo 38017
Secuencia 150 -- Valor a -- Reenvios 19 -- Tiempo 38017
Secuencia 151 -- Valor r -- Reenvios 19 -- Tiempo 38018
Secuencia 152 -- Valor t -- Reenvios 19 -- Tiempo 38018
Secuencia 153 -- Valor u -- Reenvios 19 -- Tiempo 38018
Secuencia 154 -- Valor r -- Reenvios 20 -- Tiempo 40006
Secuencia 155 -- Valor i -- Reenvios 21 -- Tiempo 42010
Secuencia 156 -- Valor e -- Reenvios 22 -- Tiempo 44011
Secuencia 157 -- Valor n -- Reenvios 22 -- Tiempo 44011
Secuencia 158 -- Valor t -- Reenvios 21 -- Tiempo 42012
Secuencia 159 -- Valor   -- Reenvios 21 -- Tiempo 42013
Secuencia 160 -- Valor m -- Reenvios 22 -- Tiempo 44006
Secuencia 161 -- Valor o -- Reenvios 22 -- Tiempo 44005
Secuencia 162 -- Valor n -- Reenvios 23 -- Tiempo 46005
Secuencia 163 -- Valor t -- Reenvios 22 -- Tiempo 44014
Secuencia 164 -- Valor e -- Reenvios 21 -- Tiempo 42017
Secuencia 165 -- Valor s -- Reenvios 19 -- Tiempo 38015
Secuencia 166 -- Valor , -- Reenvios 19 -- Tiempo 38015
Secuencia 167 -- Valor   -- Reenvios 19 -- Tiempo 38014
Secuencia 168 -- Valor n -- Reenvios 20 -- Tiempo 40010
Secuencia 169 -- Valor a -- Reenvios 19 -- Tiempo 38011
Secuencia 170 -- Valor s -- Reenvios 20 -- Tiempo 40010
Secuencia 171 -- Valor c -- Reenvios 20 -- Tiempo 40009
Secuencia 172 -- Valor e -- Reenvios 20 -- Tiempo 40012
Secuencia 173 -- Valor t -- Reenvios 20 -- Tiempo 40013
Secuencia 174 -- Valor u -- Reenvios 20 -- Tiempo 40013
Secuencia 175 -- Valor r -- Reenvios 21 -- Tiempo 42009
Secuencia 176 -- Valor   -- Reenvios 21 -- Tiempo 42009
Secuencia 177 -- Valor r -- Reenvios 22 -- Tiempo 44009
Secuencia 178 -- Valor i -- Reenvios 22 -- Tiempo 44010
Secuencia 179 -- Valor d -- Reenvios 22 -- Tiempo 44010
Secuencia 180 -- Valor i -- Reenvios 22 -- Tiempo 44010
Secuencia 181 -- Valor c -- Reenvios 22 -- Tiempo 44010
Secuencia 182 -- Valor u -- Reenvios 23 -- Tiempo 46001
Secuencia 183 -- Valor l -- Reenvios 22 -- Tiempo 44009
Secuencia 184 -- Valor u -- Reenvios 25 -- Tiempo 50007
Secuencia 185 -- Valor s -- Reenvios 25 -- Tiempo 50007
Secuencia 186 -- Valor   -- Reenvios 25 -- Tiempo 50007
Secuencia 187 -- Valor m -- Reenvios 25 -- Tiempo 50008
Secuencia 188 -- Valor u -- Reenvios 26 -- Tiempo 52012
Secuencia 189 -- Valor s -- Reenvios 26 -- Tiempo 52012
Secuencia 190 -- Valor . -- Reenvios 27 -- Tiempo 54008
Secuencia 191 -- Valor   -- Reenvios 26 -- Tiempo 52006
Secuencia 192 -- Valor D -- Reenvios 30 -- Tiempo 60012
Secuencia 193 -- Valor o -- Reenvios 30 -- Tiempo 60012
Secuencia 194 -- Valor n -- Reenvios 27 -- Tiempo 53999
Secuencia 195 -- Valor e -- Reenvios 28 -- Tiempo 55991
Secuencia 196 -- Valor c -- Reenvios 27 -- Tiempo 54003
Secuencia 197 -- Valor   -- Reenvios 29 -- Tiempo 58004
Secuencia 198 -- Valor q -- Reenvios 30 -- Tiempo 60001
Secuencia 199 -- Valor u -- Reenvios 30 -- Tiempo 60001
Secuencia 200 -- Valor a -- Reenvios 30 -- Tiempo 60000
Secuencia 201 -- Valor m -- Reenvios 30 -- Tiempo 60000
Secuencia 202 -- Valor   -- Reenvios 30 -- Tiempo 60001
Secuencia 203 -- Valor f -- Reenvios 33 -- Tiempo 66006
Secuencia 204 -- Valor e -- Reenvios 31 -- Tiempo 62005
Secuencia 205 -- Valor l -- Reenvios 30 -- Tiempo 60001
Secuencia 206 -- Valor i -- Reenvios 29 -- Tiempo 57999
Secuencia 207 -- Valor s -- Reenvios 29 -- Tiempo 57999
Secuencia 208 -- Valor , -- Reenvios 29 -- Tiempo 58000
Secuencia 209 -- Valor   -- Reenvios 30 -- Tiempo 60000
Secuencia 210 -- Valor u -- Reenvios 30 -- Tiempo 60007
Secuencia 211 -- Valor l -- Reenvios 30 -- Tiempo 60007
Secuencia 212 -- Valor t -- Reenvios 29 -- Tiempo 58008
Secuencia 213 -- Valor r -- Reenvios 28 -- Tiempo 56003
Secuencia 214 -- Valor i -- Reenvios 28 -- Tiempo 56003
Secuencia 215 -- Valor c -- Reenvios 28 -- Tiempo 56002
Secuencia 216 -- Valor i -- Reenvios 29 -- Tiempo 58002
Secuencia 217 -- Valor e -- Reenvios 33 -- Tiempo 66003
Secuencia 218 -- Valor s -- Reenvios 32 -- Tiempo 64007
Secuencia 219 -- Valor   -- Reenvios 32 -- Tiempo 64007
Secuencia 220 -- Valor n -- Reenvios 33 -- Tiempo 66015
Secuencia 221 -- Valor e -- Reenvios 33 -- Tiempo 66015
Secuencia 222 -- Valor c -- Reenvios 30 -- Tiempo 60012
Secuencia 223 -- Valor , -- Reenvios 32 -- Tiempo 64004
Secuencia 224 -- Valor   -- Reenvios 32 -- Tiempo 64004
Secuencia 225 -- Valor p -- Reenvios 32 -- Tiempo 64007
Secuencia 226 -- Valor e -- Reenvios 32 -- Tiempo 64007
Secuencia 227 -- Valor l -- Reenvios 31 -- Tiempo 62007
Secuencia 228 -- Valor l -- Reenvios 31 -- Tiempo 62006
Secuencia 229 -- Valor e -- Reenvios 32 -- Tiempo 64007
Secuencia 230 -- Valor n -- Reenvios 32 -- Tiempo 64008
Secuencia 231 -- Valor t -- Reenvios 33 -- Tiempo 66007
Secuencia 232 -- Valor e -- Reenvios 31 -- Tiempo 62008
Secuencia 233 -- Valor s -- Reenvios 31 -- Tiempo 62008
Secuencia 234 -- Valor q -- Reenvios 32 -- Tiempo 64010
Secuencia 235 -- Valor u -- Reenvios 37 -- Tiempo 74007
Secuencia 236 -- Valor e -- Reenvios 37 -- Tiempo 74008
Secuencia 237 -- Valor   -- Reenvios 38 -- Tiempo 76007
Secuencia 238 -- Valor e -- Reenvios 37 -- Tiempo 74004
Secuencia 239 -- Valor u -- Reenvios 38 -- Tiempo 76002
Secuencia 240 -- Valor , -- Reenvios 37 -- Tiempo 74006
Secuencia 241 -- Valor   -- Reenvios 40 -- Tiempo 80006
Secuencia 242 -- Valor p -- Reenvios 37 -- Tiempo 74000
Secuencia 243 -- Valor r -- Reenvios 38 -- Tiempo 75999
Secuencia 244 -- Valor e -- Reenvios 41 -- Tiempo 81997
Secuencia 245 -- Valor t -- Reenvios 40 -- Tiempo 80004
Secuencia 246 -- Valor i -- Reenvios 40 -- Tiempo 80005
Secuencia 247 -- Valor u -- Reenvios 41 -- Tiempo 82005
Secuencia 248 -- Valor m -- Reenvios 41 -- Tiempo 82008
Secuencia 249 -- Valor   -- Reenvios 42 -- Tiempo 84011
Secuencia 250 -- Valor q -- Reenvios 44 -- Tiempo 88013
Secuencia 251 -- Valor u -- Reenvios 47 -- Tiempo 94006
Secuencia 252 -- Valor i -- Reenvios 47 -- Tiempo 94005
Secuencia 253 -- Valor s -- Reenvios 44 -- Tiempo 88000
Secuencia 254 -- Valor , -- Reenvios 47 -- Tiempo 94005
Secuencia 255 -- Valor   -- Reenvios 47 -- Tiempo 94005
Secuencia 256 -- Valor s -- Reenvios 47 -- Tiempo 94005
Secuencia 257 -- Valor e -- Reenvios 47 -- Tiempo 94005
Secuencia 258 -- Valor m -- Reenvios 47 -- Tiempo 94005
Secuencia 259 -- Valor . -- Reenvios 47 -- Tiempo 94003
Secuencia 260 -- Valor   -- Reenvios 46 -- Tiempo 92004
Secuencia 261 -- Valor N -- Reenvios 50 -- Tiempo 100004
Secuencia 262 -- Valor u -- Reenvios 50 -- Tiempo 100003
Secuencia 263 -- Valor l -- Reenvios 50 -- Tiempo 100004
Secuencia 264 -- Valor l -- Reenvios 50 -- Tiempo 100004
Secuencia 265 -- Valor a -- Reenvios 52 -- Tiempo 104003
Secuencia 266 -- Valor   -- Reenvios 51 -- Tiempo 102004
Secuencia 267 -- Valor c -- Reenvios 49 -- Tiempo 98003
Secuencia 268 -- Valor o -- Reenvios 50 -- Tiempo 100002
Secuencia 269 -- Valor n -- Reenvios 50 -- Tiempo 100003
Secuencia 270 -- Valor s -- Reenvios 48 -- Tiempo 95996
Secuencia 271 -- Valor e -- Reenvios 49 -- Tiempo 97996
Secuencia 272 -- Valor q -- Reenvios 49 -- Tiempo 97996
Secuencia 273 -- Valor u -- Reenvios 47 -- Tiempo 94003
Secuencia 274 -- Valor a -- Reenvios 47 -- Tiempo 94003
Secuencia 275 -- Valor t -- Reenvios 46 -- Tiempo 92005
Secuencia 276 -- Valor   -- Reenvios 46 -- Tiempo 92005
Secuencia 277 -- Valor m -- Reenvios 49 -- Tiempo 98004
Secuencia 278 -- Valor a -- Reenvios 49 -- Tiempo 98004
Secuencia 279 -- Valor s -- Reenvios 51 -- Tiempo 102003
Secuencia 280 -- Valor s -- Reenvios 51 -- Tiempo 102003
Secuencia 281 -- Valor a -- Reenvios 50 -- Tiempo 100004
Secuencia 282 -- Valor   -- Reenvios 51 -- Tiempo 102033
Secuencia 283 -- Valor q -- Reenvios 51 -- Tiempo 102033
Secuencia 284 -- Valor u -- Reenvios 47 -- Tiempo 94033
Secuencia 285 -- Valor i -- Reenvios 45 -- Tiempo 90008
Secuencia 286 -- Valor s -- Reenvios 45 -- Tiempo 90008
Secuencia 287 -- Valor   -- Reenvios 48 -- Tiempo 96008
Secuencia 288 -- Valor e -- Reenvios 48 -- Tiempo 96007
Secuencia 289 -- Valor n -- Reenvios 47 -- Tiempo 94008
Secuencia 290 -- Valor i -- Reenvios 48 -- Tiempo 96026
Secuencia 291 -- Valor m -- Reenvios 45 -- Tiempo 90025
Secuencia 292 -- Valor . -- Reenvios 44 -- Tiempo 88026
Secuencia 293 -- Valor   -- Reenvios 43 -- Tiempo 86027
Secuencia 294 -- Valor D -- Reenvios 40 -- Tiempo 80028
Secuencia 295 -- Valor o -- Reenvios 41 -- Tiempo 82019
Secuencia 296 -- Valor n -- Reenvios 41 -- Tiempo 82018
Secuencia 297 -- Valor e -- Reenvios 41 -- Tiempo 82027
Secuencia 298 -- Valor c -- Reenvios 40 -- Tiempo 80027
Secuencia 299 -- Valor   -- Reenvios 39 -- Tiempo 78024
Secuencia 300 -- Valor p -- Reenvios 37 -- Tiempo 74022
Secuencia 301 -- Valor e -- Reenvios 35 -- Tiempo 70023
Secuencia 302 -- Valor d -- Reenvios 35 -- Tiempo 70023
Secuencia 303 -- Valor e -- Reenvios 35 -- Tiempo 70024
Secuencia 304 -- Valor   -- Reenvios 31 -- Tiempo 62023
Secuencia 305 -- Valor j -- Reenvios 31 -- Tiempo 62023
Secuencia 306 -- Valor u -- Reenvios 31 -- Tiempo 62023
Secuencia 307 -- Valor s -- Reenvios 32 -- Tiempo 64040
Secuencia 308 -- Valor t -- Reenvios 32 -- Tiempo 64040
Secuencia 309 -- Valor o -- Reenvios 31 -- Tiempo 62041
Secuencia 310 -- Valor , -- Reenvios 31 -- Tiempo 62040
Secuencia 311 -- Valor   -- Reenvios 27 -- Tiempo 54041
Secuencia 312 -- Valor f -- Reenvios 29 -- Tiempo 58034
Secuencia 313 -- Valor r -- Reenvios 29 -- Tiempo 58033
Secuencia 314 -- Valor i -- Reenvios 29 -- Tiempo 58033
Secuencia 315 -- Valor n -- Reenvios 27 -- Tiempo 54034
Secuencia 316 -- Valor g -- Reenvios 27 -- Tiempo 54033
Secuencia 317 -- Valor i -- Reenvios 25 -- Tiempo 50034
Secuencia 318 -- Valor l -- Reenvios 25 -- Tiempo 50034
Secuencia 319 -- Valor l -- Reenvios 26 -- Tiempo 52043
Secuencia 320 -- Valor a -- Reenvios 26 -- Tiempo 52043
Secuencia 321 -- Valor   -- Reenvios 26 -- Tiempo 52032
Secuencia 322 -- Valor v -- Reenvios 27 -- Tiempo 54037
Secuencia 323 -- Valor e -- Reenvios 27 -- Tiempo 54038
Secuencia 324 -- Valor l -- Reenvios 27 -- Tiempo 54038
Secuencia 325 -- Valor , -- Reenvios 27 -- Tiempo 54037
Secuencia 326 -- Valor   -- Reenvios 27 -- Tiempo 54037
Secuencia 327 -- Valor a -- Reenvios 24 -- Tiempo 48037
Secuencia 328 -- Valor l -- Reenvios 26 -- Tiempo 52035
Secuencia 329 -- Valor i -- Reenvios 23 -- Tiempo 46035
Secuencia 330 -- Valor q -- Reenvios 24 -- Tiempo 48035
Secuencia 331 -- Valor u -- Reenvios 26 -- Tiempo 52034
Secuencia 332 -- Valor e -- Reenvios 27 -- Tiempo 54007
Secuencia 333 -- Valor t -- Reenvios 27 -- Tiempo 54007
Secuencia 334 -- Valor   -- Reenvios 30 -- Tiempo 60007
Secuencia 335 -- Valor n -- Reenvios 27 -- Tiempo 54035
Secuencia 336 -- Valor e -- Reenvios 27 -- Tiempo 54035
Secuencia 337 -- Valor c -- Reenvios 23 -- Tiempo 46035
Secuencia 338 -- Valor , -- Reenvios 28 -- Tiempo 56034
Secuencia 339 -- Valor   -- Reenvios 28 -- Tiempo 56034
Secuencia 340 -- Valor v -- Reenvios 27 -- Tiempo 54016
Secuencia 341 -- Valor u -- Reenvios 32 -- Tiempo 64015
Secuencia 342 -- Valor l -- Reenvios 34 -- Tiempo 68014
Secuencia 343 -- Valor p -- Reenvios 35 -- Tiempo 70014
Secuencia 344 -- Valor u -- Reenvios 35 -- Tiempo 70014
Secuencia 345 -- Valor t -- Reenvios 34 -- Tiempo 68024
Secuencia 346 -- Valor a -- Reenvios 35 -- Tiempo 70025
Secuencia 347 -- Valor t -- Reenvios 32 -- Tiempo 64014
Secuencia 348 -- Valor e -- Reenvios 32 -- Tiempo 64014
Secuencia 349 -- Valor   -- Reenvios 32 -- Tiempo 64015
Secuencia 350 -- Valor e -- Reenvios 34 -- Tiempo 68014
Secuencia 351 -- Valor g -- Reenvios 36 -- Tiempo 72020
Secuencia 352 -- Valor e -- Reenvios 36 -- Tiempo 72020
Secuencia 353 -- Valor t -- Reenvios 37 -- Tiempo 74025
Secuencia 354 -- Valor , -- Reenvios 38 -- Tiempo 76019
Secuencia 355 -- Valor   -- Reenvios 38 -- Tiempo 76019
Secuencia 356 -- Valor a -- Reenvios 38 -- Tiempo 76020
Secuencia 357 -- Valor r -- Reenvios 37 -- Tiempo 74003
Secuencia 358 -- Valor c -- Reenvios 38 -- Tiempo 76001
Secuencia 359 -- Valor u -- Reenvios 38 -- Tiempo 76001
Secuencia 360 -- Valor . -- Reenvios 38 -- Tiempo 76001
Secuencia 361 -- Valor   -- Reenvios 38 -- Tiempo 76000
Secuencia 362 -- Valor I -- Reenvios 38 -- Tiempo 76008
Secuencia 363 -- Valor n -- Reenvios 38 -- Tiempo 76009
Secuencia 364 -- Valor   -- Reenvios 39 -- Tiempo 78009
Secuencia 365 -- Valor e -- Reenvios 40 -- Tiempo 80009
Secuencia 366 -- Valor n -- Reenvios 40 -- Tiempo 80009
Secuencia 367 -- Valor i -- Reenvios 42 -- Tiempo 84015
Secuencia 368 -- Valor m -- Reenvios 41 -- Tiempo 82016
Secuencia 369 -- Valor   -- Reenvios 40 -- Tiempo 80007
Secuencia 370 -- Valor j -- Reenvios 41 -- Tiempo 82002
Secuencia 371 -- Valor u -- Reenvios 40 -- Tiempo 80013
Secuencia 372 -- Valor s -- Reenvios 41 -- Tiempo 82006
Secuencia 373 -- Valor t -- Reenvios 41 -- Tiempo 82005
Secuencia 374 -- Valor o -- Reenvios 41 -- Tiempo 82006
Secuencia 375 -- Valor , -- Reenvios 41 -- Tiempo 82006
Secuencia 376 -- Valor   -- Reenvios 41 -- Tiempo 82006
Secuencia 377 -- Valor r -- Reenvios 42 -- Tiempo 84006
Secuencia 378 -- Valor h -- Reenvios 40 -- Tiempo 80009
Secuencia 379 -- Valor o -- Reenvios 40 -- Tiempo 80009
Secuencia 380 -- Valor n -- Reenvios 40 -- Tiempo 80014
Secuencia 381 -- Valor c -- Reenvios 38 -- Tiempo 76015
Secuencia 382 -- Valor u -- Reenvios 36 -- Tiempo 72013
Secuencia 383 -- Valor s -- Reenvios 36 -- Tiempo 72014
Secuencia 384 -- Valor   -- Reenvios 33 -- Tiempo 66013
Secuencia 385 -- Valor u -- Reenvios 33 -- Tiempo 66013
Secuencia 386 -- Valor t -- Reenvios 33 -- Tiempo 66013
Secuencia 387 -- Valor , -- Reenvios 33 -- Tiempo 66013
Secuencia 388 -- Valor   -- Reenvios 31 -- Tiempo 62011
Secuencia 389 -- Valor i -- Reenvios 31 -- Tiempo 62011
Secuencia 390 -- Valor m -- Reenvios 31 -- Tiempo 62011
Secuencia 391 -- Valor p -- Reenvios 26 -- Tiempo 52012
Secuencia 392 -- Valor e -- Reenvios 27 -- Tiempo 54011
Secuencia 393 -- Valor r -- Reenvios 26 -- Tiempo 52011
Secuencia 394 -- Valor d -- Reenvios 26 -- Tiempo 52011
Secuencia 395 -- Valor i -- Reenvios 26 -- Tiempo 52011
Secuencia 396 -- Valor e -- Reenvios 25 -- Tiempo 50010
Secuencia 397 -- Valor t -- Reenvios 25 -- Tiempo 50010
Secuencia 398 -- Valor   -- Reenvios 25 -- Tiempo 50010
Secuencia 399 -- Valor a -- Reenvios 25 -- Tiempo 50009
Secuencia 400 -- Valor , -- Reenvios 23 -- Tiempo 46010
Secuencia 401 -- Valor   -- Reenvios 21 -- Tiempo 42012
Secuencia 402 -- Valor v -- Reenvios 21 -- Tiempo 42012
Secuencia 403 -- Valor e -- Reenvios 20 -- Tiempo 40006
Secuencia 404 -- Valor n -- Reenvios 20 -- Tiempo 40043
Secuencia 405 -- Valor e -- Reenvios 20 -- Tiempo 40044
Secuencia 406 -- Valor n -- Reenvios 20 -- Tiempo 40043
Secuencia 407 -- Valor a -- Reenvios 20 -- Tiempo 40043
Secuencia 408 -- Valor t -- Reenvios 19 -- Tiempo 38044
Secuencia 409 -- Valor i -- Reenvios 21 -- Tiempo 42014
Secuencia 410 -- Valor s -- Reenvios 21 -- Tiempo 42014
Secuencia 411 -- Valor   -- Reenvios 21 -- Tiempo 42014
Secuencia 412 -- Valor v -- Reenvios 19 -- Tiempo 38013
Secuencia 413 -- Valor i -- Reenvios 19 -- Tiempo 38013
Secuencia 414 -- Valor t -- Reenvios 18 -- Tiempo 36013
Secuencia 415 -- Valor a -- Reenvios 17 -- Tiempo 34013
Secuencia 416 -- Valor e -- Reenvios 19 -- Tiempo 38013
Secuencia 417 -- Valor , -- Reenvios 17 -- Tiempo 34006
Secuencia 418 -- Valor   -- Reenvios 18 -- Tiempo 36005
Secuencia 419 -- Valor j -- Reenvios 18 -- Tiempo 36004
Secuencia 420 -- Valor u -- Reenvios 17 -- Tiempo 34009
Secuencia 421 -- Valor s -- Reenvios 17 -- Tiempo 34009
Secuencia 422 -- Valor t -- Reenvios 15 -- Tiempo 30012
Secuencia 423 -- Valor o -- Reenvios 21 -- Tiempo 42013
Secuencia 424 -- Valor . -- Reenvios 21 -- Tiempo 42012
Secuencia 425 -- Valor   -- Reenvios 24 -- Tiempo 48014
Secuencia 426 -- Valor N -- Reenvios 25 -- Tiempo 50012
Secuencia 427 -- Valor u -- Reenvios 24 -- Tiempo 48012
Secuencia 428 -- Valor l -- Reenvios 24 -- Tiempo 48011
Secuencia 429 -- Valor l -- Reenvios 24 -- Tiempo 48012
Secuencia 430 -- Valor a -- Reenvios 23 -- Tiempo 46006
Secuencia 431 -- Valor m -- Reenvios 23 -- Tiempo 46006
Secuencia 432 -- Valor   -- Reenvios 23 -- Tiempo 46006
Secuencia 433 -- Valor d -- Reenvios 25 -- Tiempo 50006
Secuencia 434 -- Valor i -- Reenvios 28 -- Tiempo 56004
Secuencia 435 -- Valor c -- Reenvios 28 -- Tiempo 56005
Secuencia 436 -- Valor t -- Reenvios 32 -- Tiempo 64004
Secuencia 437 -- Valor u -- Reenvios 33 -- Tiempo 66004
Secuencia 438 -- Valor m -- Reenvios 30 -- Tiempo 60007
Secuencia 439 -- Valor   -- Reenvios 30 -- Tiempo 60007
Secuencia 440 -- Valor f -- Reenvios 30 -- Tiempo 60007
Secuencia 441 -- Valor e -- Reenvios 31 -- Tiempo 62008
Secuencia 442 -- Valor l -- Reenvios 29 -- Tiempo 58008
Secuencia 443 -- Valor i -- Reenvios 29 -- Tiempo 58009
Secuencia 444 -- Valor s -- Reenvios 30 -- Tiempo 60010
Secuencia 445 -- Valor   -- Reenvios 31 -- Tiempo 62011
Secuencia 446 -- Valor e -- Reenvios 31 -- Tiempo 62011
Secuencia 447 -- Valor u -- Reenvios 33 -- Tiempo 66010
Secuencia 448 -- Valor   -- Reenvios 36 -- Tiempo 72008
Secuencia 449 -- Valor p -- Reenvios 36 -- Tiempo 72008
Secuencia 450 -- Valor e -- Reenvios 39 -- Tiempo 78009
Secuencia 451 -- Valor d -- Reenvios 39 -- Tiempo 78007
Secuencia 452 -- Valor e -- Reenvios 39 -- Tiempo 78007
Secuencia 453 -- Valor   -- Reenvios 39 -- Tiempo 78007
Secuencia 454 -- Valor m -- Reenvios 38 -- Tiempo 75976
Secuencia 455 -- Valor o -- Reenvios 38 -- Tiempo 75976
Secuencia 456 -- Valor l -- Reenvios 40 -- Tiempo 79976
Secuencia 457 -- Valor l -- Reenvios 43 -- Tiempo 85976
Secuencia 458 -- Valor i -- Reenvios 43 -- Tiempo 85976
Secuencia 459 -- Valor s -- Reenvios 41 -- Tiempo 82006
Secuencia 460 -- Valor   -- Reenvios 41 -- Tiempo 82007
Secuencia 461 -- Valor p -- Reenvios 42 -- Tiempo 84009
Secuencia 462 -- Valor r -- Reenvios 42 -- Tiempo 84010
Secuencia 463 -- Valor e -- Reenvios 42 -- Tiempo 84009
Secuencia 464 -- Valor t -- Reenvios 42 -- Tiempo 84009
Secuencia 465 -- Valor i -- Reenvios 44 -- Tiempo 88008
Secuencia 466 -- Valor u -- Reenvios 42 -- Tiempo 84008
Secuencia 467 -- Valor m -- Reenvios 42 -- Tiempo 84008
Secuencia 468 -- Valor . -- Reenvios 41 -- Tiempo 82009
Secuencia 469 -- Valor   -- Reenvios 42 -- Tiempo 84009
Secuencia 470 -- Valor I -- Reenvios 43 -- Tiempo 86009
Secuencia 471 -- Valor n -- Reenvios 43 -- Tiempo 86010
Secuencia 472 -- Valor t -- Reenvios 44 -- Tiempo 88010
Secuencia 473 -- Valor e -- Reenvios 38 -- Tiempo 76009
Secuencia 474 -- Valor g -- Reenvios 39 -- Tiempo 78006
Secuencia 475 -- Valor e -- Reenvios 36 -- Tiempo 72005
Secuencia 476 -- Valor r -- Reenvios 35 -- Tiempo 70007
Secuencia 477 -- Valor   -- Reenvios 35 -- Tiempo 70007
Secuencia 478 -- Valor t -- Reenvios 37 -- Tiempo 74006
Secuencia 479 -- Valor i -- Reenvios 39 -- Tiempo 78006
Secuencia 480 -- Valor n -- Reenvios 39 -- Tiempo 78007
Secuencia 481 -- Valor c -- Reenvios 39 -- Tiempo 78007
Secuencia 482 -- Valor i -- Reenvios 39 -- Tiempo 78007
Secuencia 483 -- Valor d -- Reenvios 37 -- Tiempo 74006
Secuencia 484 -- Valor u -- Reenvios 34 -- Tiempo 68008
Secuencia 485 -- Valor n -- Reenvios 34 -- Tiempo 68007
Secuencia 486 -- Valor t -- Reenvios 30 -- Tiempo 60008
Secuencia 487 -- Valor . -- Reenvios 30 -- Tiempo 60008
Secuencia 488 -- Valor   -- Reenvios 30 -- Tiempo 60008
Secuencia 489 -- Valor C -- Reenvios 30 -- Tiempo 60008
Secuencia 490 -- Valor r -- Reenvios 31 -- Tiempo 62010
Secuencia 491 -- Valor a -- Reenvios 35 -- Tiempo 70008
Secuencia 492 -- Valor s -- Reenvios 34 -- Tiempo 68009
Secuencia 493 -- Valor   -- Reenvios 34 -- Tiempo 68008
Secuencia 494 -- Valor d -- Reenvios 40 -- Tiempo 80009
Secuencia 495 -- Valor a -- Reenvios 39 -- Tiempo 78007
Secuencia 496 -- Valor p -- Reenvios 40 -- Tiempo 80006
Secuencia 497 -- Valor i -- Reenvios 38 -- Tiempo 76006
Secuencia 498 -- Valor b -- Reenvios 35 -- Tiempo 70009
Secuencia 499 -- Valor u -- Reenvios 35 -- Tiempo 70008
Secuencia 500 -- Valor s -- Reenvios 32 -- Tiempo 64009
Secuencia 501 -- Valor . -- Reenvios 31 -- Tiempo 62009
Secuencia 502 -- Valor   -- Reenvios 32 -- Tiempo 64009
Secuencia 503 -- Valor V -- Reenvios 32 -- Tiempo 64009
Secuencia 504 -- Valor i -- Reenvios 34 -- Tiempo 68010
Secuencia 505 -- Valor v -- Reenvios 34 -- Tiempo 68010
Secuencia 506 -- Valor a -- Reenvios 33 -- Tiempo 66008
Secuencia 507 -- Valor m -- Reenvios 32 -- Tiempo 64014
Secuencia 508 -- Valor u -- Reenvios 33 -- Tiempo 66008
Secuencia 509 -- Valor s -- Reenvios 34 -- Tiempo 68008
Secuencia 510 -- Valor   -- Reenvios 34 -- Tiempo 68007
Secuencia 511 -- Valor e -- Reenvios 38 -- Tiempo 76006
Secuencia 512 -- Valor l -- Reenvios 39 -- Tiempo 78004
Secuencia 513 -- Valor e -- Reenvios 39 -- Tiempo 78004
Secuencia 514 -- Valor m -- Reenvios 40 -- Tiempo 80020
Secuencia 515 -- Valor e -- Reenvios 38 -- Tiempo 76021
Secuencia 516 -- Valor n -- Reenvios 38 -- Tiempo 76022
Secuencia 517 -- Valor t -- Reenvios 39 -- Tiempo 78007
Secuencia 518 -- Valor u -- Reenvios 39 -- Tiempo 78008
Secuencia 519 -- Valor m -- Reenvios 38 -- Tiempo 76008
Secuencia 520 -- Valor   -- Reenvios 37 -- Tiempo 74008
Secuencia 521 -- Valor s -- Reenvios 37 -- Tiempo 74007
Secuencia 522 -- Valor e -- Reenvios 36 -- Tiempo 72006
Secuencia 523 -- Valor m -- Reenvios 40 -- Tiempo 80007
Secuencia 524 -- Valor p -- Reenvios 39 -- Tiempo 78010
Secuencia 525 -- Valor e -- Reenvios 39 -- Tiempo 78009
Secuencia 526 -- Valor r -- Reenvios 39 -- Tiempo 78009
Secuencia 527 -- Valor   -- Reenvios 39 -- Tiempo 78009
Secuencia 528 -- Valor n -- Reenvios 37 -- Tiempo 74010
Secuencia 529 -- Valor i -- Reenvios 35 -- Tiempo 70010
Secuencia 530 -- Valor s -- Reenvios 35 -- Tiempo 70009
Secuencia 531 -- Valor i -- Reenvios 35 -- Tiempo 70009
Secuencia 532 -- Valor . -- Reenvios 35 -- Tiempo 70009
Secuencia 533 -- Valor   -- Reenvios 35 -- Tiempo 70009
Secuencia 534 -- Valor A -- Reenvios 38 -- Tiempo 76010
Secuencia 535 -- Valor e -- Reenvios 40 -- Tiempo 80014
Secuencia 536 -- Valor n -- Reenvios 40 -- Tiempo 80013
Secuencia 537 -- Valor e -- Reenvios 40 -- Tiempo 80011
Secuencia 538 -- Valor a -- Reenvios 41 -- Tiempo 82011
Secuencia 539 -- Valor n -- Reenvios 41 -- Tiempo 82011
Secuencia 540 -- Valor   -- Reenvios 40 -- Tiempo 80009
Secuencia 541 -- Valor v -- Reenvios 35 -- Tiempo 70011
Secuencia 542 -- Valor u -- Reenvios 35 -- Tiempo 70011
Secuencia 543 -- Valor l -- Reenvios 35 -- Tiempo 70011
Secuencia 544 -- Valor p -- Reenvios 28 -- Tiempo 56009
Secuencia 545 -- Valor u -- Reenvios 28 -- Tiempo 56009
Secuencia 546 -- Valor t -- Reenvios 27 -- Tiempo 54010
Secuencia 547 -- Valor a -- Reenvios 27 -- Tiempo 54011
Secuencia 548 -- Valor t -- Reenvios 27 -- Tiempo 54011
Secuencia 549 -- Valor e -- Reenvios 27 -- Tiempo 54011
Secuencia 550 -- Valor   -- Reenvios 27 -- Tiempo 54010
Secuencia 551 -- Valor e -- Reenvios 27 -- Tiempo 54010
Secuencia 552 -- Valor l -- Reenvios 28 -- Tiempo 56011
Secuencia 553 -- Valor e -- Reenvios 30 -- Tiempo 60010
Secuencia 554 -- Valor i -- Reenvios 28 -- Tiempo 56010
Secuencia 555 -- Valor f -- Reenvios 29 -- Tiempo 58009
Secuencia 556 -- Valor e -- Reenvios 28 -- Tiempo 56011
Secuencia 557 -- Valor n -- Reenvios 26 -- Tiempo 52006
Secuencia 558 -- Valor d -- Reenvios 28 -- Tiempo 56013
Secuencia 559 -- Valor   -- Reenvios 29 -- Tiempo 58019
Secuencia 560 -- Valor t -- Reenvios 29 -- Tiempo 58019
Secuencia 561 -- Valor e -- Reenvios 24 -- Tiempo 48018
Secuencia 562 -- Valor l -- Reenvios 23 -- Tiempo 46019
Secuencia 563 -- Valor l -- Reenvios 23 -- Tiempo 46020
Secuencia 564 -- Valor u -- Reenvios 22 -- Tiempo 44004
Secuencia 565 -- Valor s -- Reenvios 26 -- Tiempo 52000
Secuencia 566 -- Valor . -- Reenvios 26 -- Tiempo 52000
Secuencia 567 -- Valor   -- Reenvios 25 -- Tiempo 50015
Secuencia 568 -- Valor A -- Reenvios 25 -- Tiempo 50014
Secuencia 569 -- Valor e -- Reenvios 27 -- Tiempo 54013
Secuencia 570 -- Valor n -- Reenvios 27 -- Tiempo 54013
Secuencia 571 -- Valor e -- Reenvios 30 -- Tiempo 60014
Secuencia 572 -- Valor a -- Reenvios 30 -- Tiempo 60015
Secuencia 573 -- Valor n -- Reenvios 26 -- Tiempo 52014
Secuencia 574 -- Valor   -- Reenvios 28 -- Tiempo 56015
Secuencia 575 -- Valor l -- Reenvios 28 -- Tiempo 56015
Secuencia 576 -- Valor e -- Reenvios 32 -- Tiempo 64014
Secuencia 577 -- Valor o -- Reenvios 33 -- Tiempo 66016
Secuencia 578 -- Valor   -- Reenvios 34 -- Tiempo 68014
Secuencia 579 -- Valor l -- Reenvios 37 -- Tiempo 74013
Secuencia 580 -- Valor i -- Reenvios 40 -- Tiempo 80015
Secuencia 581 -- Valor g -- Reenvios 44 -- Tiempo 88014
Secuencia 582 -- Valor u -- Reenvios 44 -- Tiempo 88014
Secuencia 583 -- Valor l -- Reenvios 44 -- Tiempo 88014
Secuencia 584 -- Valor a -- Reenvios 42 -- Tiempo 84013
Secuencia 585 -- Valor , -- Reenvios 41 -- Tiempo 82009
Secuencia 586 -- Valor   -- Reenvios 42 -- Tiempo 84008
Secuencia 587 -- Valor p -- Reenvios 41 -- Tiempo 82011
Secuencia 588 -- Valor o -- Reenvios 40 -- Tiempo 80011
Secuencia 589 -- Valor r -- Reenvios 41 -- Tiempo 82011
Secuencia 590 -- Valor t -- Reenvios 42 -- Tiempo 84011
Secuencia 591 -- Valor t -- Reenvios 43 -- Tiempo 86010
Secuencia 592 -- Valor i -- Reenvios 43 -- Tiempo 86010
Secuencia 593 -- Valor t -- Reenvios 44 -- Tiempo 88009
Secuencia 594 -- Valor o -- Reenvios 44 -- Tiempo 88010
Secuencia 595 -- Valor r -- Reenvios 44 -- Tiempo 88010
Secuencia 596 -- Valor   -- Reenvios 45 -- Tiempo 90010
Secuencia 597 -- Valor e -- Reenvios 47 -- Tiempo 94008
Secuencia 598 -- Valor u -- Reenvios 50 -- Tiempo 100009
Secuencia 599 -- Valor , -- Reenvios 55 -- Tiempo 110010
Secuencia 600 -- Valor   -- Reenvios 55 -- Tiempo 110010
Secuencia 601 -- Valor c -- Reenvios 55 -- Tiempo 110010
Secuencia 602 -- Valor o -- Reenvios 54 -- Tiempo 108008
Secuencia 603 -- Valor n -- Reenvios 52 -- Tiempo 104009
Secuencia 604 -- Valor s -- Reenvios 52 -- Tiempo 104008
Secuencia 605 -- Valor e -- Reenvios 51 -- Tiempo 102009
Secuencia 606 -- Valor q -- Reenvios 52 -- Tiempo 104012
Secuencia 607 -- Valor u -- Reenvios 54 -- Tiempo 108006
Secuencia 608 -- Valor a -- Reenvios 51 -- Tiempo 102006
Secuencia 609 -- Valor t -- Reenvios 49 -- Tiempo 98000
Secuencia 610 -- Valor   -- Reenvios 53 -- Tiempo 106000
Secuencia 611 -- Valor v -- Reenvios 55 -- Tiempo 109999
Secuencia 612 -- Valor i -- Reenvios 55 -- Tiempo 109999
Secuencia 613 -- Valor t -- Reenvios 55 -- Tiempo 109999
Secuencia 614 -- Valor a -- Reenvios 59 -- Tiempo 118000
Secuencia 615 -- Valor e -- Reenvios 55 -- Tiempo 110004
Secuencia 616 -- Valor , -- Reenvios 55 -- Tiempo 110003
Secuencia 617 -- Valor   -- Reenvios 55 -- Tiempo 110003
Secuencia 618 -- Valor e -- Reenvios 55 -- Tiempo 110003
Secuencia 619 -- Valor l -- Reenvios 53 -- Tiempo 106005
Secuencia 620 -- Valor e -- Reenvios 53 -- Tiempo 106005
Secuencia 621 -- Valor i -- Reenvios 51 -- Tiempo 102004
Secuencia 622 -- Valor f -- Reenvios 55 -- Tiempo 110003
Secuencia 623 -- Valor e -- Reenvios 56 -- Tiempo 112003
Secuencia 624 -- Valor n -- Reenvios 54 -- Tiempo 108002
Secuencia 625 -- Valor d -- Reenvios 54 -- Tiempo 108003
Secuencia 626 -- Valor   -- Reenvios 50 -- Tiempo 100004
Secuencia 627 -- Valor a -- Reenvios 49 -- Tiempo 98002
Secuencia 628 -- Valor c -- Reenvios 48 -- Tiempo 96004
Secuencia 629 -- Valor , -- Reenvios 45 -- Tiempo 90004
Secuencia 630 -- Valor   -- Reenvios 42 -- Tiempo 84002
Secuencia 631 -- Valor e -- Reenvios 39 -- Tiempo 78002
Secuencia 632 -- Valor n -- Reenvios 39 -- Tiempo 78003
Secuencia 633 -- Valor i -- Reenvios 39 -- Tiempo 78003
Secuencia 634 -- Valor m -- Reenvios 39 -- Tiempo 78003
Secuencia 635 -- Valor . -- Reenvios 38 -- Tiempo 76003
Secuencia 636 -- Valor   -- Reenvios 37 -- Tiempo 74005
Secuencia 637 -- Valor A -- Reenvios 37 -- Tiempo 74004
Secuencia 638 -- Valor l -- Reenvios 38 -- Tiempo 76005
Secuencia 639 -- Valor i -- Reenvios 37 -- Tiempo 74005
Secuencia 640 -- Valor q -- Reenvios 36 -- Tiempo 72006
Secuencia 641 -- Valor u -- Reenvios 35 -- Tiempo 70006
Secuencia 642 -- Valor a -- Reenvios 36 -- Tiempo 72005
Secuencia 643 -- Valor m -- Reenvios 35 -- Tiempo 70006
Secuencia 644 -- Valor   -- Reenvios 35 -- Tiempo 70005
Secuencia 645 -- Valor l -- Reenvios 35 -- Tiempo 70005
Secuencia 646 -- Valor o -- Reenvios 34 -- Tiempo 68005
Secuencia 647 -- Valor r -- Reenvios 37 -- Tiempo 74007
Secuencia 648 -- Valor e -- Reenvios 35 -- Tiempo 70006
Secuencia 649 -- Valor m -- Reenvios 30 -- Tiempo 60005
Secuencia 650 -- Valor   -- Reenvios 30 -- Tiempo 60005
Secuencia 651 -- Valor a -- Reenvios 33 -- Tiempo 66012
Secuencia 652 -- Valor n -- Reenvios 32 -- Tiempo 64013
Secuencia 653 -- Valor t -- Reenvios 34 -- Tiempo 68006
Secuencia 654 -- Valor e -- Reenvios 40 -- Tiempo 80007
Secuencia 655 -- Valor , -- Reenvios 40 -- Tiempo 80006
Secuencia 656 -- Valor   -- Reenvios 39 -- Tiempo 78003
Secuencia 657 -- Valor d -- Reenvios 37 -- Tiempo 74009
Secuencia 658 -- Valor a -- Reenvios 37 -- Tiempo 74008
Secuencia 659 -- Valor p -- Reenvios 37 -- Tiempo 74008
Secuencia 660 -- Valor i -- Reenvios 34 -- Tiempo 68007
Secuencia 661 -- Valor b -- Reenvios 32 -- Tiempo 64008
Secuencia 662 -- Valor u -- Reenvios 32 -- Tiempo 64008
Secuencia 663 -- Valor s -- Reenvios 32 -- Tiempo 64007
Secuencia 664 -- Valor   -- Reenvios 28 -- Tiempo 56007
Secuencia 665 -- Valor i -- Reenvios 28 -- Tiempo 56007
Secuencia 666 -- Valor n -- Reenvios 31 -- Tiempo 62007
Secuencia 667 -- Valor , -- Reenvios 31 -- Tiempo 62007
Secuencia 668 -- Valor   -- Reenvios 31 -- Tiempo 62007
Secuencia 669 -- Valor v -- Reenvios 31 -- Tiempo 62006
Secuencia 670 -- Valor i -- Reenvios 31 -- Tiempo 62006
Secuencia 671 -- Valor v -- Reenvios 30 -- Tiempo 60006
Secuencia 672 -- Valor e -- Reenvios 26 -- Tiempo 52006
Secuencia 673 -- Valor r -- Reenvios 25 -- Tiempo 50007
Secuencia 674 -- Valor r -- Reenvios 27 -- Tiempo 54021
Secuencia 675 -- Valor a -- Reenvios 27 -- Tiempo 54021
Secuencia 676 -- Valor   -- Reenvios 27 -- Tiempo 54022
Secuencia 677 -- Valor q -- Reenvios 28 -- Tiempo 56007
Secuencia 678 -- Valor u -- Reenvios 28 -- Tiempo 56007
Secuencia 679 -- Valor i -- Reenvios 28 -- Tiempo 56007
Secuencia 680 -- Valor s -- Reenvios 28 -- Tiempo 56008
Secuencia 681 -- Valor , -- Reenvios 31 -- Tiempo 62010
Secuencia 682 -- Valor   -- Reenvios 34 -- Tiempo 68009
Secuencia 683 -- Valor f -- Reenvios 37 -- Tiempo 74011
Secuencia 684 -- Valor e -- Reenvios 36 -- Tiempo 72011
Secuencia 685 -- Valor u -- Reenvios 36 -- Tiempo 72012
Secuencia 686 -- Valor g -- Reenvios 38 -- Tiempo 76008
Secuencia 687 -- Valor i -- Reenvios 40 -- Tiempo 80010
Secuencia 688 -- Valor a -- Reenvios 40 -- Tiempo 80009
Secuencia 689 -- Valor t -- Reenvios 41 -- Tiempo 82008
Secuencia 690 -- Valor   -- Reenvios 41 -- Tiempo 82007
Secuencia 691 -- Valor a -- Reenvios 41 -- Tiempo 82007
Secuencia 692 -- Valor , -- Reenvios 40 -- Tiempo 80008
Secuencia 693 -- Valor   -- Reenvios 40 -- Tiempo 80008
Secuencia 694 -- Valor t -- Reenvios 40 -- Tiempo 80008
Secuencia 695 -- Valor e -- Reenvios 40 -- Tiempo 80009
Secuencia 696 -- Valor l -- Reenvios 40 -- Tiempo 80009
Secuencia 697 -- Valor l -- Reenvios 38 -- Tiempo 76008
Secuencia 698 -- Valor u -- Reenvios 37 -- Tiempo 74008
Secuencia 699 -- Valor s -- Reenvios 37 -- Tiempo 74008
Secuencia 700 -- Valor . -- Reenvios 37 -- Tiempo 74008
Secuencia 701 -- Valor   -- Reenvios 34 -- Tiempo 68002
Secuencia 702 -- Valor P -- Reenvios 34 -- Tiempo 68002
Secuencia 703 -- Valor h -- Reenvios 34 -- Tiempo 68009
Secuencia 704 -- Valor a -- Reenvios 30 -- Tiempo 60008
Secuencia 705 -- Valor s -- Reenvios 30 -- Tiempo 60008
Secuencia 706 -- Valor e -- Reenvios 35 -- Tiempo 70008
Secuencia 707 -- Valor l -- Reenvios 35 -- Tiempo 70007
Secuencia 708 -- Valor l -- Reenvios 35 -- Tiempo 70007
Secuencia 709 -- Valor u -- Reenvios 35 -- Tiempo 70008
Secuencia 710 -- Valor s -- Reenvios 34 -- Tiempo 68009
Secuencia 711 -- Valor   -- Reenvios 34 -- Tiempo 68009
Secuencia 712 -- Valor v -- Reenvios 38 -- Tiempo 76013
Secuencia 713 -- Valor i -- Reenvios 38 -- Tiempo 76013
Secuencia 714 -- Valor v -- Reenvios 38 -- Tiempo 76012
Secuencia 715 -- Valor e -- Reenvios 38 -- Tiempo 76012
Secuencia 716 -- Valor r -- Reenvios 35 -- Tiempo 70013
Secuencia 717 -- Valor r -- Reenvios 36 -- Tiempo 72010
Secuencia 718 -- Valor a -- Reenvios 36 -- Tiempo 72011
Secuencia 719 -- Valor   -- Reenvios 36 -- Tiempo 72011
Secuencia 720 -- Valor n -- Reenvios 36 -- Tiempo 72011
Secuencia 721 -- Valor u -- Reenvios 36 -- Tiempo 72011
Secuencia 722 -- Valor l -- Reenvios 36 -- Tiempo 72011
Secuencia 723 -- Valor l -- Reenvios 38 -- Tiempo 76011
Secuencia 724 -- Valor a -- Reenvios 38 -- Tiempo 75997
Secuencia 725 -- Valor   -- Reenvios 38 -- Tiempo 75996
Secuencia 726 -- Valor u -- Reenvios 39 -- Tiempo 77995
Secuencia 727 -- Valor t -- Reenvios 44 -- Tiempo 88032
Secuencia 728 -- Valor   -- Reenvios 44 -- Tiempo 88032
Secuencia 729 -- Valor m -- Reenvios 44 -- Tiempo 88032
Secuencia 730 -- Valor e -- Reenvios 44 -- Tiempo 88032
Secuencia 731 -- Valor t -- Reenvios 40 -- Tiempo 80031
Secuencia 732 -- Valor u -- Reenvios 37 -- Tiempo 74031
Secuencia 733 -- Valor s -- Reenvios 35 -- Tiempo 70007
Secuencia 734 -- Valor   -- Reenvios 35 -- Tiempo 70007
Secuencia 735 -- Valor v -- Reenvios 35 -- Tiempo 70006
Secuencia 736 -- Valor a -- Reenvios 33 -- Tiempo 66009
Secuencia 737 -- Valor r -- Reenvios 31 -- Tiempo 62007
Secuencia 738 -- Valor i -- Reenvios 32 -- Tiempo 64008
Secuencia 739 -- Valor u -- Reenvios 32 -- Tiempo 64011
Secuencia 740 -- Valor s -- Reenvios 34 -- Tiempo 68011
Secuencia 741 -- Valor   -- Reenvios 35 -- Tiempo 70010
Secuencia 742 -- Valor l -- Reenvios 35 -- Tiempo 70010
Secuencia 743 -- Valor a -- Reenvios 36 -- Tiempo 72010
Secuencia 744 -- Valor o -- Reenvios 39 -- Tiempo 78011
Secuencia 745 -- Valor r -- Reenvios 39 -- Tiempo 78010
Secuencia 746 -- Valor e -- Reenvios 39 -- Tiempo 78010
Secuencia 747 -- Valor e -- Reenvios 36 -- Tiempo 72010
Secuencia 748 -- Valor t -- Reenvios 39 -- Tiempo 78009
Secuencia 749 -- Valor . -- Reenvios 40 -- Tiempo 80011
Secuencia 750 -- Valor   -- Reenvios 40 -- Tiempo 80011
Secuencia 751 -- Valor Q -- Reenvios 41 -- Tiempo 82013
Secuencia 752 -- Valor u -- Reenvios 41 -- Tiempo 82013
Secuencia 753 -- Valor i -- Reenvios 39 -- Tiempo 78013
Secuencia 754 -- Valor s -- Reenvios 39 -- Tiempo 78011
Secuencia 755 -- Valor q -- Reenvios 39 -- Tiempo 78011
Secuencia 756 -- Valor u -- Reenvios 34 -- Tiempo 68011
Secuencia 757 -- Valor e -- Reenvios 35 -- Tiempo 70011
Secuencia 758 -- Valor   -- Reenvios 36 -- Tiempo 72011
Secuencia 759 -- Valor r -- Reenvios 36 -- Tiempo 72010
Secuencia 760 -- Valor u -- Reenvios 36 -- Tiempo 72011
Secuencia 761 -- Valor t -- Reenvios 38 -- Tiempo 76011
Secuencia 762 -- Valor r -- Reenvios 36 -- Tiempo 72008
Secuencia 763 -- Valor u -- Reenvios 37 -- Tiempo 74007
Secuencia 764 -- Valor m -- Reenvios 38 -- Tiempo 76006
Secuencia 765 -- Valor . -- Reenvios 38 -- Tiempo 76006
Secuencia 766 -- Valor   -- Reenvios 38 -- Tiempo 76005
Secuencia 767 -- Valor A -- Reenvios 37 -- Tiempo 74009
Secuencia 768 -- Valor e -- Reenvios 37 -- Tiempo 74008
Secuencia 769 -- Valor n -- Reenvios 39 -- Tiempo 78011
Secuencia 770 -- Valor e -- Reenvios 39 -- Tiempo 78011
Secuencia 771 -- Valor a -- Reenvios 39 -- Tiempo 78011
Secuencia 772 -- Valor n -- Reenvios 39 -- Tiempo 78012
Secuencia 773 -- Valor   -- Reenvios 37 -- Tiempo 74011
Secuencia 774 -- Valor i -- Reenvios 36 -- Tiempo 72008
Secuencia 775 -- Valor m -- Reenvios 37 -- Tiempo 74007
Secuencia 776 -- Valor p -- Reenvios 36 -- Tiempo 72008
Secuencia 777 -- Valor e -- Reenvios 30 -- Tiempo 59986
Secuencia 778 -- Valor r -- Reenvios 33 -- Tiempo 65987
Secuencia 779 -- Valor d -- Reenvios 33 -- Tiempo 65987
Secuencia 780 -- Valor i -- Reenvios 33 -- Tiempo 65986
Secuencia 781 -- Valor e -- Reenvios 33 -- Tiempo 65986
Secuencia 782 -- Valor t -- Reenvios 35 -- Tiempo 69986
Secuencia 783 -- Valor . -- Reenvios 35 -- Tiempo 70008
Secuencia 784 -- Valor   -- Reenvios 35 -- Tiempo 70009
Secuencia 785 -- Valor E -- Reenvios 35 -- Tiempo 70009
Secuencia 786 -- Valor t -- Reenvios 35 -- Tiempo 70009
Secuencia 787 -- Valor i -- Reenvios 35 -- Tiempo 70009
Secuencia 788 -- Valor a -- Reenvios 33 -- Tiempo 66008
Secuencia 789 -- Valor m -- Reenvios 32 -- Tiempo 64006
Secuencia 790 -- Valor   -- Reenvios 31 -- Tiempo 62010
Secuencia 791 -- Valor u -- Reenvios 30 -- Tiempo 60011
Secuencia 792 -- Valor l -- Reenvios 30 -- Tiempo 60011
Secuencia 793 -- Valor t -- Reenvios 29 -- Tiempo 58011
Secuencia 794 -- Valor r -- Reenvios 27 -- Tiempo 54009
Secuencia 795 -- Valor i -- Reenvios 27 -- Tiempo 54009
Secuencia 796 -- Valor c -- Reenvios 28 -- Tiempo 56009
Secuencia 797 -- Valor i -- Reenvios 29 -- Tiempo 58008
Secuencia 798 -- Valor e -- Reenvios 26 -- Tiempo 52009
Secuencia 799 -- Valor s -- Reenvios 25 -- Tiempo 50007
Secuencia 800 -- Valor   -- Reenvios 25 -- Tiempo 50008
Secuencia 801 -- Valor n -- Reenvios 25 -- Tiempo 50010
Secuencia 802 -- Valor i -- Reenvios 25 -- Tiempo 50010
Secuencia 803 -- Valor s -- Reenvios 25 -- Tiempo 50010
Secuencia 804 -- Valor i -- Reenvios 23 -- Tiempo 46012
Secuencia 805 -- Valor   -- Reenvios 24 -- Tiempo 48011
Secuencia 806 -- Valor v -- Reenvios 24 -- Tiempo 48011
Secuencia 807 -- Valor e -- Reenvios 25 -- Tiempo 50009
Secuencia 808 -- Valor l -- Reenvios 24 -- Tiempo 48009
Secuencia 809 -- Valor   -- Reenvios 25 -- Tiempo 50009
Secuencia 810 -- Valor a -- Reenvios 25 -- Tiempo 50008
Secuencia 811 -- Valor u -- Reenvios 23 -- Tiempo 46008
Secuencia 812 -- Valor g -- Reenvios 21 -- Tiempo 42008
Secuencia 813 -- Valor u -- Reenvios 22 -- Tiempo 44008
Secuencia 814 -- Valor e -- Reenvios 22 -- Tiempo 44010
Secuencia 815 -- Valor . -- Reenvios 27 -- Tiempo 54009
Secuencia 816 -- Valor   -- Reenvios 27 -- Tiempo 54009
Secuencia 817 -- Valor C -- Reenvios 28 -- Tiempo 56009
Secuencia 818 -- Valor u -- Reenvios 28 -- Tiempo 56009
Secuencia 819 -- Valor r -- Reenvios 26 -- Tiempo 52006
Secuencia 820 -- Valor a -- Reenvios 28 -- Tiempo 56006
Secuencia 821 -- Valor b -- Reenvios 28 -- Tiempo 56006
Secuencia 822 -- Valor i -- Reenvios 28 -- Tiempo 56005
Secuencia 823 -- Valor t -- Reenvios 28 -- Tiempo 56006
Secuencia 824 -- Valor u -- Reenvios 27 -- Tiempo 54009
Secuencia 825 -- Valor r -- Reenvios 27 -- Tiempo 54009
Secuencia 826 -- Valor   -- Reenvios 27 -- Tiempo 54009
Secuencia 827 -- Valor u -- Reenvios 28 -- Tiempo 56010
Secuencia 828 -- Valor l -- Reenvios 25 -- Tiempo 50009
Secuencia 829 -- Valor l -- Reenvios 25 -- Tiempo 50009
Secuencia 830 -- Valor a -- Reenvios 25 -- Tiempo 50010
Secuencia 831 -- Valor m -- Reenvios 25 -- Tiempo 50010
Secuencia 832 -- Valor c -- Reenvios 28 -- Tiempo 56014
Secuencia 833 -- Valor o -- Reenvios 30 -- Tiempo 60010
Secuencia 834 -- Valor r -- Reenvios 30 -- Tiempo 60009
Secuencia 835 -- Valor p -- Reenvios 30 -- Tiempo 60009
Secuencia 836 -- Valor e -- Reenvios 30 -- Tiempo 60009
Secuencia 837 -- Valor r -- Reenvios 30 -- Tiempo 60009
Secuencia 838 -- Valor   -- Reenvios 31 -- Tiempo 62009
Secuencia 839 -- Valor u -- Reenvios 31 -- Tiempo 62009
Secuencia 840 -- Valor l -- Reenvios 32 -- Tiempo 64006
Secuencia 841 -- Valor t -- Reenvios 32 -- Tiempo 64006
Secuencia 842 -- Valor r -- Reenvios 32 -- Tiempo 64006
Secuencia 843 -- Valor i -- Reenvios 33 -- Tiempo 66009
Secuencia 844 -- Valor c -- Reenvios 34 -- Tiempo 68006
Secuencia 845 -- Valor i -- Reenvios 34 -- Tiempo 68006
Secuencia 846 -- Valor e -- Reenvios 34 -- Tiempo 68009
Secuencia 847 -- Valor s -- Reenvios 33 -- Tiempo 66010
Secuencia 848 -- Valor   -- Reenvios 34 -- Tiempo 68009
Secuencia 849 -- Valor n -- Reenvios 34 -- Tiempo 68009
Secuencia 850 -- Valor i -- Reenvios 34 -- Tiempo 68008
Secuencia 851 -- Valor s -- Reenvios 35 -- Tiempo 70003
Secuencia 852 -- Valor i -- Reenvios 35 -- Tiempo 70003
Secuencia 853 -- Valor . -- Reenvios 36 -- Tiempo 72003
Secuencia 854 -- Valor   -- Reenvios 36 -- Tiempo 72004
Secuencia 855 -- Valor N -- Reenvios 35 -- Tiempo 70005
Secuencia 856 -- Valor a -- Reenvios 38 -- Tiempo 76004
Secuencia 857 -- Valor m -- Reenvios 36 -- Tiempo 72007
Secuencia 858 -- Valor   -- Reenvios 36 -- Tiempo 72007
Secuencia 859 -- Valor e -- Reenvios 35 -- Tiempo 70007
Secuencia 860 -- Valor g -- Reenvios 39 -- Tiempo 78007
Secuencia 861 -- Valor e -- Reenvios 39 -- Tiempo 78007
Secuencia 862 -- Valor t -- Reenvios 43 -- Tiempo 86006
Secuencia 863 -- Valor   -- Reenvios 41 -- Tiempo 82007
Secuencia 864 -- Valor d -- Reenvios 40 -- Tiempo 80007
Secuencia 865 -- Valor u -- Reenvios 35 -- Tiempo 70008
Secuencia 866 -- Valor i -- Reenvios 35 -- Tiempo 70008
Secuencia 867 -- Valor . -- Reenvios 39 -- Tiempo 78008
Secuencia 868 -- Valor   -- Reenvios 39 -- Tiempo 78008
Secuencia 869 -- Valor E -- Reenvios 39 -- Tiempo 78008
Secuencia 870 -- Valor t -- Reenvios 37 -- Tiempo 74008
Secuencia 871 -- Valor i -- Reenvios 37 -- Tiempo 74008
Secuencia 872 -- Valor a -- Reenvios 37 -- Tiempo 74009
Secuencia 873 -- Valor m -- Reenvios 38 -- Tiempo 76007
Secuencia 874 -- Valor   -- Reenvios 38 -- Tiempo 76007
Secuencia 875 -- Valor r -- Reenvios 37 -- Tiempo 74007
Secuencia 876 -- Valor h -- Reenvios 37 -- Tiempo 74007
Secuencia 877 -- Valor o -- Reenvios 37 -- Tiempo 74007
Secuencia 878 -- Valor n -- Reenvios 38 -- Tiempo 76007
Secuencia 879 -- Valor c -- Reenvios 42 -- Tiempo 84006
Secuencia 880 -- Valor u -- Reenvios 42 -- Tiempo 84005
Secuencia 881 -- Valor s -- Reenvios 43 -- Tiempo 86006
Secuencia 882 -- Valor . -- Reenvios 38 -- Tiempo 76002
Secuencia 883 -- Valor   -- Reenvios 35 -- Tiempo 70006
Secuencia 884 -- Valor M -- Reenvios 35 -- Tiempo 70006
Secuencia 885 -- Valor a -- Reenvios 36 -- Tiempo 72006
Secuencia 886 -- Valor e -- Reenvios 38 -- Tiempo 76018
Secuencia 887 -- Valor c -- Reenvios 39 -- Tiempo 78006
Secuencia 888 -- Valor e -- Reenvios 38 -- Tiempo 76006
Secuencia 889 -- Valor n -- Reenvios 38 -- Tiempo 76006
Secuencia 890 -- Valor a -- Reenvios 37 -- Tiempo 74007
Secuencia 891 -- Valor s -- Reenvios 37 -- Tiempo 74007
Secuencia 892 -- Valor   -- Reenvios 38 -- Tiempo 76009
Secuencia 893 -- Valor t -- Reenvios 37 -- Tiempo 74006
Secuencia 894 -- Valor e -- Reenvios 35 -- Tiempo 70010
Secuencia 895 -- Valor m -- Reenvios 38 -- Tiempo 76008
Secuencia 896 -- Valor p -- Reenvios 37 -- Tiempo 74005
Secuencia 897 -- Valor u -- Reenvios 39 -- Tiempo 78006
Secuencia 898 -- Valor s -- Reenvios 38 -- Tiempo 76007
Secuencia 899 -- Valor , -- Reenvios 38 -- Tiempo 76007
Secuencia 900 -- Valor   -- Reenvios 38 -- Tiempo 76007
Secuencia 901 -- Valor t -- Reenvios 39 -- Tiempo 78007
Secuencia 902 -- Valor e -- Reenvios 39 -- Tiempo 78007
Secuencia 903 -- Valor l -- Reenvios 41 -- Tiempo 82007
Secuencia 904 -- Valor l -- Reenvios 42 -- Tiempo 84006
Secuencia 905 -- Valor u -- Reenvios 45 -- Tiempo 90006
Secuencia 906 -- Valor s -- Reenvios 42 -- Tiempo 84007
Secuencia 907 -- Valor   -- Reenvios 42 -- Tiempo 84006
Secuencia 908 -- Valor e -- Reenvios 42 -- Tiempo 84007
Secuencia 909 -- Valor g -- Reenvios 42 -- Tiempo 84007
Secuencia 910 -- Valor e -- Reenvios 41 -- Tiempo 82007
Secuencia 911 -- Valor t -- Reenvios 41 -- Tiempo 82007
Secuencia 912 -- Valor   -- Reenvios 37 -- Tiempo 74007
Secuencia 913 -- Valor c -- Reenvios 40 -- Tiempo 80006
Secuencia 914 -- Valor o -- Reenvios 40 -- Tiempo 80006
Secuencia 915 -- Valor n -- Reenvios 40 -- Tiempo 80006
Secuencia 916 -- Valor d -- Reenvios 42 -- Tiempo 84007
Secuencia 917 -- Valor i -- Reenvios 39 -- Tiempo 78005
Secuencia 918 -- Valor m -- Reenvios 39 -- Tiempo 78005
Secuencia 919 -- Valor e -- Reenvios 42 -- Tiempo 84014
Secuencia 920 -- Valor n -- Reenvios 43 -- Tiempo 86005
Secuencia 921 -- Valor t -- Reenvios 46 -- Tiempo 92005
Secuencia 922 -- Valor u -- Reenvios 46 -- Tiempo 92004
Secuencia 923 -- Valor m -- Reenvios 45 -- Tiempo 90005
Secuencia 924 -- Valor   -- Reenvios 45 -- Tiempo 90005
Secuencia 925 -- Valor r -- Reenvios 45 -- Tiempo 90006
Secuencia 926 -- Valor h -- Reenvios 48 -- Tiempo 96006
Secuencia 927 -- Valor o -- Reenvios 47 -- Tiempo 94006
Secuencia 928 -- Valor n -- Reenvios 46 -- Tiempo 92006
Secuencia 929 -- Valor c -- Reenvios 42 -- Tiempo 84007
Secuencia 930 -- Valor u -- Reenvios 42 -- Tiempo 84007
Secuencia 931 -- Valor s -- Reenvios 43 -- Tiempo 86006
Secuencia 932 -- Valor , -- Reenvios 44 -- Tiempo 88006
Secuencia 933 -- Valor   -- Reenvios 44 -- Tiempo 88006
Secuencia 934 -- Valor s -- Reenvios 45 -- Tiempo 90006
Secuencia 935 -- Valor e -- Reenvios 45 -- Tiempo 90006
Secuencia 936 -- Valor m -- Reenvios 43 -- Tiempo 85995
Secuencia 937 -- Valor   -- Reenvios 42 -- Tiempo 84007
Secuencia 938 -- Valor q -- Reenvios 42 -- Tiempo 84007
Secuencia 939 -- Valor u -- Reenvios 45 -- Tiempo 90006
Secuencia 940 -- Valor a -- Reenvios 44 -- Tiempo 88004
Secuencia 941 -- Valor m -- Reenvios 44 -- Tiempo 88005
Secuencia 942 -- Valor   -- Reenvios 43 -- Tiempo 86003
Secuencia 943 -- Valor s -- Reenvios 43 -- Tiempo 86003
Secuencia 944 -- Valor e -- Reenvios 45 -- Tiempo 90003
Secuencia 945 -- Valor m -- Reenvios 44 -- Tiempo 88004
Secuencia 946 -- Valor p -- Reenvios 46 -- Tiempo 92005
Secuencia 947 -- Valor e -- Reenvios 44 -- Tiempo 88004
Secuencia 948 -- Valor r -- Reenvios 44 -- Tiempo 88004
Secuencia 949 -- Valor   -- Reenvios 44 -- Tiempo 88005
Secuencia 950 -- Valor l -- Reenvios 45 -- Tiempo 90005
Secuencia 951 -- Valor i -- Reenvios 45 -- Tiempo 90006
Secuencia 952 -- Valor b -- Reenvios 45 -- Tiempo 90006
Secuencia 953 -- Valor e -- Reenvios 44 -- Tiempo 88005
Secuencia 954 -- Valor r -- Reenvios 43 -- Tiempo 86005
Secuencia 955 -- Valor o -- Reenvios 40 -- Tiempo 80005
Secuencia 956 -- Valor , -- Reenvios 40 -- Tiempo 80005
Secuencia 957 -- Valor   -- Reenvios 43 -- Tiempo 86012
Secuencia 958 -- Valor s -- Reenvios 43 -- Tiempo 86011
Secuencia 959 -- Valor i -- Reenvios 46 -- Tiempo 92004
Secuencia 960 -- Valor t -- Reenvios 44 -- Tiempo 88004
Secuencia 961 -- Valor   -- Reenvios 45 -- Tiempo 90004
Secuencia 962 -- Valor a -- Reenvios 45 -- Tiempo 90004
Secuencia 963 -- Valor m -- Reenvios 42 -- Tiempo 84004
Secuencia 964 -- Valor e -- Reenvios 42 -- Tiempo 84004
Secuencia 965 -- Valor t -- Reenvios 45 -- Tiempo 90003
Secuencia 966 -- Valor   -- Reenvios 43 -- Tiempo 86002
Secuencia 967 -- Valor a -- Reenvios 41 -- Tiempo 82003
Secuencia 968 -- Valor d -- Reenvios 42 -- Tiempo 84004
Secuencia 969 -- Valor i -- Reenvios 39 -- Tiempo 77995
Secuencia 970 -- Valor p -- Reenvios 38 -- Tiempo 76004
Secuencia 971 -- Valor i -- Reenvios 35 -- Tiempo 70004
Secuencia 972 -- Valor s -- Reenvios 35 -- Tiempo 70004
Secuencia 973 -- Valor c -- Reenvios 37 -- Tiempo 74011
Secuencia 974 -- Valor i -- Reenvios 38 -- Tiempo 76003
Secuencia 975 -- Valor n -- Reenvios 40 -- Tiempo 80003
Secuencia 976 -- Valor g -- Reenvios 37 -- Tiempo 74003
Secuencia 977 -- Valor   -- Reenvios 38 -- Tiempo 76002
Secuencia 978 -- Valor s -- Reenvios 40 -- Tiempo 80001
Secuencia 979 -- Valor e -- Reenvios 40 -- Tiempo 80001
Secuencia 980 -- Valor m -- Reenvios 40 -- Tiempo 80001
Secuencia 981 -- Valor   -- Reenvios 45 -- Tiempo 89999
Secuencia 982 -- Valor n -- Reenvios 44 -- Tiempo 87999
Secuencia 983 -- Valor e -- Reenvios 48 -- Tiempo 96000
Secuencia 984 -- Valor q -- Reenvios 47 -- Tiempo 94000
Secuencia 985 -- Valor u -- Reenvios 48 -- Tiempo 95999
Secuencia 986 -- Valor e -- Reenvios 48 -- Tiempo 95998
Secuencia 987 -- Valor   -- Reenvios 48 -- Tiempo 95998
Secuencia 988 -- Valor s -- Reenvios 51 -- Tiempo 101997
Secuencia 989 -- Valor e -- Reenvios 50 -- Tiempo 100001
Secuencia 990 -- Valor d -- Reenvios 50 -- Tiempo 100001
Secuencia 991 -- Valor   -- Reenvios 51 -- Tiempo 101997
Secuencia 992 -- Valor i -- Reenvios 51 -- Tiempo 101997
Secuencia 993 -- Valor p -- Reenvios 53 -- Tiempo 105997
Secuencia 994 -- Valor s -- Reenvios 51 -- Tiempo 101997
Secuencia 995 -- Valor u -- Reenvios 49 -- Tiempo 97998
Secuencia 996 -- Valor m -- Reenvios 49 -- Tiempo 97996
Secuencia 997 -- Valor . -- Reenvios 49 -- Tiempo 97996
Secuencia 998 -- Valor   -- Reenvios 50 -- Tiempo 99996
Secuencia 999 -- Valor N -- Reenvios 50 -- Tiempo 99995
Secuencia 1000 -- Valor  -- Reenvios 49 -- Tiempo 97995
Secuencia 1001 -- Valor 
 -- Reenvios 49 -- Tiempo 97993


**TOTAL TIEMPO TRANSCURRIDO: 1446202
**TOTAL RTT TRANSCURRIDO: 69761679

-------fin del informe-------

