*---------  Informe para el archivo: C:\Users\andre\Desktop\prueba1000 con un timeout de: 2000 y una ventana de: 50  ---------*
Secuencia 0 -- Valor L -- Reenvios 0 -- Tiempo 27
Secuencia 1 -- Valor o -- Reenvios 0 -- Tiempo 21
Secuencia 2 -- Valor r -- Reenvios 0 -- Tiempo 26
Secuencia 3 -- Valor e -- Reenvios 0 -- Tiempo 26
Secuencia 4 -- Valor m -- Reenvios 0 -- Tiempo 27
Secuencia 5 -- Valor   -- Reenvios 0 -- Tiempo 26
Secuencia 6 -- Valor i -- Reenvios 0 -- Tiempo 26
Secuencia 7 -- Valor p -- Reenvios 0 -- Tiempo 26
Secuencia 8 -- Valor s -- Reenvios 0 -- Tiempo 26
Secuencia 9 -- Valor u -- Reenvios 0 -- Tiempo 26
Secuencia 10 -- Valor m -- Reenvios 0 -- Tiempo 26
Secuencia 11 -- Valor   -- Reenvios 0 -- Tiempo 26
Secuencia 12 -- Valor d -- Reenvios 0 -- Tiempo 26
Secuencia 13 -- Valor o -- Reenvios 0 -- Tiempo 25
Secuencia 14 -- Valor l -- Reenvios 0 -- Tiempo 26
Secuencia 15 -- Valor o -- Reenvios 0 -- Tiempo 26
Secuencia 16 -- Valor r -- Reenvios 0 -- Tiempo 26
Secuencia 17 -- Valor   -- Reenvios 0 -- Tiempo 25
Secuencia 18 -- Valor s -- Reenvios 0 -- Tiempo 25
Secuencia 19 -- Valor i -- Reenvios 0 -- Tiempo 26
Secuencia 20 -- Valor t -- Reenvios 0 -- Tiempo 26
Secuencia 21 -- Valor   -- Reenvios 0 -- Tiempo 26
Secuencia 22 -- Valor a -- Reenvios 0 -- Tiempo 25
Secuencia 23 -- Valor m -- Reenvios 0 -- Tiempo 25
Secuencia 24 -- Valor e -- Reenvios 0 -- Tiempo 25
Secuencia 25 -- Valor t -- Reenvios 0 -- Tiempo 31
Secuencia 26 -- Valor , -- Reenvios 0 -- Tiempo 33
Secuencia 27 -- Valor   -- Reenvios 0 -- Tiempo 35
Secuencia 28 -- Valor c -- Reenvios 0 -- Tiempo 35
Secuencia 29 -- Valor o -- Reenvios 0 -- Tiempo 35
Secuencia 30 -- Valor n -- Reenvios 0 -- Tiempo 35
Secuencia 31 -- Valor s -- Reenvios 0 -- Tiempo 40
Secuencia 32 -- Valor e -- Reenvios 0 -- Tiempo 42
Secuencia 33 -- Valor c -- Reenvios 0 -- Tiempo 43
Secuencia 34 -- Valor t -- Reenvios 0 -- Tiempo 42
Secuencia 35 -- Valor e -- Reenvios 0 -- Tiempo 43
Secuencia 36 -- Valor t -- Reenvios 0 -- Tiempo 44
Secuencia 37 -- Valor u -- Reenvios 0 -- Tiempo 44
Secuencia 38 -- Valor e -- Reenvios 0 -- Tiempo 45
Secuencia 39 -- Valor r -- Reenvios 0 -- Tiempo 46
Secuencia 40 -- Valor   -- Reenvios 0 -- Tiempo 47
Secuencia 41 -- Valor a -- Reenvios 0 -- Tiempo 49
Secuencia 42 -- Valor d -- Reenvios 0 -- Tiempo 48
Secuencia 43 -- Valor i -- Reenvios 0 -- Tiempo 49
Secuencia 44 -- Valor p -- Reenvios 0 -- Tiempo 49
Secuencia 45 -- Valor i -- Reenvios 0 -- Tiempo 50
Secuencia 46 -- Valor s -- Reenvios 0 -- Tiempo 50
Secuencia 47 -- Valor c -- Reenvios 0 -- Tiempo 49
Secuencia 48 -- Valor i -- Reenvios 0 -- Tiempo 51
Secuencia 49 -- Valor n -- Reenvios 0 -- Tiempo 2000
Secuencia 50 -- Valor g -- Reenvios 0 -- Tiempo 1992
Secuencia 51 -- Valor   -- Reenvios 0 -- Tiempo 1992
Secuencia 52 -- Valor e -- Reenvios 0 -- Tiempo 1987
Secuencia 53 -- Valor l -- Reenvios 0 -- Tiempo 1988
Secuencia 54 -- Valor i -- Reenvios 0 -- Tiempo 1987
Secuencia 55 -- Valor t -- Reenvios 0 -- Tiempo 1987
Secuencia 56 -- Valor . -- Reenvios 0 -- Tiempo 1988
Secuencia 57 -- Valor   -- Reenvios 0 -- Tiempo 1988
Secuencia 58 -- Valor A -- Reenvios 0 -- Tiempo 1988
Secuencia 59 -- Valor e -- Reenvios 0 -- Tiempo 1987
Secuencia 60 -- Valor n -- Reenvios 0 -- Tiempo 1988
Secuencia 61 -- Valor e -- Reenvios 0 -- Tiempo 1988
Secuencia 62 -- Valor a -- Reenvios 0 -- Tiempo 1988
Secuencia 63 -- Valor n -- Reenvios 0 -- Tiempo 1988
Secuencia 64 -- Valor   -- Reenvios 0 -- Tiempo 1987
Secuencia 65 -- Valor c -- Reenvios 0 -- Tiempo 1988
Secuencia 66 -- Valor o -- Reenvios 0 -- Tiempo 1988
Secuencia 67 -- Valor m -- Reenvios 0 -- Tiempo 1988
Secuencia 68 -- Valor m -- Reenvios 0 -- Tiempo 1988
Secuencia 69 -- Valor o -- Reenvios 0 -- Tiempo 1988
Secuencia 70 -- Valor d -- Reenvios 0 -- Tiempo 1988
Secuencia 71 -- Valor o -- Reenvios 0 -- Tiempo 1988
Secuencia 72 -- Valor   -- Reenvios 0 -- Tiempo 1988
Secuencia 73 -- Valor l -- Reenvios 0 -- Tiempo 1988
Secuencia 74 -- Valor i -- Reenvios 0 -- Tiempo 1989
Secuencia 75 -- Valor g -- Reenvios 0 -- Tiempo 1983
Secuencia 76 -- Valor u -- Reenvios 0 -- Tiempo 1980
Secuencia 77 -- Valor l -- Reenvios 0 -- Tiempo 1978
Secuencia 78 -- Valor a -- Reenvios 0 -- Tiempo 1979
Secuencia 79 -- Valor   -- Reenvios 0 -- Tiempo 1979
Secuencia 80 -- Valor e -- Reenvios 0 -- Tiempo 1978
Secuencia 81 -- Valor g -- Reenvios 0 -- Tiempo 1974
Secuencia 82 -- Valor e -- Reenvios 0 -- Tiempo 1972
Secuencia 83 -- Valor t -- Reenvios 0 -- Tiempo 1971
Secuencia 84 -- Valor   -- Reenvios 0 -- Tiempo 1971
Secuencia 85 -- Valor d -- Reenvios 0 -- Tiempo 1970
Secuencia 86 -- Valor o -- Reenvios 0 -- Tiempo 1970
Secuencia 87 -- Valor l -- Reenvios 0 -- Tiempo 1970
Secuencia 88 -- Valor o -- Reenvios 0 -- Tiempo 1968
Secuencia 89 -- Valor r -- Reenvios 0 -- Tiempo 1967
Secuencia 90 -- Valor . -- Reenvios 0 -- Tiempo 1967
Secuencia 91 -- Valor   -- Reenvios 0 -- Tiempo 1965
Secuencia 92 -- Valor A -- Reenvios 0 -- Tiempo 1965
Secuencia 93 -- Valor e -- Reenvios 0 -- Tiempo 1964
Secuencia 94 -- Valor n -- Reenvios 0 -- Tiempo 1965
Secuencia 95 -- Valor e -- Reenvios 0 -- Tiempo 1964
Secuencia 96 -- Valor a -- Reenvios 0 -- Tiempo 1964
Secuencia 97 -- Valor n -- Reenvios 0 -- Tiempo 1964
Secuencia 98 -- Valor   -- Reenvios 0 -- Tiempo 1963
Secuencia 99 -- Valor m -- Reenvios 0 -- Tiempo 14
Secuencia 100 -- Valor a -- Reenvios 0 -- Tiempo 14
Secuencia 101 -- Valor s -- Reenvios 0 -- Tiempo 12
Secuencia 102 -- Valor s -- Reenvios 0 -- Tiempo 12
Secuencia 103 -- Valor a -- Reenvios 0 -- Tiempo 12
Secuencia 104 -- Valor . -- Reenvios 0 -- Tiempo 12
Secuencia 105 -- Valor   -- Reenvios 0 -- Tiempo 12
Secuencia 106 -- Valor C -- Reenvios 0 -- Tiempo 12
Secuencia 107 -- Valor u -- Reenvios 0 -- Tiempo 12
Secuencia 108 -- Valor m -- Reenvios 0 -- Tiempo 12
Secuencia 109 -- Valor   -- Reenvios 0 -- Tiempo 12
Secuencia 110 -- Valor s -- Reenvios 0 -- Tiempo 12
Secuencia 111 -- Valor o -- Reenvios 0 -- Tiempo 12
Secuencia 112 -- Valor c -- Reenvios 0 -- Tiempo 12
Secuencia 113 -- Valor i -- Reenvios 0 -- Tiempo 12
Secuencia 114 -- Valor i -- Reenvios 0 -- Tiempo 12
Secuencia 115 -- Valor s -- Reenvios 0 -- Tiempo 12
Secuencia 116 -- Valor   -- Reenvios 0 -- Tiempo 12
Secuencia 117 -- Valor n -- Reenvios 0 -- Tiempo 12
Secuencia 118 -- Valor a -- Reenvios 0 -- Tiempo 12
Secuencia 119 -- Valor t -- Reenvios 0 -- Tiempo 12
Secuencia 120 -- Valor o -- Reenvios 0 -- Tiempo 13
Secuencia 121 -- Valor q -- Reenvios 0 -- Tiempo 13
Secuencia 122 -- Valor u -- Reenvios 0 -- Tiempo 15
Secuencia 123 -- Valor e -- Reenvios 0 -- Tiempo 16
Secuencia 124 -- Valor   -- Reenvios 0 -- Tiempo 16
Secuencia 125 -- Valor p -- Reenvios 0 -- Tiempo 25
Secuencia 126 -- Valor e -- Reenvios 0 -- Tiempo 25
Secuencia 127 -- Valor n -- Reenvios 0 -- Tiempo 26
Secuencia 128 -- Valor a -- Reenvios 0 -- Tiempo 25
Secuencia 129 -- Valor t -- Reenvios 0 -- Tiempo 26
Secuencia 130 -- Valor i -- Reenvios 0 -- Tiempo 27
Secuencia 131 -- Valor b -- Reenvios 0 -- Tiempo 27
Secuencia 132 -- Valor u -- Reenvios 0 -- Tiempo 27
Secuencia 133 -- Valor s -- Reenvios 0 -- Tiempo 28
Secuencia 134 -- Valor   -- Reenvios 0 -- Tiempo 28
Secuencia 135 -- Valor e -- Reenvios 0 -- Tiempo 36
Secuencia 136 -- Valor t -- Reenvios 1 -- Tiempo 2011
Secuencia 137 -- Valor   -- Reenvios 1 -- Tiempo 2011
Secuencia 138 -- Valor m -- Reenvios 1 -- Tiempo 2011
Secuencia 139 -- Valor a -- Reenvios 1 -- Tiempo 2012
Secuencia 140 -- Valor g -- Reenvios 1 -- Tiempo 2011
Secuencia 141 -- Valor n -- Reenvios 1 -- Tiempo 2011
Secuencia 142 -- Valor i -- Reenvios 1 -- Tiempo 2011
Secuencia 143 -- Valor s -- Reenvios 1 -- Tiempo 2012
Secuencia 144 -- Valor   -- Reenvios 1 -- Tiempo 2011
Secuencia 145 -- Valor d -- Reenvios 1 -- Tiempo 2011
Secuencia 146 -- Valor i -- Reenvios 1 -- Tiempo 2011
Secuencia 147 -- Valor s -- Reenvios 1 -- Tiempo 2012
Secuencia 148 -- Valor   -- Reenvios 1 -- Tiempo 2011
Secuencia 149 -- Valor p -- Reenvios 1 -- Tiempo 2011
Secuencia 150 -- Valor a -- Reenvios 1 -- Tiempo 2011
Secuencia 151 -- Valor r -- Reenvios 1 -- Tiempo 2011
Secuencia 152 -- Valor t -- Reenvios 1 -- Tiempo 2011
Secuencia 153 -- Valor u -- Reenvios 1 -- Tiempo 2011
Secuencia 154 -- Valor r -- Reenvios 1 -- Tiempo 2011
Secuencia 155 -- Valor i -- Reenvios 1 -- Tiempo 2011
Secuencia 156 -- Valor e -- Reenvios 1 -- Tiempo 2011
Secuencia 157 -- Valor n -- Reenvios 1 -- Tiempo 2011
Secuencia 158 -- Valor t -- Reenvios 1 -- Tiempo 2011
Secuencia 159 -- Valor   -- Reenvios 1 -- Tiempo 2011
Secuencia 160 -- Valor m -- Reenvios 1 -- Tiempo 2011
Secuencia 161 -- Valor o -- Reenvios 1 -- Tiempo 2011
Secuencia 162 -- Valor n -- Reenvios 1 -- Tiempo 2011
Secuencia 163 -- Valor t -- Reenvios 1 -- Tiempo 2011
Secuencia 164 -- Valor e -- Reenvios 1 -- Tiempo 2012
Secuencia 165 -- Valor s -- Reenvios 1 -- Tiempo 2011
Secuencia 166 -- Valor , -- Reenvios 1 -- Tiempo 2011
Secuencia 167 -- Valor   -- Reenvios 1 -- Tiempo 2011
Secuencia 168 -- Valor n -- Reenvios 1 -- Tiempo 2011
Secuencia 169 -- Valor a -- Reenvios 1 -- Tiempo 2011
Secuencia 170 -- Valor s -- Reenvios 1 -- Tiempo 2010
Secuencia 171 -- Valor c -- Reenvios 1 -- Tiempo 2010
Secuencia 172 -- Valor e -- Reenvios 1 -- Tiempo 2008
Secuencia 173 -- Valor t -- Reenvios 1 -- Tiempo 2007
Secuencia 174 -- Valor u -- Reenvios 1 -- Tiempo 2007
Secuencia 175 -- Valor r -- Reenvios 1 -- Tiempo 1998
Secuencia 176 -- Valor   -- Reenvios 1 -- Tiempo 1998
Secuencia 177 -- Valor r -- Reenvios 1 -- Tiempo 1997
Secuencia 178 -- Valor i -- Reenvios 1 -- Tiempo 1998
Secuencia 179 -- Valor d -- Reenvios 1 -- Tiempo 1997
Secuencia 180 -- Valor i -- Reenvios 1 -- Tiempo 1996
Secuencia 181 -- Valor c -- Reenvios 1 -- Tiempo 1995
Secuencia 182 -- Valor u -- Reenvios 1 -- Tiempo 1995
Secuencia 183 -- Valor l -- Reenvios 1 -- Tiempo 1995
Secuencia 184 -- Valor u -- Reenvios 1 -- Tiempo 1995
Secuencia 185 -- Valor s -- Reenvios 1 -- Tiempo 1987
Secuencia 186 -- Valor   -- Reenvios 1 -- Tiempo 2010
Secuencia 187 -- Valor m -- Reenvios 1 -- Tiempo 2011
Secuencia 188 -- Valor u -- Reenvios 1 -- Tiempo 2011
Secuencia 189 -- Valor s -- Reenvios 1 -- Tiempo 2010
Secuencia 190 -- Valor . -- Reenvios 1 -- Tiempo 2010
Secuencia 191 -- Valor   -- Reenvios 1 -- Tiempo 2011
Secuencia 192 -- Valor D -- Reenvios 1 -- Tiempo 2011
Secuencia 193 -- Valor o -- Reenvios 1 -- Tiempo 2017
Secuencia 194 -- Valor n -- Reenvios 1 -- Tiempo 2017
Secuencia 195 -- Valor e -- Reenvios 1 -- Tiempo 2018
Secuencia 196 -- Valor c -- Reenvios 1 -- Tiempo 2018
Secuencia 197 -- Valor   -- Reenvios 1 -- Tiempo 2017
Secuencia 198 -- Valor q -- Reenvios 1 -- Tiempo 2018
Secuencia 199 -- Valor u -- Reenvios 1 -- Tiempo 2018
Secuencia 200 -- Valor a -- Reenvios 1 -- Tiempo 2018
Secuencia 201 -- Valor m -- Reenvios 1 -- Tiempo 2018
Secuencia 202 -- Valor   -- Reenvios 1 -- Tiempo 2018
Secuencia 203 -- Valor f -- Reenvios 1 -- Tiempo 2018
Secuencia 204 -- Valor e -- Reenvios 1 -- Tiempo 2018
Secuencia 205 -- Valor l -- Reenvios 1 -- Tiempo 2018
Secuencia 206 -- Valor i -- Reenvios 1 -- Tiempo 2017
Secuencia 207 -- Valor s -- Reenvios 1 -- Tiempo 2018
Secuencia 208 -- Valor , -- Reenvios 1 -- Tiempo 2018
Secuencia 209 -- Valor   -- Reenvios 1 -- Tiempo 2018
Secuencia 210 -- Valor u -- Reenvios 1 -- Tiempo 2018
Secuencia 211 -- Valor l -- Reenvios 1 -- Tiempo 2020
Secuencia 212 -- Valor t -- Reenvios 1 -- Tiempo 2020
Secuencia 213 -- Valor r -- Reenvios 1 -- Tiempo 2020
Secuencia 214 -- Valor i -- Reenvios 1 -- Tiempo 2020
Secuencia 215 -- Valor c -- Reenvios 1 -- Tiempo 2020
Secuencia 216 -- Valor i -- Reenvios 1 -- Tiempo 2020
Secuencia 217 -- Valor e -- Reenvios 1 -- Tiempo 2020
Secuencia 218 -- Valor s -- Reenvios 1 -- Tiempo 2021
Secuencia 219 -- Valor   -- Reenvios 1 -- Tiempo 2020
Secuencia 220 -- Valor n -- Reenvios 1 -- Tiempo 2020
Secuencia 221 -- Valor e -- Reenvios 1 -- Tiempo 2020
Secuencia 222 -- Valor c -- Reenvios 1 -- Tiempo 2021
Secuencia 223 -- Valor , -- Reenvios 1 -- Tiempo 2021
Secuencia 224 -- Valor   -- Reenvios 1 -- Tiempo 2020
Secuencia 225 -- Valor p -- Reenvios 1 -- Tiempo 2020
Secuencia 226 -- Valor e -- Reenvios 1 -- Tiempo 2020
Secuencia 227 -- Valor l -- Reenvios 1 -- Tiempo 2021
Secuencia 228 -- Valor l -- Reenvios 1 -- Tiempo 2020
Secuencia 229 -- Valor e -- Reenvios 1 -- Tiempo 2020
Secuencia 230 -- Valor n -- Reenvios 1 -- Tiempo 2020
Secuencia 231 -- Valor t -- Reenvios 1 -- Tiempo 2020
Secuencia 232 -- Valor e -- Reenvios 1 -- Tiempo 2021
Secuencia 233 -- Valor s -- Reenvios 1 -- Tiempo 2022
Secuencia 234 -- Valor q -- Reenvios 1 -- Tiempo 2025
Secuencia 235 -- Valor u -- Reenvios 1 -- Tiempo 2026
Secuencia 236 -- Valor e -- Reenvios 0 -- Tiempo 27
Secuencia 237 -- Valor   -- Reenvios 0 -- Tiempo 26
Secuencia 238 -- Valor e -- Reenvios 0 -- Tiempo 26
Secuencia 239 -- Valor u -- Reenvios 0 -- Tiempo 26
Secuencia 240 -- Valor , -- Reenvios 0 -- Tiempo 26
Secuencia 241 -- Valor   -- Reenvios 0 -- Tiempo 26
Secuencia 242 -- Valor p -- Reenvios 0 -- Tiempo 20
Secuencia 243 -- Valor r -- Reenvios 0 -- Tiempo 19
Secuencia 244 -- Valor e -- Reenvios 0 -- Tiempo 19
Secuencia 245 -- Valor t -- Reenvios 0 -- Tiempo 18
Secuencia 246 -- Valor i -- Reenvios 0 -- Tiempo 18
Secuencia 247 -- Valor u -- Reenvios 0 -- Tiempo 23
Secuencia 248 -- Valor m -- Reenvios 0 -- Tiempo 22
Secuencia 249 -- Valor   -- Reenvios 0 -- Tiempo 22
Secuencia 250 -- Valor q -- Reenvios 0 -- Tiempo 22
Secuencia 251 -- Valor u -- Reenvios 0 -- Tiempo 23
Secuencia 252 -- Valor i -- Reenvios 0 -- Tiempo 22
Secuencia 253 -- Valor s -- Reenvios 0 -- Tiempo 22
Secuencia 254 -- Valor , -- Reenvios 0 -- Tiempo 22
Secuencia 255 -- Valor   -- Reenvios 0 -- Tiempo 22
Secuencia 256 -- Valor s -- Reenvios 0 -- Tiempo 22
Secuencia 257 -- Valor e -- Reenvios 0 -- Tiempo 22
Secuencia 258 -- Valor m -- Reenvios 0 -- Tiempo 22
Secuencia 259 -- Valor . -- Reenvios 1 -- Tiempo 2010
Secuencia 260 -- Valor   -- Reenvios 1 -- Tiempo 2009
Secuencia 261 -- Valor N -- Reenvios 1 -- Tiempo 2008
Secuencia 262 -- Valor u -- Reenvios 1 -- Tiempo 2008
Secuencia 263 -- Valor l -- Reenvios 1 -- Tiempo 2008
Secuencia 264 -- Valor l -- Reenvios 1 -- Tiempo 2007
Secuencia 265 -- Valor a -- Reenvios 1 -- Tiempo 2008
Secuencia 266 -- Valor   -- Reenvios 1 -- Tiempo 2008
Secuencia 267 -- Valor c -- Reenvios 1 -- Tiempo 2008
Secuencia 268 -- Valor o -- Reenvios 1 -- Tiempo 2007
Secuencia 269 -- Valor n -- Reenvios 1 -- Tiempo 2007
Secuencia 270 -- Valor s -- Reenvios 1 -- Tiempo 2008
Secuencia 271 -- Valor e -- Reenvios 1 -- Tiempo 2008
Secuencia 272 -- Valor q -- Reenvios 1 -- Tiempo 2007
Secuencia 273 -- Valor u -- Reenvios 1 -- Tiempo 2007
Secuencia 274 -- Valor a -- Reenvios 1 -- Tiempo 2008
Secuencia 275 -- Valor t -- Reenvios 1 -- Tiempo 2008
Secuencia 276 -- Valor   -- Reenvios 1 -- Tiempo 2008
Secuencia 277 -- Valor m -- Reenvios 1 -- Tiempo 2007
Secuencia 278 -- Valor a -- Reenvios 1 -- Tiempo 2007
Secuencia 279 -- Valor s -- Reenvios 1 -- Tiempo 2008
Secuencia 280 -- Valor s -- Reenvios 1 -- Tiempo 2008
Secuencia 281 -- Valor a -- Reenvios 1 -- Tiempo 2008
Secuencia 282 -- Valor   -- Reenvios 1 -- Tiempo 2007
Secuencia 283 -- Valor q -- Reenvios 1 -- Tiempo 2005
Secuencia 284 -- Valor u -- Reenvios 1 -- Tiempo 2003
Secuencia 285 -- Valor i -- Reenvios 1 -- Tiempo 2002
Secuencia 286 -- Valor s -- Reenvios 1 -- Tiempo 2002
Secuencia 287 -- Valor   -- Reenvios 1 -- Tiempo 2002
Secuencia 288 -- Valor e -- Reenvios 1 -- Tiempo 2003
Secuencia 289 -- Valor n -- Reenvios 1 -- Tiempo 2003
Secuencia 290 -- Valor i -- Reenvios 1 -- Tiempo 2003
Secuencia 291 -- Valor m -- Reenvios 1 -- Tiempo 2002
Secuencia 292 -- Valor . -- Reenvios 1 -- Tiempo 2002
Secuencia 293 -- Valor   -- Reenvios 1 -- Tiempo 2003
Secuencia 294 -- Valor D -- Reenvios 1 -- Tiempo 2003
Secuencia 295 -- Valor o -- Reenvios 1 -- Tiempo 2003
Secuencia 296 -- Valor n -- Reenvios 1 -- Tiempo 2003
Secuencia 297 -- Valor e -- Reenvios 1 -- Tiempo 1999
Secuencia 298 -- Valor c -- Reenvios 1 -- Tiempo 1999
Secuencia 299 -- Valor   -- Reenvios 1 -- Tiempo 1999
Secuencia 300 -- Valor p -- Reenvios 1 -- Tiempo 1999
Secuencia 301 -- Valor e -- Reenvios 1 -- Tiempo 1998
Secuencia 302 -- Valor d -- Reenvios 1 -- Tiempo 1999
Secuencia 303 -- Valor e -- Reenvios 1 -- Tiempo 1999
Secuencia 304 -- Valor   -- Reenvios 1 -- Tiempo 1999
Secuencia 305 -- Valor j -- Reenvios 1 -- Tiempo 1999
Secuencia 306 -- Valor u -- Reenvios 1 -- Tiempo 1998
Secuencia 307 -- Valor s -- Reenvios 1 -- Tiempo 1999
Secuencia 308 -- Valor t -- Reenvios 1 -- Tiempo 1999
Secuencia 309 -- Valor o -- Reenvios 0 -- Tiempo 11
Secuencia 310 -- Valor , -- Reenvios 0 -- Tiempo 11
Secuencia 311 -- Valor   -- Reenvios 0 -- Tiempo 10
Secuencia 312 -- Valor f -- Reenvios 0 -- Tiempo 11
Secuencia 313 -- Valor r -- Reenvios 0 -- Tiempo 11
Secuencia 314 -- Valor i -- Reenvios 0 -- Tiempo 11
Secuencia 315 -- Valor n -- Reenvios 0 -- Tiempo 10
Secuencia 316 -- Valor g -- Reenvios 0 -- Tiempo 11
Secuencia 317 -- Valor i -- Reenvios 1 -- Tiempo 2009
Secuencia 318 -- Valor l -- Reenvios 1 -- Tiempo 2009
Secuencia 319 -- Valor l -- Reenvios 1 -- Tiempo 2010
Secuencia 320 -- Valor a -- Reenvios 1 -- Tiempo 2009
Secuencia 321 -- Valor   -- Reenvios 1 -- Tiempo 2009
Secuencia 322 -- Valor v -- Reenvios 1 -- Tiempo 2009
Secuencia 323 -- Valor e -- Reenvios 1 -- Tiempo 2010
Secuencia 324 -- Valor l -- Reenvios 1 -- Tiempo 2009
Secuencia 325 -- Valor , -- Reenvios 1 -- Tiempo 2009
Secuencia 326 -- Valor   -- Reenvios 1 -- Tiempo 2009
Secuencia 327 -- Valor a -- Reenvios 1 -- Tiempo 2009
Secuencia 328 -- Valor l -- Reenvios 1 -- Tiempo 2010
Secuencia 329 -- Valor i -- Reenvios 1 -- Tiempo 2009
Secuencia 330 -- Valor q -- Reenvios 1 -- Tiempo 2009
Secuencia 331 -- Valor u -- Reenvios 1 -- Tiempo 2009
Secuencia 332 -- Valor e -- Reenvios 1 -- Tiempo 2009
Secuencia 333 -- Valor t -- Reenvios 1 -- Tiempo 2010
Secuencia 334 -- Valor   -- Reenvios 1 -- Tiempo 2009
Secuencia 335 -- Valor n -- Reenvios 1 -- Tiempo 2009
Secuencia 336 -- Valor e -- Reenvios 1 -- Tiempo 2009
Secuencia 337 -- Valor c -- Reenvios 1 -- Tiempo 2009
Secuencia 338 -- Valor , -- Reenvios 1 -- Tiempo 2009
Secuencia 339 -- Valor   -- Reenvios 1 -- Tiempo 2009
Secuencia 340 -- Valor v -- Reenvios 1 -- Tiempo 2009
Secuencia 341 -- Valor u -- Reenvios 1 -- Tiempo 2009
Secuencia 342 -- Valor l -- Reenvios 1 -- Tiempo 2010
Secuencia 343 -- Valor p -- Reenvios 1 -- Tiempo 2009
Secuencia 344 -- Valor u -- Reenvios 1 -- Tiempo 2009
Secuencia 345 -- Valor t -- Reenvios 1 -- Tiempo 2009
Secuencia 346 -- Valor a -- Reenvios 1 -- Tiempo 2009
Secuencia 347 -- Valor t -- Reenvios 1 -- Tiempo 2009
Secuencia 348 -- Valor e -- Reenvios 1 -- Tiempo 2009
Secuencia 349 -- Valor   -- Reenvios 1 -- Tiempo 2009
Secuencia 350 -- Valor e -- Reenvios 1 -- Tiempo 2009
Secuencia 351 -- Valor g -- Reenvios 1 -- Tiempo 2009
Secuencia 352 -- Valor e -- Reenvios 1 -- Tiempo 2009
Secuencia 353 -- Valor t -- Reenvios 1 -- Tiempo 2009
Secuencia 354 -- Valor , -- Reenvios 1 -- Tiempo 2009
Secuencia 355 -- Valor   -- Reenvios 1 -- Tiempo 2009
Secuencia 356 -- Valor a -- Reenvios 1 -- Tiempo 2009
Secuencia 357 -- Valor r -- Reenvios 1 -- Tiempo 2009
Secuencia 358 -- Valor c -- Reenvios 1 -- Tiempo 2009
Secuencia 359 -- Valor u -- Reenvios 1 -- Tiempo 2009
Secuencia 360 -- Valor . -- Reenvios 1 -- Tiempo 2009
Secuencia 361 -- Valor   -- Reenvios 1 -- Tiempo 2009
Secuencia 362 -- Valor I -- Reenvios 1 -- Tiempo 2009
Secuencia 363 -- Valor n -- Reenvios 1 -- Tiempo 2009
Secuencia 364 -- Valor   -- Reenvios 1 -- Tiempo 2009
Secuencia 365 -- Valor e -- Reenvios 1 -- Tiempo 2009
Secuencia 366 -- Valor n -- Reenvios 1 -- Tiempo 2008
Secuencia 367 -- Valor i -- Reenvios 0 -- Tiempo 10
Secuencia 368 -- Valor m -- Reenvios 0 -- Tiempo 10
Secuencia 369 -- Valor   -- Reenvios 0 -- Tiempo 10
Secuencia 370 -- Valor j -- Reenvios 0 -- Tiempo 10
Secuencia 371 -- Valor u -- Reenvios 0 -- Tiempo 10
Secuencia 372 -- Valor s -- Reenvios 0 -- Tiempo 10
Secuencia 373 -- Valor t -- Reenvios 0 -- Tiempo 9
Secuencia 374 -- Valor o -- Reenvios 0 -- Tiempo 9
Secuencia 375 -- Valor , -- Reenvios 0 -- Tiempo 10
Secuencia 376 -- Valor   -- Reenvios 0 -- Tiempo 10
Secuencia 377 -- Valor r -- Reenvios 0 -- Tiempo 10
Secuencia 378 -- Valor h -- Reenvios 1 -- Tiempo 2009
Secuencia 379 -- Valor o -- Reenvios 1 -- Tiempo 2009
Secuencia 380 -- Valor n -- Reenvios 1 -- Tiempo 2010
Secuencia 381 -- Valor c -- Reenvios 1 -- Tiempo 2010
Secuencia 382 -- Valor u -- Reenvios 1 -- Tiempo 2010
Secuencia 383 -- Valor s -- Reenvios 1 -- Tiempo 2009
Secuencia 384 -- Valor   -- Reenvios 1 -- Tiempo 2009
Secuencia 385 -- Valor u -- Reenvios 1 -- Tiempo 2010
Secuencia 386 -- Valor t -- Reenvios 1 -- Tiempo 2010
Secuencia 387 -- Valor , -- Reenvios 1 -- Tiempo 2010
Secuencia 388 -- Valor   -- Reenvios 1 -- Tiempo 2009
Secuencia 389 -- Valor i -- Reenvios 1 -- Tiempo 2009
Secuencia 390 -- Valor m -- Reenvios 1 -- Tiempo 2010
Secuencia 391 -- Valor p -- Reenvios 1 -- Tiempo 2010
Secuencia 392 -- Valor e -- Reenvios 1 -- Tiempo 2009
Secuencia 393 -- Valor r -- Reenvios 1 -- Tiempo 2009
Secuencia 394 -- Valor d -- Reenvios 1 -- Tiempo 2009
Secuencia 395 -- Valor i -- Reenvios 1 -- Tiempo 2010
Secuencia 396 -- Valor e -- Reenvios 1 -- Tiempo 2010
Secuencia 397 -- Valor t -- Reenvios 1 -- Tiempo 2009
Secuencia 398 -- Valor   -- Reenvios 1 -- Tiempo 2009
Secuencia 399 -- Valor a -- Reenvios 1 -- Tiempo 2009
Secuencia 400 -- Valor , -- Reenvios 1 -- Tiempo 2010
Secuencia 401 -- Valor   -- Reenvios 1 -- Tiempo 2010
Secuencia 402 -- Valor v -- Reenvios 1 -- Tiempo 2009
Secuencia 403 -- Valor e -- Reenvios 1 -- Tiempo 2009
Secuencia 404 -- Valor n -- Reenvios 1 -- Tiempo 2009
Secuencia 405 -- Valor e -- Reenvios 1 -- Tiempo 2010
Secuencia 406 -- Valor n -- Reenvios 1 -- Tiempo 2010
Secuencia 407 -- Valor a -- Reenvios 1 -- Tiempo 2009
Secuencia 408 -- Valor t -- Reenvios 1 -- Tiempo 2009
Secuencia 409 -- Valor i -- Reenvios 1 -- Tiempo 2010
Secuencia 410 -- Valor s -- Reenvios 1 -- Tiempo 2010
Secuencia 411 -- Valor   -- Reenvios 1 -- Tiempo 2010
Secuencia 412 -- Valor v -- Reenvios 1 -- Tiempo 2009
Secuencia 413 -- Valor i -- Reenvios 1 -- Tiempo 2009
Secuencia 414 -- Valor t -- Reenvios 1 -- Tiempo 2009
Secuencia 415 -- Valor a -- Reenvios 1 -- Tiempo 2010
Secuencia 416 -- Valor e -- Reenvios 1 -- Tiempo 2010
Secuencia 417 -- Valor , -- Reenvios 1 -- Tiempo 2010
Secuencia 418 -- Valor   -- Reenvios 1 -- Tiempo 2010
Secuencia 419 -- Valor j -- Reenvios 1 -- Tiempo 2009
Secuencia 420 -- Valor u -- Reenvios 1 -- Tiempo 2010
Secuencia 421 -- Valor s -- Reenvios 1 -- Tiempo 2010
Secuencia 422 -- Valor t -- Reenvios 1 -- Tiempo 2010
Secuencia 423 -- Valor o -- Reenvios 1 -- Tiempo 2010
Secuencia 424 -- Valor . -- Reenvios 1 -- Tiempo 2010
Secuencia 425 -- Valor   -- Reenvios 1 -- Tiempo 2009
Secuencia 426 -- Valor N -- Reenvios 1 -- Tiempo 2009
Secuencia 427 -- Valor u -- Reenvios 1 -- Tiempo 2010
Secuencia 428 -- Valor l -- Reenvios 0 -- Tiempo 10
Secuencia 429 -- Valor l -- Reenvios 0 -- Tiempo 10
Secuencia 430 -- Valor a -- Reenvios 0 -- Tiempo 9
Secuencia 431 -- Valor m -- Reenvios 0 -- Tiempo 9
Secuencia 432 -- Valor   -- Reenvios 0 -- Tiempo 9
Secuencia 433 -- Valor d -- Reenvios 0 -- Tiempo 10
Secuencia 434 -- Valor i -- Reenvios 0 -- Tiempo 10
Secuencia 435 -- Valor c -- Reenvios 0 -- Tiempo 9
Secuencia 436 -- Valor t -- Reenvios 0 -- Tiempo 9
Secuencia 437 -- Valor u -- Reenvios 0 -- Tiempo 9
Secuencia 438 -- Valor m -- Reenvios 0 -- Tiempo 9
Secuencia 439 -- Valor   -- Reenvios 0 -- Tiempo 10
Secuencia 440 -- Valor f -- Reenvios 0 -- Tiempo 9
Secuencia 441 -- Valor e -- Reenvios 0 -- Tiempo 9
Secuencia 442 -- Valor l -- Reenvios 0 -- Tiempo 9
Secuencia 443 -- Valor i -- Reenvios 0 -- Tiempo 9
Secuencia 444 -- Valor s -- Reenvios 0 -- Tiempo 9
Secuencia 445 -- Valor   -- Reenvios 0 -- Tiempo 9
Secuencia 446 -- Valor e -- Reenvios 0 -- Tiempo 9
Secuencia 447 -- Valor u -- Reenvios 0 -- Tiempo 9
Secuencia 448 -- Valor   -- Reenvios 0 -- Tiempo 9
Secuencia 449 -- Valor p -- Reenvios 0 -- Tiempo 9
Secuencia 450 -- Valor e -- Reenvios 0 -- Tiempo 8
Secuencia 451 -- Valor d -- Reenvios 0 -- Tiempo 8
Secuencia 452 -- Valor e -- Reenvios 0 -- Tiempo 9
Secuencia 453 -- Valor   -- Reenvios 0 -- Tiempo 9
Secuencia 454 -- Valor m -- Reenvios 0 -- Tiempo 9
Secuencia 455 -- Valor o -- Reenvios 0 -- Tiempo 8
Secuencia 456 -- Valor l -- Reenvios 0 -- Tiempo 8
Secuencia 457 -- Valor l -- Reenvios 0 -- Tiempo 9
Secuencia 458 -- Valor i -- Reenvios 0 -- Tiempo 9
Secuencia 459 -- Valor s -- Reenvios 0 -- Tiempo 8
Secuencia 460 -- Valor   -- Reenvios 0 -- Tiempo 8
Secuencia 461 -- Valor p -- Reenvios 0 -- Tiempo 8
Secuencia 462 -- Valor r -- Reenvios 0 -- Tiempo 8
Secuencia 463 -- Valor e -- Reenvios 0 -- Tiempo 9
Secuencia 464 -- Valor t -- Reenvios 0 -- Tiempo 9
Secuencia 465 -- Valor i -- Reenvios 1 -- Tiempo 2009
Secuencia 466 -- Valor u -- Reenvios 1 -- Tiempo 2010
Secuencia 467 -- Valor m -- Reenvios 1 -- Tiempo 2010
Secuencia 468 -- Valor . -- Reenvios 1 -- Tiempo 2010
Secuencia 469 -- Valor   -- Reenvios 1 -- Tiempo 2010
Secuencia 470 -- Valor I -- Reenvios 1 -- Tiempo 2009
Secuencia 471 -- Valor n -- Reenvios 1 -- Tiempo 2010
Secuencia 472 -- Valor t -- Reenvios 1 -- Tiempo 2010
Secuencia 473 -- Valor e -- Reenvios 1 -- Tiempo 2010
Secuencia 474 -- Valor g -- Reenvios 1 -- Tiempo 2010
Secuencia 475 -- Valor e -- Reenvios 1 -- Tiempo 2010
Secuencia 476 -- Valor r -- Reenvios 1 -- Tiempo 2011
Secuencia 477 -- Valor   -- Reenvios 1 -- Tiempo 2010
Secuencia 478 -- Valor t -- Reenvios 1 -- Tiempo 2010
Secuencia 479 -- Valor i -- Reenvios 1 -- Tiempo 2010
Secuencia 480 -- Valor n -- Reenvios 1 -- Tiempo 2010
Secuencia 481 -- Valor c -- Reenvios 1 -- Tiempo 2011
Secuencia 482 -- Valor i -- Reenvios 1 -- Tiempo 2011
Secuencia 483 -- Valor d -- Reenvios 1 -- Tiempo 2010
Secuencia 484 -- Valor u -- Reenvios 1 -- Tiempo 2010
Secuencia 485 -- Valor n -- Reenvios 1 -- Tiempo 2011
Secuencia 486 -- Valor t -- Reenvios 1 -- Tiempo 2011
Secuencia 487 -- Valor . -- Reenvios 1 -- Tiempo 2011
Secuencia 488 -- Valor   -- Reenvios 1 -- Tiempo 2011
Secuencia 489 -- Valor C -- Reenvios 1 -- Tiempo 2010
Secuencia 490 -- Valor r -- Reenvios 1 -- Tiempo 2011
Secuencia 491 -- Valor a -- Reenvios 1 -- Tiempo 2011
Secuencia 492 -- Valor s -- Reenvios 1 -- Tiempo 2011
Secuencia 493 -- Valor   -- Reenvios 1 -- Tiempo 2011
Secuencia 494 -- Valor d -- Reenvios 1 -- Tiempo 2011
Secuencia 495 -- Valor a -- Reenvios 1 -- Tiempo 2011
Secuencia 496 -- Valor p -- Reenvios 1 -- Tiempo 2011
Secuencia 497 -- Valor i -- Reenvios 1 -- Tiempo 2011
Secuencia 498 -- Valor b -- Reenvios 1 -- Tiempo 2011
Secuencia 499 -- Valor u -- Reenvios 1 -- Tiempo 2011
Secuencia 500 -- Valor s -- Reenvios 1 -- Tiempo 2012
Secuencia 501 -- Valor . -- Reenvios 1 -- Tiempo 2012
Secuencia 502 -- Valor   -- Reenvios 1 -- Tiempo 2011
Secuencia 503 -- Valor V -- Reenvios 1 -- Tiempo 2011
Secuencia 504 -- Valor i -- Reenvios 1 -- Tiempo 2011
Secuencia 505 -- Valor v -- Reenvios 1 -- Tiempo 2012
Secuencia 506 -- Valor a -- Reenvios 1 -- Tiempo 2012
Secuencia 507 -- Valor m -- Reenvios 1 -- Tiempo 2011
Secuencia 508 -- Valor u -- Reenvios 1 -- Tiempo 2011
Secuencia 509 -- Valor s -- Reenvios 1 -- Tiempo 2011
Secuencia 510 -- Valor   -- Reenvios 1 -- Tiempo 2011
Secuencia 511 -- Valor e -- Reenvios 1 -- Tiempo 2012
Secuencia 512 -- Valor l -- Reenvios 1 -- Tiempo 2012
Secuencia 513 -- Valor e -- Reenvios 1 -- Tiempo 2011
Secuencia 514 -- Valor m -- Reenvios 1 -- Tiempo 2011
Secuencia 515 -- Valor e -- Reenvios 0 -- Tiempo 10
Secuencia 516 -- Valor n -- Reenvios 0 -- Tiempo 10
Secuencia 517 -- Valor t -- Reenvios 0 -- Tiempo 10
Secuencia 518 -- Valor u -- Reenvios 0 -- Tiempo 10
Secuencia 519 -- Valor m -- Reenvios 0 -- Tiempo 10
Secuencia 520 -- Valor   -- Reenvios 0 -- Tiempo 10
Secuencia 521 -- Valor s -- Reenvios 0 -- Tiempo 9
Secuencia 522 -- Valor e -- Reenvios 0 -- Tiempo 9
Secuencia 523 -- Valor m -- Reenvios 0 -- Tiempo 10
Secuencia 524 -- Valor p -- Reenvios 0 -- Tiempo 10
Secuencia 525 -- Valor e -- Reenvios 0 -- Tiempo 10
Secuencia 526 -- Valor r -- Reenvios 0 -- Tiempo 9
Secuencia 527 -- Valor   -- Reenvios 1 -- Tiempo 2011
Secuencia 528 -- Valor n -- Reenvios 1 -- Tiempo 2012
Secuencia 529 -- Valor i -- Reenvios 1 -- Tiempo 2012
Secuencia 530 -- Valor s -- Reenvios 1 -- Tiempo 2012
Secuencia 531 -- Valor i -- Reenvios 1 -- Tiempo 2011
Secuencia 532 -- Valor . -- Reenvios 1 -- Tiempo 2011
Secuencia 533 -- Valor   -- Reenvios 1 -- Tiempo 2011
Secuencia 534 -- Valor A -- Reenvios 1 -- Tiempo 2012
Secuencia 535 -- Valor e -- Reenvios 1 -- Tiempo 2011
Secuencia 536 -- Valor n -- Reenvios 1 -- Tiempo 2011
Secuencia 537 -- Valor e -- Reenvios 1 -- Tiempo 2011
Secuencia 538 -- Valor a -- Reenvios 1 -- Tiempo 2011
Secuencia 539 -- Valor n -- Reenvios 1 -- Tiempo 2012
Secuencia 540 -- Valor   -- Reenvios 1 -- Tiempo 2011
Secuencia 541 -- Valor v -- Reenvios 1 -- Tiempo 2011
Secuencia 542 -- Valor u -- Reenvios 1 -- Tiempo 2011
Secuencia 543 -- Valor l -- Reenvios 1 -- Tiempo 2011
Secuencia 544 -- Valor p -- Reenvios 1 -- Tiempo 2011
Secuencia 545 -- Valor u -- Reenvios 1 -- Tiempo 2011
Secuencia 546 -- Valor t -- Reenvios 1 -- Tiempo 2011
Secuencia 547 -- Valor a -- Reenvios 1 -- Tiempo 2011
Secuencia 548 -- Valor t -- Reenvios 1 -- Tiempo 2011
Secuencia 549 -- Valor e -- Reenvios 1 -- Tiempo 2012
Secuencia 550 -- Valor   -- Reenvios 1 -- Tiempo 2011
Secuencia 551 -- Valor e -- Reenvios 1 -- Tiempo 2011
Secuencia 552 -- Valor l -- Reenvios 1 -- Tiempo 2011
Secuencia 553 -- Valor e -- Reenvios 1 -- Tiempo 2011
Secuencia 554 -- Valor i -- Reenvios 1 -- Tiempo 2011
Secuencia 555 -- Valor f -- Reenvios 1 -- Tiempo 2011
Secuencia 556 -- Valor e -- Reenvios 1 -- Tiempo 2011
Secuencia 557 -- Valor n -- Reenvios 1 -- Tiempo 2011
Secuencia 558 -- Valor d -- Reenvios 1 -- Tiempo 2011
Secuencia 559 -- Valor   -- Reenvios 1 -- Tiempo 2011
Secuencia 560 -- Valor t -- Reenvios 1 -- Tiempo 2012
Secuencia 561 -- Valor e -- Reenvios 1 -- Tiempo 2011
Secuencia 562 -- Valor l -- Reenvios 1 -- Tiempo 2011
Secuencia 563 -- Valor l -- Reenvios 1 -- Tiempo 2011
Secuencia 564 -- Valor u -- Reenvios 1 -- Tiempo 2011
Secuencia 565 -- Valor s -- Reenvios 1 -- Tiempo 2012
Secuencia 566 -- Valor . -- Reenvios 1 -- Tiempo 2012
Secuencia 567 -- Valor   -- Reenvios 1 -- Tiempo 2013
Secuencia 568 -- Valor A -- Reenvios 1 -- Tiempo 2015
Secuencia 569 -- Valor e -- Reenvios 1 -- Tiempo 2018
Secuencia 570 -- Valor n -- Reenvios 1 -- Tiempo 2019
Secuencia 571 -- Valor e -- Reenvios 1 -- Tiempo 2019
Secuencia 572 -- Valor a -- Reenvios 1 -- Tiempo 2019
Secuencia 573 -- Valor n -- Reenvios 1 -- Tiempo 2018
Secuencia 574 -- Valor   -- Reenvios 1 -- Tiempo 2018
Secuencia 575 -- Valor l -- Reenvios 1 -- Tiempo 2019
Secuencia 576 -- Valor e -- Reenvios 1 -- Tiempo 2019
Secuencia 577 -- Valor o -- Reenvios 0 -- Tiempo 17
Secuencia 578 -- Valor   -- Reenvios 0 -- Tiempo 16
Secuencia 579 -- Valor l -- Reenvios 0 -- Tiempo 16
Secuencia 580 -- Valor i -- Reenvios 0 -- Tiempo 16
Secuencia 581 -- Valor g -- Reenvios 0 -- Tiempo 17
Secuencia 582 -- Valor u -- Reenvios 1 -- Tiempo 2009
Secuencia 583 -- Valor l -- Reenvios 1 -- Tiempo 2009
Secuencia 584 -- Valor a -- Reenvios 1 -- Tiempo 2008
Secuencia 585 -- Valor , -- Reenvios 1 -- Tiempo 2008
Secuencia 586 -- Valor   -- Reenvios 1 -- Tiempo 2008
Secuencia 587 -- Valor p -- Reenvios 1 -- Tiempo 2009
Secuencia 588 -- Valor o -- Reenvios 1 -- Tiempo 2009
Secuencia 589 -- Valor r -- Reenvios 1 -- Tiempo 2008
Secuencia 590 -- Valor t -- Reenvios 1 -- Tiempo 2008
Secuencia 591 -- Valor t -- Reenvios 1 -- Tiempo 2008
Secuencia 592 -- Valor i -- Reenvios 1 -- Tiempo 2008
Secuencia 593 -- Valor t -- Reenvios 1 -- Tiempo 2009
Secuencia 594 -- Valor o -- Reenvios 1 -- Tiempo 2009
Secuencia 595 -- Valor r -- Reenvios 1 -- Tiempo 2008
Secuencia 596 -- Valor   -- Reenvios 1 -- Tiempo 2008
Secuencia 597 -- Valor e -- Reenvios 1 -- Tiempo 2008
Secuencia 598 -- Valor u -- Reenvios 1 -- Tiempo 2008
Secuencia 599 -- Valor , -- Reenvios 1 -- Tiempo 2008
Secuencia 600 -- Valor   -- Reenvios 1 -- Tiempo 2008
Secuencia 601 -- Valor c -- Reenvios 1 -- Tiempo 2008
Secuencia 602 -- Valor o -- Reenvios 1 -- Tiempo 2008
Secuencia 603 -- Valor n -- Reenvios 1 -- Tiempo 2008
Secuencia 604 -- Valor s -- Reenvios 1 -- Tiempo 2009
Secuencia 605 -- Valor e -- Reenvios 1 -- Tiempo 2008
Secuencia 606 -- Valor q -- Reenvios 1 -- Tiempo 2008
Secuencia 607 -- Valor u -- Reenvios 1 -- Tiempo 2008
Secuencia 608 -- Valor a -- Reenvios 1 -- Tiempo 2008
Secuencia 609 -- Valor t -- Reenvios 1 -- Tiempo 2009
Secuencia 610 -- Valor   -- Reenvios 1 -- Tiempo 2008
Secuencia 611 -- Valor v -- Reenvios 1 -- Tiempo 2008
Secuencia 612 -- Valor i -- Reenvios 1 -- Tiempo 2008
Secuencia 613 -- Valor t -- Reenvios 1 -- Tiempo 2008
Secuencia 614 -- Valor a -- Reenvios 1 -- Tiempo 2008
Secuencia 615 -- Valor e -- Reenvios 1 -- Tiempo 2008
Secuencia 616 -- Valor , -- Reenvios 1 -- Tiempo 2007
Secuencia 617 -- Valor   -- Reenvios 1 -- Tiempo 2006
Secuencia 618 -- Valor e -- Reenvios 1 -- Tiempo 2004
Secuencia 619 -- Valor l -- Reenvios 1 -- Tiempo 2002
Secuencia 620 -- Valor e -- Reenvios 1 -- Tiempo 2001
Secuencia 621 -- Valor i -- Reenvios 1 -- Tiempo 2001
Secuencia 622 -- Valor f -- Reenvios 1 -- Tiempo 2001
Secuencia 623 -- Valor e -- Reenvios 1 -- Tiempo 2001
Secuencia 624 -- Valor n -- Reenvios 1 -- Tiempo 2001
Secuencia 625 -- Valor d -- Reenvios 1 -- Tiempo 2001
Secuencia 626 -- Valor   -- Reenvios 1 -- Tiempo 2001
Secuencia 627 -- Valor a -- Reenvios 1 -- Tiempo 2001
Secuencia 628 -- Valor c -- Reenvios 1 -- Tiempo 2001
Secuencia 629 -- Valor , -- Reenvios 1 -- Tiempo 2001
Secuencia 630 -- Valor   -- Reenvios 1 -- Tiempo 2001
Secuencia 631 -- Valor e -- Reenvios 1 -- Tiempo 2001
Secuencia 632 -- Valor n -- Reenvios 0 -- Tiempo 9
Secuencia 633 -- Valor i -- Reenvios 0 -- Tiempo 9
Secuencia 634 -- Valor m -- Reenvios 0 -- Tiempo 9
Secuencia 635 -- Valor . -- Reenvios 0 -- Tiempo 9
Secuencia 636 -- Valor   -- Reenvios 0 -- Tiempo 9
Secuencia 637 -- Valor A -- Reenvios 0 -- Tiempo 8
Secuencia 638 -- Valor l -- Reenvios 0 -- Tiempo 9
Secuencia 639 -- Valor i -- Reenvios 0 -- Tiempo 9
Secuencia 640 -- Valor q -- Reenvios 0 -- Tiempo 9
Secuencia 641 -- Valor u -- Reenvios 0 -- Tiempo 9
Secuencia 642 -- Valor a -- Reenvios 1 -- Tiempo 2009
Secuencia 643 -- Valor m -- Reenvios 1 -- Tiempo 2008
Secuencia 644 -- Valor   -- Reenvios 1 -- Tiempo 2008
Secuencia 645 -- Valor l -- Reenvios 1 -- Tiempo 2008
Secuencia 646 -- Valor o -- Reenvios 1 -- Tiempo 2009
Secuencia 647 -- Valor r -- Reenvios 1 -- Tiempo 2009
Secuencia 648 -- Valor e -- Reenvios 1 -- Tiempo 2009
Secuencia 649 -- Valor m -- Reenvios 1 -- Tiempo 2008
Secuencia 650 -- Valor   -- Reenvios 1 -- Tiempo 2008
Secuencia 651 -- Valor a -- Reenvios 1 -- Tiempo 2009
Secuencia 652 -- Valor n -- Reenvios 1 -- Tiempo 2009
Secuencia 653 -- Valor t -- Reenvios 1 -- Tiempo 2009
Secuencia 654 -- Valor e -- Reenvios 1 -- Tiempo 2008
Secuencia 655 -- Valor , -- Reenvios 1 -- Tiempo 2008
Secuencia 656 -- Valor   -- Reenvios 1 -- Tiempo 2008
Secuencia 657 -- Valor d -- Reenvios 1 -- Tiempo 2009
Secuencia 658 -- Valor a -- Reenvios 1 -- Tiempo 2009
Secuencia 659 -- Valor p -- Reenvios 1 -- Tiempo 2008
Secuencia 660 -- Valor i -- Reenvios 1 -- Tiempo 2008
Secuencia 661 -- Valor b -- Reenvios 1 -- Tiempo 2008
Secuencia 662 -- Valor u -- Reenvios 1 -- Tiempo 2009
Secuencia 663 -- Valor s -- Reenvios 1 -- Tiempo 2009
Secuencia 664 -- Valor   -- Reenvios 1 -- Tiempo 2008
Secuencia 665 -- Valor i -- Reenvios 1 -- Tiempo 2008
Secuencia 666 -- Valor n -- Reenvios 1 -- Tiempo 2008
Secuencia 667 -- Valor , -- Reenvios 1 -- Tiempo 2008
Secuencia 668 -- Valor   -- Reenvios 1 -- Tiempo 2009
Secuencia 669 -- Valor v -- Reenvios 1 -- Tiempo 2008
Secuencia 670 -- Valor i -- Reenvios 1 -- Tiempo 2008
Secuencia 671 -- Valor v -- Reenvios 1 -- Tiempo 2008
Secuencia 672 -- Valor e -- Reenvios 1 -- Tiempo 2008
Secuencia 673 -- Valor r -- Reenvios 1 -- Tiempo 2009
Secuencia 674 -- Valor r -- Reenvios 1 -- Tiempo 2009
Secuencia 675 -- Valor a -- Reenvios 1 -- Tiempo 2008
Secuencia 676 -- Valor   -- Reenvios 1 -- Tiempo 2008
Secuencia 677 -- Valor q -- Reenvios 1 -- Tiempo 2008
Secuencia 678 -- Valor u -- Reenvios 1 -- Tiempo 2009
Secuencia 679 -- Valor i -- Reenvios 1 -- Tiempo 2009
Secuencia 680 -- Valor s -- Reenvios 1 -- Tiempo 2009
Secuencia 681 -- Valor , -- Reenvios 1 -- Tiempo 2008
Secuencia 682 -- Valor   -- Reenvios 1 -- Tiempo 2008
Secuencia 683 -- Valor f -- Reenvios 1 -- Tiempo 2008
Secuencia 684 -- Valor e -- Reenvios 1 -- Tiempo 2009
Secuencia 685 -- Valor u -- Reenvios 1 -- Tiempo 2009
Secuencia 686 -- Valor g -- Reenvios 1 -- Tiempo 2009
Secuencia 687 -- Valor i -- Reenvios 1 -- Tiempo 2009
Secuencia 688 -- Valor a -- Reenvios 1 -- Tiempo 2008
Secuencia 689 -- Valor t -- Reenvios 1 -- Tiempo 2009
Secuencia 690 -- Valor   -- Reenvios 1 -- Tiempo 2009
Secuencia 691 -- Valor a -- Reenvios 1 -- Tiempo 2009
Secuencia 692 -- Valor , -- Reenvios 0 -- Tiempo 9
Secuencia 693 -- Valor   -- Reenvios 0 -- Tiempo 9
Secuencia 694 -- Valor t -- Reenvios 0 -- Tiempo 9
Secuencia 695 -- Valor e -- Reenvios 0 -- Tiempo 9
Secuencia 696 -- Valor l -- Reenvios 0 -- Tiempo 8
Secuencia 697 -- Valor l -- Reenvios 0 -- Tiempo 9
Secuencia 698 -- Valor u -- Reenvios 0 -- Tiempo 9
Secuencia 699 -- Valor s -- Reenvios 0 -- Tiempo 9
Secuencia 700 -- Valor . -- Reenvios 0 -- Tiempo 9
Secuencia 701 -- Valor   -- Reenvios 0 -- Tiempo 8
Secuencia 702 -- Valor P -- Reenvios 0 -- Tiempo 8
Secuencia 703 -- Valor h -- Reenvios 0 -- Tiempo 9
Secuencia 704 -- Valor a -- Reenvios 0 -- Tiempo 9
Secuencia 705 -- Valor s -- Reenvios 0 -- Tiempo 9
Secuencia 706 -- Valor e -- Reenvios 0 -- Tiempo 9
Secuencia 707 -- Valor l -- Reenvios 0 -- Tiempo 8
Secuencia 708 -- Valor l -- Reenvios 0 -- Tiempo 8
Secuencia 709 -- Valor u -- Reenvios 0 -- Tiempo 8
Secuencia 710 -- Valor s -- Reenvios 0 -- Tiempo 9
Secuencia 711 -- Valor   -- Reenvios 0 -- Tiempo 9
Secuencia 712 -- Valor v -- Reenvios 0 -- Tiempo 8
Secuencia 713 -- Valor i -- Reenvios 1 -- Tiempo 2009
Secuencia 714 -- Valor v -- Reenvios 1 -- Tiempo 2009
Secuencia 715 -- Valor e -- Reenvios 1 -- Tiempo 2009
Secuencia 716 -- Valor r -- Reenvios 1 -- Tiempo 2009
Secuencia 717 -- Valor r -- Reenvios 1 -- Tiempo 2010
Secuencia 718 -- Valor a -- Reenvios 1 -- Tiempo 2009
Secuencia 719 -- Valor   -- Reenvios 1 -- Tiempo 2009
Secuencia 720 -- Valor n -- Reenvios 1 -- Tiempo 2009
Secuencia 721 -- Valor u -- Reenvios 1 -- Tiempo 2010
Secuencia 722 -- Valor l -- Reenvios 1 -- Tiempo 2010
Secuencia 723 -- Valor l -- Reenvios 1 -- Tiempo 2009
Secuencia 724 -- Valor a -- Reenvios 1 -- Tiempo 2009
Secuencia 725 -- Valor   -- Reenvios 1 -- Tiempo 2009
Secuencia 726 -- Valor u -- Reenvios 1 -- Tiempo 2509
Secuencia 727 -- Valor t -- Reenvios 1 -- Tiempo 2510
Secuencia 728 -- Valor   -- Reenvios 1 -- Tiempo 2510
Secuencia 729 -- Valor m -- Reenvios 1 -- Tiempo 2511
Secuencia 730 -- Valor e -- Reenvios 1 -- Tiempo 2511
Secuencia 731 -- Valor t -- Reenvios 1 -- Tiempo 2512
Secuencia 732 -- Valor u -- Reenvios 1 -- Tiempo 2513
Secuencia 733 -- Valor s -- Reenvios 1 -- Tiempo 2513
Secuencia 734 -- Valor   -- Reenvios 1 -- Tiempo 2513
Secuencia 735 -- Valor v -- Reenvios 1 -- Tiempo 2514
Secuencia 736 -- Valor a -- Reenvios 1 -- Tiempo 2514
Secuencia 737 -- Valor r -- Reenvios 1 -- Tiempo 2515
Secuencia 738 -- Valor i -- Reenvios 1 -- Tiempo 2516
Secuencia 739 -- Valor u -- Reenvios 1 -- Tiempo 2515
Secuencia 740 -- Valor s -- Reenvios 1 -- Tiempo 2516
Secuencia 741 -- Valor   -- Reenvios 1 -- Tiempo 2517
Secuencia 742 -- Valor l -- Reenvios 1 -- Tiempo 2517
Secuencia 743 -- Valor a -- Reenvios 1 -- Tiempo 2518
Secuencia 744 -- Valor o -- Reenvios 1 -- Tiempo 2519
Secuencia 745 -- Valor r -- Reenvios 1 -- Tiempo 2520
Secuencia 746 -- Valor e -- Reenvios 1 -- Tiempo 2521
Secuencia 747 -- Valor e -- Reenvios 1 -- Tiempo 2520
Secuencia 748 -- Valor t -- Reenvios 1 -- Tiempo 2521
Secuencia 749 -- Valor . -- Reenvios 1 -- Tiempo 2522
Secuencia 750 -- Valor   -- Reenvios 1 -- Tiempo 2522
Secuencia 751 -- Valor Q -- Reenvios 1 -- Tiempo 2523
Secuencia 752 -- Valor u -- Reenvios 1 -- Tiempo 2523
Secuencia 753 -- Valor i -- Reenvios 1 -- Tiempo 2523
Secuencia 754 -- Valor s -- Reenvios 1 -- Tiempo 2524
Secuencia 755 -- Valor q -- Reenvios 1 -- Tiempo 2525
Secuencia 756 -- Valor u -- Reenvios 1 -- Tiempo 2525
Secuencia 757 -- Valor e -- Reenvios 1 -- Tiempo 2526
Secuencia 758 -- Valor   -- Reenvios 1 -- Tiempo 2527
Secuencia 759 -- Valor r -- Reenvios 1 -- Tiempo 2528
Secuencia 760 -- Valor u -- Reenvios 1 -- Tiempo 2527
Secuencia 761 -- Valor t -- Reenvios 1 -- Tiempo 2527
Secuencia 762 -- Valor r -- Reenvios 1 -- Tiempo 2528
Secuencia 763 -- Valor u -- Reenvios 0 -- Tiempo 527
Secuencia 764 -- Valor m -- Reenvios 0 -- Tiempo 527
Secuencia 765 -- Valor . -- Reenvios 0 -- Tiempo 527
Secuencia 766 -- Valor   -- Reenvios 0 -- Tiempo 528
Secuencia 767 -- Valor A -- Reenvios 0 -- Tiempo 527
Secuencia 768 -- Valor e -- Reenvios 0 -- Tiempo 527
Secuencia 769 -- Valor n -- Reenvios 0 -- Tiempo 527
Secuencia 770 -- Valor e -- Reenvios 0 -- Tiempo 528
Secuencia 771 -- Valor a -- Reenvios 0 -- Tiempo 527
Secuencia 772 -- Valor n -- Reenvios 0 -- Tiempo 541
Secuencia 773 -- Valor   -- Reenvios 0 -- Tiempo 542
Secuencia 774 -- Valor i -- Reenvios 0 -- Tiempo 542
Secuencia 775 -- Valor m -- Reenvios 0 -- Tiempo 543
Secuencia 776 -- Valor p -- Reenvios 0 -- Tiempo 43
Secuencia 777 -- Valor e -- Reenvios 0 -- Tiempo 42
Secuencia 778 -- Valor r -- Reenvios 0 -- Tiempo 41
Secuencia 779 -- Valor d -- Reenvios 0 -- Tiempo 41
Secuencia 780 -- Valor i -- Reenvios 0 -- Tiempo 41
Secuencia 781 -- Valor e -- Reenvios 0 -- Tiempo 40
Secuencia 782 -- Valor t -- Reenvios 0 -- Tiempo 39
Secuencia 783 -- Valor . -- Reenvios 0 -- Tiempo 40
Secuencia 784 -- Valor   -- Reenvios 0 -- Tiempo 39
Secuencia 785 -- Valor E -- Reenvios 0 -- Tiempo 38
Secuencia 786 -- Valor t -- Reenvios 0 -- Tiempo 38
Secuencia 787 -- Valor i -- Reenvios 0 -- Tiempo 38
Secuencia 788 -- Valor a -- Reenvios 0 -- Tiempo 37
Secuencia 789 -- Valor m -- Reenvios 0 -- Tiempo 37
Secuencia 790 -- Valor   -- Reenvios 0 -- Tiempo 36
Secuencia 791 -- Valor u -- Reenvios 0 -- Tiempo 36
Secuencia 792 -- Valor l -- Reenvios 0 -- Tiempo 36
Secuencia 793 -- Valor t -- Reenvios 0 -- Tiempo 35
Secuencia 794 -- Valor r -- Reenvios 0 -- Tiempo 34
Secuencia 795 -- Valor i -- Reenvios 0 -- Tiempo 34
Secuencia 796 -- Valor c -- Reenvios 0 -- Tiempo 33
Secuencia 797 -- Valor i -- Reenvios 0 -- Tiempo 33
Secuencia 798 -- Valor e -- Reenvios 0 -- Tiempo 32
Secuencia 799 -- Valor s -- Reenvios 0 -- Tiempo 32
Secuencia 800 -- Valor   -- Reenvios 0 -- Tiempo 32
Secuencia 801 -- Valor n -- Reenvios 0 -- Tiempo 31
Secuencia 802 -- Valor i -- Reenvios 0 -- Tiempo 31
Secuencia 803 -- Valor s -- Reenvios 0 -- Tiempo 30
Secuencia 804 -- Valor i -- Reenvios 0 -- Tiempo 30
Secuencia 805 -- Valor   -- Reenvios 0 -- Tiempo 29
Secuencia 806 -- Valor v -- Reenvios 0 -- Tiempo 29
Secuencia 807 -- Valor e -- Reenvios 0 -- Tiempo 28
Secuencia 808 -- Valor l -- Reenvios 0 -- Tiempo 28
Secuencia 809 -- Valor   -- Reenvios 0 -- Tiempo 27
Secuencia 810 -- Valor a -- Reenvios 0 -- Tiempo 27
Secuencia 811 -- Valor u -- Reenvios 0 -- Tiempo 27
Secuencia 812 -- Valor g -- Reenvios 0 -- Tiempo 27
Secuencia 813 -- Valor u -- Reenvios 0 -- Tiempo 27
Secuencia 814 -- Valor e -- Reenvios 0 -- Tiempo 27
Secuencia 815 -- Valor . -- Reenvios 0 -- Tiempo 27
Secuencia 816 -- Valor   -- Reenvios 0 -- Tiempo 27
Secuencia 817 -- Valor C -- Reenvios 0 -- Tiempo 27
Secuencia 818 -- Valor u -- Reenvios 0 -- Tiempo 27
Secuencia 819 -- Valor r -- Reenvios 0 -- Tiempo 27
Secuencia 820 -- Valor a -- Reenvios 0 -- Tiempo 26
Secuencia 821 -- Valor b -- Reenvios 0 -- Tiempo 27
Secuencia 822 -- Valor i -- Reenvios 0 -- Tiempo 13
Secuencia 823 -- Valor t -- Reenvios 0 -- Tiempo 12
Secuencia 824 -- Valor u -- Reenvios 0 -- Tiempo 12
Secuencia 825 -- Valor r -- Reenvios 0 -- Tiempo 11
Secuencia 826 -- Valor   -- Reenvios 0 -- Tiempo 11
Secuencia 827 -- Valor u -- Reenvios 0 -- Tiempo 11
Secuencia 828 -- Valor l -- Reenvios 0 -- Tiempo 12
Secuencia 829 -- Valor l -- Reenvios 0 -- Tiempo 11
Secuencia 830 -- Valor a -- Reenvios 0 -- Tiempo 11
Secuencia 831 -- Valor m -- Reenvios 0 -- Tiempo 11
Secuencia 832 -- Valor c -- Reenvios 0 -- Tiempo 11
Secuencia 833 -- Valor o -- Reenvios 0 -- Tiempo 10
Secuencia 834 -- Valor r -- Reenvios 0 -- Tiempo 10
Secuencia 835 -- Valor p -- Reenvios 0 -- Tiempo 10
Secuencia 836 -- Valor e -- Reenvios 0 -- Tiempo 11
Secuencia 837 -- Valor r -- Reenvios 1 -- Tiempo 2008
Secuencia 838 -- Valor   -- Reenvios 1 -- Tiempo 2009
Secuencia 839 -- Valor u -- Reenvios 1 -- Tiempo 2009
Secuencia 840 -- Valor l -- Reenvios 1 -- Tiempo 2009
Secuencia 841 -- Valor t -- Reenvios 1 -- Tiempo 2008
Secuencia 842 -- Valor r -- Reenvios 1 -- Tiempo 2008
Secuencia 843 -- Valor i -- Reenvios 1 -- Tiempo 2009
Secuencia 844 -- Valor c -- Reenvios 1 -- Tiempo 2009
Secuencia 845 -- Valor i -- Reenvios 1 -- Tiempo 2008
Secuencia 846 -- Valor e -- Reenvios 1 -- Tiempo 2008
Secuencia 847 -- Valor s -- Reenvios 1 -- Tiempo 2008
Secuencia 848 -- Valor   -- Reenvios 1 -- Tiempo 2009
Secuencia 849 -- Valor n -- Reenvios 1 -- Tiempo 2008
Secuencia 850 -- Valor i -- Reenvios 1 -- Tiempo 2008
Secuencia 851 -- Valor s -- Reenvios 1 -- Tiempo 2008
Secuencia 852 -- Valor i -- Reenvios 1 -- Tiempo 2008
Secuencia 853 -- Valor . -- Reenvios 1 -- Tiempo 2009
Secuencia 854 -- Valor   -- Reenvios 1 -- Tiempo 2008
Secuencia 855 -- Valor N -- Reenvios 1 -- Tiempo 2008
Secuencia 856 -- Valor a -- Reenvios 1 -- Tiempo 2008
Secuencia 857 -- Valor m -- Reenvios 1 -- Tiempo 2008
Secuencia 858 -- Valor   -- Reenvios 1 -- Tiempo 2007
Secuencia 859 -- Valor e -- Reenvios 1 -- Tiempo 2008
Secuencia 860 -- Valor g -- Reenvios 1 -- Tiempo 2008
Secuencia 861 -- Valor e -- Reenvios 1 -- Tiempo 2008
Secuencia 862 -- Valor t -- Reenvios 1 -- Tiempo 2007
Secuencia 863 -- Valor   -- Reenvios 1 -- Tiempo 2007
Secuencia 864 -- Valor d -- Reenvios 1 -- Tiempo 2007
Secuencia 865 -- Valor u -- Reenvios 1 -- Tiempo 2008
Secuencia 866 -- Valor i -- Reenvios 1 -- Tiempo 2007
Secuencia 867 -- Valor . -- Reenvios 1 -- Tiempo 2007
Secuencia 868 -- Valor   -- Reenvios 1 -- Tiempo 2007
Secuencia 869 -- Valor E -- Reenvios 1 -- Tiempo 2007
Secuencia 870 -- Valor t -- Reenvios 1 -- Tiempo 2008
Secuencia 871 -- Valor i -- Reenvios 1 -- Tiempo 2007
Secuencia 872 -- Valor a -- Reenvios 1 -- Tiempo 2007
Secuencia 873 -- Valor m -- Reenvios 1 -- Tiempo 2007
Secuencia 874 -- Valor   -- Reenvios 1 -- Tiempo 2007
Secuencia 875 -- Valor r -- Reenvios 1 -- Tiempo 2008
Secuencia 876 -- Valor h -- Reenvios 1 -- Tiempo 2008
Secuencia 877 -- Valor o -- Reenvios 1 -- Tiempo 2008
Secuencia 878 -- Valor n -- Reenvios 1 -- Tiempo 2007
Secuencia 879 -- Valor c -- Reenvios 1 -- Tiempo 2007
Secuencia 880 -- Valor u -- Reenvios 1 -- Tiempo 2008
Secuencia 881 -- Valor s -- Reenvios 1 -- Tiempo 2008
Secuencia 882 -- Valor . -- Reenvios 1 -- Tiempo 2008
Secuencia 883 -- Valor   -- Reenvios 1 -- Tiempo 2008
Secuencia 884 -- Valor M -- Reenvios 1 -- Tiempo 2008
Secuencia 885 -- Valor a -- Reenvios 1 -- Tiempo 2009
Secuencia 886 -- Valor e -- Reenvios 1 -- Tiempo 2008
Secuencia 887 -- Valor c -- Reenvios 0 -- Tiempo 10
Secuencia 888 -- Valor e -- Reenvios 0 -- Tiempo 9
Secuencia 889 -- Valor n -- Reenvios 0 -- Tiempo 9
Secuencia 890 -- Valor a -- Reenvios 0 -- Tiempo 9
Secuencia 891 -- Valor s -- Reenvios 0 -- Tiempo 9
Secuencia 892 -- Valor   -- Reenvios 0 -- Tiempo 10
Secuencia 893 -- Valor t -- Reenvios 0 -- Tiempo 9
Secuencia 894 -- Valor e -- Reenvios 0 -- Tiempo 9
Secuencia 895 -- Valor m -- Reenvios 0 -- Tiempo 9
Secuencia 896 -- Valor p -- Reenvios 0 -- Tiempo 9
Secuencia 897 -- Valor u -- Reenvios 0 -- Tiempo 9
Secuencia 898 -- Valor s -- Reenvios 0 -- Tiempo 8
Secuencia 899 -- Valor , -- Reenvios 0 -- Tiempo 9
Secuencia 900 -- Valor   -- Reenvios 1 -- Tiempo 2009
Secuencia 901 -- Valor t -- Reenvios 1 -- Tiempo 2009
Secuencia 902 -- Valor e -- Reenvios 1 -- Tiempo 2009
Secuencia 903 -- Valor l -- Reenvios 1 -- Tiempo 2008
Secuencia 904 -- Valor l -- Reenvios 1 -- Tiempo 2009
Secuencia 905 -- Valor u -- Reenvios 1 -- Tiempo 2009
Secuencia 906 -- Valor s -- Reenvios 1 -- Tiempo 2009
Secuencia 907 -- Valor   -- Reenvios 1 -- Tiempo 2010
Secuencia 908 -- Valor e -- Reenvios 1 -- Tiempo 2010
Secuencia 909 -- Valor g -- Reenvios 1 -- Tiempo 2009
Secuencia 910 -- Valor e -- Reenvios 1 -- Tiempo 2009
Secuencia 911 -- Valor t -- Reenvios 1 -- Tiempo 2009
Secuencia 912 -- Valor   -- Reenvios 1 -- Tiempo 2009
Secuencia 913 -- Valor c -- Reenvios 1 -- Tiempo 2010
Secuencia 914 -- Valor o -- Reenvios 1 -- Tiempo 2010
Secuencia 915 -- Valor n -- Reenvios 1 -- Tiempo 2009
Secuencia 916 -- Valor d -- Reenvios 1 -- Tiempo 2009
Secuencia 917 -- Valor i -- Reenvios 1 -- Tiempo 2009
Secuencia 918 -- Valor m -- Reenvios 1 -- Tiempo 2010
Secuencia 919 -- Valor e -- Reenvios 1 -- Tiempo 2010
Secuencia 920 -- Valor n -- Reenvios 1 -- Tiempo 2009
Secuencia 921 -- Valor t -- Reenvios 1 -- Tiempo 2009
Secuencia 922 -- Valor u -- Reenvios 1 -- Tiempo 2009
Secuencia 923 -- Valor m -- Reenvios 1 -- Tiempo 2010
Secuencia 924 -- Valor   -- Reenvios 1 -- Tiempo 2010
Secuencia 925 -- Valor r -- Reenvios 1 -- Tiempo 2009
Secuencia 926 -- Valor h -- Reenvios 1 -- Tiempo 2009
Secuencia 927 -- Valor o -- Reenvios 1 -- Tiempo 2009
Secuencia 928 -- Valor n -- Reenvios 1 -- Tiempo 2009
Secuencia 929 -- Valor c -- Reenvios 1 -- Tiempo 2010
Secuencia 930 -- Valor u -- Reenvios 1 -- Tiempo 2009
Secuencia 931 -- Valor s -- Reenvios 1 -- Tiempo 2009
Secuencia 932 -- Valor , -- Reenvios 1 -- Tiempo 2009
Secuencia 933 -- Valor   -- Reenvios 1 -- Tiempo 2009
Secuencia 934 -- Valor s -- Reenvios 1 -- Tiempo 2009
Secuencia 935 -- Valor e -- Reenvios 1 -- Tiempo 2008
Secuencia 936 -- Valor m -- Reenvios 1 -- Tiempo 2009
Secuencia 937 -- Valor   -- Reenvios 1 -- Tiempo 2009
Secuencia 938 -- Valor q -- Reenvios 1 -- Tiempo 2009
Secuencia 939 -- Valor u -- Reenvios 1 -- Tiempo 2009
Secuencia 940 -- Valor a -- Reenvios 1 -- Tiempo 2009
Secuencia 941 -- Valor m -- Reenvios 1 -- Tiempo 2009
Secuencia 942 -- Valor   -- Reenvios 1 -- Tiempo 2008
Secuencia 943 -- Valor s -- Reenvios 1 -- Tiempo 2009
Secuencia 944 -- Valor e -- Reenvios 1 -- Tiempo 2009
Secuencia 945 -- Valor m -- Reenvios 1 -- Tiempo 2009
Secuencia 946 -- Valor p -- Reenvios 1 -- Tiempo 2009
Secuencia 947 -- Valor e -- Reenvios 1 -- Tiempo 2009
Secuencia 948 -- Valor r -- Reenvios 1 -- Tiempo 2009
Secuencia 949 -- Valor   -- Reenvios 1 -- Tiempo 2008
Secuencia 950 -- Valor l -- Reenvios 0 -- Tiempo 9
Secuencia 951 -- Valor i -- Reenvios 0 -- Tiempo 9
Secuencia 952 -- Valor b -- Reenvios 0 -- Tiempo 9
Secuencia 953 -- Valor e -- Reenvios 0 -- Tiempo 8
Secuencia 954 -- Valor r -- Reenvios 0 -- Tiempo 8
Secuencia 955 -- Valor o -- Reenvios 0 -- Tiempo 8
Secuencia 956 -- Valor , -- Reenvios 0 -- Tiempo 8
Secuencia 957 -- Valor   -- Reenvios 0 -- Tiempo 7
Secuencia 958 -- Valor s -- Reenvios 0 -- Tiempo 7
Secuencia 959 -- Valor i -- Reenvios 0 -- Tiempo 7
Secuencia 960 -- Valor t -- Reenvios 0 -- Tiempo 7
Secuencia 961 -- Valor   -- Reenvios 0 -- Tiempo 7
Secuencia 962 -- Valor a -- Reenvios 0 -- Tiempo 7
Secuencia 963 -- Valor m -- Reenvios 0 -- Tiempo 6
Secuencia 964 -- Valor e -- Reenvios 0 -- Tiempo 6
Secuencia 965 -- Valor t -- Reenvios 0 -- Tiempo 6
Secuencia 966 -- Valor   -- Reenvios 0 -- Tiempo 6
Secuencia 967 -- Valor a -- Reenvios 0 -- Tiempo 6
Secuencia 968 -- Valor d -- Reenvios 0 -- Tiempo 5
Secuencia 969 -- Valor i -- Reenvios 0 -- Tiempo 5
Secuencia 970 -- Valor p -- Reenvios 0 -- Tiempo 5
Secuencia 971 -- Valor i -- Reenvios 0 -- Tiempo 6
Secuencia 972 -- Valor s -- Reenvios 0 -- Tiempo 6
Secuencia 973 -- Valor c -- Reenvios 0 -- Tiempo 6
Secuencia 974 -- Valor i -- Reenvios 0 -- Tiempo 6
Secuencia 975 -- Valor n -- Reenvios 0 -- Tiempo 7
Secuencia 976 -- Valor g -- Reenvios 0 -- Tiempo 8
Secuencia 977 -- Valor   -- Reenvios 0 -- Tiempo 8
Secuencia 978 -- Valor s -- Reenvios 0 -- Tiempo 8
Secuencia 979 -- Valor e -- Reenvios 0 -- Tiempo 7
Secuencia 980 -- Valor m -- Reenvios 0 -- Tiempo 8
Secuencia 981 -- Valor   -- Reenvios 0 -- Tiempo 8
Secuencia 982 -- Valor n -- Reenvios 0 -- Tiempo 9
Secuencia 983 -- Valor e -- Reenvios 0 -- Tiempo 9
Secuencia 984 -- Valor q -- Reenvios 0 -- Tiempo 9
Secuencia 985 -- Valor u -- Reenvios 0 -- Tiempo 10
Secuencia 986 -- Valor e -- Reenvios 0 -- Tiempo 12
Secuencia 987 -- Valor   -- Reenvios 0 -- Tiempo 13
Secuencia 988 -- Valor s -- Reenvios 0 -- Tiempo 13
Secuencia 989 -- Valor e -- Reenvios 0 -- Tiempo 13
Secuencia 990 -- Valor d -- Reenvios 0 -- Tiempo 13
Secuencia 991 -- Valor   -- Reenvios 0 -- Tiempo 14
Secuencia 992 -- Valor i -- Reenvios 0 -- Tiempo 14
Secuencia 993 -- Valor p -- Reenvios 0 -- Tiempo 13
Secuencia 994 -- Valor s -- Reenvios 0 -- Tiempo 13
Secuencia 995 -- Valor u -- Reenvios 0 -- Tiempo 14
Secuencia 996 -- Valor m -- Reenvios 0 -- Tiempo 14
Secuencia 997 -- Valor . -- Reenvios 0 -- Tiempo 14
Secuencia 998 -- Valor   -- Reenvios 0 -- Tiempo 15
Secuencia 999 -- Valor N -- Reenvios 0 -- Tiempo 15
Secuencia 1000 -- Valor  -- Reenvios 0 -- Tiempo 14
Secuencia 1001 -- Valor 
 -- Reenvios 0 -- Tiempo 14


**TOTAL TIEMPO TRANSCURRIDO: 26752
**TOTAL RTT TRANSCURRIDO: 1336488

-------fin del informe-------

