*---------  Informe para el archivo: C:\Users\andre\Desktop\prueba.txt con un timeout de: 3000 y una ventana de: 50  ---------*
Secuencia 0 -- Valor L -- Reenvios 18 -- Tiempo 54017
Secuencia 1 -- Valor o -- Reenvios 18 -- Tiempo 54017
Secuencia 2 -- Valor r -- Reenvios 18 -- Tiempo 54018
Secuencia 3 -- Valor e -- Reenvios 20 -- Tiempo 60020
Secuencia 4 -- Valor m -- Reenvios 28 -- Tiempo 84015
Secuencia 5 -- Valor   -- Reenvios 28 -- Tiempo 84015
Secuencia 6 -- Valor i -- Reenvios 30 -- Tiempo 90021
Secuencia 7 -- Valor p -- Reenvios 34 -- Tiempo 102019
Secuencia 8 -- Valor s -- Reenvios 63 -- Tiempo 189020
Secuencia 9 -- Valor u -- Reenvios 63 -- Tiempo 189020
Secuencia 10 -- Valor m -- Reenvios 63 -- Tiempo 189021
Secuencia 11 -- Valor   -- Reenvios 63 -- Tiempo 189020
Secuencia 12 -- Valor d -- Reenvios 63 -- Tiempo 189020
Secuencia 13 -- Valor o -- Reenvios 63 -- Tiempo 189020
Secuencia 14 -- Valor l -- Reenvios 73 -- Tiempo 219028
Secuencia 15 -- Valor o -- Reenvios 74 -- Tiempo 222008
Secuencia 16 -- Valor r -- Reenvios 95 -- Tiempo 285009
Secuencia 17 -- Valor   -- Reenvios 95 -- Tiempo 285009
Secuencia 18 -- Valor s -- Reenvios 96 -- Tiempo 288009
Secuencia 19 -- Valor i -- Reenvios 96 -- Tiempo 288008
Secuencia 20 -- Valor t -- Reenvios 97 -- Tiempo 291008
Secuencia 21 -- Valor   -- Reenvios 106 -- Tiempo 318011
Secuencia 22 -- Valor a -- Reenvios 106 -- Tiempo 318011
Secuencia 23 -- Valor m -- Reenvios 106 -- Tiempo 318010
Secuencia 24 -- Valor e -- Reenvios 110 -- Tiempo 330009
Secuencia 25 -- Valor t -- Reenvios 110 -- Tiempo 330009
Secuencia 26 -- Valor , -- Reenvios 125 -- Tiempo 375009
Secuencia 27 -- Valor   -- Reenvios 125 -- Tiempo 375009
Secuencia 28 -- Valor c -- Reenvios 125 -- Tiempo 375008
Secuencia 29 -- Valor o -- Reenvios 125 -- Tiempo 375008
Secuencia 30 -- Valor n -- Reenvios 125 -- Tiempo 375008
Secuencia 31 -- Valor s -- Reenvios 125 -- Tiempo 375008
Secuencia 32 -- Valor e -- Reenvios 125 -- Tiempo 375008
Secuencia 33 -- Valor c -- Reenvios 125 -- Tiempo 375008
Secuencia 34 -- Valor t -- Reenvios 125 -- Tiempo 375008
Secuencia 35 -- Valor e -- Reenvios 125 -- Tiempo 375008
Secuencia 36 -- Valor t -- Reenvios 131 -- Tiempo 393009
Secuencia 37 -- Valor u -- Reenvios 141 -- Tiempo 423009
Secuencia 38 -- Valor e -- Reenvios 141 -- Tiempo 423009
Secuencia 39 -- Valor r -- Reenvios 141 -- Tiempo 423008
Secuencia 40 -- Valor   -- Reenvios 141 -- Tiempo 423008
Secuencia 41 -- Valor a -- Reenvios 141 -- Tiempo 423008
Secuencia 42 -- Valor d -- Reenvios 160 -- Tiempo 480009
Secuencia 43 -- Valor i -- Reenvios 160 -- Tiempo 480009
Secuencia 44 -- Valor p -- Reenvios 160 -- Tiempo 480009
Secuencia 45 -- Valor i -- Reenvios 160 -- Tiempo 480008
Secuencia 46 -- Valor s -- Reenvios 160 -- Tiempo 480008
Secuencia 47 -- Valor c -- Reenvios 160 -- Tiempo 480008
Secuencia 48 -- Valor i -- Reenvios 160 -- Tiempo 480008
Secuencia 49 -- Valor n -- Reenvios 168 -- Tiempo 504010
Secuencia 50 -- Valor g -- Reenvios 150 -- Tiempo 450010
Secuencia 51 -- Valor   -- Reenvios 150 -- Tiempo 450010
Secuencia 52 -- Valor e -- Reenvios 159 -- Tiempo 477015
Secuencia 53 -- Valor l -- Reenvios 157 -- Tiempo 471015
Secuencia 54 -- Valor i -- Reenvios 149 -- Tiempo 447014
Secuencia 55 -- Valor t -- Reenvios 149 -- Tiempo 447013
Secuencia 56 -- Valor . -- Reenvios 147 -- Tiempo 441013
Secuencia 57 -- Valor   -- Reenvios 200 -- Tiempo 600021
Secuencia 58 -- Valor A -- Reenvios 171 -- Tiempo 513022
Secuencia 59 -- Valor e -- Reenvios 171 -- Tiempo 513022
Secuencia 60 -- Valor n -- Reenvios 171 -- Tiempo 513022
Secuencia 61 -- Valor e -- Reenvios 171 -- Tiempo 513022
Secuencia 62 -- Valor a -- Reenvios 171 -- Tiempo 513021
Secuencia 63 -- Valor n -- Reenvios 171 -- Tiempo 513022
Secuencia 64 -- Valor   -- Reenvios 171 -- Tiempo 513010
Secuencia 65 -- Valor c -- Reenvios 170 -- Tiempo 510010
Secuencia 66 -- Valor o -- Reenvios 155 -- Tiempo 465011
Secuencia 67 -- Valor m -- Reenvios 158 -- Tiempo 474010
Secuencia 68 -- Valor m -- Reenvios 163 -- Tiempo 489012
Secuencia 69 -- Valor o -- Reenvios 163 -- Tiempo 489012
Secuencia 70 -- Valor d -- Reenvios 162 -- Tiempo 486012
Secuencia 71 -- Valor o -- Reenvios 179 -- Tiempo 537009
Secuencia 72 -- Valor   -- Reenvios 179 -- Tiempo 537009
Secuencia 73 -- Valor l -- Reenvios 179 -- Tiempo 537009
Secuencia 74 -- Valor i -- Reenvios 175 -- Tiempo 525008
Secuencia 75 -- Valor g -- Reenvios 175 -- Tiempo 525008
Secuencia 76 -- Valor u -- Reenvios 160 -- Tiempo 480008
Secuencia 77 -- Valor l -- Reenvios 163 -- Tiempo 489008
Secuencia 78 -- Valor a -- Reenvios 190 -- Tiempo 570011
Secuencia 79 -- Valor   -- Reenvios 190 -- Tiempo 570011
Secuencia 80 -- Valor e -- Reenvios 190 -- Tiempo 570012
Secuencia 81 -- Valor g -- Reenvios 190 -- Tiempo 570011
Secuencia 82 -- Valor e -- Reenvios 190 -- Tiempo 570011
Secuencia 83 -- Valor t -- Reenvios 190 -- Tiempo 570010
Secuencia 84 -- Valor   -- Reenvios 190 -- Tiempo 570010
Secuencia 85 -- Valor d -- Reenvios 191 -- Tiempo 573009
Secuencia 86 -- Valor o -- Reenvios 193 -- Tiempo 579010
Secuencia 87 -- Valor l -- Reenvios 183 -- Tiempo 549010
Secuencia 88 -- Valor o -- Reenvios 183 -- Tiempo 549009
Secuencia 89 -- Valor r -- Reenvios 228 -- Tiempo 684013
Secuencia 90 -- Valor . -- Reenvios 228 -- Tiempo 684013
Secuencia 91 -- Valor   -- Reenvios 228 -- Tiempo 684012
Secuencia 92 -- Valor A -- Reenvios 209 -- Tiempo 627011
Secuencia 93 -- Valor e -- Reenvios 209 -- Tiempo 627011
Secuencia 94 -- Valor n -- Reenvios 209 -- Tiempo 627011
Secuencia 95 -- Valor e -- Reenvios 209 -- Tiempo 627010
Secuencia 96 -- Valor a -- Reenvios 218 -- Tiempo 654009
Secuencia 97 -- Valor n -- Reenvios 222 -- Tiempo 666012
Secuencia 98 -- Valor   -- Reenvios 222 -- Tiempo 666012
Secuencia 99 -- Valor m -- Reenvios 240 -- Tiempo 720017
Secuencia 100 -- Valor a -- Reenvios 240 -- Tiempo 720016
Secuencia 101 -- Valor s -- Reenvios 240 -- Tiempo 720016
Secuencia 102 -- Valor s -- Reenvios 231 -- Tiempo 693016
Secuencia 103 -- Valor a -- Reenvios 231 -- Tiempo 693016
Secuencia 104 -- Valor . -- Reenvios 231 -- Tiempo 693016
Secuencia 105 -- Valor   -- Reenvios 231 -- Tiempo 693016
Secuencia 106 -- Valor C -- Reenvios 231 -- Tiempo 693015
Secuencia 107 -- Valor u -- Reenvios 175 -- Tiempo 525009
Secuencia 108 -- Valor m -- Reenvios 194 -- Tiempo 582011
Secuencia 109 -- Valor   -- Reenvios 194 -- Tiempo 582011
Secuencia 110 -- Valor s -- Reenvios 194 -- Tiempo 582010
Secuencia 111 -- Valor o -- Reenvios 196 -- Tiempo 588011
Secuencia 112 -- Valor c -- Reenvios 196 -- Tiempo 588011
Secuencia 113 -- Valor i -- Reenvios 196 -- Tiempo 588011
Secuencia 114 -- Valor i -- Reenvios 186 -- Tiempo 558010
Secuencia 115 -- Valor s -- Reenvios 186 -- Tiempo 558011
Secuencia 116 -- Valor   -- Reenvios 186 -- Tiempo 558015
Secuencia 117 -- Valor n -- Reenvios 197 -- Tiempo 591016
Secuencia 118 -- Valor a -- Reenvios 191 -- Tiempo 573015
Secuencia 119 -- Valor t -- Reenvios 191 -- Tiempo 573016
Secuencia 120 -- Valor o -- Reenvios 191 -- Tiempo 573015
Secuencia 121 -- Valor q -- Reenvios 165 -- Tiempo 495015
Secuencia 122 -- Valor u -- Reenvios 168 -- Tiempo 504011
Secuencia 123 -- Valor e -- Reenvios 175 -- Tiempo 525013
Secuencia 124 -- Valor   -- Reenvios 175 -- Tiempo 525013
Secuencia 125 -- Valor p -- Reenvios 175 -- Tiempo 525013
Secuencia 126 -- Valor e -- Reenvios 175 -- Tiempo 525014
Secuencia 127 -- Valor n -- Reenvios 191 -- Tiempo 573011
Secuencia 128 -- Valor a -- Reenvios 164 -- Tiempo 492011
Secuencia 129 -- Valor t -- Reenvios 164 -- Tiempo 492010
Secuencia 130 -- Valor i -- Reenvios 164 -- Tiempo 492010
Secuencia 131 -- Valor b -- Reenvios 164 -- Tiempo 492010
Secuencia 132 -- Valor u -- Reenvios 165 -- Tiempo 495009
Secuencia 133 -- Valor s -- Reenvios 169 -- Tiempo 507031
Secuencia 134 -- Valor   -- Reenvios 169 -- Tiempo 507031
Secuencia 135 -- Valor e -- Reenvios 213 -- Tiempo 639017
Secuencia 136 -- Valor t -- Reenvios 205 -- Tiempo 615017
Secuencia 137 -- Valor   -- Reenvios 205 -- Tiempo 615017
Secuencia 138 -- Valor m -- Reenvios 205 -- Tiempo 615017
Secuencia 139 -- Valor a -- Reenvios 160 -- Tiempo 480017
Secuencia 140 -- Valor g -- Reenvios 186 -- Tiempo 558011
Secuencia 141 -- Valor n -- Reenvios 186 -- Tiempo 558011
Secuencia 142 -- Valor i -- Reenvios 186 -- Tiempo 558011
Secuencia 143 -- Valor s -- Reenvios 186 -- Tiempo 558011
Secuencia 144 -- Valor   -- Reenvios 186 -- Tiempo 558010
Secuencia 145 -- Valor d -- Reenvios 186 -- Tiempo 558010
Secuencia 146 -- Valor i -- Reenvios 177 -- Tiempo 531009
Secuencia 147 -- Valor s -- Reenvios 173 -- Tiempo 519010
Secuencia 148 -- Valor   -- Reenvios 201 -- Tiempo 603010
Secuencia 149 -- Valor p -- Reenvios 175 -- Tiempo 525011
Secuencia 150 -- Valor a -- Reenvios 175 -- Tiempo 525011
Secuencia 151 -- Valor r -- Reenvios 175 -- Tiempo 525010
Secuencia 152 -- Valor t -- Reenvios 175 -- Tiempo 525010
Secuencia 153 -- Valor u -- Reenvios 175 -- Tiempo 525009
Secuencia 154 -- Valor r -- Reenvios 175 -- Tiempo 525010
Secuencia 155 -- Valor i -- Reenvios 175 -- Tiempo 525010
Secuencia 156 -- Valor e -- Reenvios 175 -- Tiempo 525010
Secuencia 157 -- Valor n -- Reenvios 174 -- Tiempo 522010
Secuencia 158 -- Valor t -- Reenvios 158 -- Tiempo 474009
Secuencia 159 -- Valor   -- Reenvios 172 -- Tiempo 516010
Secuencia 160 -- Valor m -- Reenvios 176 -- Tiempo 528008
Secuencia 161 -- Valor o -- Reenvios 182 -- Tiempo 546014
Secuencia 162 -- Valor n -- Reenvios 182 -- Tiempo 546013
Secuencia 163 -- Valor t -- Reenvios 182 -- Tiempo 546014
Secuencia 164 -- Valor e -- Reenvios 189 -- Tiempo 567008
Secuencia 165 -- Valor s -- Reenvios 195 -- Tiempo 585013
Secuencia 166 -- Valor , -- Reenvios 228 -- Tiempo 684009
Secuencia 167 -- Valor   -- Reenvios 214 -- Tiempo 642010
Secuencia 168 -- Valor n -- Reenvios 214 -- Tiempo 642010
Secuencia 169 -- Valor a -- Reenvios 214 -- Tiempo 642009
Secuencia 170 -- Valor s -- Reenvios 214 -- Tiempo 642009
Secuencia 171 -- Valor c -- Reenvios 214 -- Tiempo 642009
Secuencia 172 -- Valor e -- Reenvios 211 -- Tiempo 633009
Secuencia 173 -- Valor t -- Reenvios 204 -- Tiempo 612009
Secuencia 174 -- Valor u -- Reenvios 204 -- Tiempo 612009
Secuencia 175 -- Valor r -- Reenvios 204 -- Tiempo 612009
Secuencia 176 -- Valor   -- Reenvios 208 -- Tiempo 624009
Secuencia 177 -- Valor r -- Reenvios 189 -- Tiempo 567009
Secuencia 178 -- Valor i -- Reenvios 189 -- Tiempo 567009
Secuencia 179 -- Valor d -- Reenvios 200 -- Tiempo 600015
Secuencia 180 -- Valor i -- Reenvios 200 -- Tiempo 600015
Secuencia 181 -- Valor c -- Reenvios 200 -- Tiempo 600014
Secuencia 182 -- Valor u -- Reenvios 218 -- Tiempo 654009
Secuencia 183 -- Valor l -- Reenvios 214 -- Tiempo 642009
Secuencia 184 -- Valor u -- Reenvios 231 -- Tiempo 693011
Secuencia 185 -- Valor s -- Reenvios 186 -- Tiempo 558011
Secuencia 186 -- Valor   -- Reenvios 196 -- Tiempo 588009
Secuencia 187 -- Valor m -- Reenvios 196 -- Tiempo 588009
Secuencia 188 -- Valor u -- Reenvios 203 -- Tiempo 609010
Secuencia 189 -- Valor s -- Reenvios 203 -- Tiempo 609010
Secuencia 190 -- Valor . -- Reenvios 186 -- Tiempo 558012
Secuencia 191 -- Valor   -- Reenvios 186 -- Tiempo 558012
Secuencia 192 -- Valor D -- Reenvios 196 -- Tiempo 588011
Secuencia 193 -- Valor o -- Reenvios 196 -- Tiempo 588012
Secuencia 194 -- Valor n -- Reenvios 197 -- Tiempo 591009
Secuencia 195 -- Valor e -- Reenvios 197 -- Tiempo 591009
Secuencia 196 -- Valor c -- Reenvios 224 -- Tiempo 672010
Secuencia 197 -- Valor   -- Reenvios 224 -- Tiempo 672010
Secuencia 198 -- Valor q -- Reenvios 196 -- Tiempo 588010
Secuencia 199 -- Valor u -- Reenvios 199 -- Tiempo 597012
Secuencia 200 -- Valor a -- Reenvios 206 -- Tiempo 618014
Secuencia 201 -- Valor m -- Reenvios 206 -- Tiempo 618014
Secuencia 202 -- Valor   -- Reenvios 222 -- Tiempo 666010
Secuencia 203 -- Valor f -- Reenvios 232 -- Tiempo 696009
Secuencia 204 -- Valor e -- Reenvios 242 -- Tiempo 726009
Secuencia 205 -- Valor l -- Reenvios 242 -- Tiempo 726010
Secuencia 206 -- Valor i -- Reenvios 252 -- Tiempo 756010
Secuencia 207 -- Valor s -- Reenvios 252 -- Tiempo 756010
Secuencia 208 -- Valor , -- Reenvios 249 -- Tiempo 747009
Secuencia 209 -- Valor   -- Reenvios 235 -- Tiempo 705009
Secuencia 210 -- Valor u -- Reenvios 233 -- Tiempo 699009
Secuencia 211 -- Valor l -- Reenvios 225 -- Tiempo 675009
Secuencia 212 -- Valor t -- Reenvios 256 -- Tiempo 768009
Secuencia 213 -- Valor r -- Reenvios 256 -- Tiempo 768009
Secuencia 214 -- Valor i -- Reenvios 249 -- Tiempo 747010
Secuencia 215 -- Valor c -- Reenvios 243 -- Tiempo 729009
Secuencia 216 -- Valor i -- Reenvios 204 -- Tiempo 612009
Secuencia 217 -- Valor e -- Reenvios 215 -- Tiempo 645011
Secuencia 218 -- Valor s -- Reenvios 216 -- Tiempo 648017
Secuencia 219 -- Valor   -- Reenvios 220 -- Tiempo 660009
Secuencia 220 -- Valor n -- Reenvios 220 -- Tiempo 660009
Secuencia 221 -- Valor e -- Reenvios 258 -- Tiempo 774011
Secuencia 222 -- Valor c -- Reenvios 258 -- Tiempo 774011
Secuencia 223 -- Valor , -- Reenvios 258 -- Tiempo 774010
Secuencia 224 -- Valor   -- Reenvios 258 -- Tiempo 774011
Secuencia 225 -- Valor p -- Reenvios 258 -- Tiempo 774010
Secuencia 226 -- Valor e -- Reenvios 254 -- Tiempo 762010
Secuencia 227 -- Valor l -- Reenvios 254 -- Tiempo 762010
Secuencia 228 -- Valor l -- Reenvios 280 -- Tiempo 840008
Secuencia 229 -- Valor e -- Reenvios 269 -- Tiempo 807009
Secuencia 230 -- Valor n -- Reenvios 269 -- Tiempo 807009
Secuencia 231 -- Valor t -- Reenvios 272 -- Tiempo 816010
Secuencia 232 -- Valor e -- Reenvios 259 -- Tiempo 777010
Secuencia 233 -- Valor s -- Reenvios 259 -- Tiempo 777010
Secuencia 234 -- Valor q -- Reenvios 252 -- Tiempo 756010
Secuencia 235 -- Valor u -- Reenvios 252 -- Tiempo 756010
Secuencia 236 -- Valor e -- Reenvios 242 -- Tiempo 726010
Secuencia 237 -- Valor   -- Reenvios 259 -- Tiempo 777010
Secuencia 238 -- Valor e -- Reenvios 252 -- Tiempo 756011
Secuencia 239 -- Valor u -- Reenvios 252 -- Tiempo 756010
Secuencia 240 -- Valor , -- Reenvios 243 -- Tiempo 729010
Secuencia 241 -- Valor   -- Reenvios 244 -- Tiempo 732011
Secuencia 242 -- Valor p -- Reenvios 238 -- Tiempo 714013
Secuencia 243 -- Valor r -- Reenvios 252 -- Tiempo 756010
Secuencia 244 -- Valor e -- Reenvios 251 -- Tiempo 753010
Secuencia 245 -- Valor t -- Reenvios 251 -- Tiempo 753009
Secuencia 246 -- Valor i -- Reenvios 235 -- Tiempo 705010
Secuencia 247 -- Valor u -- Reenvios 235 -- Tiempo 705010
Secuencia 248 -- Valor m -- Reenvios 235 -- Tiempo 705009
Secuencia 249 -- Valor   -- Reenvios 232 -- Tiempo 696009
Secuencia 250 -- Valor q -- Reenvios 225 -- Tiempo 675010
Secuencia 251 -- Valor u -- Reenvios 225 -- Tiempo 675010
Secuencia 252 -- Valor i -- Reenvios 209 -- Tiempo 627010
Secuencia 253 -- Valor s -- Reenvios 199 -- Tiempo 597010
Secuencia 254 -- Valor , -- Reenvios 200 -- Tiempo 600010
Secuencia 255 -- Valor   -- Reenvios 200 -- Tiempo 600010
Secuencia 256 -- Valor s -- Reenvios 190 -- Tiempo 570011
Secuencia 257 -- Valor e -- Reenvios 196 -- Tiempo 588010
Secuencia 258 -- Valor m -- Reenvios 196 -- Tiempo 588010
Secuencia 259 -- Valor . -- Reenvios 196 -- Tiempo 588009
Secuencia 260 -- Valor   -- Reenvios 194 -- Tiempo 582009
Secuencia 261 -- Valor N -- Reenvios 194 -- Tiempo 582010
Secuencia 262 -- Valor u -- Reenvios 165 -- Tiempo 495009
Secuencia 263 -- Valor l -- Reenvios 186 -- Tiempo 558009
Secuencia 264 -- Valor l -- Reenvios 186 -- Tiempo 558009
Secuencia 265 -- Valor a -- Reenvios 186 -- Tiempo 558009
Secuencia 266 -- Valor   -- Reenvios 210 -- Tiempo 630012
Secuencia 267 -- Valor c -- Reenvios 199 -- Tiempo 597012
Secuencia 268 -- Valor o -- Reenvios 198 -- Tiempo 594011
Secuencia 269 -- Valor n -- Reenvios 194 -- Tiempo 582012
Secuencia 270 -- Valor s -- Reenvios 209 -- Tiempo 627009
Secuencia 271 -- Valor e -- Reenvios 194 -- Tiempo 582010
Secuencia 272 -- Valor q -- Reenvios 194 -- Tiempo 582011
Secuencia 273 -- Valor u -- Reenvios 194 -- Tiempo 582011
Secuencia 274 -- Valor a -- Reenvios 194 -- Tiempo 582010
Secuencia 275 -- Valor t -- Reenvios 194 -- Tiempo 582009
Secuencia 276 -- Valor   -- Reenvios 204 -- Tiempo 612016
Secuencia 277 -- Valor m -- Reenvios 204 -- Tiempo 612016
Secuencia 278 -- Valor a -- Reenvios 178 -- Tiempo 534016
Secuencia 279 -- Valor s -- Reenvios 178 -- Tiempo 534016
Secuencia 280 -- Valor s -- Reenvios 178 -- Tiempo 534015
Secuencia 281 -- Valor a -- Reenvios 179 -- Tiempo 537013
Secuencia 282 -- Valor   -- Reenvios 181 -- Tiempo 543010
Secuencia 283 -- Valor q -- Reenvios 197 -- Tiempo 591009
Secuencia 284 -- Valor u -- Reenvios 187 -- Tiempo 561010
Secuencia 285 -- Valor i -- Reenvios 187 -- Tiempo 561010
Secuencia 286 -- Valor s -- Reenvios 203 -- Tiempo 609011
Secuencia 287 -- Valor   -- Reenvios 186 -- Tiempo 558011
Secuencia 288 -- Valor e -- Reenvios 186 -- Tiempo 558011
Secuencia 289 -- Valor n -- Reenvios 186 -- Tiempo 558010
Secuencia 290 -- Valor i -- Reenvios 186 -- Tiempo 558010
Secuencia 291 -- Valor m -- Reenvios 185 -- Tiempo 555009
Secuencia 292 -- Valor . -- Reenvios 181 -- Tiempo 543010
Secuencia 293 -- Valor   -- Reenvios 167 -- Tiempo 501010
Secuencia 294 -- Valor D -- Reenvios 167 -- Tiempo 501009
Secuencia 295 -- Valor o -- Reenvios 176 -- Tiempo 528012
Secuencia 296 -- Valor n -- Reenvios 165 -- Tiempo 495012
Secuencia 297 -- Valor e -- Reenvios 167 -- Tiempo 501010
Secuencia 298 -- Valor c -- Reenvios 167 -- Tiempo 501011
Secuencia 299 -- Valor   -- Reenvios 171 -- Tiempo 513009
Secuencia 300 -- Valor p -- Reenvios 171 -- Tiempo 513009
Secuencia 301 -- Valor e -- Reenvios 171 -- Tiempo 513009
Secuencia 302 -- Valor d -- Reenvios 171 -- Tiempo 513009
Secuencia 303 -- Valor e -- Reenvios 171 -- Tiempo 513009
Secuencia 304 -- Valor   -- Reenvios 160 -- Tiempo 480009
Secuencia 305 -- Valor j -- Reenvios 177 -- Tiempo 531010
Secuencia 306 -- Valor u -- Reenvios 177 -- Tiempo 531011
Secuencia 307 -- Valor s -- Reenvios 171 -- Tiempo 513011
Secuencia 308 -- Valor t -- Reenvios 171 -- Tiempo 513010
Secuencia 309 -- Valor o -- Reenvios 184 -- Tiempo 552018
Secuencia 310 -- Valor , -- Reenvios 184 -- Tiempo 552018
Secuencia 311 -- Valor   -- Reenvios 184 -- Tiempo 552018
Secuencia 312 -- Valor f -- Reenvios 205 -- Tiempo 615015
Secuencia 313 -- Valor r -- Reenvios 184 -- Tiempo 552015
Secuencia 314 -- Valor i -- Reenvios 184 -- Tiempo 552014
Secuencia 315 -- Valor n -- Reenvios 198 -- Tiempo 594010
Secuencia 316 -- Valor g -- Reenvios 174 -- Tiempo 522010
Secuencia 317 -- Valor i -- Reenvios 174 -- Tiempo 522011
Secuencia 318 -- Valor l -- Reenvios 174 -- Tiempo 522010
Secuencia 319 -- Valor l -- Reenvios 174 -- Tiempo 522010
Secuencia 320 -- Valor a -- Reenvios 159 -- Tiempo 477010
Secuencia 321 -- Valor   -- Reenvios 136 -- Tiempo 408010
Secuencia 322 -- Valor v -- Reenvios 137 -- Tiempo 411009
Secuencia 323 -- Valor e -- Reenvios 150 -- Tiempo 450012
Secuencia 324 -- Valor l -- Reenvios 150 -- Tiempo 450013
Secuencia 325 -- Valor , -- Reenvios 158 -- Tiempo 474015
Secuencia 326 -- Valor   -- Reenvios 148 -- Tiempo 444015
Secuencia 327 -- Valor a -- Reenvios 148 -- Tiempo 444016
Secuencia 328 -- Valor l -- Reenvios 158 -- Tiempo 474009
Secuencia 329 -- Valor i -- Reenvios 158 -- Tiempo 474010
Secuencia 330 -- Valor q -- Reenvios 158 -- Tiempo 474010
Secuencia 331 -- Valor u -- Reenvios 154 -- Tiempo 462009
Secuencia 332 -- Valor e -- Reenvios 146 -- Tiempo 438009
Secuencia 333 -- Valor t -- Reenvios 130 -- Tiempo 390009
Secuencia 334 -- Valor   -- Reenvios 130 -- Tiempo 390008
Secuencia 335 -- Valor n -- Reenvios 130 -- Tiempo 390009
Secuencia 336 -- Valor e -- Reenvios 123 -- Tiempo 369011
Secuencia 337 -- Valor c -- Reenvios 123 -- Tiempo 369011
Secuencia 338 -- Valor , -- Reenvios 123 -- Tiempo 369011
Secuencia 339 -- Valor   -- Reenvios 123 -- Tiempo 369010
Secuencia 340 -- Valor v -- Reenvios 128 -- Tiempo 384008
Secuencia 341 -- Valor u -- Reenvios 135 -- Tiempo 405008
Secuencia 342 -- Valor l -- Reenvios 135 -- Tiempo 405008
Secuencia 343 -- Valor p -- Reenvios 135 -- Tiempo 405007
Secuencia 344 -- Valor u -- Reenvios 135 -- Tiempo 405007
Secuencia 345 -- Valor t -- Reenvios 133 -- Tiempo 399012
Secuencia 346 -- Valor a -- Reenvios 133 -- Tiempo 399012
Secuencia 347 -- Valor t -- Reenvios 131 -- Tiempo 393012
Secuencia 348 -- Valor e -- Reenvios 133 -- Tiempo 399008
Secuencia 349 -- Valor   -- Reenvios 129 -- Tiempo 387008
Secuencia 350 -- Valor e -- Reenvios 140 -- Tiempo 420013
Secuencia 351 -- Valor g -- Reenvios 140 -- Tiempo 420013
Secuencia 352 -- Valor e -- Reenvios 140 -- Tiempo 420013
Secuencia 353 -- Valor t -- Reenvios 140 -- Tiempo 420012
Secuencia 354 -- Valor , -- Reenvios 144 -- Tiempo 432009
Secuencia 355 -- Valor   -- Reenvios 158 -- Tiempo 474011
Secuencia 356 -- Valor a -- Reenvios 158 -- Tiempo 474012
Secuencia 357 -- Valor r -- Reenvios 158 -- Tiempo 474012
Secuencia 358 -- Valor c -- Reenvios 158 -- Tiempo 474011
Secuencia 359 -- Valor u -- Reenvios 145 -- Tiempo 435011
Secuencia 360 -- Valor . -- Reenvios 145 -- Tiempo 435011
Secuencia 361 -- Valor   -- Reenvios 145 -- Tiempo 435011
Secuencia 362 -- Valor I -- Reenvios 122 -- Tiempo 366010
Secuencia 363 -- Valor n -- Reenvios 122 -- Tiempo 366010
Secuencia 364 -- Valor   -- Reenvios 122 -- Tiempo 366009
Secuencia 365 -- Valor e -- Reenvios 108 -- Tiempo 324010
Secuencia 366 -- Valor n -- Reenvios 108 -- Tiempo 324010
Secuencia 367 -- Valor i -- Reenvios 121 -- Tiempo 363009
Secuencia 368 -- Valor m -- Reenvios 121 -- Tiempo 363009
Secuencia 369 -- Valor   -- Reenvios 155 -- Tiempo 465010
Secuencia 370 -- Valor j -- Reenvios 155 -- Tiempo 465010
Secuencia 371 -- Valor u -- Reenvios 155 -- Tiempo 465010
Secuencia 372 -- Valor s -- Reenvios 154 -- Tiempo 462009
Secuencia 373 -- Valor t -- Reenvios 141 -- Tiempo 423009
Secuencia 374 -- Valor o -- Reenvios 141 -- Tiempo 423009
Secuencia 375 -- Valor , -- Reenvios 133 -- Tiempo 399009
Secuencia 376 -- Valor   -- Reenvios 143 -- Tiempo 429008
Secuencia 377 -- Valor r -- Reenvios 168 -- Tiempo 504009
Secuencia 378 -- Valor h -- Reenvios 158 -- Tiempo 474009
Secuencia 379 -- Valor o -- Reenvios 158 -- Tiempo 474010
Secuencia 380 -- Valor n -- Reenvios 166 -- Tiempo 498011
Secuencia 381 -- Valor c -- Reenvios 175 -- Tiempo 525009
Secuencia 382 -- Valor u -- Reenvios 175 -- Tiempo 525009
Secuencia 383 -- Valor s -- Reenvios 175 -- Tiempo 525009
Secuencia 384 -- Valor   -- Reenvios 175 -- Tiempo 525008
Secuencia 385 -- Valor u -- Reenvios 175 -- Tiempo 525008
Secuencia 386 -- Valor t -- Reenvios 200 -- Tiempo 600009
Secuencia 387 -- Valor , -- Reenvios 200 -- Tiempo 600009
Secuencia 388 -- Valor   -- Reenvios 200 -- Tiempo 600009
Secuencia 389 -- Valor i -- Reenvios 200 -- Tiempo 600009
Secuencia 390 -- Valor m -- Reenvios 195 -- Tiempo 585008
Secuencia 391 -- Valor p -- Reenvios 188 -- Tiempo 564009
Secuencia 392 -- Valor e -- Reenvios 188 -- Tiempo 564009
Secuencia 393 -- Valor r -- Reenvios 188 -- Tiempo 564009
Secuencia 394 -- Valor d -- Reenvios 215 -- Tiempo 645010
Secuencia 395 -- Valor i -- Reenvios 208 -- Tiempo 624010
Secuencia 396 -- Valor e -- Reenvios 208 -- Tiempo 624010
Secuencia 397 -- Valor t -- Reenvios 208 -- Tiempo 624009
Secuencia 398 -- Valor   -- Reenvios 206 -- Tiempo 618009
Secuencia 399 -- Valor a -- Reenvios 259 -- Tiempo 777009
Secuencia 400 -- Valor , -- Reenvios 248 -- Tiempo 744009
Secuencia 401 -- Valor   -- Reenvios 248 -- Tiempo 744009
Secuencia 402 -- Valor v -- Reenvios 248 -- Tiempo 744009
Secuencia 403 -- Valor e -- Reenvios 248 -- Tiempo 744009
Secuencia 404 -- Valor n -- Reenvios 244 -- Tiempo 732008
Secuencia 405 -- Valor e -- Reenvios 213 -- Tiempo 639008
Secuencia 406 -- Valor n -- Reenvios 213 -- Tiempo 639008
Secuencia 407 -- Valor a -- Reenvios 213 -- Tiempo 639008
Secuencia 408 -- Valor t -- Reenvios 213 -- Tiempo 639009
Secuencia 409 -- Valor i -- Reenvios 213 -- Tiempo 639009
Secuencia 410 -- Valor s -- Reenvios 213 -- Tiempo 639008
Secuencia 411 -- Valor   -- Reenvios 213 -- Tiempo 639008
Secuencia 412 -- Valor v -- Reenvios 213 -- Tiempo 639008
Secuencia 413 -- Valor i -- Reenvios 262 -- Tiempo 786020
Secuencia 414 -- Valor t -- Reenvios 262 -- Tiempo 786020
Secuencia 415 -- Valor a -- Reenvios 262 -- Tiempo 786019
Secuencia 416 -- Valor e -- Reenvios 262 -- Tiempo 786019
Secuencia 417 -- Valor , -- Reenvios 249 -- Tiempo 747020
Secuencia 418 -- Valor   -- Reenvios 249 -- Tiempo 747019
Secuencia 419 -- Valor j -- Reenvios 215 -- Tiempo 645019
Secuencia 420 -- Valor u -- Reenvios 215 -- Tiempo 645019
Secuencia 421 -- Valor s -- Reenvios 215 -- Tiempo 645018
Secuencia 422 -- Valor t -- Reenvios 215 -- Tiempo 645018
Secuencia 423 -- Valor o -- Reenvios 221 -- Tiempo 663011
Secuencia 424 -- Valor . -- Reenvios 221 -- Tiempo 663011
Secuencia 425 -- Valor   -- Reenvios 221 -- Tiempo 663011
Secuencia 426 -- Valor N -- Reenvios 226 -- Tiempo 678010
Secuencia 427 -- Valor u -- Reenvios 201 -- Tiempo 603010
Secuencia 428 -- Valor l -- Reenvios 201 -- Tiempo 603009
Secuencia 429 -- Valor l -- Reenvios 201 -- Tiempo 603008
Secuencia 430 -- Valor a -- Reenvios 193 -- Tiempo 579009
Secuencia 431 -- Valor m -- Reenvios 184 -- Tiempo 552009
Secuencia 432 -- Valor   -- Reenvios 195 -- Tiempo 585010
Secuencia 433 -- Valor d -- Reenvios 196 -- Tiempo 588009
Secuencia 434 -- Valor i -- Reenvios 196 -- Tiempo 588009
Secuencia 435 -- Valor c -- Reenvios 196 -- Tiempo 588008
Secuencia 436 -- Valor t -- Reenvios 187 -- Tiempo 561008
Secuencia 437 -- Valor u -- Reenvios 187 -- Tiempo 561008
Secuencia 438 -- Valor m -- Reenvios 187 -- Tiempo 561009
Secuencia 439 -- Valor   -- Reenvios 187 -- Tiempo 561008
Secuencia 440 -- Valor f -- Reenvios 187 -- Tiempo 561008
Secuencia 441 -- Valor e -- Reenvios 187 -- Tiempo 561008
Secuencia 442 -- Valor l -- Reenvios 191 -- Tiempo 573008
Secuencia 443 -- Valor i -- Reenvios 212 -- Tiempo 636015
Secuencia 444 -- Valor s -- Reenvios 185 -- Tiempo 555016
Secuencia 445 -- Valor   -- Reenvios 185 -- Tiempo 555015
Secuencia 446 -- Valor e -- Reenvios 185 -- Tiempo 555015
Secuencia 447 -- Valor u -- Reenvios 202 -- Tiempo 606009
Secuencia 448 -- Valor   -- Reenvios 202 -- Tiempo 606009
Secuencia 449 -- Valor p -- Reenvios 159 -- Tiempo 477009
Secuencia 450 -- Valor e -- Reenvios 159 -- Tiempo 477009
Secuencia 451 -- Valor d -- Reenvios 159 -- Tiempo 477009
Secuencia 452 -- Valor e -- Reenvios 159 -- Tiempo 477009
Secuencia 453 -- Valor   -- Reenvios 164 -- Tiempo 492011
Secuencia 454 -- Valor m -- Reenvios 174 -- Tiempo 522009
Secuencia 455 -- Valor o -- Reenvios 174 -- Tiempo 522009
Secuencia 456 -- Valor l -- Reenvios 174 -- Tiempo 522009
Secuencia 457 -- Valor l -- Reenvios 214 -- Tiempo 642010
Secuencia 458 -- Valor i -- Reenvios 214 -- Tiempo 642010
Secuencia 459 -- Valor s -- Reenvios 214 -- Tiempo 642010
Secuencia 460 -- Valor   -- Reenvios 214 -- Tiempo 642010
Secuencia 461 -- Valor p -- Reenvios 214 -- Tiempo 642010
Secuencia 462 -- Valor r -- Reenvios 214 -- Tiempo 642009
Secuencia 463 -- Valor e -- Reenvios 165 -- Tiempo 495009
Secuencia 464 -- Valor t -- Reenvios 165 -- Tiempo 495008
Secuencia 465 -- Valor i -- Reenvios 165 -- Tiempo 495008
Secuencia 466 -- Valor u -- Reenvios 174 -- Tiempo 522009
Secuencia 467 -- Valor m -- Reenvios 174 -- Tiempo 522009
Secuencia 468 -- Valor . -- Reenvios 174 -- Tiempo 522009
Secuencia 469 -- Valor   -- Reenvios 208 -- Tiempo 624010
Secuencia 470 -- Valor I -- Reenvios 208 -- Tiempo 624010
Secuencia 471 -- Valor n -- Reenvios 208 -- Tiempo 624010
Secuencia 472 -- Valor t -- Reenvios 208 -- Tiempo 624009
Secuencia 473 -- Valor e -- Reenvios 202 -- Tiempo 606009
Secuencia 474 -- Valor g -- Reenvios 202 -- Tiempo 606009
Secuencia 475 -- Valor e -- Reenvios 202 -- Tiempo 606008
Secuencia 476 -- Valor r -- Reenvios 187 -- Tiempo 561009
Secuencia 477 -- Valor   -- Reenvios 197 -- Tiempo 591008
Secuencia 478 -- Valor t -- Reenvios 197 -- Tiempo 591008
Secuencia 479 -- Valor i -- Reenvios 210 -- Tiempo 630008
Secuencia 480 -- Valor n -- Reenvios 227 -- Tiempo 681008
Secuencia 481 -- Valor c -- Reenvios 227 -- Tiempo 681008
Secuencia 482 -- Valor i -- Reenvios 229 -- Tiempo 687008
Secuencia 483 -- Valor d -- Reenvios 228 -- Tiempo 684008
Secuencia 484 -- Valor u -- Reenvios 228 -- Tiempo 684008
Secuencia 485 -- Valor n -- Reenvios 229 -- Tiempo 687011
Secuencia 486 -- Valor t -- Reenvios 242 -- Tiempo 726009
Secuencia 487 -- Valor . -- Reenvios 242 -- Tiempo 726009
Secuencia 488 -- Valor   -- Reenvios 242 -- Tiempo 726009
Secuencia 489 -- Valor C -- Reenvios 242 -- Tiempo 726009
Secuencia 490 -- Valor r -- Reenvios 242 -- Tiempo 726009
Secuencia 491 -- Valor a -- Reenvios 242 -- Tiempo 726009
Secuencia 492 -- Valor s -- Reenvios 238 -- Tiempo 714009
Secuencia 493 -- Valor   -- Reenvios 217 -- Tiempo 651009
Secuencia 494 -- Valor d -- Reenvios 217 -- Tiempo 651009
Secuencia 495 -- Valor a -- Reenvios 217 -- Tiempo 651009
Secuencia 496 -- Valor p -- Reenvios 217 -- Tiempo 651009
Secuencia 497 -- Valor i -- Reenvios 200 -- Tiempo 600009
Secuencia 498 -- Valor b -- Reenvios 208 -- Tiempo 624009
Secuencia 499 -- Valor u -- Reenvios 198 -- Tiempo 594009
Secuencia 500 -- Valor s -- Reenvios 198 -- Tiempo 594009
Secuencia 501 -- Valor . -- Reenvios 205 -- Tiempo 615009
Secuencia 502 -- Valor   -- Reenvios 205 -- Tiempo 615009
Secuencia 503 -- Valor V -- Reenvios 209 -- Tiempo 627011
Secuencia 504 -- Valor i -- Reenvios 199 -- Tiempo 597011
Secuencia 505 -- Valor v -- Reenvios 222 -- Tiempo 666009
Secuencia 506 -- Valor a -- Reenvios 229 -- Tiempo 687011
Secuencia 507 -- Valor m -- Reenvios 189 -- Tiempo 567011
Secuencia 508 -- Valor u -- Reenvios 189 -- Tiempo 567010
Secuencia 509 -- Valor s -- Reenvios 205 -- Tiempo 615008
Secuencia 510 -- Valor   -- Reenvios 205 -- Tiempo 615009
Secuencia 511 -- Valor e -- Reenvios 205 -- Tiempo 615008
Secuencia 512 -- Valor l -- Reenvios 215 -- Tiempo 645009
Secuencia 513 -- Valor e -- Reenvios 230 -- Tiempo 690015
Secuencia 514 -- Valor m -- Reenvios 230 -- Tiempo 690015
Secuencia 515 -- Valor e -- Reenvios 230 -- Tiempo 690014
Secuencia 516 -- Valor n -- Reenvios 221 -- Tiempo 663014
Secuencia 517 -- Valor t -- Reenvios 221 -- Tiempo 663014
Secuencia 518 -- Valor u -- Reenvios 222 -- Tiempo 666008
Secuencia 519 -- Valor m -- Reenvios 221 -- Tiempo 663009
Secuencia 520 -- Valor   -- Reenvios 221 -- Tiempo 663010
Secuencia 521 -- Valor s -- Reenvios 221 -- Tiempo 663009
Secuencia 522 -- Valor e -- Reenvios 221 -- Tiempo 663009
Secuencia 523 -- Valor m -- Reenvios 221 -- Tiempo 663009
Secuencia 524 -- Valor p -- Reenvios 221 -- Tiempo 663008
Secuencia 525 -- Valor e -- Reenvios 241 -- Tiempo 723008
Secuencia 526 -- Valor r -- Reenvios 252 -- Tiempo 756009
Secuencia 527 -- Valor   -- Reenvios 242 -- Tiempo 726009
Secuencia 528 -- Valor n -- Reenvios 242 -- Tiempo 726009
Secuencia 529 -- Valor i -- Reenvios 229 -- Tiempo 687008
Secuencia 530 -- Valor s -- Reenvios 212 -- Tiempo 636008
Secuencia 531 -- Valor i -- Reenvios 212 -- Tiempo 636008
Secuencia 532 -- Valor . -- Reenvios 209 -- Tiempo 627014
Secuencia 533 -- Valor   -- Reenvios 209 -- Tiempo 627015
Secuencia 534 -- Valor A -- Reenvios 209 -- Tiempo 627015
Secuencia 535 -- Valor e -- Reenvios 208 -- Tiempo 624014
Secuencia 536 -- Valor n -- Reenvios 170 -- Tiempo 510014
Secuencia 537 -- Valor e -- Reenvios 176 -- Tiempo 528009
Secuencia 538 -- Valor a -- Reenvios 176 -- Tiempo 528009
Secuencia 539 -- Valor n -- Reenvios 176 -- Tiempo 528010
Secuencia 540 -- Valor   -- Reenvios 207 -- Tiempo 621009
Secuencia 541 -- Valor v -- Reenvios 207 -- Tiempo 621009
Secuencia 542 -- Valor u -- Reenvios 207 -- Tiempo 621008
Secuencia 543 -- Valor l -- Reenvios 207 -- Tiempo 621008
Secuencia 544 -- Valor p -- Reenvios 207 -- Tiempo 621008
Secuencia 545 -- Valor u -- Reenvios 207 -- Tiempo 621008
Secuencia 546 -- Valor t -- Reenvios 207 -- Tiempo 621008
Secuencia 547 -- Valor a -- Reenvios 216 -- Tiempo 648009
Secuencia 548 -- Valor t -- Reenvios 208 -- Tiempo 624009
Secuencia 549 -- Valor e -- Reenvios 215 -- Tiempo 645009
Secuencia 550 -- Valor   -- Reenvios 215 -- Tiempo 645009
Secuencia 551 -- Valor e -- Reenvios 208 -- Tiempo 624009
Secuencia 552 -- Valor l -- Reenvios 210 -- Tiempo 630008
Secuencia 553 -- Valor e -- Reenvios 201 -- Tiempo 603008
Secuencia 554 -- Valor i -- Reenvios 203 -- Tiempo 609011
Secuencia 555 -- Valor f -- Reenvios 180 -- Tiempo 540010
Secuencia 556 -- Valor e -- Reenvios 192 -- Tiempo 576010
Secuencia 557 -- Valor n -- Reenvios 192 -- Tiempo 576010
Secuencia 558 -- Valor d -- Reenvios 192 -- Tiempo 576009
Secuencia 559 -- Valor   -- Reenvios 176 -- Tiempo 528009
Secuencia 560 -- Valor t -- Reenvios 176 -- Tiempo 528010
Secuencia 561 -- Valor e -- Reenvios 176 -- Tiempo 528009
Secuencia 562 -- Valor l -- Reenvios 166 -- Tiempo 498009
Secuencia 563 -- Valor l -- Reenvios 151 -- Tiempo 453009
Secuencia 564 -- Valor u -- Reenvios 154 -- Tiempo 462008
Secuencia 565 -- Valor s -- Reenvios 178 -- Tiempo 534010
Secuencia 566 -- Valor . -- Reenvios 178 -- Tiempo 534010
Secuencia 567 -- Valor   -- Reenvios 178 -- Tiempo 534009
Secuencia 568 -- Valor A -- Reenvios 177 -- Tiempo 531009
Secuencia 569 -- Valor e -- Reenvios 144 -- Tiempo 432008
Secuencia 570 -- Valor n -- Reenvios 171 -- Tiempo 513014
Secuencia 571 -- Valor e -- Reenvios 171 -- Tiempo 513014
Secuencia 572 -- Valor a -- Reenvios 171 -- Tiempo 513013
Secuencia 573 -- Valor n -- Reenvios 171 -- Tiempo 513013
Secuencia 574 -- Valor   -- Reenvios 180 -- Tiempo 540009
Secuencia 575 -- Valor l -- Reenvios 172 -- Tiempo 516019
Secuencia 576 -- Valor e -- Reenvios 161 -- Tiempo 483019
Secuencia 577 -- Valor o -- Reenvios 161 -- Tiempo 483019
Secuencia 578 -- Valor   -- Reenvios 161 -- Tiempo 483019
Secuencia 579 -- Valor l -- Reenvios 163 -- Tiempo 489008
Secuencia 580 -- Valor i -- Reenvios 186 -- Tiempo 558010
Secuencia 581 -- Valor g -- Reenvios 186 -- Tiempo 558010
Secuencia 582 -- Valor u -- Reenvios 176 -- Tiempo 528010
Secuencia 583 -- Valor l -- Reenvios 176 -- Tiempo 528010
Secuencia 584 -- Valor a -- Reenvios 176 -- Tiempo 528009
Secuencia 585 -- Valor , -- Reenvios 176 -- Tiempo 528009
Secuencia 586 -- Valor   -- Reenvios 176 -- Tiempo 528009
Secuencia 587 -- Valor p -- Reenvios 170 -- Tiempo 510008
Secuencia 588 -- Valor o -- Reenvios 170 -- Tiempo 510009
Secuencia 589 -- Valor r -- Reenvios 174 -- Tiempo 522009
Secuencia 590 -- Valor t -- Reenvios 143 -- Tiempo 429009
Secuencia 591 -- Valor t -- Reenvios 158 -- Tiempo 474010
Secuencia 592 -- Valor i -- Reenvios 158 -- Tiempo 474010
Secuencia 593 -- Valor t -- Reenvios 158 -- Tiempo 474010
Secuencia 594 -- Valor o -- Reenvios 158 -- Tiempo 474010
Secuencia 595 -- Valor r -- Reenvios 163 -- Tiempo 489009
Secuencia 596 -- Valor   -- Reenvios 163 -- Tiempo 489009
Secuencia 597 -- Valor e -- Reenvios 154 -- Tiempo 462008
Secuencia 598 -- Valor u -- Reenvios 166 -- Tiempo 498010
Secuencia 599 -- Valor , -- Reenvios 159 -- Tiempo 477010
Secuencia 600 -- Valor   -- Reenvios 166 -- Tiempo 498009
Secuencia 601 -- Valor c -- Reenvios 166 -- Tiempo 498009
Secuencia 602 -- Valor o -- Reenvios 170 -- Tiempo 510010
Secuencia 603 -- Valor n -- Reenvios 177 -- Tiempo 531009
Secuencia 604 -- Valor s -- Reenvios 175 -- Tiempo 525009
Secuencia 605 -- Valor e -- Reenvios 175 -- Tiempo 525008
Secuencia 606 -- Valor q -- Reenvios 160 -- Tiempo 480009
Secuencia 607 -- Valor u -- Reenvios 160 -- Tiempo 480010
Secuencia 608 -- Valor a -- Reenvios 185 -- Tiempo 555029
Secuencia 609 -- Valor t -- Reenvios 185 -- Tiempo 555029
Secuencia 610 -- Valor   -- Reenvios 185 -- Tiempo 555029
Secuencia 611 -- Valor v -- Reenvios 185 -- Tiempo 555029
Secuencia 612 -- Valor i -- Reenvios 185 -- Tiempo 555029
Secuencia 613 -- Valor t -- Reenvios 185 -- Tiempo 555028
Secuencia 614 -- Valor a -- Reenvios 182 -- Tiempo 546028
Secuencia 615 -- Valor e -- Reenvios 170 -- Tiempo 510009
Secuencia 616 -- Valor , -- Reenvios 170 -- Tiempo 510009
Secuencia 617 -- Valor   -- Reenvios 170 -- Tiempo 510009
Secuencia 618 -- Valor e -- Reenvios 170 -- Tiempo 510008
Secuencia 619 -- Valor l -- Reenvios 170 -- Tiempo 510008
Secuencia 620 -- Valor e -- Reenvios 148 -- Tiempo 444009
Secuencia 621 -- Valor i -- Reenvios 156 -- Tiempo 468011
Secuencia 622 -- Valor f -- Reenvios 156 -- Tiempo 468012
Secuencia 623 -- Valor e -- Reenvios 184 -- Tiempo 552009
Secuencia 624 -- Valor n -- Reenvios 175 -- Tiempo 525009
Secuencia 625 -- Valor d -- Reenvios 163 -- Tiempo 489008
Secuencia 626 -- Valor   -- Reenvios 163 -- Tiempo 489009
Secuencia 627 -- Valor a -- Reenvios 163 -- Tiempo 489009
Secuencia 628 -- Valor c -- Reenvios 163 -- Tiempo 489008
Secuencia 629 -- Valor , -- Reenvios 161 -- Tiempo 483008
Secuencia 630 -- Valor   -- Reenvios 138 -- Tiempo 414008
Secuencia 631 -- Valor e -- Reenvios 138 -- Tiempo 414008
Secuencia 632 -- Valor n -- Reenvios 142 -- Tiempo 426009
Secuencia 633 -- Valor i -- Reenvios 142 -- Tiempo 426009
Secuencia 634 -- Valor m -- Reenvios 149 -- Tiempo 447010
Secuencia 635 -- Valor . -- Reenvios 149 -- Tiempo 447010
Secuencia 636 -- Valor   -- Reenvios 149 -- Tiempo 447009
Secuencia 637 -- Valor A -- Reenvios 149 -- Tiempo 447009
Secuencia 638 -- Valor l -- Reenvios 149 -- Tiempo 447010
Secuencia 639 -- Valor i -- Reenvios 157 -- Tiempo 471009
Secuencia 640 -- Valor q -- Reenvios 157 -- Tiempo 471009
Secuencia 641 -- Valor u -- Reenvios 142 -- Tiempo 426009
Secuencia 642 -- Valor a -- Reenvios 142 -- Tiempo 426009
Secuencia 643 -- Valor m -- Reenvios 142 -- Tiempo 426009
Secuencia 644 -- Valor   -- Reenvios 145 -- Tiempo 435009
Secuencia 645 -- Valor l -- Reenvios 164 -- Tiempo 492009
Secuencia 646 -- Valor o -- Reenvios 164 -- Tiempo 492009
Secuencia 647 -- Valor r -- Reenvios 164 -- Tiempo 492009
Secuencia 648 -- Valor e -- Reenvios 152 -- Tiempo 456008
Secuencia 649 -- Valor m -- Reenvios 152 -- Tiempo 456009
Secuencia 650 -- Valor   -- Reenvios 145 -- Tiempo 435009
Secuencia 651 -- Valor a -- Reenvios 145 -- Tiempo 435008
Secuencia 652 -- Valor n -- Reenvios 139 -- Tiempo 417008
Secuencia 653 -- Valor t -- Reenvios 132 -- Tiempo 396008
Secuencia 654 -- Valor e -- Reenvios 147 -- Tiempo 441010
Secuencia 655 -- Valor , -- Reenvios 147 -- Tiempo 441010
Secuencia 656 -- Valor   -- Reenvios 143 -- Tiempo 429010
Secuencia 657 -- Valor d -- Reenvios 143 -- Tiempo 429009
Secuencia 658 -- Valor a -- Reenvios 127 -- Tiempo 381007
Secuencia 659 -- Valor p -- Reenvios 127 -- Tiempo 381007
Secuencia 660 -- Valor i -- Reenvios 127 -- Tiempo 381007
Secuencia 661 -- Valor b -- Reenvios 127 -- Tiempo 381007
Secuencia 662 -- Valor u -- Reenvios 127 -- Tiempo 381007
Secuencia 663 -- Valor s -- Reenvios 130 -- Tiempo 390008
Secuencia 664 -- Valor   -- Reenvios 130 -- Tiempo 390008
Secuencia 665 -- Valor i -- Reenvios 122 -- Tiempo 366009
Secuencia 666 -- Valor n -- Reenvios 143 -- Tiempo 429010
Secuencia 667 -- Valor , -- Reenvios 143 -- Tiempo 429010
Secuencia 668 -- Valor   -- Reenvios 143 -- Tiempo 429011
Secuencia 669 -- Valor v -- Reenvios 143 -- Tiempo 429010
Secuencia 670 -- Valor i -- Reenvios 138 -- Tiempo 414010
Secuencia 671 -- Valor v -- Reenvios 149 -- Tiempo 447009
Secuencia 672 -- Valor e -- Reenvios 149 -- Tiempo 447010
Secuencia 673 -- Valor r -- Reenvios 121 -- Tiempo 363009
Secuencia 674 -- Valor r -- Reenvios 121 -- Tiempo 363009
Secuencia 675 -- Valor a -- Reenvios 124 -- Tiempo 372008
Secuencia 676 -- Valor   -- Reenvios 146 -- Tiempo 438008
Secuencia 677 -- Valor q -- Reenvios 146 -- Tiempo 438009
Secuencia 678 -- Valor u -- Reenvios 146 -- Tiempo 438008
Secuencia 679 -- Valor i -- Reenvios 146 -- Tiempo 438008
Secuencia 680 -- Valor s -- Reenvios 165 -- Tiempo 495009
Secuencia 681 -- Valor , -- Reenvios 165 -- Tiempo 495009
Secuencia 682 -- Valor   -- Reenvios 161 -- Tiempo 483008
Secuencia 683 -- Valor f -- Reenvios 161 -- Tiempo 483008
Secuencia 684 -- Valor e -- Reenvios 154 -- Tiempo 462009
Secuencia 685 -- Valor u -- Reenvios 154 -- Tiempo 462009
Secuencia 686 -- Valor g -- Reenvios 154 -- Tiempo 462009
Secuencia 687 -- Valor i -- Reenvios 154 -- Tiempo 462008
Secuencia 688 -- Valor a -- Reenvios 154 -- Tiempo 462008
Secuencia 689 -- Valor t -- Reenvios 142 -- Tiempo 426008
Secuencia 690 -- Valor   -- Reenvios 147 -- Tiempo 441010
Secuencia 691 -- Valor a -- Reenvios 176 -- Tiempo 528009
Secuencia 692 -- Valor , -- Reenvios 176 -- Tiempo 528009
Secuencia 693 -- Valor   -- Reenvios 176 -- Tiempo 528009
Secuencia 694 -- Valor t -- Reenvios 173 -- Tiempo 519009
Secuencia 695 -- Valor e -- Reenvios 149 -- Tiempo 447009
Secuencia 696 -- Valor l -- Reenvios 156 -- Tiempo 468011
Secuencia 697 -- Valor l -- Reenvios 156 -- Tiempo 468011
Secuencia 698 -- Valor u -- Reenvios 156 -- Tiempo 468012
Secuencia 699 -- Valor s -- Reenvios 172 -- Tiempo 516010
Secuencia 700 -- Valor . -- Reenvios 172 -- Tiempo 516010
Secuencia 701 -- Valor   -- Reenvios 172 -- Tiempo 516010
Secuencia 702 -- Valor P -- Reenvios 172 -- Tiempo 516010
Secuencia 703 -- Valor h -- Reenvios 172 -- Tiempo 516010
Secuencia 704 -- Valor a -- Reenvios 157 -- Tiempo 471009
Secuencia 705 -- Valor s -- Reenvios 157 -- Tiempo 471009
Secuencia 706 -- Valor e -- Reenvios 171 -- Tiempo 513010
Secuencia 707 -- Valor l -- Reenvios 171 -- Tiempo 513010
Secuencia 708 -- Valor l -- Reenvios 171 -- Tiempo 513020
Secuencia 709 -- Valor u -- Reenvios 171 -- Tiempo 513020
Secuencia 710 -- Valor s -- Reenvios 171 -- Tiempo 513019
Secuencia 711 -- Valor   -- Reenvios 171 -- Tiempo 513019
Secuencia 712 -- Valor v -- Reenvios 190 -- Tiempo 570009
Secuencia 713 -- Valor i -- Reenvios 187 -- Tiempo 561009
Secuencia 714 -- Valor v -- Reenvios 195 -- Tiempo 585010
Secuencia 715 -- Valor e -- Reenvios 191 -- Tiempo 573010
Secuencia 716 -- Valor r -- Reenvios 170 -- Tiempo 510010
Secuencia 717 -- Valor r -- Reenvios 170 -- Tiempo 510009
Secuencia 718 -- Valor a -- Reenvios 170 -- Tiempo 510008
Secuencia 719 -- Valor   -- Reenvios 181 -- Tiempo 543009
Secuencia 720 -- Valor n -- Reenvios 181 -- Tiempo 543009
Secuencia 721 -- Valor u -- Reenvios 162 -- Tiempo 486008
Secuencia 722 -- Valor l -- Reenvios 162 -- Tiempo 486008
Secuencia 723 -- Valor l -- Reenvios 162 -- Tiempo 486009
Secuencia 724 -- Valor a -- Reenvios 169 -- Tiempo 507008
Secuencia 725 -- Valor   -- Reenvios 189 -- Tiempo 567008
Secuencia 726 -- Valor u -- Reenvios 167 -- Tiempo 501008
Secuencia 727 -- Valor t -- Reenvios 167 -- Tiempo 501009
Secuencia 728 -- Valor   -- Reenvios 167 -- Tiempo 501008
Secuencia 729 -- Valor m -- Reenvios 195 -- Tiempo 585010
Secuencia 730 -- Valor e -- Reenvios 176 -- Tiempo 528010
Secuencia 731 -- Valor t -- Reenvios 176 -- Tiempo 528011
Secuencia 732 -- Valor u -- Reenvios 176 -- Tiempo 528010
Secuencia 733 -- Valor s -- Reenvios 176 -- Tiempo 528010
Secuencia 734 -- Valor   -- Reenvios 176 -- Tiempo 528010
Secuencia 735 -- Valor v -- Reenvios 176 -- Tiempo 528009
Secuencia 736 -- Valor a -- Reenvios 176 -- Tiempo 528010
Secuencia 737 -- Valor r -- Reenvios 176 -- Tiempo 528009
Secuencia 738 -- Valor i -- Reenvios 176 -- Tiempo 528009
Secuencia 739 -- Valor u -- Reenvios 176 -- Tiempo 528009
Secuencia 740 -- Valor s -- Reenvios 232 -- Tiempo 696010
Secuencia 741 -- Valor   -- Reenvios 203 -- Tiempo 609010
Secuencia 742 -- Valor l -- Reenvios 203 -- Tiempo 609009
Secuencia 743 -- Valor a -- Reenvios 203 -- Tiempo 609009
Secuencia 744 -- Valor o -- Reenvios 203 -- Tiempo 609009
Secuencia 745 -- Valor r -- Reenvios 203 -- Tiempo 609009
Secuencia 746 -- Valor e -- Reenvios 196 -- Tiempo 588009
Secuencia 747 -- Valor e -- Reenvios 196 -- Tiempo 588009
Secuencia 748 -- Valor t -- Reenvios 196 -- Tiempo 588008
Secuencia 749 -- Valor . -- Reenvios 180 -- Tiempo 540008
Secuencia 750 -- Valor   -- Reenvios 205 -- Tiempo 615009
Secuencia 751 -- Valor Q -- Reenvios 205 -- Tiempo 615009
Secuencia 752 -- Valor u -- Reenvios 205 -- Tiempo 615009
Secuencia 753 -- Valor i -- Reenvios 205 -- Tiempo 615008
Secuencia 754 -- Valor s -- Reenvios 210 -- Tiempo 630009
Secuencia 755 -- Valor q -- Reenvios 210 -- Tiempo 630009
Secuencia 756 -- Valor u -- Reenvios 201 -- Tiempo 603008
Secuencia 757 -- Valor e -- Reenvios 227 -- Tiempo 681010
Secuencia 758 -- Valor   -- Reenvios 218 -- Tiempo 654011
Secuencia 759 -- Valor r -- Reenvios 218 -- Tiempo 654010
Secuencia 760 -- Valor u -- Reenvios 218 -- Tiempo 654010
Secuencia 761 -- Valor t -- Reenvios 218 -- Tiempo 654010
Secuencia 762 -- Valor r -- Reenvios 205 -- Tiempo 615010
Secuencia 763 -- Valor u -- Reenvios 207 -- Tiempo 621008
Secuencia 764 -- Valor m -- Reenvios 245 -- Tiempo 735009
Secuencia 765 -- Valor . -- Reenvios 245 -- Tiempo 735009
Secuencia 766 -- Valor   -- Reenvios 245 -- Tiempo 735009
Secuencia 767 -- Valor A -- Reenvios 245 -- Tiempo 735008
Secuencia 768 -- Valor e -- Reenvios 245 -- Tiempo 735008
Secuencia 769 -- Valor n -- Reenvios 234 -- Tiempo 702009
Secuencia 770 -- Valor e -- Reenvios 234 -- Tiempo 702008
Secuencia 771 -- Valor a -- Reenvios 249 -- Tiempo 747010
Secuencia 772 -- Valor n -- Reenvios 249 -- Tiempo 747010
Secuencia 773 -- Valor   -- Reenvios 249 -- Tiempo 747011
Secuencia 774 -- Valor i -- Reenvios 242 -- Tiempo 726010
Secuencia 775 -- Valor m -- Reenvios 219 -- Tiempo 657010
Secuencia 776 -- Valor p -- Reenvios 219 -- Tiempo 657009
Secuencia 777 -- Valor e -- Reenvios 255 -- Tiempo 765014
Secuencia 778 -- Valor r -- Reenvios 255 -- Tiempo 765015
Secuencia 779 -- Valor d -- Reenvios 227 -- Tiempo 681015
Secuencia 780 -- Valor i -- Reenvios 227 -- Tiempo 681014
Secuencia 781 -- Valor e -- Reenvios 227 -- Tiempo 681014
Secuencia 782 -- Valor t -- Reenvios 228 -- Tiempo 684011
Secuencia 783 -- Valor . -- Reenvios 239 -- Tiempo 717008
Secuencia 784 -- Valor   -- Reenvios 248 -- Tiempo 744008
Secuencia 785 -- Valor E -- Reenvios 248 -- Tiempo 744008
Secuencia 786 -- Valor t -- Reenvios 260 -- Tiempo 780008
Secuencia 787 -- Valor i -- Reenvios 260 -- Tiempo 780009
Secuencia 788 -- Valor a -- Reenvios 260 -- Tiempo 780009
Secuencia 789 -- Valor m -- Reenvios 260 -- Tiempo 780008
Secuencia 790 -- Valor   -- Reenvios 199 -- Tiempo 597008
Secuencia 791 -- Valor u -- Reenvios 200 -- Tiempo 600009
Secuencia 792 -- Valor l -- Reenvios 201 -- Tiempo 603009
Secuencia 793 -- Valor t -- Reenvios 201 -- Tiempo 603009
Secuencia 794 -- Valor r -- Reenvios 201 -- Tiempo 603008
Secuencia 795 -- Valor i -- Reenvios 206 -- Tiempo 618008
Secuencia 796 -- Valor c -- Reenvios 206 -- Tiempo 618009
Secuencia 797 -- Valor i -- Reenvios 218 -- Tiempo 654008
Secuencia 798 -- Valor e -- Reenvios 244 -- Tiempo 732009
Secuencia 799 -- Valor s -- Reenvios 244 -- Tiempo 732009
Secuencia 800 -- Valor   -- Reenvios 219 -- Tiempo 657009
Secuencia 801 -- Valor n -- Reenvios 219 -- Tiempo 657009
Secuencia 802 -- Valor i -- Reenvios 219 -- Tiempo 657009
Secuencia 803 -- Valor s -- Reenvios 219 -- Tiempo 657008
Secuencia 804 -- Valor i -- Reenvios 214 -- Tiempo 642008
Secuencia 805 -- Valor   -- Reenvios 223 -- Tiempo 669009
Secuencia 806 -- Valor v -- Reenvios 218 -- Tiempo 654010
Secuencia 807 -- Valor e -- Reenvios 198 -- Tiempo 594009
Secuencia 808 -- Valor l -- Reenvios 203 -- Tiempo 609008
Secuencia 809 -- Valor   -- Reenvios 203 -- Tiempo 609009
Secuencia 810 -- Valor a -- Reenvios 211 -- Tiempo 633008
Secuencia 811 -- Valor u -- Reenvios 218 -- Tiempo 654009
Secuencia 812 -- Valor g -- Reenvios 226 -- Tiempo 678008
Secuencia 813 -- Valor u -- Reenvios 224 -- Tiempo 672009
Secuencia 814 -- Valor e -- Reenvios 178 -- Tiempo 534008
Secuencia 815 -- Valor . -- Reenvios 178 -- Tiempo 534008
Secuencia 816 -- Valor   -- Reenvios 193 -- Tiempo 579015
Secuencia 817 -- Valor C -- Reenvios 193 -- Tiempo 579016
Secuencia 818 -- Valor u -- Reenvios 193 -- Tiempo 579015
Secuencia 819 -- Valor r -- Reenvios 193 -- Tiempo 579015
Secuencia 820 -- Valor a -- Reenvios 193 -- Tiempo 579014
Secuencia 821 -- Valor b -- Reenvios 178 -- Tiempo 534014
Secuencia 822 -- Valor i -- Reenvios 181 -- Tiempo 543009
Secuencia 823 -- Valor t -- Reenvios 181 -- Tiempo 543009
Secuencia 824 -- Valor u -- Reenvios 209 -- Tiempo 627012
Secuencia 825 -- Valor r -- Reenvios 209 -- Tiempo 627012
Secuencia 826 -- Valor   -- Reenvios 209 -- Tiempo 627012
Secuencia 827 -- Valor u -- Reenvios 173 -- Tiempo 519011
Secuencia 828 -- Valor l -- Reenvios 173 -- Tiempo 519011
Secuencia 829 -- Valor l -- Reenvios 193 -- Tiempo 579011
Secuencia 830 -- Valor a -- Reenvios 193 -- Tiempo 579010
Secuencia 831 -- Valor m -- Reenvios 193 -- Tiempo 579010
Secuencia 832 -- Valor c -- Reenvios 192 -- Tiempo 576009
Secuencia 833 -- Valor o -- Reenvios 187 -- Tiempo 561009
Secuencia 834 -- Valor r -- Reenvios 191 -- Tiempo 573010
Secuencia 835 -- Valor p -- Reenvios 216 -- Tiempo 648008
Secuencia 836 -- Valor e -- Reenvios 204 -- Tiempo 612009
Secuencia 837 -- Valor r -- Reenvios 204 -- Tiempo 612009
Secuencia 838 -- Valor   -- Reenvios 204 -- Tiempo 612009
Secuencia 839 -- Valor u -- Reenvios 204 -- Tiempo 612008
Secuencia 840 -- Valor l -- Reenvios 204 -- Tiempo 612008
Secuencia 841 -- Valor t -- Reenvios 203 -- Tiempo 609008
Secuencia 842 -- Valor r -- Reenvios 204 -- Tiempo 612012
Secuencia 843 -- Valor i -- Reenvios 228 -- Tiempo 684013
Secuencia 844 -- Valor c -- Reenvios 228 -- Tiempo 684013
Secuencia 845 -- Valor i -- Reenvios 223 -- Tiempo 669013
Secuencia 846 -- Valor e -- Reenvios 229 -- Tiempo 687009
Secuencia 847 -- Valor s -- Reenvios 217 -- Tiempo 651009
Secuencia 848 -- Valor   -- Reenvios 191 -- Tiempo 573008
Secuencia 849 -- Valor n -- Reenvios 191 -- Tiempo 573008
Secuencia 850 -- Valor i -- Reenvios 191 -- Tiempo 573008
Secuencia 851 -- Valor s -- Reenvios 191 -- Tiempo 573009
Secuencia 852 -- Valor i -- Reenvios 233 -- Tiempo 699010
Secuencia 853 -- Valor . -- Reenvios 233 -- Tiempo 699010
Secuencia 854 -- Valor   -- Reenvios 233 -- Tiempo 699010
Secuencia 855 -- Valor N -- Reenvios 224 -- Tiempo 672010
Secuencia 856 -- Valor a -- Reenvios 224 -- Tiempo 672010
Secuencia 857 -- Valor m -- Reenvios 218 -- Tiempo 654009
Secuencia 858 -- Valor   -- Reenvios 213 -- Tiempo 639009
Secuencia 859 -- Valor e -- Reenvios 222 -- Tiempo 666008
Secuencia 860 -- Valor g -- Reenvios 214 -- Tiempo 642009
Secuencia 861 -- Valor e -- Reenvios 207 -- Tiempo 621009
Secuencia 862 -- Valor t -- Reenvios 196 -- Tiempo 588009
Secuencia 863 -- Valor   -- Reenvios 196 -- Tiempo 588009
Secuencia 864 -- Valor d -- Reenvios 230 -- Tiempo 690008
Secuencia 865 -- Valor u -- Reenvios 258 -- Tiempo 774010
Secuencia 866 -- Valor i -- Reenvios 243 -- Tiempo 729010
Secuencia 867 -- Valor . -- Reenvios 243 -- Tiempo 729010
Secuencia 868 -- Valor   -- Reenvios 249 -- Tiempo 747011
Secuencia 869 -- Valor E -- Reenvios 249 -- Tiempo 747012
Secuencia 870 -- Valor t -- Reenvios 249 -- Tiempo 747012
Secuencia 871 -- Valor i -- Reenvios 249 -- Tiempo 747011
Secuencia 872 -- Valor a -- Reenvios 246 -- Tiempo 738011
Secuencia 873 -- Valor m -- Reenvios 260 -- Tiempo 780008
Secuencia 874 -- Valor   -- Reenvios 232 -- Tiempo 696009
Secuencia 875 -- Valor r -- Reenvios 232 -- Tiempo 696009
Secuencia 876 -- Valor h -- Reenvios 255 -- Tiempo 765009
Secuencia 877 -- Valor o -- Reenvios 255 -- Tiempo 765009
Secuencia 878 -- Valor n -- Reenvios 255 -- Tiempo 765008
Secuencia 879 -- Valor c -- Reenvios 235 -- Tiempo 705008
Secuencia 880 -- Valor u -- Reenvios 242 -- Tiempo 726009
Secuencia 881 -- Valor s -- Reenvios 242 -- Tiempo 726009
Secuencia 882 -- Valor . -- Reenvios 242 -- Tiempo 726009
Secuencia 883 -- Valor   -- Reenvios 263 -- Tiempo 789010
Secuencia 884 -- Valor M -- Reenvios 250 -- Tiempo 750010
Secuencia 885 -- Valor a -- Reenvios 225 -- Tiempo 675009
Secuencia 886 -- Valor e -- Reenvios 225 -- Tiempo 675009
Secuencia 887 -- Valor c -- Reenvios 225 -- Tiempo 675009
Secuencia 888 -- Valor e -- Reenvios 225 -- Tiempo 675009
Secuencia 889 -- Valor n -- Reenvios 225 -- Tiempo 675009
Secuencia 890 -- Valor a -- Reenvios 225 -- Tiempo 675009
Secuencia 891 -- Valor s -- Reenvios 234 -- Tiempo 702009
Secuencia 892 -- Valor   -- Reenvios 232 -- Tiempo 696009
Secuencia 893 -- Valor t -- Reenvios 208 -- Tiempo 624008
Secuencia 894 -- Valor e -- Reenvios 208 -- Tiempo 624008
Secuencia 895 -- Valor m -- Reenvios 208 -- Tiempo 624009
Secuencia 896 -- Valor p -- Reenvios 211 -- Tiempo 633008
Secuencia 897 -- Valor u -- Reenvios 211 -- Tiempo 633008
Secuencia 898 -- Valor s -- Reenvios 220 -- Tiempo 660011
Secuencia 899 -- Valor , -- Reenvios 220 -- Tiempo 660012
Secuencia 900 -- Valor   -- Reenvios 227 -- Tiempo 681008
Secuencia 901 -- Valor t -- Reenvios 259 -- Tiempo 777009
Secuencia 902 -- Valor e -- Reenvios 217 -- Tiempo 651009
Secuencia 903 -- Valor l -- Reenvios 217 -- Tiempo 651009
Secuencia 904 -- Valor l -- Reenvios 217 -- Tiempo 651009
Secuencia 905 -- Valor u -- Reenvios 217 -- Tiempo 651009
Secuencia 906 -- Valor s -- Reenvios 233 -- Tiempo 699008
Secuencia 907 -- Valor   -- Reenvios 233 -- Tiempo 699008
Secuencia 908 -- Valor e -- Reenvios 233 -- Tiempo 699009
Secuencia 909 -- Valor g -- Reenvios 224 -- Tiempo 672008
Secuencia 910 -- Valor e -- Reenvios 240 -- Tiempo 720008
Secuencia 911 -- Valor t -- Reenvios 240 -- Tiempo 720009
Secuencia 912 -- Valor   -- Reenvios 237 -- Tiempo 711009
Secuencia 913 -- Valor c -- Reenvios 237 -- Tiempo 711008
Secuencia 914 -- Valor o -- Reenvios 203 -- Tiempo 609008
Secuencia 915 -- Valor n -- Reenvios 186 -- Tiempo 558011
Secuencia 916 -- Valor d -- Reenvios 186 -- Tiempo 558011
Secuencia 917 -- Valor i -- Reenvios 186 -- Tiempo 558010
Secuencia 918 -- Valor m -- Reenvios 180 -- Tiempo 540010
Secuencia 919 -- Valor e -- Reenvios 180 -- Tiempo 540009
Secuencia 920 -- Valor n -- Reenvios 183 -- Tiempo 549008
Secuencia 921 -- Valor t -- Reenvios 183 -- Tiempo 549008
Secuencia 922 -- Valor u -- Reenvios 188 -- Tiempo 564009
Secuencia 923 -- Valor m -- Reenvios 174 -- Tiempo 522009
Secuencia 924 -- Valor   -- Reenvios 174 -- Tiempo 522009
Secuencia 925 -- Valor r -- Reenvios 187 -- Tiempo 561008
Secuencia 926 -- Valor h -- Reenvios 172 -- Tiempo 516009
Secuencia 927 -- Valor o -- Reenvios 172 -- Tiempo 516009
Secuencia 928 -- Valor n -- Reenvios 172 -- Tiempo 516009
Secuencia 929 -- Valor c -- Reenvios 172 -- Tiempo 516008
Secuencia 930 -- Valor u -- Reenvios 165 -- Tiempo 495008
Secuencia 931 -- Valor s -- Reenvios 165 -- Tiempo 495009
Secuencia 932 -- Valor , -- Reenvios 176 -- Tiempo 528008
Secuencia 933 -- Valor   -- Reenvios 149 -- Tiempo 447009
Secuencia 934 -- Valor s -- Reenvios 149 -- Tiempo 447009
Secuencia 935 -- Valor e -- Reenvios 149 -- Tiempo 447008
Secuencia 936 -- Valor m -- Reenvios 149 -- Tiempo 447008
Secuencia 937 -- Valor   -- Reenvios 157 -- Tiempo 471019
Secuencia 938 -- Valor q -- Reenvios 172 -- Tiempo 516009
Secuencia 939 -- Valor u -- Reenvios 172 -- Tiempo 516009
Secuencia 940 -- Valor a -- Reenvios 172 -- Tiempo 516010
Secuencia 941 -- Valor m -- Reenvios 169 -- Tiempo 507009
Secuencia 942 -- Valor   -- Reenvios 169 -- Tiempo 507009
Secuencia 943 -- Valor s -- Reenvios 218 -- Tiempo 654009
Secuencia 944 -- Valor e -- Reenvios 218 -- Tiempo 654009
Secuencia 945 -- Valor m -- Reenvios 218 -- Tiempo 654009
Secuencia 946 -- Valor p -- Reenvios 209 -- Tiempo 627008
Secuencia 947 -- Valor e -- Reenvios 209 -- Tiempo 627008
Secuencia 948 -- Valor r -- Reenvios 200 -- Tiempo 600008
Secuencia 949 -- Valor   -- Reenvios 200 -- Tiempo 600008
Secuencia 950 -- Valor l -- Reenvios 193 -- Tiempo 579009
Secuencia 951 -- Valor i -- Reenvios 171 -- Tiempo 513011
Secuencia 952 -- Valor b -- Reenvios 171 -- Tiempo 513011
Secuencia 953 -- Valor e -- Reenvios 171 -- Tiempo 513011
Secuencia 954 -- Valor r -- Reenvios 171 -- Tiempo 513010
Secuencia 955 -- Valor o -- Reenvios 171 -- Tiempo 513010
Secuencia 956 -- Valor , -- Reenvios 164 -- Tiempo 492027
Secuencia 957 -- Valor   -- Reenvios 164 -- Tiempo 492027
Secuencia 958 -- Valor s -- Reenvios 164 -- Tiempo 492026
Secuencia 959 -- Valor i -- Reenvios 177 -- Tiempo 531008
Secuencia 960 -- Valor t -- Reenvios 161 -- Tiempo 483008
Secuencia 961 -- Valor   -- Reenvios 161 -- Tiempo 483008
Secuencia 962 -- Valor a -- Reenvios 161 -- Tiempo 483007
Secuencia 963 -- Valor m -- Reenvios 161 -- Tiempo 483007
Secuencia 964 -- Valor e -- Reenvios 161 -- Tiempo 483007
Secuencia 965 -- Valor t -- Reenvios 190 -- Tiempo 570010
Secuencia 966 -- Valor   -- Reenvios 190 -- Tiempo 570010
Secuencia 967 -- Valor a -- Reenvios 190 -- Tiempo 570009
Secuencia 968 -- Valor d -- Reenvios 190 -- Tiempo 570009
Secuencia 969 -- Valor i -- Reenvios 190 -- Tiempo 570009
Secuencia 970 -- Valor p -- Reenvios 187 -- Tiempo 561009
Secuencia 971 -- Valor i -- Reenvios 187 -- Tiempo 561008
Secuencia 972 -- Valor s -- Reenvios 182 -- Tiempo 546008
Secuencia 973 -- Valor c -- Reenvios 182 -- Tiempo 546008
Secuencia 974 -- Valor i -- Reenvios 182 -- Tiempo 546008
Secuencia 975 -- Valor n -- Reenvios 178 -- Tiempo 534005
Secuencia 976 -- Valor g -- Reenvios 170 -- Tiempo 510005
Secuencia 977 -- Valor   -- Reenvios 184 -- Tiempo 552005
Secuencia 978 -- Valor s -- Reenvios 184 -- Tiempo 552005
Secuencia 979 -- Valor e -- Reenvios 184 -- Tiempo 552005
Secuencia 980 -- Valor m -- Reenvios 184 -- Tiempo 552004
Secuencia 981 -- Valor   -- Reenvios 186 -- Tiempo 558004
Secuencia 982 -- Valor n -- Reenvios 175 -- Tiempo 525004
Secuencia 983 -- Valor e -- Reenvios 196 -- Tiempo 588004
Secuencia 984 -- Valor q -- Reenvios 196 -- Tiempo 588004
Secuencia 985 -- Valor u -- Reenvios 196 -- Tiempo 588004
Secuencia 986 -- Valor e -- Reenvios 196 -- Tiempo 588003
Secuencia 987 -- Valor   -- Reenvios 194 -- Tiempo 582004
Secuencia 988 -- Valor s -- Reenvios 179 -- Tiempo 537004
Secuencia 989 -- Valor e -- Reenvios 191 -- Tiempo 573004
Secuencia 990 -- Valor d -- Reenvios 191 -- Tiempo 573004
Secuencia 991 -- Valor   -- Reenvios 185 -- Tiempo 555004
Secuencia 992 -- Valor i -- Reenvios 186 -- Tiempo 558002
Secuencia 993 -- Valor p -- Reenvios 141 -- Tiempo 423003
Secuencia 994 -- Valor s -- Reenvios 141 -- Tiempo 423003
Secuencia 995 -- Valor u -- Reenvios 141 -- Tiempo 423003
Secuencia 996 -- Valor m -- Reenvios 154 -- Tiempo 462001
Secuencia 997 -- Valor . -- Reenvios 156 -- Tiempo 468001
Secuencia 998 -- Valor   -- Reenvios 158 -- Tiempo 474001
Secuencia 999 -- Valor N -- Reenvios 163 -- Tiempo 489001
Secuencia 1000 -- Valor  -- Reenvios 163 -- Tiempo 489001
Secuencia 1001 -- Valor 
 -- Reenvios 153 -- Tiempo 459000


 **TOTAL TIEMPO TRANSCURRIDO: 562630322